<HTML>
<HEAD>

<!--comment -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<TITLE>activeJobSummary User Command</TITLE>

<META name="description" content="Description of the activeJobSummary User Command">

<META name="keywords" content="macros, commands, user">

</HEAD>

<BODY BGCOLOR="#DDDDDD" TEXT="#000000">
<a name="top">
<table>
<td width=100%><td>
<IMG SRC="/doc/gifs/LIGO.gif" ALIGN=right ALT="LIGO.gif">
</table>

<h3> The <i>activeJobSummary</i> User Command (Meta Macros) </h3>
<b>All user commands have the form:</b>
<p>
<tt><font color="red">
<b>ldasJob</b> { -name {} -password {} -email {} } { <b>userCmd</b> -opt1 {} ... }
</tt></font>
<p>
Which is in the format of a <a href=http://www.tcl.tk/software/tcltk/><b>Tcl</b></a> command, <b>ldasJob</b>, with two required
arguments:
<ol>
<li>
A Tcl list of <b>user information</b> consisting of username,
password, and e-mail address.  All fields must be filled or
the command will be rejected.<br>
Client software which would like to receive responses from the
LDAS system on a port instead of through email can provide a
<b>hostname:port</b> combination as the email argument.  A
further feature of this method is that the hostname can be replaced
with the magic key <b>!host!</b>, and the LDAS system will use
the IP address it finds by doing a peername lookup on the
connected socket.
<li>
A <b>user command</b> in the form of a Tcl list, for which there
exists a "meta" macro file which can be expanded into Tcl code
which can then be evaluated by the LDAS system.
<br>
An argument <b>must be provided fo every option field</b> for
any given command or the command will be rejected.<br>
Some option fields will accept a "null" argument consisting of
a matching pair of braces <b>"{}"</b> with no interposed space.
<br>
Meta macros consist of a prototype declaration of the arguments
for the given user command, and a template describing the calling
order of API specific blocks of Tcl code which are concatenated
into a larger block comprising the complete request, which can
then be distributed by the assistant manager for interpretation
by the low level API's.
<br>
These API specific blocks are maintained as API specific macro
files consisting of immediately interpretable Tcl code.
</ol>
The activeJobSummary command returns a concise formatted
representation of the status of jobs currently being
processed by the local LDAS system:
<ul>
<a href="#activejobsummary"><li><b><i>activeJobSummary</i></b></a>
</ul>
<!-- bottom of page pointer section --> 
<center>
<h2>
<a href="#activejobsummary">activeJobSummary</a>
<IMG SRC="/doc/gifs/arrow_right.gif" ALT="arrow_right.gif">
</h2>
</center>
<!-- Here we put the stuff which will become the linked pages --> 
<hr>
<ul>
<li>
<a name="activejobsummary">
<b><i>activeJobSummary</i></b>
<p>
Returns a formatted summary of the LDAS jobs currently active
in the local LDAS system.  Several formats are supported for
the output.
<p>
Calling convention (all on a single line):
<p>
<b>ldasJob</b> &nbsp;
<b>{</b>
-name &nbsp; <i>"username"</i> &nbsp;
-password &nbsp; <i>"********"</i> &nbsp; 
-email &nbsp; <i>"user@foobar.edu"</i><b>}</b> &nbsp; 
<b>{<i>activeJobSummary</i></b> &nbsp; 
<a href=#format>-format</a>   
&nbsp; <font color="red"> <i>[list|text|html]</i></font> &nbsp; 
<b>}</b>
<p>
<font color="green">Option Descriptions:</font>
<ul>
<p>
<a name=format>   
<b>-format:</b> &nbsp; &nbsp; 
                   <tt>
                   [list|text|html]
                   </tt>
<p>
<ul>
<tt>

 The single option, -format, refers to the textual format
 of the returned data, which can be formatted as a Tcl list,
 formatted ascii text, or formatted HTML text.
<p>
 The default format of the Tcl list is actually a list of
 lists of lists of five elements.  For example:

<pre><font color=brown>
 {
  {
   {LDAS-DEV1234 dataPipeline frame pehrens 12.98:5.43}
   {LDAS-DEV1235 dataPipeline datacond isalzman 25.22:3.21}
  }
  {
   {LDAS-DEV1236 getMetaData queued isalzman 0}
   {LDAS-DEV1237 getMetaData isalzman 0}
  }
 }
</pre></font>

 The actual list as returned will be a single flat line
 of text.
<p>
 The example shows two running dataPipeline jobs, one of which
 has a total runtime of 12.98 seconds and has been
 in the frame API for 5.43 seconds, and the other
 has been active for 25.22 seconds and in the datacond
 API for 3.21 seconds.
 There are two getMetaData jobs which have just been entered in
 the system which have yet to be assigned to an API.
<p>
 When the system is busy, jobs will be held in the
 queue pending resource availablility, and they will
 be represented as "queued" for some time > 0.
<p>
 The 'list' is a very convenient format for parsing the
 returned value using Tcl:

<pre><font color=brown>
 foreach { running queued } $retval {
    foreach item [ concat $running $queued ] {
       foreach { job command api user time } $item {
          ...
       }
    }
 }
</pre></font>

 Comment:
 This macro is especially useful for building job control
 commands.  It is very light weight in terms of system
 resources (memory and CPU cycles).
</tt>
</ul>
<p>
</ul></ul>
<!-- bottom of page pointer section -->  
<center>
<h2>
<IMG SRC="/doc/gifs/arrow_up.gif" ALT="arrow_up.gif">
<a href="#top">Back to Top</a>
<IMG SRC="/doc/gifs/arrow_up.gif" ALT="arrow_up.gif">
</h2>
</center>
<!-- End of abortJob --> 

</ul>
</BODY>

<!-- VI POWERED! -->

</HTML>
