<HTML>
<HEAD>

<!--comment -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<TITLE>apiStatusSummary User Command</TITLE>

<META name="description" content="Description of the apiStatusSummary User Command">

<META name="keywords" content="macros, commands, user">

</HEAD>

<BODY BGCOLOR="#DDDDDD" TEXT="#000000">
<a name="top">
<table>
<td width=100%><td>
<IMG SRC="/doc/gifs/LIGO.gif" ALIGN=right ALT="LIGO.gif">
</table>

<h3> The <i>apiStatusSummary</i> User Command (Meta Macros) </h3>
<b>All user commands have the form:</b>
<p>
<tt><font color="red">
<b>ldasJob</b> { -name {} -password {} -email {} } { <b>userCmd</b> -opt1 {} ... }
</tt></font>
<p>
Which is in the format of a <a href=http://www.tcl.tk/software/tcltk/><b>Tcl</b></a> command, <b>ldasJob</b>, with two required
arguments:
<ol>
<li>
A Tcl list of <b>user information</b> consisting of username,
password, and e-mail address.  All fields must be filled or
the command will be rejected.<br>
Client software which would like to receive responses from the
LDAS system on a port instead of through email can provide a
<b>hostname:port</b> combination as the email argument.  A
further feature of this method is that the hostname can be replaced
with the magic key <b>!host!</b>, and the LDAS system will use
the IP address it finds by doing a peername lookup on the
connected socket.
<li>
A <b>user command</b> in the form of a Tcl list, for which there
exists a "meta" macro file which can be expanded into Tcl code
which can then be evaluated by the LDAS system.
<br>
An argument <b>must be provided fo every option field</b>
which does not have a default value or the command will be
rejected.<br>
Some option fields will accept a "null" argument consisting of
a matching pair of braces <b>"{}"</b> with no interposed space.
<br>
Meta macros consist of a prototype declaration of the arguments
for the given user command, and a template describing the calling
order of API specific blocks of Tcl code which are concatenated
into a larger block comprising the complete request, which can
then be distributed by the assistant manager for interpretation
by the low level API's.
<br>
These API specific blocks are maintained as API specific macro
files consisting of immediately interpretable Tcl code.
</ol>
The apiStatusSummary command returns a concise formatted
representation of the status of jobs currently being
processed by the local LDAS system:
<ul>
<a href="#apistatussummary"><li><b><i>apiStatusSummary</i></b></a>
</ul>
<!-- bottom of page pointer section --> 
<center>
<h2>
<a href="#apistatussummary">apiStatusSummary</a>
<IMG SRC="/doc/gifs/arrow_right.gif" ALT="arrow_right.gif">
</h2>
</center>
<!-- Here we put the stuff which will become the linked pages --> 
<hr>
<ul>
<li>
<a name="apistatussummary">
<b><i>apiStatusSummary</i></b>
<p>
Returns a formatted summary of the LDAS API's activity and status
in the local LDAS system.  Several formats are supported for
the output.
<p>
Calling convention (all on a single line):
<p>
<b>ldasJob</b> &nbsp;
<b>{</b>
-name &nbsp; <i>"username"</i> &nbsp;
-password &nbsp; <i>"********"</i> &nbsp; 
-email &nbsp; <i>"user@foobar.edu"</i><b>}</b> &nbsp; 
<b>{<i>apiStatusSummary</i></b> &nbsp; 
<a href=#apis>-apis</a>   
&nbsp; <font color="red"> <i>list of api's or 'all'</i></font> &nbsp; 
<a href=#format>-format</a>      
&nbsp; <font color="red"> <i>[list|html|link]</i></font> &nbsp; 
<a href=#save>-save</a>      
&nbsp; <font color="red"> <i>[0|1]</i></font> &nbsp; 
<b>}</b>
<p>
<font color="green">Option Descriptions:</font>
<ul>
<p>
<a name=apis>   
<b>-apis:</b> &nbsp; &nbsp; 
                   <tt>
                   <font color=red>{Tcl list of api's or 'all'}</font>
                   </tt>
<p>
<ul>
<tt>
 Defaults to <b>'all'</b>.<br>
 May be used to specify a single API or a Tcl list of API's, e.g.<br>
<font color="brown">
<pre>
       -apis frame
       -apis {frame datacond mpi}
       -apis [ list frame datacond mpi ]
</pre>
</font>
</tt>
</ul>
<p>
<a name=format>      
<b>-format:</b> &nbsp; &nbsp; 
                   <tt>
                   <font color=red>[list|html|link]</font>
                   </tt>
<p>
<ul>
<tt>
Defaults to <b>link</b>.<br>
 The option, -format, refers to the textual format of the
 returned data, which can be formatted as a Tcl list,
 formatted HTML text, or a URL pointing to an HTML formatted
 web page.
<p>
 The Tcl list format will return a list of lists with each
 sublist a flat list arranged as follows:

<pre><font color=brown>
   {
    api_name
    total_number_of_jobs_processed_by_this_api_historically
    percent_success_this_api_historically
    total_elapsed_processing_time_this_api_historically
    time_of_last_restart_of_this_api
   }
</pre></font>

 The actual list as returned will be a single flat line
 of text.
<p>
 The html format will return HTML text, which can be fed to
 a filter or interpreter.
<p>
 The link format will return an http type URL pointing to an
 html formatted web page.  This is the default and is probably
 the most useful format.
</tt>
</ul>
<p>
<p>
<a name=save>      
<b>-save:</b> &nbsp; &nbsp; 
                   <tt>
                   <font color=red>[0|1] (boolean)</font>
                   </tt>
<p>
<ul>
<tt>
 Defaults to <b>0 (false)</b>.<br>
 If this option is set to '1' and the <b>link</b> format is
 used, the output will be made into the log archive of the
 LDAS system and stored FOREVER.
 DO NOT set this option to '1' unless you really mean to take
 a snapshot of the report which must persist forever.
</tt>
</ul>

</ul></ul>
<!-- bottom of page pointer section -->  
<center>
<h2>
<IMG SRC="/doc/gifs/arrow_up.gif" ALT="arrow_up.gif">
<a href="#top">Back to Top</a>
<IMG SRC="/doc/gifs/arrow_up.gif" ALT="arrow_up.gif">
</h2>
</center>
<!-- End of abortJob --> 

</ul>
</BODY>

<!-- VI POWERED! -->

</HTML>
