<HTML>
<HEAD>

<!-- Please preserve look n' feel! -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<TITLE>cacheGetTimes User Command Documentation</TITLE>

<META name="description" content="Description of the cacheGetTimes User Command">

<META name="keywords" content="macros, commands, user">

</HEAD>

<BODY BGCOLOR="#DDDDDD" TEXT="#000000">
<a name="top">
<table>
<td width=100%><td>
<IMG SRC="/doc/gifs/LIGO.gif" ALIGN=right ALT="LIGO.gif">
</table>

<h3> The <i>cacheGetTimes</i> User Command </h3>
<b>All user commands have the form:</b>
<p>
<tt><font color="red">
<b>ldasJob</b> { -name {} -password {} -email {} } { <b>userCmd</b> -opt1 {} ... }
</tt></font>
<p>
Which is in the format of a <a href=http://www.tcl.tk/software/tcltk/><b>Tcl</b></a> command, <b>ldasJob</b>, with two required
arguments:
<ol>
<li>
A Tcl list of <b>user information</b> consisting of username,
password, and e-mail address.  All fields must be filled or
the command will be rejected.<br>
Client software which would like to receive responses from the
LDAS system on a port instead of through email can provide a
<b>hostname:port</b> combination as the email argument.  A
further feature of this method is that the hostname can be replaced
with the magic key <b>!host!</b>, and the LDAS system will use
the IP address it finds by doing a peername lookup on the
connected socket.
<li>
A <b>user command</b> in the form of a Tcl list, for which there
exists a &quot;meta&quot; macro file which can be expanded into Tcl code
which can then be evaluated by the LDAS system.
<br>
An argument need not be provided for every option.  Some options
have default values and these are described below as appropriate.
<br>
Meta macros consist of a prototype declaration of the arguments
for the given user command, and a template describing the calling
order of API specific blocks of Tcl code which are concatenated
into a larger block comprising the complete request, which can
then be distributed by the assistant manager for interpretation
by the low level API's.
<br>
These API specific blocks are maintained as API specific macro
files consisting of immediately interpretable Tcl code.
</ol>
There is a user command which returns a list of filenames which
satisfy a set of parameters:
<ul>
<a href="#cachegettimes"><li><b><i>cacheGetTimes</i></b></a>
</ul
<!-- bottom of page pointer section --> 
<center>
<h2>
<a href="#cachegettimes">cacheGetTimes</a>
<IMG SRC="/doc/gifs/arrow_right.gif" ALT="arrow_right.gif">
</h2>
</center>
<!-- Here we put the stuff which will become the linked pages --> 
<hr>
<ul>
<li>
<a name="cachegettimes">
<b><i>cacheGetTimes</i></b>
<p>
Returns list of absolute paths to frame files.
<p>
An exception is generated if the filename provided (or
the calcualted filename when no explicit filename is
provided) does not exist or is not readable due to
permission problems.
<p>
An e-mail with a URL pointing to the location of the results
file is sent (-returnprotocol http or ftp is supported for
retrieval of the file by mailcap/mime-types).
<p>
Calling convention (all on a single line):
<p>
<b>ldasJob</b> &nbsp;
<b>{</b>
-name &nbsp; <i>"username"</i> &nbsp;
-password &nbsp; <i>"********"</i> &nbsp; 
-email &nbsp; <i>"user@foobar.edu"</i><b>}</b> &nbsp; 
<b>{<i>cacheGetTimes</i></b> &nbsp; 
<a href=#ifos>-ifos</a>   
&nbsp; <font color="red"> <i>IFO Abbrev</i></font> &nbsp;
   
<a href=#types>-types</a>      
&nbsp; <font color="red"> <i>frame type</i></font> &nbsp;
   
<a href=#time>-start</a>      
&nbsp; <font color="red"> </i>GPS timestamp</i></font> &nbsp;

<a href=#channels>-end</a>
&nbsp; <font color="red"> </i>GPS timestamp</i></font> &nbsp;

<b>}</b>
<p>
<font color="green">Option Descriptions:</font>
<ul>
<p>
<a name=ifos>   
<b>-ifos:</b> &nbsp; &nbsp; <tt>List of Valid IFO's</tt>
<p>
<ul>
<font color=red>
Optional. Deafults to 'all'.
</font><br>
<tt>
The argument of the -ifos option is a list of interferometer
(ifo) abbreviations as used in the file naming convention and
corresponding to the file name prefix of the frame files created
from that interferometer.
This option is used together with the -times and -types options.
<p>
The -ifos option is being deprecated in favor of the -channels
option, q.v.
</tt>
</ul>
<p>
<a name=types>      
<b>-types:</b> &nbsp; &nbsp; <tt>List of Valid Types</tt>
<p>
<ul>
<font color=red>
Optional. Defaults to 'all'.
</font><br>
<tt>
The argument to the -types option is a list of frame types
as used in the frame file naming convention. This corresponds
to the second field of the frame file name.
</tt>
</ul>
<p>
<a name=start>      
<b>-start:</b> &nbsp; &nbsp; <tt>Valid GPS Time</tt>
<p>
<ul>
<font color=red>
Required.
</font><br>
<tt>
The argument to the -start option is a GPS time representing the lower
bound of the time range for which the existence of data is to be
established.
</tt>
</ul>
<p>
<a name=end>      
<b>-end:</b> &nbsp; &nbsp; <tt>Valid GPS Time</tt>
<p>
<ul>
<font color=red>
Required.
</font><br>
<tt>
The argument to the -start option is a GPS time representing the upper
bound of the time range for which the existence of data is to be
established.
</tt>
</ul>
<p>
<center>
<h2>
<IMG SRC="/doc/gifs/arrow_up.gif" ALT="arrow_up.gif">
<a href="#top">Return to Top</a>
<IMG SRC="/doc/gifs/arrow_up.gif" ALT="arrow_up.gif">
</h2>
</center>

<!-- End of cacheGetTimes --> 

</ul>
</BODY>

<!-- VI POWERED! -->

</HTML>
