<html version="2.0">
<head>
<title>APIs Page</title>
</head>
<body>
<center>
<h1>APIs Pages</h1>
</center>
<br><br>
<p>
<a name="APISystemResource">
<h2>API System Resources</h2>
This page allows user to select memory allocation and/or CPU usage for an API vs time for display.<p>
<h3>API Memory Allocation</h3>
The page shows memory allocation in kilobytes (KB) per job basis in an API in the requested time range.
To make a request:
<ol>
	<li>Select an API, e.g. datacond</li>
	<li>Specify the times in the time selector, e.g. <b>last 12 hours</b></li>
	<li>Hit SUBMIT to forward request to server.</li>
</ol>
Response: <p>
The results are displayed on a graph as below <p><p>
<img src='cmonClient-APImem.gif' width="700" height="500"><p><p>
Points to note on the graph:
<ul>
	<li>Restart history of the API is shown in the text window, with estimated
	rates of MB/sec and MB/(number of jobs) between each restart; the last rate is between the last restart
	and the end time. </li><p>
	<li>Each time an API is restarted, the time is shown as a vertical on the graph.</li>
    <li>The least squares fit for each segment of the data in between restarts is computed to determine the rate of
		memory allocated per job and per second.</li>
</ul>
<p>
<h3>API CPU Usage</h3>
The page shows CPU usage in percentage (%CPU) per job basis in an API in the requested time range.
To make a request:
<ol>
	<li>Select an API, e.g. diskcache</li>
	<li>Specify the times in the time selector, e.g. <b>last hour</b></li>
	<li>The default is to calculate the least squares fit for the data to determine the rate of
		memory allocated per job and per second. If this is not desired, you can deselect it.
	<li>Hit SUBMIT to forward request to server.
</ol>
Response: <p>
The results are displayed on a graph as below <p><p>
<img src='cmonClient-APIcpu.gif' width="700" height="500"><p><p>
Points to note on the graph:
<ul>
	<li>Restart history of the API is shown in the text window, with estimated
	rates of MB/sec and MB/(number of jobs) between each restart; the last rate is between the last restart
	and the end time. </li><p>
</ul>
<p>
<h3>API Thread Usage</h3>
The page shows the number of C++ threads outstanding per job basis in an API in the requested time range.
To make a request:
<ol>
	<li>Select an API, e.g. eventmon</li>
	<li>Specify the times in the time selector, e.g. <b>last 6 hours</b></li>
	<li>The default is to calculate the least squares fit for the data to determine the rate of
		memory allocated per job and per second. If this is not desired, you can deselect it.
	<li>Hit SUBMIT to forward request to server.
</ol>
Response: <p>
The results are displayed on a graph as below <p><p>
<img src='cmonClient-APIthread.gif' width="700" height="500"><p><p>
Points to note on the graph:
<ul>
	<li>Restart history of the API is shown in the text window, with estimated
	rates of MB/sec and MB/(number of jobs) between each restart; the last rate is between the last restart
	and the end time. </li><p>
</ul>
<p>
<a name="APItimes">
<h2>Time spent by jobs in APIs</h2>
The page shows time spent by jobs in various categories within a specified time.
To make a request:
<ol>
	<li>If you need to see jobs submitted by a specific user, enter
	the user's Id. The default is all users, indicated by blanks or *.</li><p>
	<li>If you need to see a specific command type e.g. dataPipeline, select a command
	from the list. For dataPipelines, you can also select a specific dynamic shared object (dso) </li><p>
	<li>Specify the time ranges: one easy way is to select one of the time
	options: <b>last minute, last hour, last day</b> to get some
	time in the entry fields and then modify the times to your desire range.</li><p>
	<li>Select all cateSUBMITries you are interested:<p>
		<ul>
			<li>Queue</li>
			<li>Various APIs</li>
			<li>Total time processing time (asstmgr) </li>
			<li>Total time ( queue + asstmgr ) </li>
		</ul></li><p>
	<li>Specify the time ranges: one easy way is to select one of the time
	options: <b>last minute, last hour, last day</b> to get some
	time in the entry fields and then modify the times to your desire range.</li><p>
	<li>Hit SUBMIT to forward request to server.</li>
</ol>
Response: <p>
The results are displayed on a graph as below <p><p>
<img src='cmonClient-APItimes.gif' width="700" height="500"><p><p>
Points to note on the graph:
<ul>
	<li>To see the job numbers at a point in time, bring the mouse over a data point.
	A popup will appear to show the GPS time and the number of the jobs.</li><p>
	<li>To set up the job number for LDAS log filtering, double click on the
	a data point. SUBMIT to Log Filter page; see that the job number has been
	set, select the filters and hit <b>SUBMIT</b> to submit request for logs.
	For details on log filtering, see <a href='cmonClient-logs.html'>Log Filtering</a></li><p>
	<li>If there is a lot of jobs and a lot of cateSUBMITries selected, it could take
		a while to collect and graph all the data. At the limit, you are given the 
		option to cancel the plot.</li><p>
	<li>You can replot the data just retrieved as lines, points, or both by hitting the <b>REPLOT</b> button.</li>
    <li>There is also the option to show histogram data of each API, by hitting <b>Y axis histogram.</b></li>
</ul>
<h2>Histogram display of job times per API</h2>
Response: <p>
The results are displayed on a graph as below <p><p>
<img src='cmonClient-APIHist.gif' width="700" height="500"><p><p>
Points to note on the graph:
<ul>
	<li>The histogram displays at least 10 bins even if there is no data in some of the bins.</li><p>
	<li>If log scale is desired, click on the logX or logY buttons and the scales will
	change accordingly.</li><p>
    <li>The cumulative mode shows the cumulative total of the jobs at each bin shown
    as percentage of total jobs; 
    it is mutually exclusive with the log X or logY modes. Here is how the cumulative graph look: <p>
    <img src='cmonClient-APIHist-cum.gif' width="700" height="500"></li><p><p>
    <li>If you refresh the graph by hitting <b>Refresh</b> or <b>SUBMIT</b> button the
    new data is displayed on the graph within any log X, log Y or cumulative mode. You would
    need to select these modes again to redisplay the data. </li><p>
	<li>There is a graph per category. </li><p>
</ul>
</body>
</html>
