<html version="2.0">
<head>
<title>Status Page</title>
</head>
<body>
<center>
<a name="#GeneralLoad">
<h1>LDAS Job Usage Details</h1>
</center>
<br><br>
<p>This set of pages are related to jobs submitted to LDAS via user commands.
<a name="GeneralLoad">
<h2>LDAS Usage by commands and user</h2><p>
This page displays the jobs completed within the selected time as breakdowns
by command and user. 
<ol>
	<li>Enter the time period as GPS, local time or GMT<p>
	<li>Submit request to server by hitting the <b>SUBMIT</b> button.</li>
<p>
Response: <p>
<ul>
<li>The usage details information is presented as a tree with 2 main
categories: <b>By command</b> and <b>By User</b>.</li><p>
<li>Click the <b>[+]</b> icon on the tree to open up the
each category and view the subcategories by individual commands
or by user and commands submitted by each user. To display more information 
on a sub-category such as number of jobs that passed,failed or rejected, 
just click on the subcategory to highlight it </li><p>
</ul>
<p><p><p>
<img src='cmonClient-usageDetails.gif' width="800" height="680"><p><p>

</ol>
<p>
</body>
</html>
