<!doctype html public '-/w3c/dtd html 4.0 transitional/en'>
 <html>
 <head>
 <meta name='GENERATOR' content='Mozilla/4.5 [en] (X11; I; SunOS 5.8 sun4u) [Net
scape]'>
 <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>controlMonitor API client</title>
</head>
<h1><center><font color='green'>controlMonitor API client</font></center></h1>
<p><font size=+1>
The controlMonitor API client (cmonClient) is a graphical user interface that supports
monitoring and control of LDAS system via requests made to the 
control and Monitor API (cntlmonAPI) server in the LDAS system; request are of the types:
<ul>
<li>monitor functions - retrieve information on LDAS ( e.g. load, API status, log filtering, 
listing active jobs and jobs in the mpi job queue, beowulf node usage etc.)</li><p> 
<li>control functions - make changes to the LDAS system if the user is
authorized to do so ( e.g. start or stop LDAS APIs or the entire system, 
tape control, login to beowulf nodes, change API resources etc.). </li>
</ul>
<body bgcolor='#dddddd' text='#000000'>
<p>
<p>
<h3><a href='cmonClient-install.html'>How to install cmonClient</a></h3>
<h2><a href='cmonClient-operate.html'>General Operations</a></h2>
<ol>
	<li><a href='cmonClient-operate.html#connectOp'>Connection to cntlmonAPI server</a></li><p>
	<li><a href='cmonClient-operate.html#siteOp'>Site information maintanence</a></li><p>
    <li><a href='cmonClient-operate.html#widgets'>Operation of special widgets</a></li><p>
	<li><a href='cmonClient-operate.html#graphOp'>Graph operations</a></li><p>
</ol>
<p>


<h2>Navigation through Pages</h2>
Specific functions of the client are accessed by hitting the Tab
button on the top of each Page. 
Functions are described here in the order of left to right as they appear
in cmonClient. <i>It is highly recommended to bring up cmonClient for reference while
going through this help session.</i>
<ol>
<li>LDAS Control</li><p>
<ol>
	<li><a href='cmonClient-control.html#APIControl'>LDAS API control</a> - add, shutdown, restart individual APIs</li><p>
	<li><a href='cmonClient-control.html#LDASSystemControl'>LDAS System control</a> - start or stop LDAS</li><p>
	<li><a href='cmonClient-control.html#LDASResource'>LDAS Resource control</a> - modify API resources</li><p>
	<li><a href='cmonClient-control.html#LDASUtilities'>LDAS Utilities control</a> 
		-  restart log, database monitors, compare databases etc.</li><p>
	<li><a href='cmonClient-control.html#UserAdmin'>LDAS User Administration</a> - maintain user accounts</li><p>
    <li><a href='cmonClient-control.html#BlockDSO'>Block DSO</a> - block DSOs</li><p>
	<li><a href='cmonClient-control.html#LDASCoreFiles'>LDAS Core File Management</a> - examine, delete core files</li><p>
</ol>
<li>Status</li><p>
<ol>
	<li><a href='cmonClient-status.html#APIStatus'>API status</a> - API run status e.g. memory, cpu, data objects </li><p>
	<li><a href='cmonClient-status.html#NtpServerDiag'>NTP Server Diagnostics</a> - monitor API network time synchronization</li><p>
	<li><a href='cmonClient-status.html#APIStateSummary'>API state summary</a> -  summary of running and queued jobs</li><p>
</ol>
<li>System Load</li><p>
<ol>
	<li><a href='cmonClient-load.html#GeneralLoad'>LDAS Non beowulf servers</a> -  display unix ps information for non-beowulf servers</li><p>
	<li><a href='cmonClient-load.html#BeowulfLoad'>LDAS beowulf nodes</a> - display unix ps information for beowulf and nodes</li><p>
</ol>
<li>APIs</li><p>
<ol>
	<li><a href='cmonClient-APIs.html#APISystemResource'>API System Resources</a> - </li> - plot of API memory, cpu usage vs time<p>
	<li><a href='cmonClient-APIs.html#APItimes'>Time Metrics</a></li> - plot of time spent by jobs in API vs time<p>
</ol>
<li>Job Information and control</li><p>
<ol>    
	<li><a href='cmonClient-statistics.html#JobStatistics'>Job Statistics</a> - plot of jobs passed/failed vs time</li><p>
	<li><a href='cmonClient-statistics.html#DBStatistics'>Database Statistics</a> - plot of insertions/queries vs time</li><p>
	<li><a href='cmonClient-statistics.html#QueueStatistics'>Queue Statistics</a> - plot of #jobs in queue vs time</li><p>
    <li><a href='cmonClient-jobs.html'>Active Job Control</a> - view job details, abort jobs</li><p>
	<li><a href='cmonClient-jobOutput.html'>Job Output Directory</a> - view output files in job directories</li><p>
    <li><a href='cmonClient-usageDetails.html'>Usage Details</a> - breakdown of jobs counts by command and user</li><p>
</ol>
<li><a href='cmonClient-logs.html'>LDAS Log Filter</a> - filter LDAS logs by jobId or by time</li><p>

<li>MPI Jobs</li><p>
<ol>
	<li><a href='cmonClient-mpiJobs.html'>MPI Jobs control</a> - view MPI job details, abort MPI jobs</li><p>
    <li><a href='cmonClient-nodeStats.html#LoadSummary'>Load Summary</a> -  plot of load summary on beowulf nodes </li><p>
	<li><a href='cmonClient-nodeStats.html#NodeStats'>Node Usage Statistics</a> -  plot of number of nodes used vs time</li><p>
</ol>

<li>Beowulf System</li><p>
<ol>	
	<li><a href='cmonClient-nodes.html#NodeBalance'>Node Balance and Login</a> -  add or delete beowulf nodes, login to nodes</li><p>
	<li><a href='cmonClient-mpiUsers.html#MPIUsers'>MPI Users Queue</a> - display the MPI users queue</li><p>
	<li><a href='cmonClient-mpiUsers.html#VerifyUsers'>Verify Beowulf Users (wrapperAPI processes)</a> - display list of wrapper jobs</li><p>
    <li><a href='cmonClient-mpiUsers.html#nodeUsers'>Verify all Beowulf Users and nodes are ready for ldas jobs</a> - PASS/FAIL test on all nodes and beowulf users</li><p>
	<li><a href='cmonClient-mpiUsers.html#NodeUsage'>Monitor Node Usage by groups</a> - display unix ps information for group of nodes</li><p>
</ol>
<li><a href='cmonClient-ldastest.html'>LDAS Test</a> - run sample LDAS user commands to validate system</li><p>
<li><a href='cmonClient-DBview.html'>View Database</a> - plots of database numerical column data vs time inserted</li><p>
<li><a href='cmonClient-cacheView.html'>Cache View</a> - graph of frame times in diskcacheAPI</li><p>
<li><a href='cmonClient-cacheView.html#mountpoints'>Directories</a> - display directory tree for diskcacheAPI mount points</li><p>
</ol>
<p>
<p><BR>
</ol>
<h2>Design</h2>
<ol>
<li><a href="cmonClient-design.pdf">Client and Server Model</a><p>
<li><a href="cmonClient-states.pdf">Client States</a>
</ol>
</ol>
</body>
</html>
