<html version="2.0">
<head>
<title>Status Page</title>
</head>
<body>
<center>
<h1>View Database</h1>
</center>
<br><br>
<a name="DatabaseView">
This page allows LDAS users to obtain a graphical view of the numeric data
inserted into a database table within a specified time. Only columns with
numeric values can be selected. <p>

<img src='cmonClient-DBview.gif' width="800" height="500"><p><p>

<h3>View Database filters</h3><p>
<ol>
	<li>Select a database among the list.</li><p>
    <li>Select a table among the list. </li><p>
    <li>Select a time field among the list. Currently only <i>insertion time</i>
    is allowed. </li><p>
    <li>Select a column among the list. The list consists of columns with
    numeric data only. </li><p>
	<li>Specify the time ranges: one easy way is to select one of the time
	options: <b>last minute, last hour, last day</b> to get some
	time in the entry fields and then modify the times to your desire range.</li><p>
    <li>If you need to edit the resultant SQL, hit <b>EDIT</b> 
    and enter your changes in text column. Your changes will be appended
    to the current SQL text. If you enter invalid text, the
    SQL may result in errors. </li> <p>
    
    <img src='cmonClient-DBview-edit.gif' width="700" height="250"><p><p>
    
	<li>Submit request to server by hitting the <b>SUBMIT</b> button.</li>
</ol>
<p>
<h3>Response:</h3>
The request is submitted as an LDAS getMetaData job request. Since the getMetaData
has a limit on the number of rows that can be retrieved at one time,
multiple requests will be automatically submitted to accumulate all
the data for the entire time period and then returned to cmonClient. If you need to abort the request,
select a request from the list and hit <b>ABORT REQUEST</b>. Your request 
will be aborted when the getMetaData job has completed instead 
of continuing with more request for the time period. Note that <font color='red'>
No partial results are returned from an abort.</font>. 

<h3>Data Display</h3>
<ul>
<li>When all the data is retrieved from the database, a graph window popups up with 
the value of the column vs time of insertion in GPS.<p>

<img src='cmonClient-DBview-time.gif' width="700" height="450"><p><p></li>

<li>For histogram chart, hit <b>Y-axis Histogram</b> button on the right side 
of the graph. <p><p>

<img src='cmonClient-DBview-hist.gif' width="700" height="450"><p><p></li>

<li>You can adjust the bin size, turn on log scale or view cumulative statistics
like with other histograms. <p>

<img src='cmonClient-DBview-cumm.gif' width="700" height="450"><p><p></li>

</ul>
</body>
</html>
