<!doctype html public '-/w3c/dtd html 4.0 transitional/en'>
 <html>
 <head>
 <meta name='GENERATOR' content='Mozilla/4.5 [en] (X11; I; SunOS 5.8 sun4u) [Net
scape]'>
 <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>LDAS Control & Monitor User Interface ( cmonClient ) - Installation</title>
</head>
<h1><center><font color='green'>controlMonitor API client </font></center></h1>
<h3>There are two operation modes for cmonClient:</h3>
<ol>
<li>ldas - running cmonClient off an ldas installation</li>
<p>To run in this mode, include /ldas/bin in your path
or enter the full path e.g. <p>
<font color='blue'>/ldas/bin/cmonClient</font>

<p><B><font color='red'>Do not run in the installation directory e.g. /ldas/bin or /ldas/lib/cmonClient, 
since cmonClient writes temporary files in the work directory; the command
will be rejected.</B></font><p>

<li>local - running cmonClient on your local machine</li>
<p>See installation instructions below.
</ol>
<h2>Installation of the local client</h2>
<p> cmonClient is a standalone software that can be download from http://www.ldas-sw.ligo.caltech.edu/packages
<p> Requirements for running cmonClient are:
<ol>
<li>A platform running unix type of applications e.g. with an X11 server.</li><p>
<li><a href='http://dev.scriptics.com/software/tcltk'>Tcl/Tk version 8.3.5</a>&nbsp;&nbsp;
<a href='http://aspn.activestate.com/ASPN/Downloads/ActiveTcl'>download</a>
<p>The tool command language created and developed by John Ousterhout for general processing (Tcl) 
and creation of GUIs (Tk).</li><p>
<li><a href=http://www.ldas-dev.ligo.caltech.edu/packages/BWidget-1.7.0.tar.gz>BWidget 1.7.0</a>
<p>The BWidget Toolkit is a high-level Widgets Set for Tcl/Tk built using
native Tcl/Tk 8.x namespaces. It is done in 100% pure Tcl/Tk.</li>
<p>BWidget should be installed as a regular Tcl package (at the same level as
Tcl and Tk packages ).<p>
The nightly cmonClient tarballs from ldas-dev starting from 1.0.50 will use BWidget 1.7.0 exclusively.
<a href=http://www.ldas-dev.ligo.caltech.edu/packages/BWidget-1.7.0.tar.gz>Download</a>
the tarball of BWidget 1.7.0 to your local platform. Unzip and untar the tarball under
the lib directory where your tcl/tk package is installed. 
e.g. 
If you are using stow to install your packges, you need to
do the following for stow to work properly, e.g. if you stow under /ldcg
<pre><font color='brown'>
cd /ldcg/stow_pkgs
gzip -dc &lt;your BWidget tarball directory&gt/BWidget-1.7.0.tar.gz | tar xf -
cd BWidget-1.7.0

mkdir -p /ldcg/stow_pkgs/BWidget-1.7.0/lib/BWidget
cp -r . /ldcg/stow_pkgs/BWidget-1.7.0/lib/BWidget
cd /ldcg/stow_pkgs
stow BWidget-1.7.0
</pre></font>

Also see <a href=http://www.ldas-sw.ligo.caltech.edu/doc/INSTALL_CMonClient.html>
How to build cmonClient</a> for more details.
</font>
<p>
<li><a href=http://sourceforge.net/projects/blt>BLT graphical package for plotting</a></li><p>
Use of BLT as an optional graph package results in faster plotting in cmonClient and
easy zoom in capabilities. 
The recommended BLT version is BLT2.4z, Oct 15,2002. Download the source code, follow the
installation instructions and install it in the same library path as other Tcl packages, e.g.
/ldcg/lib or /usr/lib. To use BLT in cmonClient, make sure the resource variable ::USEBLT
in &lt;your home directory&gt;cmonClient.rsc file is set to 1 before starting cmonClient.
The default graphical package is used in cmonClient if BLT cannot be used.</li><p>

<li>The cmonClient tarball <a href='http://www.ldas-dev.ligo.caltech.edu/doc/INSTALL_CMonClient.html'>
( see Control And Monitor Client, Installation Notes for details )</a>.
The development versions of cmonClient tar ball can be downloaded 
<a href='http://www.ldas-dev.ligo.caltech.edu/ldas_outgoing/nightly_tarballs'>from here.</a></li>
</ol>

<p></font>
<p>After downloading the software tar ball into a directory 
follow the ldas installation instructions to untar the package:
<ol>
<li>e.g. for release 1.0.57 build version number using gnu tar<p>
<pre>	tar xvzf cmonClient-1.0.57.tar.gz </pre>

<p>creates a cmonClient-1.0.57 directory in your current directory with
the following files in the package for release 1.0.57 <p>
<font size=-1>subdirectories are in bold</font>

<p><pre><font color='brown'>
b64.tcl               cmonCommon2.tcl     cmonNodesStat.tcl   graph.tcl
bltgraph.tcl          cmonCommon.tcl      cmonNodes.tcl       html2ps.cfg
cmonAdmin.tcl         cmonCores.tcl       cmonResource.tcl    html.tcl
cmonAPIHist.tcl       cmonDBview.tcl      cmonStatistics.tcl  INSTALL.html
cmonAPImem.tcl        cmonJobs.tcl        cmonStatus.tcl      INSTALL.txt
cmonAPItimes.tcl      cmonJobSummary.tcl  cmonTree.tcl        <b>ldascmds</b>
cmonBeowulfUsers.tcl  cmonLDAS.tcl        cmonUtils.tcl       ldas_version.tcl
cmonBlock.tcl         cmonLDASTest.tcl    counter.tcl         leapseconds
cmonBwatch.tcl        cmonLoad.tcl        dbtables.tcl        pkgIndex.tcl
cmonClient            cmonLogs.tcl        <b>gifs</b>                plot.tcl
cmonClient.rsc        cmonMPIjobs.tcl     gpstime.tcl

</pre></font></li>
<li>Set up login/password for users ldas, control and monitor on the cntlmonAPI server: <p>
( See <a href=http://www.ldas-dev.ligo.caltech.edu/doc/Run_LDAS.html#configure_cntlmon>
How to configure LDAS</a> for details on configuring cntlmonAPI server )<p>
<ol>
<li>ldas login and password for node login and other ssh functions; ldas login/password
does not have to be known by cmonClient users.</li><p>
<li>An access user login and password are required for connection to the server to get LDAS site-specific
information. This password is good for 30 minutes for reconnection; after 30 minutes if you
reconnect again, you will be prompted for a password.</li><p>
<li>A priviledged user login and password are required for execution of control functions.
The login/password is prompted every time a control function is to be executed.</li><p>
</ol><p><i>To obtain a login and password to use with the client, please contact 
Kent Blackburn </i>
</li><p>
<li>Establish an encryption key between the client and server<p>
Edit the installation copy of cmonClient.rsc to have the same encryption key
between server and client by setting up the challenge variable.</li>
</ol>
<h2>Running cmonClient</h2>
You can run cmonClient from any directory by specifying the path ; a local copy
of cmonClient.rsc will be placed in the working directory if a cmonClient.rsc
file does not exist in the running directory; if you have an outdated copy of the cmonClient.rsc file
please remove it first before invoking a current version of cmonClient.
<p>Example of starting cmonClient
<pre><font color='brown'>
./cmonClient or &lt;local installation path&gt;cmonClient</font>
<p>The output is found in a log file cmonClient[pid].log in the run directory:
<pre><font color='brown'>
resource file /home/mlei/cmonClient.rsc updated from ../cmonClient-1.0.54/cmonClie
nt.rsc
Extra tcl libraries=
configure file for html2ps is ../cmonClient-1.0.54/html2ps.cfg
sourcing /home/mlei/cmonClient.rsc
sourcing /home/mlei/.cmonClient.state
Temp directory /home/mlei/boxes/cmonClient-tmp8526
</pre></font>

The progress screen is first display as cmonClient sets up the pages. <p><BR>
<img src='cmonClient-intro.gif' width="300" height="225"><p><BR>
<p>The full screen is displayed next.<p><BR>

cmonClient writes out temporary files to the temporary directory specified
by variable ::TMPDIR in the cmonClient.rsc file; for the local installation
it is the tmp subdirectory in the directory where the files were untared.

If debug is turned on for cmonClient, the data returned from server is written 
to file in a temporary directory under the current run directory 
&lt;temp directory&gt;/dataRecv.&lt;site&gt e.g. <font color='brown'>dataRecv.ldas-dev</font>.

<p>Make sure your computer can communicate to the outside network if you
desire to reach remote LDAS sites. <p>

You are now ready to peek at LDAS and make changes ( if you are a priviledged user ). <p>

<a href='cmonClient-operate.html'>General Operations</a>
</body>
</html>
