<!doctype html public '-/w3c/dtd html 4.0 transitional/en'>
 <html>
 <head>
 <meta name='GENERATOR' content='Mozilla/4.5 [en] (X11; I; SunOS 5.8 sun4u) [Net
scape]'>
 <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title>controlMonitor API client</title>
</head>
<h1><center><font color='green'>controlMonitor API client</font></center></h1>
<h2>General Operations</h2>
<body>
<a name="connectOp">
<ol>
<li><b>Connect</b>
<p>While you can navigate through the client pages without connecting 
to the server, the site specific information e.g. beowulf nodes,
LDAS machines for system load etc. can only be retrieved by connecting
to the server. To connect, 
select a site e.g. ldas-dev from the choice of servers.
<p>
<img src='cmonClient-noserver.gif' width='800' height='200'>

<p>You will be prompted for a login and password; enter your ldas login and
password; once you have entered the correct login and password, a connection is made
to the cntlmonAPI server.
<p>
The orange text "Not connected to cntlmonAPI"  will change to green and
displayed the domainname of the site connected. 
<p>
<img src='cmonClient-connect.gif' width='800' height='200'>
<p>
If the version of cmonClient you are using does not match that of cntlmonAPI,
you will see a warning dialog. This does not necessarily mean
you cannot use your cmonClient since the changes may be compatible.
But try to use the cmonClient version with the LDAS release for that LDAS release
or as close as possible.
<p>
If you want to change to another site, a warning dialog appears
to make you confirm that you will disconnect from the current server.</li><p>

<p><i>Note: if your active page is LDAS System Control and you have 
selected "Start LDAS ..." option, you will not be prompted for
a login and password if you select the site button. Select a function
other than "Start LDAS ..." to activate the login prompt for connection.</i>
<p>
<p>There is an indicator for presence of priviledged user password cached in memory, 
next to the connection status bar. Unconnected, it shows the image
of a lock. When you login and the cntlmonAPI server confirms that you are 
a priviledged user, the indicator changes to green with an image of keys.
There is also a progressive bar. After a set duration, the password will time out
and you will be prompted for the priviledged password again when accessing a priviledged
function e.g. reboot an API. The access password used to connect between sites
never times out. <p>

<li><b>Navigate Pages</b>
<p>Hit the tabs to navigate to different pages; 
<p>Hit the tabs within a page to navigate to sub-pages.
<p>Use the <i>SUBMIT</i> button to send the command to cntlmonAPI server.</li><p>

<li><b>Status and Error Messages</b>
<p>Status of command is displayed in the <i>Command Status</i>window.
<p>Severe errors are shown in red accompanied by a beep,
and an error dialog which you have to acknowledge.
Informational messages are in blue and no dialog are displayed for them. You may have
to open the paned window for the status window to see the message returned.</li><p>
If the right mouse is clicked, a CLEAR button pops up allowing you to clear
the contents of the window. To popdown the button, click the right mouse
outside of the button. <p>

<li><b>Results in display window</b>
The result of the most requests is displayed in the last window in the page,
usually the display window. The log page has a detached text window for longer
displays. If the right mouse is clicked in this window, a CLEAR button pops up allowing you to clear
the contents of the window.To popdown the button, click the right mouse
outside of the button. <p>
<li><b>Exit</b>
<p>To exit cmonClient, select Exit under Session menu button, or hit
close window icon in the window frame. If you have been connected to
a server, a confirmation dialog will appear. Press Yes in this dialog
for exit. 
<p>If the server disconnects for some reason of its own, a notification
dialog will appear to warn of the disconnection. 
<p><img src='cmonClient-lostconnect.gif' width='300' height='150'>
<p>Once disconnection is acknowledged, the green socket button will
revert back to "Not connected ..." text in orange color. The priviledged password
indicator remains the same until time out when it will revert back to
orange. </li><p>
</ol>

<a name="siteOp">
<h2>Update Sites</h2>
<img src='cmonClient-sitedialog.gif' width='350' height='300'><p>

This dialog allows:<p>
	<ul>
	<li>Addition of new ldas site - select site <i>other</i> from the pulldown list; the ADD button is now enabled; 
	fill in the required information:<p>
		<ul>
			<li><font color='blue'>Site domain</font>: e.g. <i>ldas-wa</i>; replace <i>other</i> with site name defined in system file /etc/ldasname; using an
			incorrect site name will result in cmonClient not able to update the site information when connected to server at the site.</li><p>
			<li><font color='blue'>Site address</font>: e.g. <i>ldas.ligo-wa.caltech.edu</i>; this is the host address or IP address of the server machine.</li><p>
			<li><font color='blue'>cntlmonAPI port</font>: e.g. <i>12000</i>; the port by which cmonClient connects to; it is usually the <i>BASEPORT</i> of an LDAS system.</li><p>
			<li><font color='blue'>Site databases</font>(optional): e.g. <i>llo_s1 llo_beta ldas_tst </i>; the databases at this site.</li><p>
		</ul>
				
	Hit <b>ADD</b> button to include the new site.</li><p>
	<li>Update site information - select site other than <i>other</i> from the pulldown list; change the
	necessary information; hit <b>UPDATE</b> for changes to take effect.</li><p>
	<li>Deletion of a site - select site other than <i>other</i> from the pulldown list; change the
	necessary information; hit <b>DELETE</b> for changes to take effect.</li><p>
	</ul>
</li>
</ol>

<a name="graphOp">
<h2>Graph Operations</h2>
<h3>Installation of graph package BLT 2.4</h3>
You must install BLT 2.4 in order to have graph displays. See <a href=http://www.ldas-sw.ligo.caltech.edu/doc/INSTALL_CMonClient.html>
How to build cmonClient</a> for more details on packages required by cmonClient.
Basic installation instructions are:
<ul>
<li>
BLT installation must be in tcl auto_path list, i.e. BLT should be installed 
in the same directory path as for all tcl packages e.g. 
/usr/lib, /ldcg/lib etc. </li><p>
<li>
By default the resource variable <b>::USEBLT</b> should be set to 1 in &lt;your home directory&gt;cmonClient.rsc
file to use BLT. The previous pure tcl package <font color='brown'>emu_graph</font> is not longer supported.
</li>
</ul>
<h3>General operations of BLT graphs in cmonClient</h3>
<ol>
<li>Zoom in an area of graph by dragging a rectangle with mouse button <b>B1</b>. To zoom out, click right mouse button 
<b>B3</b> until you get to the original graph.</li><p>
<li>To select a new time period on the graph for refreshing, use <b>Shift-B1</b> to mark out a rectangular zone
on the graph. The times will be set in the page that the graph was invoked, e.g. Job Statistics page for
a job statistics. Press <b>Refresh</b> on the graph or <b>SUBMIT</b> from job statistics page to get the new
data to be displayed. </li><p>
<li>Display job number on some time graphs e.g. job statistics, API times. For these graphs, if you
hover the mouse over the data points, a job number will be displayed. If you double click on the point
the job number will be set on the log filter ready for log query.</li><p>
<li>The legends on the graphs are movable and can be pushed out to another region if it covers data
you are interested in. </li><p>
<li>It is only possible to zoom horizontally into a histogram for ldas 0.8.0.</li><p>
<p>
<a name="widgets">
<h2>Operation of special widgets</h2>
<ol>
<li>The status and display windows support  click on the right mouse to bring up the <b>CLEAR</b>
button to clear the contents if you need to. Clicking on the right mouse away from the button in the window 
cause the <b>CLEAR</b> button to popdown.<p>
<img src='cmonClient-dispClear.gif' width='600' height='350'><p>
</li><p><p>
<li>The popdown listboxes used to select LDAS commands or DSOs now support extended selection.<p>
<ul>
<li>Click on the arrow button popdowns the list. </li>
<li>Click with the left mouse button highlights and anchors a selection.</li>
<li>Shift left mouse button selects the block from the anchor</li>
<li>Control left mouse button adds non-contiguous element to selection.</li>
<li>Moving mouse outside of the listbox pops down the list.</li>
<li>View the selections you made by pressing the <b>View Selection</b> button. </li>
</ul>
</ol>
<h2>Histograms available within time graphs</h2>
Histograms of the time graph data is readily accessible within the time graph 
<b>Y-axis Histogram</b> on the right panel of the graph. <p>
<img src='cmonClient-timegraph.gif' width='700' height='450'><p><p>

You can rebin the current data by changing bin size and hitting "Re-bin". <p><p> 
<img src='cmonClient-histogram.gif' width='700' height='450'><p>
</body>
</html>
