<HTML>
<HEAD>

<!-- Please preserve look n' feel! -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<TITLE>Sample getFrameCache meta macro</TITLE>

<META name="description" content="Description of the getChannels User Command">

<META name="keywords" content="macros, commands, user">

</HEAD>

<BODY BGCOLOR="#DDDDDD" TEXT="#000000">
<a name="top">
<table>
<td width=100%><td>
<IMG SRC="/doc/gifs/LIGO.gif" ALIGN=right ALT="LIGO.gif">
</table>

<h3> The <i>getFrameCache</i> User Command (Meta Macro) </h3>
<b>All user commands have the form:</b>
<p>
<tt><font color="red">
<b>ldasJob</b> { -name {} -password {} -email {} } { <b>userCmd</b> -opt1 {} ... }
</tt></font>
<p>
Which is in the format of a <a href=http://www.tcl.tk/software/tcltk/><b>Tcl</b></a> command, <b>ldasJob</b>, with two required
arguments:
<ol>
<li>
A Tcl list of <b>user information</b> consisting of username,
password, and e-mail address.  All fields must be filled or
the command will be rejected.<br>
Client software which would like to receive responses from the
LDAS system on a port instead of through email can provide a
<b>hostname:port</b> combination as the email argument.  A
further feature of this method is that the hostname can be replaced
with the magic key <b>!host!</b>, and the LDAS system will use
the IP address it finds by doing a peername lookup on the
connected socket.
<li>
A <b>user command</b> in the form of a Tcl list, for which there
exists a &quot;meta&quot; macro file which can be expanded into Tcl code
which can then be evaluated by the LDAS system.
<br>
An argument need not be provided for every option.  Some options
have default values and these are described below as appropriate.
<br>
Meta macros consist of a prototype declaration of the arguments
for the given user command, and a template describing the calling
order of API specific blocks of Tcl code which are concatenated
into a larger block comprising the complete request, which can
then be distributed by the assistant manager for interpretation
by the low level API's.
<br>
These API specific blocks are maintained as API specific macro
files consisting of immediately interpretable Tcl code.
</ol>
There are individual API specific getData user commands for
retrieving frame data, metadata, and LIGO lightweight data:
<ul>
<a href="#getframecache"><li><b><i>getFrameCache</i></b></a>
</ul>
<!-- bottom of page pointer section --> 
<center>
<h2>
<a href="#getframecache">getFrameCache</a>
<IMG SRC="/doc/gifs/arrow_right.gif" ALT="arrow_right.gif">
</h2>
</center>
<!-- Here we put the stuff which will become the linked pages --> 
<hr>
<ul>
<li>
<a name="getframecache">
<b><i>getFrameCache</i></b>
<p>
This command causes a file to be written containing a snapshot
of the current <b><i>.frame.cache</i></b> file written by the
diskcache API.
<p>
An e-mail with a URL pointing to the location of the results
file is sent (-returnprotocol http is supported for
retrieval of the file by mailcap/mime-types).
<p>
Calling convention (all on a single line):
<p>
<b>ldasJob</b> &nbsp;
<b>{</b>
-name &nbsp; <i>"username"</i> &nbsp;
-password &nbsp; <i>"********"</i> &nbsp; 
-email &nbsp; <i>"user@foobar.edu"</i><b>}</b> &nbsp; 
<b>{<i>getFrameCache</i></b> &nbsp; 
<a href=#returnprotocol>-returnprotocol</a>   
&nbsp; <font color="red"> <i>URL</i></font> &nbsp; 
   
<p>
<font color="green">Option Descriptions:</font>
<p>
<a name=returnprotocol>   
<b>-returnprotocol:</b> &nbsp; &nbsp; 
                   <tt>
                   http file port
                   </tt>
<p>
<ul>
<font color=red>
Default: <i>http://frame.cache</i>
</font><br>
<tt>
The argument to <b>-returnprotocol</b> resembles the usual
browser conventions for URL's, but is actually only a
hinting mechanism for the user to get a URL back in e-mail
or in a client.<br>
<p>
The <b>http</b> and <b>file</b> options
cause a URL pointer to the location of the results to be
returned by e-mail.  Any directory structure in the location
will be ignored, and the filename will always be
<b>frame.cache</b>.<br>
The possible formats of the argument are:
<p>
<li>http://frame.cache<p> 
<li>file:/frame.cache<p>
<p>
<font color="red">
NOTES:
<ol>
<li>This command is intended to be used by automated scripts
that retrieve the result file and parse it. The result file
has a complicated syntax that makes it impossible to 'read' by
eye. In general, the returnprotocol option should <b>not</b>
be specified by the user, as the default is the only sensible
value.
<li>Users requiring a command which returns a list of frame
filenames satisfying a particular framequery should see the
documentation for the
<a href=cacheGetFilenames.html>cacheGetFilenames</a> user command.
</ol>
</font>
</tt>
</ul>
<p>
<p>
<center>
<h2>
<IMG SRC="/doc/gifs/arrow_up.gif" ALT="arrow_up.gif">
<a href="#top">Return to Top</a>
<IMG SRC="/doc/gifs/arrow_up.gif" ALT="arrow_up.gif">
</h2>
</center>

<!-- End of getFrameCache --> 

</BODY>

<!-- VI POWERED! -->

</HTML>
