<HTML>
<HEAD>

<!-- Please preserve look n' feel! -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<TITLE>LDAS User Commands</TITLE>

<META name="description" content="Description of the LDAS User Commands">

<META name="keywords" content="macros, commands, user">

</HEAD>

<BODY BGCOLOR="#DDDDDD" TEXT="#000000">
<a name="top">
<table>
<td width=100%><td>
<IMG SRC="/doc/gifs/LIGO.gif" ALIGN=right ALT="LIGO.gif">
</table>

<h3>The LDAS User Commands</h3>
<b>All user commands have the form:</b>
<p>
<tt><font color="red">
<b>ldasJob</b> { -name {} -password {} -email {} } { <b>userCmd</b> -opt1 {} ... }
</tt></font>
<p>
Which is in the format of a <a href=http://www.tcl.tk/software/tcltk/><b>Tcl</b></a> command, named <b>ldasJob</b>, with two
required arguments:
<ol>
<li>
A Tcl list of <b>user information</b> consisting of username,
password, and e-mail address.  All fields must be filled or
the command will be rejected.
<li>
A <b>user command</b> in the form of a Tcl list, consisting of
the name of the user command (userCmd in the example) for which
there exists a "meta" macro file, and the required options
with their argument lists.  
<br>
An argument <b>must be provided to every option field</b> for
any given command or the command will be rejected.<br>
Some option fields will accept a "null" argument consisting of
a matching pair of braces <b>"{}"</b> with no interposed space.
<br>
Meta macros consist of a prototype declaration of the arguments
for the given user command, and a template describing the calling
order of API specific blocks of Tcl code which are concatenated
into a larger block comprising the complete request, which can
then be distributed by the assistant manager for interpretation
by the low level API's.
<br>
These API specific blocks are maintained as API specific macro
files consisting of immediately interpretable Tcl code.
</ol>
There are a number of <i>LDAS User Commands</i> for manipulating
and retrieving LDAS data:
<ul>
<table align=center width=80% columns=2>
<td>
<li><a href=abortJob.html><b><i>abortJob</i></b></a>
<li><a href=activeJobSummary.html><b><i>activeJobSummary</i></b></a>
<li><a href=apiStatusSummary.html><b><i>apiStatusSummary</i></b></a>
<li><a href=cacheGetFilenames.html><b><i>cacheGetFilenames</i></b></a>   
<li><a href=cacheGetTimes.html><b><i>cacheGetTimes</i></b></a>  
<li><a href=concatFrameData.html><b><i>concatFrameData</i></b></a>
<li><a href=conditionData.html><b><i>conditionData</i></b></a>
<li><a href=createRDS.html><b><i>createRDS</i></b></a>
<li><a href=dataPipeline.html><b><i>dataPipeline</i></b></a>
<li><a href=dataStandAlone.html><b><i>dataStandAlone</i></b></a>
<li><a href=descData.html#descmetadata><b><i>descMetaData</i></b></a>
<td>
<li><a href=getChannels.html><b><i>getChannels</i></b></a>
<li><a href=getFrameCache.html><b><i>getFrameCache</i></b></a>
<li><a href=getData.html#getframedata><b><i>getFrameData</i></b></a>
<li><a href=getFrameElements.html><b><i>getFrameElements</i></b></a>
<li><a href=getData.html#getmetadata><b><i>getMetaData</i></b></a>
<li><a href=ILwd2Lw.html><b><i>ILwd2Lw</i></b></a>
<li><a href=Lw2ILwd.html><b><i>Lw2ILwd</i></b></a>
<li><a href=putData.html#putmetadata><b><i>putMetaData</i></b></a>
<li><a href=putStandAlone.html><b><i>putStandAlone</i></b></a>
<li><a href=rmJobFiles.html><b><i>rmJobFiles</i></b></a>
<li><a href=stageData.html><b><i>stageData</i></b></a>
</table>
</ul>
</BODY>
<!-- VI POWERED! -->
</HTML>
