<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>ILWD Class Hierarchy</title>
  </head>

  <map name="basemap">
	<area shape="rect" coords="10,85,130,105" href="Base.html">
	<area shape="rect" coords="170,10,290,30" href="CharData.html">
	<area shape="rect" coords="170,40,290,60" href="CData.html">
	<area shape="rect" coords="170,70,290,90" href="Comment.html">
	<area shape="rect" coords="170,100,290,120" href="EndTag.html">
	<area shape="rect" coords="170,130,290,150" href="PI.html">
	<area shape="rect" coords="170,160,290,180" href="StartTag.html">
  </map>

  <map name="elementmap">
	<area shape="rect" coords="10,90,130,110" href="Element.html">
	<area shape="rect" coords="150,10,270,30" href="Style.html">
	<area shape="rect" coords="150,90,270,110" href="LdasElement.html">
	<area shape="rect" coords="310,10,445,30" href="LdasFormatElement.html">
	<area shape="rect" coords="340,50,460,70" href="LdasArrayBase.html">
	<area shape="rect" coords="310,170,430,190" href="LdasContainer.html">
	<area shape="rect" coords="340,130,460,150" href="LdasExternal.html">
	<area shape="rect" coords="340,90,460,110" href="LdasString.html">
	<area shape="rect" coords="480,50,600,70" href="LdasArray.html">
  </map>

  <map name="utilitymap">
	<area shape="rect" coords="10,10,130,30" href="Attributes.html">
	<area shape="rect" coords="10,40,130,60" href="AttributeValue.html">
	<area shape="rect" coords="10,70,130,90" href="Reader.html">
  </map>

  <body>
    <center>
	  <h1>ILWD Class Hierarchy</h1>
	  <br><br>
	  <h2>Base XML Classes</h2>
	  <img src="baseXmlClasses.gif" usemap="#basemap">
	  <br>

	  <h2>LDAS Element Classes</h2>
 	  <img src="elementClasses.gif" usemap="#elementmap">
	  <br>

	  <h2>Utility Classes</h2>
	  <img src="utilClasses.gif" usemap="#utilitymap">
	  <br>
	</center> 

    <hr>
<!-- Created: Thu Jul  1 09:30:38 PDT 1999 -->
<!-- hhmts start -->
Last modified: Wed Sep 29 13:26:55 PDT 1999
<!-- hhmts end -->
  </body>
</html>
