<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>E3 Seismic Correlations</title>
  </head>

  <body>
    <h1>E3 Seismic Correlations</h1>

    <h2>Spectra (PSD)</h2>

    Spectra of the following channels and pseudo-channels were periodically
    calculated in the dataconditioning API and inserted in the database:
    <p>
      Channels:
    <ul>
      <li> <b><code>L0:PEM-LVEA_SEISX</code></b> (256 Hz)
      <li> <b><code>L0:PEM-LVEA_SEISY</code></b>
      <li> <b><code>L0:PEM-LVEA_SEISZ</code></b>
	<p>
      <li> <b><code>L0:PEM-EX_SEISX</code></b> (256 Hz)
      <li> <b><code>L0:PEM-EX_SEISY</code></b>
      <li> <b><code>L0:PEM-EX_SEISZ</code></b>
    </ul>

    Pseudo-channels:
    <ul>
      <li> <b><code>resample(L1:LSC-AS_Q, 1, 64)</code></b> (IFO resampled from 16384 Hz to 256 Hz)
	<p>
      <li> <b><code>L0:PEM-EX_SEISX - L0:PEM-LVEA_SEISX</code></b> (256 Hz)
      <li> <b><code>L0:PEM-EX_SEISY - L0:PEM-LVEA_SEISY</code></b>
      <li> <b><code>L0:PEM-EX_SEISZ - L0:PEM-LVEA_SEISZ</code></b>
    </ul>

    <h2>Cross-spectral density (CSD)</h2>

    Cross-spectra of the following channels and were also
    put in the database:
    <p>
    <ul>
      <li> <b><code>L0:PEM-LVEA_SEISX / resample(L1:LSC-AS_Q, 1, 64)</code></b> (256 Hz)
      <li> <b><code>L0:PEM-LVEA_SEISY / resample(L1:LSC-AS_Q, 1, 64)</code></b>
      <li> <b><code>L0:PEM-LVEA_SEISZ / resample(L1:LSC-AS_Q, 1, 64)</code></b>
	<p>
      <li> <b><code>L0:PEM-EX_SEISX - L0:PEM-LVEA_SEISX / resample(L1:LSC-AS_Q, 1, 64)</code></b> (256 Hz)
      <li> <b><code>L0:PEM-EX_SEISY - L0:PEM-LVEA_SEISY / resample(L1:LSC-AS_Q, 1, 64)</code></b>
      <li> <b><code>L0:PEM-EX_SEISZ - L0:PEM-LVEA_SEISZ / resample(L1:LSC-AS_Q, 1, 64)</code></b>
	<p>
      <li> <b><code>L0:PEM-LVEA_SEISX / L0:PEM-EX_SEISX</code></b> (256 Hz)
      <li> <b><code>L0:PEM-LVEA_SEISY / L0:PEM-EX_SEISY</code></b>
      <li> <b><code>L0:PEM-LVEA_SEISZ / L0:PEM-EX_SEISZ</code></b>
    </ul>

    All spectra were calculated with the same parameters:
    <ul>
      <li> Total of 1024 seconds of data (~17 minutes or 262144 samples)
      <li> FFT length of 8192 samples (32 seconds)
      <li> Overlap of 4096 samples, giving 64 segments
      <li> Hanning window
      <li> Mean detrending
    </ul>

    <h2>Some results</h2>

    <ul>
    <li> <a href="data.668207843">GPS time 668207843 - 668208866</a>
    <li> <a href="data.668236343">GPS time 668236343 - 668237367</a>
    <li> <a href="data.668287344">GPS time 668287344 - 668288368</a>
    <li> <a href="data.668296532">GPS time 668296532 - 668297555 (Sat Mar 10 16:42:23 CST 2001)</a>
    <li> <a href="data.668310991">GPS time 668310991 - 668312015 (Sat Mar 10 20:43:22 CST 2001)</a>
    <li> <a href="data.668314369">GPS time 668314369 - 668315393 (Sat Mar 10 21:39:40 CST 2001)</a>
    <li> <a href="data.668317733">GPS time 668317733 - 668318757 (Sat Mar 10 22:35:44 CST 2001)</a>
    <li> <a href="data.668321186">GPS time 668321186 - 668322210 (Sat Mar 10 23:33:17 CST 2001)</a>
    <li> <a href="data.668325299">GPS time 668325299 - 668326323 (Sun Mar 11 00:41:50 CST 2001)</a>
    <li> <a href="data.668331925">GPS time 668331925 - 668332949 (Sun Mar 11 02:32:16 CST 2001)</a>
    <li> <a href="data.668335740">GPS time 668335740 - 668336764 (Sun Mar 11 03:35:51 CST 2001)</a>
    <li> <a href="data.668342311">GPS time 668342311 - 668343335 (Sun Mar 11 05:25:22 CST 2001)</a> <b>Data lost due to script failure</b>
    <li> <a href="data.668345078">GPS time 668345078 - 668346102 (Sun Mar 11 06:11:29 CST 2001)</a>
    <li> <a href="data.668348303">GPS time 668348303 - 668349327 (Sun Mar 11 07:05:14 CST 2001)</a> <b>Data lost due to script failure</b>
    <li> <a href="data.668351057">GPS time 668351057 - 668352081 (Sun Mar 11 07:51:08 CST 2001)</a>
    <li> <a href="data.668355722">GPS time 668355722 - 668356746 (Sun Mar 11 09:08:53 CST 2001)</a>
    <li> <a href="data.668359901">GPS time 668359901 - 668360925 (Sun Mar 11 10:18:32 CST 2001)</a>
    <li> <a href="data.668363986">GPS time 668363986 - 668365010 (Sun Mar 11 11:26:37 CST 2001)</a>
    <li> <a href="data.668368375">GPS time 668368375 - 668369399 (Sun Mar 11 12:39:46 CST 2001)</a> <b>Data lost due to script failure</b>
    <li> <a href="data.668371475">GPS time 668371475 - 668372499 (Sun Mar 11 13:31:26 CST 2001)</a>
    <li> <a href="data.668375773">GPS time 668375773 - 668376797 (Sun Mar 11 14:43:04 CST 2001)</a>
    <li> <a href="data.668380007">GPS time 668380007 - 668381031 (Sun Mar 11 15:53:38 CST 2001)</a>
    <li> <a href="data.668384148">GPS time 668384148 - 668385172 (Sun Mar 11 17:02:39 CST 2001)</a>
    <li> <a href="data.668385928">GPS time 668385928 - 668386952 (Sun Mar 11 17:32:19 CST 2001)</a>
    <li> <a href="data.668390193">GPS time 668390193 - 668391217 (Sun Mar 11 18:43:24 CST 2001)</a>
    <li> <a href="data.668394474">GPS time 668394474 - 668395498 (Sun Mar 11 19:54:45 CST 2001)</a>
    </ul>

    <hr>
    <address><a href="mailto:charlton@ligo.caltech.edu">Philip Charlton</a></address>
<!-- Created: Fri Mar  9 19:05:10 PST 2001 -->
<!-- hhmts start -->
Last modified: Mon Mar 12 13:20:54 PST 2001
<!-- hhmts end -->
  </body>
</html>
