 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-cit</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-cit</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 11:32:48</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Linux Box </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000032</td>
<td align=right bgcolor="#ffe6ab">0.000311</td>
<td align=right bgcolor="#ffe6cd">0.002999</td>
<td align=right bgcolor="#ffe669">0.040660</td>
<td align=right bgcolor="#ffe6ef">0.278443</td>
<td align=right bgcolor="#ffe6ab">2.625844</td>
<td align=right bgcolor="#ffe6cd">5.286027</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000032</td>
<td align=right bgcolor="#ffe6ab">0.000310</td>
<td align=right bgcolor="#ffe6cd">0.002990</td>
<td align=right bgcolor="#ffe669">0.040522</td>
<td align=right bgcolor="#ffe6ef">0.277608</td>
<td align=right bgcolor="#ffe6ab">2.597065</td>
<td align=right bgcolor="#ffe6cd">5.311916</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000129</td>
<td align=right bgcolor="#ffe6ab">0.001238</td>
<td align=right bgcolor="#ffe6cd">0.011947</td>
<td align=right bgcolor="#ffe669">0.161394</td>
<td align=right bgcolor="#ffe6ef">1.107358</td>
<td align=right bgcolor="#ffe6ab">7.348213</td>
<td align=right bgcolor="#ffe6cd">11.027334</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000127</td>
<td align=right bgcolor="#ffe6ab">0.001233</td>
<td align=right bgcolor="#ffe6cd">0.011879</td>
<td align=right bgcolor="#ffe669">0.160617</td>
<td align=right bgcolor="#ffe6ef">1.104393</td>
<td align=right bgcolor="#ffe6ab">7.335277</td>
<td align=right bgcolor="#ffe6cd">10.872608</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000256</td>
<td align=right bgcolor="#ffe6ab">0.002464</td>
<td align=right bgcolor="#ffe6cd">0.033632</td>
<td align=right bgcolor="#ffe669">0.229279</td>
<td align=right bgcolor="#ffe6ef">2.203917</td>
<td align=right bgcolor="#ffe6ab">9.017336</td>
<td align=right bgcolor="#ffe6cd">11.460382</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000256</td>
<td align=right bgcolor="#ffe6ab">0.002457</td>
<td align=right bgcolor="#ffe6cd">0.033518</td>
<td align=right bgcolor="#ffe669">0.228820</td>
<td align=right bgcolor="#ffe6ef">2.194246</td>
<td align=right bgcolor="#ffe6ab">9.019267</td>
<td align=right bgcolor="#ffe6cd">11.449377</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000509</td>
<td align=right bgcolor="#ffe6ab">0.004902</td>
<td align=right bgcolor="#ffe6cd">0.066842</td>
<td align=right bgcolor="#ffe669">0.456634</td>
<td align=right bgcolor="#ffe6ef">4.369794</td>
<td align=right bgcolor="#ffe6ab">10.683333</td>
<td align=right bgcolor="#ffe6cd">11.531615</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000508</td>
<td align=right bgcolor="#ffe6ab">0.004886</td>
<td align=right bgcolor="#ffe6cd">0.066581</td>
<td align=right bgcolor="#ffe669">0.454959</td>
<td align=right bgcolor="#ffe6ef">4.365025</td>
<td align=right bgcolor="#ffe6ab">10.763466</td>
<td align=right bgcolor="#ffe6cd">11.529122</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000253</td>
<td align=right bgcolor="#ffe6ab">0.002437</td>
<td align=right bgcolor="#ffe6cd">0.033209</td>
<td align=right bgcolor="#ffe669">0.226957</td>
<td align=right bgcolor="#ffe6ef">2.172850</td>
<td align=right bgcolor="#ffe6ab">9.024863</td>
<td align=right bgcolor="#ffe6cd">11.462583</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000506</td>
<td align=right bgcolor="#ffe6ab">0.004860</td>
<td align=right bgcolor="#ffe6cd">0.066201</td>
<td align=right bgcolor="#ffe669">0.451799</td>
<td align=right bgcolor="#ffe6ef">4.318372</td>
<td align=right bgcolor="#ffe6ab">10.753917</td>
<td align=right bgcolor="#ffe6cd">11.451884</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000126</td>
<td align=right bgcolor="#ffe6ab">0.001213</td>
<td align=right bgcolor="#ffe6cd">0.016532</td>
<td align=right bgcolor="#ffe669">0.115201</td>
<td align=right bgcolor="#ffe6ef">0.781708</td>
<td align=right bgcolor="#ffe6ab">0.763865</td>
<td align=right bgcolor="#ffe6cd">0.793693</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000252</td>
<td align=right bgcolor="#ffe6ab">0.002420</td>
<td align=right bgcolor="#ffe6cd">0.032944</td>
<td align=right bgcolor="#ffe669">0.228898</td>
<td align=right bgcolor="#ffe6ef">1.502799</td>
<td align=right bgcolor="#ffe6ab">1.475310</td>
<td align=right bgcolor="#ffe6cd">1.545482</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000502</td>
<td align=right bgcolor="#ffe6ab">0.004825</td>
<td align=right bgcolor="#ffe6cd">0.046728</td>
<td align=right bgcolor="#ffe669">0.456478</td>
<td align=right bgcolor="#ffe6ef">2.634135</td>
<td align=right bgcolor="#ffe6ab">2.578412</td>
<td align=right bgcolor="#ffe6cd">2.687504</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000997</td>
<td align=right bgcolor="#ffe6ab">0.009623</td>
<td align=right bgcolor="#ffe6cd">0.130885</td>
<td align=right bgcolor="#ffe669">0.912097</td>
<td align=right bgcolor="#ffe6ef">4.548168</td>
<td align=right bgcolor="#ffe6ab">4.580891</td>
<td align=right bgcolor="#ffe6cd">4.741682</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.031504</td>
<td align=right bgcolor="#ffe6ab">0.032103</td>
<td align=right bgcolor="#ffe6cd">0.033343</td>
<td align=right bgcolor="#ffe669">0.024594</td>
<td align=right bgcolor="#ffe6ef">0.035914</td>
<td align=right bgcolor="#ffe6ab">0.038083</td>
<td align=right bgcolor="#ffe6cd">0.189178</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.030940</td>
<td align=right bgcolor="#ffe6ab">0.032242</td>
<td align=right bgcolor="#ffe6cd">0.033444</td>
<td align=right bgcolor="#ffe669">0.024678</td>
<td align=right bgcolor="#ffe6ef">0.036022</td>
<td align=right bgcolor="#ffe6ab">0.038505</td>
<td align=right bgcolor="#ffe6cd">0.188256</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.031020</td>
<td align=right bgcolor="#ffe6ab">0.032298</td>
<td align=right bgcolor="#ffe6cd">0.033482</td>
<td align=right bgcolor="#ffe669">0.024784</td>
<td align=right bgcolor="#ffe6ef">0.036122</td>
<td align=right bgcolor="#ffe6ab">0.054435</td>
<td align=right bgcolor="#ffe6cd">0.362735</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.031373</td>
<td align=right bgcolor="#ffe6ab">0.032444</td>
<td align=right bgcolor="#ffe6cd">0.033672</td>
<td align=right bgcolor="#ffe669">0.024904</td>
<td align=right bgcolor="#ffe6ef">0.036219</td>
<td align=right bgcolor="#ffe6ab">0.054531</td>
<td align=right bgcolor="#ffe6cd">0.367897</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.031271</td>
<td align=right bgcolor="#ffe6ab">0.032467</td>
<td align=right bgcolor="#ffe6cd">0.023787</td>
<td align=right bgcolor="#ffe669">0.034892</td>
<td align=right bgcolor="#ffe6ef">0.036299</td>
<td align=right bgcolor="#ffe6ab">0.088718</td>
<td align=right bgcolor="#ffe6cd">0.698057</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.031304</td>
<td align=right bgcolor="#ffe6ab">0.032563</td>
<td align=right bgcolor="#ffe6cd">0.023868</td>
<td align=right bgcolor="#ffe669">0.034962</td>
<td align=right bgcolor="#ffe6ef">0.036459</td>
<td align=right bgcolor="#ffe6ab">0.088699</td>
<td align=right bgcolor="#ffe6cd">0.698728</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.031464</td>
<td align=right bgcolor="#ffe6ab">0.032643</td>
<td align=right bgcolor="#ffe6cd">0.023937</td>
<td align=right bgcolor="#ffe669">0.035039</td>
<td align=right bgcolor="#ffe6ef">0.036615</td>
<td align=right bgcolor="#ffe6ab">0.149766</td>
<td align=right bgcolor="#ffe6cd">1.387490</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.031486</td>
<td align=right bgcolor="#ffe6ab">0.032747</td>
<td align=right bgcolor="#ffe6cd">0.024031</td>
<td align=right bgcolor="#ffe669">0.035168</td>
<td align=right bgcolor="#ffe6ef">0.036655</td>
<td align=right bgcolor="#ffe6ab">0.148651</td>
<td align=right bgcolor="#ffe6cd">1.387790</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.031617</td>
<td align=right bgcolor="#ffe6ab">0.032832</td>
<td align=right bgcolor="#ffe6cd">0.024090</td>
<td align=right bgcolor="#ffe669">0.035249</td>
<td align=right bgcolor="#ffe6ef">0.036818</td>
<td align=right bgcolor="#ffe6ab">0.088644</td>
<td align=right bgcolor="#ffe6cd">0.697923</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.031631</td>
<td align=right bgcolor="#ffe6ab">0.032919</td>
<td align=right bgcolor="#ffe6cd">0.024169</td>
<td align=right bgcolor="#ffe669">0.035414</td>
<td align=right bgcolor="#ffe6ef">0.037051</td>
<td align=right bgcolor="#ffe6ab">0.148783</td>
<td align=right bgcolor="#ffe6cd">1.397150</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.031754</td>
<td align=right bgcolor="#ffe6ab">0.032980</td>
<td align=right bgcolor="#ffe6cd">0.024195</td>
<td align=right bgcolor="#ffe669">0.034722</td>
<td align=right bgcolor="#ffe6ef">0.051170</td>
<td align=right bgcolor="#ffe6ab">0.523653</td>
<td align=right bgcolor="#ffe6cd">5.039730</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.031779</td>
<td align=right bgcolor="#ffe6ab">0.033062</td>
<td align=right bgcolor="#ffe6cd">0.024284</td>
<td align=right bgcolor="#ffe669">0.034950</td>
<td align=right bgcolor="#ffe6ef">0.053234</td>
<td align=right bgcolor="#ffe6ab">0.542259</td>
<td align=right bgcolor="#ffe6cd">5.176380</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.031867</td>
<td align=right bgcolor="#ffe6ab">0.033159</td>
<td align=right bgcolor="#ffe6cd">0.034241</td>
<td align=right bgcolor="#ffe669">0.035051</td>
<td align=right bgcolor="#ffe6ef">0.060741</td>
<td align=right bgcolor="#ffe6ab">0.620537</td>
<td align=right bgcolor="#ffe6cd">5.953480</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.032092</td>
<td align=right bgcolor="#ffe6ab">0.033254</td>
<td align=right bgcolor="#ffe6cd">0.024449</td>
<td align=right bgcolor="#ffe669">0.035084</td>
<td align=right bgcolor="#ffe6ef">0.070358</td>
<td align=right bgcolor="#ffe6ab">0.698554</td>
<td align=right bgcolor="#ffe6cd">6.748660</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.005531</td>
<td align=right bgcolor="#ffe6ab">0.000727</td>
<td align=right bgcolor="#ffe6cd">0.000753</td>
<td align=right bgcolor="#ffe669">0.000268</td>
<td align=right bgcolor="#ffe6ef">0.000168</td>
<td align=right bgcolor="#ffe6ab">0.001175</td>
<td align=right bgcolor="#ffe6cd">0.007792</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000478</td>
<td align=right bgcolor="#ffe6ab">0.000304</td>
<td align=right bgcolor="#ffe6cd">0.000749</td>
<td align=right bgcolor="#ffe669">0.000117</td>
<td align=right bgcolor="#ffe6ef">0.000223</td>
<td align=right bgcolor="#ffe6ab">0.001129</td>
<td align=right bgcolor="#ffe6cd">0.001417</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000679</td>
<td align=right bgcolor="#ffe6ab">0.000902</td>
<td align=right bgcolor="#ffe6cd">0.000994</td>
<td align=right bgcolor="#ffe669">0.000239</td>
<td align=right bgcolor="#ffe6ef">0.000552</td>
<td align=right bgcolor="#ffe6ab">0.005176</td>
<td align=right bgcolor="#ffe6cd">0.005863</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001505</td>
<td align=right bgcolor="#ffe6ab">0.001296</td>
<td align=right bgcolor="#ffe6cd">0.000292</td>
<td align=right bgcolor="#ffe669">0.000459</td>
<td align=right bgcolor="#ffe6ef">0.000111</td>
<td align=right bgcolor="#ffe6ab">0.005316</td>
<td align=right bgcolor="#ffe6cd">0.025822</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000109</td>
<td align=right bgcolor="#ffe6ab">0.000731</td>
<td align=right bgcolor="#ffe6cd">0.000216</td>
<td align=right bgcolor="#ffe669">0.000556</td>
<td align=right bgcolor="#ffe6ef">0.000532</td>
<td align=right bgcolor="#ffe6ab">0.000626</td>
<td align=right bgcolor="#ffe6cd">0.003987</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000415</td>
<td align=right bgcolor="#ffe6ab">0.000742</td>
<td align=right bgcolor="#ffe6cd">0.000255</td>
<td align=right bgcolor="#ffe669">0.000544</td>
<td align=right bgcolor="#ffe6ef">0.000147</td>
<td align=right bgcolor="#ffe6ab">0.000164</td>
<td align=right bgcolor="#ffe6cd">0.008896</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000213</td>
<td align=right bgcolor="#ffe6ab">0.000744</td>
<td align=right bgcolor="#ffe6cd">0.000219</td>
<td align=right bgcolor="#ffe669">0.000626</td>
<td align=right bgcolor="#ffe6ef">0.000061</td>
<td align=right bgcolor="#ffe6ab">0.003934</td>
<td align=right bgcolor="#ffe6cd">0.001845</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000532</td>
<td align=right bgcolor="#ffe6ab">0.000744</td>
<td align=right bgcolor="#ffe6cd">0.000213</td>
<td align=right bgcolor="#ffe669">0.000569</td>
<td align=right bgcolor="#ffe6ef">0.000386</td>
<td align=right bgcolor="#ffe6ab">0.001915</td>
<td align=right bgcolor="#ffe6cd">0.002422</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000032</td>
<td align=right bgcolor="#ffe6ab">0.000763</td>
<td align=right bgcolor="#ffe6cd">0.000092</td>
<td align=right bgcolor="#ffe669">0.000782</td>
<td align=right bgcolor="#ffe6ef">0.000294</td>
<td align=right bgcolor="#ffe6ab">0.000558</td>
<td align=right bgcolor="#ffe6cd">0.002147</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000706</td>
<td align=right bgcolor="#ffe6ab">0.000763</td>
<td align=right bgcolor="#ffe6cd">0.000102</td>
<td align=right bgcolor="#ffe669">0.000428</td>
<td align=right bgcolor="#ffe6ef">0.000320</td>
<td align=right bgcolor="#ffe6ab">0.001375</td>
<td align=right bgcolor="#ffe6cd">0.000500</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000277</td>
<td align=right bgcolor="#ffe6ab">0.000706</td>
<td align=right bgcolor="#ffe6cd">0.000129</td>
<td align=right bgcolor="#ffe669">0.001182</td>
<td align=right bgcolor="#ffe6ef">0.000188</td>
<td align=right bgcolor="#ffe6ab">0.002741</td>
<td align=right bgcolor="#ffe6cd">0.550858</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000717</td>
<td align=right bgcolor="#ffe6ab">0.000706</td>
<td align=right bgcolor="#ffe6cd">0.000263</td>
<td align=right bgcolor="#ffe669">0.000298</td>
<td align=right bgcolor="#ffe6ef">0.000264</td>
<td align=right bgcolor="#ffe6ab">0.002624</td>
<td align=right bgcolor="#ffe6cd">0.067753</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000716</td>
<td align=right bgcolor="#ffe6ab">0.000706</td>
<td align=right bgcolor="#ffe6cd">0.000945</td>
<td align=right bgcolor="#ffe669">0.000274</td>
<td align=right bgcolor="#ffe6ef">0.000187</td>
<td align=right bgcolor="#ffe6ab">0.003568</td>
<td align=right bgcolor="#ffe6cd">0.007555</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000116</td>
<td align=right bgcolor="#ffe6ab">0.000709</td>
<td align=right bgcolor="#ffe6cd">0.000241</td>
<td align=right bgcolor="#ffe669">0.000494</td>
<td align=right bgcolor="#ffe6ef">0.000188</td>
<td align=right bgcolor="#ffe6ab">0.004000</td>
<td align=right bgcolor="#ffe6cd">0.615655</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">17.560000</td>
<td align=right bgcolor="#ffe6ab">2.270000</td>
<td align=right bgcolor="#ffe6cd">2.260000</td>
<td align=right bgcolor="#ffe669">1.090000</td>
<td align=right bgcolor="#ffe6ef">0.470000</td>
<td align=right bgcolor="#ffe6ab">3.090000</td>
<td align=right bgcolor="#ffe6cd">4.120000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.540000</td>
<td align=right bgcolor="#ffe6ab">0.940000</td>
<td align=right bgcolor="#ffe6cd">2.240000</td>
<td align=right bgcolor="#ffe669">0.470000</td>
<td align=right bgcolor="#ffe6ef">0.620000</td>
<td align=right bgcolor="#ffe6ab">2.930000</td>
<td align=right bgcolor="#ffe6cd">0.750000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">2.190000</td>
<td align=right bgcolor="#ffe6ab">2.790000</td>
<td align=right bgcolor="#ffe6cd">2.970000</td>
<td align=right bgcolor="#ffe669">0.970000</td>
<td align=right bgcolor="#ffe6ef">1.530000</td>
<td align=right bgcolor="#ffe6ab">9.510000</td>
<td align=right bgcolor="#ffe6cd">1.620000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">4.800000</td>
<td align=right bgcolor="#ffe6ab">3.990000</td>
<td align=right bgcolor="#ffe6cd">0.870000</td>
<td align=right bgcolor="#ffe669">1.840000</td>
<td align=right bgcolor="#ffe6ef">0.310000</td>
<td align=right bgcolor="#ffe6ab">9.750000</td>
<td align=right bgcolor="#ffe6cd">7.020000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.350000</td>
<td align=right bgcolor="#ffe6ab">2.250000</td>
<td align=right bgcolor="#ffe6cd">0.910000</td>
<td align=right bgcolor="#ffe669">1.590000</td>
<td align=right bgcolor="#ffe6ef">1.470000</td>
<td align=right bgcolor="#ffe6ab">0.710000</td>
<td align=right bgcolor="#ffe6cd">0.570000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.320000</td>
<td align=right bgcolor="#ffe6ab">2.280000</td>
<td align=right bgcolor="#ffe6cd">1.070000</td>
<td align=right bgcolor="#ffe669">1.560000</td>
<td align=right bgcolor="#ffe6ef">0.400000</td>
<td align=right bgcolor="#ffe6ab">0.180000</td>
<td align=right bgcolor="#ffe6cd">1.270000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.680000</td>
<td align=right bgcolor="#ffe6ab">2.280000</td>
<td align=right bgcolor="#ffe6cd">0.920000</td>
<td align=right bgcolor="#ffe669">1.790000</td>
<td align=right bgcolor="#ffe6ef">0.170000</td>
<td align=right bgcolor="#ffe6ab">2.630000</td>
<td align=right bgcolor="#ffe6cd">0.130000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">1.690000</td>
<td align=right bgcolor="#ffe6ab">2.270000</td>
<td align=right bgcolor="#ffe6cd">0.890000</td>
<td align=right bgcolor="#ffe669">1.620000</td>
<td align=right bgcolor="#ffe6ef">1.050000</td>
<td align=right bgcolor="#ffe6ab">1.290000</td>
<td align=right bgcolor="#ffe6cd">0.170000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.100000</td>
<td align=right bgcolor="#ffe6ab">2.320000</td>
<td align=right bgcolor="#ffe6cd">0.380000</td>
<td align=right bgcolor="#ffe669">2.220000</td>
<td align=right bgcolor="#ffe6ef">0.800000</td>
<td align=right bgcolor="#ffe6ab">0.630000</td>
<td align=right bgcolor="#ffe6cd">0.310000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">2.230000</td>
<td align=right bgcolor="#ffe6ab">2.320000</td>
<td align=right bgcolor="#ffe6cd">0.420000</td>
<td align=right bgcolor="#ffe669">1.210000</td>
<td align=right bgcolor="#ffe6ef">0.860000</td>
<td align=right bgcolor="#ffe6ab">0.920000</td>
<td align=right bgcolor="#ffe6cd">0.040000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.870000</td>
<td align=right bgcolor="#ffe6ab">2.140000</td>
<td align=right bgcolor="#ffe6cd">0.530000</td>
<td align=right bgcolor="#ffe669">3.410000</td>
<td align=right bgcolor="#ffe6ef">0.370000</td>
<td align=right bgcolor="#ffe6ab">0.520000</td>
<td align=right bgcolor="#ffe6cd">10.930000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">2.260000</td>
<td align=right bgcolor="#ffe6ab">2.140000</td>
<td align=right bgcolor="#ffe6cd">1.080000</td>
<td align=right bgcolor="#ffe669">0.850000</td>
<td align=right bgcolor="#ffe6ef">0.500000</td>
<td align=right bgcolor="#ffe6ab">0.480000</td>
<td align=right bgcolor="#ffe6cd">1.310000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">2.250000</td>
<td align=right bgcolor="#ffe6ab">2.130000</td>
<td align=right bgcolor="#ffe6cd">2.760000</td>
<td align=right bgcolor="#ffe669">0.780000</td>
<td align=right bgcolor="#ffe6ef">0.310000</td>
<td align=right bgcolor="#ffe6ab">0.570000</td>
<td align=right bgcolor="#ffe6cd">0.130000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.360000</td>
<td align=right bgcolor="#ffe6ab">2.130000</td>
<td align=right bgcolor="#ffe6cd">0.990000</td>
<td align=right bgcolor="#ffe669">1.410000</td>
<td align=right bgcolor="#ffe6ef">0.270000</td>
<td align=right bgcolor="#ffe6ab">0.570000</td>
<td align=right bgcolor="#ffe6cd">9.120000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000900</td>
<td align=right bgcolor="#ffe6cd">0.031700</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007200</td>
<td align=right bgcolor="#ffe6cd">0.027300</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004400</td>
<td align=right bgcolor="#ffe6cd">0.056500</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001500</td>
<td align=right bgcolor="#ffe6cd">0.063900</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005100</td>
<td align=right bgcolor="#ffe6cd">0.111900</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005900</td>
<td align=right bgcolor="#ffe6cd">0.100700</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.017300</td>
<td align=right bgcolor="#ffe6cd">0.225500</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.020900</td>
<td align=right bgcolor="#ffe6cd">0.210800</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.009300</td>
<td align=right bgcolor="#ffe6cd">0.115400</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.020400</td>
<td align=right bgcolor="#ffe6cd">0.220300</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.029800</td>
<td align=right bgcolor="#ffe6ab">0.291800</td>
<td align=right bgcolor="#ffe6cd">2.784700</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.032900</td>
<td align=right bgcolor="#ffe6ab">0.280000</td>
<td align=right bgcolor="#ffe6cd">2.922900</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.031700</td>
<td align=right bgcolor="#ffe6ab">0.345500</td>
<td align=right bgcolor="#ffe6cd">3.364900</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.043800</td>
<td align=right bgcolor="#ffe6ab">0.416800</td>
<td align=right bgcolor="#ffe6cd">3.983700</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003208</td>
<td align=right bgcolor="#ffe6cd">0.014843</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004940</td>
<td align=right bgcolor="#ffe6cd">0.018138</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005915</td>
<td align=right bgcolor="#ffe6cd">0.035940</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003589</td>
<td align=right bgcolor="#ffe6cd">0.033178</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006276</td>
<td align=right bgcolor="#ffe6cd">0.071389</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007667</td>
<td align=right bgcolor="#ffe6cd">0.066761</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.012215</td>
<td align=right bgcolor="#ffe6cd">0.135239</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.011984</td>
<td align=right bgcolor="#ffe6cd">0.137882</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.010275</td>
<td align=right bgcolor="#ffe6cd">0.073737</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.013627</td>
<td align=right bgcolor="#ffe6cd">0.134971</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003476</td>
<td align=right bgcolor="#ffe6ab">0.012092</td>
<td align=right bgcolor="#ffe6cd">0.048314</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004560</td>
<td align=right bgcolor="#ffe6ab">0.016877</td>
<td align=right bgcolor="#ffe6cd">0.045755</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004034</td>
<td align=right bgcolor="#ffe6ab">0.028190</td>
<td align=right bgcolor="#ffe6cd">0.112389</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005646</td>
<td align=right bgcolor="#ffe6ab">0.018525</td>
<td align=right bgcolor="#ffe6cd">0.080374</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">356.470000</td>
<td align=right bgcolor="#ffe6cd">46.820000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">68.610000</td>
<td align=right bgcolor="#ffe6cd">66.440000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">134.440000</td>
<td align=right bgcolor="#ffe6cd">63.610000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">239.250000</td>
<td align=right bgcolor="#ffe6cd">51.920000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">123.050000</td>
<td align=right bgcolor="#ffe6cd">63.800000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">129.940000</td>
<td align=right bgcolor="#ffe6cd">66.300000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">70.610000</td>
<td align=right bgcolor="#ffe6cd">59.970000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">57.340000</td>
<td align=right bgcolor="#ffe6cd">65.410000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">110.480000</td>
<td align=right bgcolor="#ffe6cd">63.900000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">66.800000</td>
<td align=right bgcolor="#ffe6cd">61.270000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">11.660000</td>
<td align=right bgcolor="#ffe6ab">4.140000</td>
<td align=right bgcolor="#ffe6cd">1.730000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">13.860000</td>
<td align=right bgcolor="#ffe6ab">6.030000</td>
<td align=right bgcolor="#ffe6cd">1.570000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">12.730000</td>
<td align=right bgcolor="#ffe6ab">8.160000</td>
<td align=right bgcolor="#ffe6cd">3.340000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">12.890000</td>
<td align=right bgcolor="#ffe6ab">4.440000</td>
<td align=right bgcolor="#ffe6cd">2.020000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
