 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-cit</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-cit</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 11:32:50</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Sun Ultra-10 </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000011</td>
<td align=right bgcolor="#ffe6ab">0.000114</td>
<td align=right bgcolor="#ffe6cd">0.001137</td>
<td align=right bgcolor="#ffe669">0.011354</td>
<td align=right bgcolor="#ffe6ef">0.298285</td>
<td align=right bgcolor="#ffe6ab">1.895878</td>
<td align=right bgcolor="#ffe6cd">3.735009</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000011</td>
<td align=right bgcolor="#ffe6ab">0.000113</td>
<td align=right bgcolor="#ffe6cd">0.001136</td>
<td align=right bgcolor="#ffe669">0.011320</td>
<td align=right bgcolor="#ffe6ef">0.298454</td>
<td align=right bgcolor="#ffe6ab">1.904109</td>
<td align=right bgcolor="#ffe6cd">3.716712</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000045</td>
<td align=right bgcolor="#ffe6ab">0.000454</td>
<td align=right bgcolor="#ffe6cd">0.004546</td>
<td align=right bgcolor="#ffe669">0.045673</td>
<td align=right bgcolor="#ffe6ef">1.194529</td>
<td align=right bgcolor="#ffe6ab">5.452637</td>
<td align=right bgcolor="#ffe6cd">10.675549</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000045</td>
<td align=right bgcolor="#ffe6ab">0.000455</td>
<td align=right bgcolor="#ffe6cd">0.004547</td>
<td align=right bgcolor="#ffe669">0.045680</td>
<td align=right bgcolor="#ffe6ef">1.180986</td>
<td align=right bgcolor="#ffe6ab">5.472256</td>
<td align=right bgcolor="#ffe6cd">10.506657</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000091</td>
<td align=right bgcolor="#ffe6ab">0.000909</td>
<td align=right bgcolor="#ffe6cd">0.009093</td>
<td align=right bgcolor="#ffe669">0.236504</td>
<td align=right bgcolor="#ffe6ef">2.385994</td>
<td align=right bgcolor="#ffe6ab">7.639492</td>
<td align=right bgcolor="#ffe6cd">11.179680</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000091</td>
<td align=right bgcolor="#ffe6ab">0.000910</td>
<td align=right bgcolor="#ffe6cd">0.009092</td>
<td align=right bgcolor="#ffe669">0.237072</td>
<td align=right bgcolor="#ffe6ef">2.396932</td>
<td align=right bgcolor="#ffe6ab">7.705125</td>
<td align=right bgcolor="#ffe6cd">11.174886</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000182</td>
<td align=right bgcolor="#ffe6ab">0.001820</td>
<td align=right bgcolor="#ffe6cd">0.018061</td>
<td align=right bgcolor="#ffe669">0.473681</td>
<td align=right bgcolor="#ffe6ef">2.869132</td>
<td align=right bgcolor="#ffe6ab">9.150648</td>
<td align=right bgcolor="#ffe6cd">11.324227</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000182</td>
<td align=right bgcolor="#ffe6ab">0.001821</td>
<td align=right bgcolor="#ffe6cd">0.018038</td>
<td align=right bgcolor="#ffe669">0.476219</td>
<td align=right bgcolor="#ffe6ef">2.993172</td>
<td align=right bgcolor="#ffe6ab">9.261028</td>
<td align=right bgcolor="#ffe6cd">11.462057</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000091</td>
<td align=right bgcolor="#ffe6ab">0.000909</td>
<td align=right bgcolor="#ffe6cd">0.009095</td>
<td align=right bgcolor="#ffe669">0.236770</td>
<td align=right bgcolor="#ffe6ef">2.391558</td>
<td align=right bgcolor="#ffe6ab">7.776125</td>
<td align=right bgcolor="#ffe6cd">11.205015</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000182</td>
<td align=right bgcolor="#ffe6ab">0.001817</td>
<td align=right bgcolor="#ffe6cd">0.018155</td>
<td align=right bgcolor="#ffe669">0.468686</td>
<td align=right bgcolor="#ffe6ef">3.031222</td>
<td align=right bgcolor="#ffe6ab">9.256742</td>
<td align=right bgcolor="#ffe6cd">11.413408</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000045</td>
<td align=right bgcolor="#ffe6ab">0.000452</td>
<td align=right bgcolor="#ffe6cd">0.004519</td>
<td align=right bgcolor="#ffe669">0.115019</td>
<td align=right bgcolor="#ffe6ef">0.915018</td>
<td align=right bgcolor="#ffe6ab">1.067344</td>
<td align=right bgcolor="#ffe6cd">1.042533</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000091</td>
<td align=right bgcolor="#ffe6ab">0.000910</td>
<td align=right bgcolor="#ffe6cd">0.009070</td>
<td align=right bgcolor="#ffe669">0.238166</td>
<td align=right bgcolor="#ffe6ef">1.191132</td>
<td align=right bgcolor="#ffe6ab">1.940372</td>
<td align=right bgcolor="#ffe6cd">1.967952</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000179</td>
<td align=right bgcolor="#ffe6ab">0.001819</td>
<td align=right bgcolor="#ffe6cd">0.018283</td>
<td align=right bgcolor="#ffe669">0.481246</td>
<td align=right bgcolor="#ffe6ef">2.277321</td>
<td align=right bgcolor="#ffe6ab">3.282045</td>
<td align=right bgcolor="#ffe6cd">3.586592</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000364</td>
<td align=right bgcolor="#ffe6ab">0.003637</td>
<td align=right bgcolor="#ffe6cd">0.036534</td>
<td align=right bgcolor="#ffe669">0.955024</td>
<td align=right bgcolor="#ffe6ef">3.624625</td>
<td align=right bgcolor="#ffe6ab">5.367074</td>
<td align=right bgcolor="#ffe6cd">5.395398</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.088370</td>
<td align=right bgcolor="#ffe6ab">0.087946</td>
<td align=right bgcolor="#ffe6cd">0.087943</td>
<td align=right bgcolor="#ffe669">0.088072</td>
<td align=right bgcolor="#ffe6ef">0.033525</td>
<td align=right bgcolor="#ffe6ab">0.052746</td>
<td align=right bgcolor="#ffe6cd">0.267737</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.088034</td>
<td align=right bgcolor="#ffe6ab">0.088117</td>
<td align=right bgcolor="#ffe6cd">0.088012</td>
<td align=right bgcolor="#ffe669">0.088341</td>
<td align=right bgcolor="#ffe6ef">0.033506</td>
<td align=right bgcolor="#ffe6ab">0.052518</td>
<td align=right bgcolor="#ffe6cd">0.269055</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.088079</td>
<td align=right bgcolor="#ffe6ab">0.088064</td>
<td align=right bgcolor="#ffe6cd">0.087985</td>
<td align=right bgcolor="#ffe669">0.087579</td>
<td align=right bgcolor="#ffe6ef">0.033486</td>
<td align=right bgcolor="#ffe6ab">0.073359</td>
<td align=right bgcolor="#ffe6cd">0.374688</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.088022</td>
<td align=right bgcolor="#ffe6ab">0.087953</td>
<td align=right bgcolor="#ffe6cd">0.087968</td>
<td align=right bgcolor="#ffe669">0.087565</td>
<td align=right bgcolor="#ffe6ef">0.033870</td>
<td align=right bgcolor="#ffe6ab">0.073096</td>
<td align=right bgcolor="#ffe6cd">0.380711</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.087875</td>
<td align=right bgcolor="#ffe6ab">0.088043</td>
<td align=right bgcolor="#ffe6cd">0.087977</td>
<td align=right bgcolor="#ffe669">0.033826</td>
<td align=right bgcolor="#ffe6ef">0.033529</td>
<td align=right bgcolor="#ffe6ab">0.104719</td>
<td align=right bgcolor="#ffe6cd">0.715584</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.088185</td>
<td align=right bgcolor="#ffe6ab">0.087869</td>
<td align=right bgcolor="#ffe6cd">0.087986</td>
<td align=right bgcolor="#ffe669">0.033745</td>
<td align=right bgcolor="#ffe6ef">0.033376</td>
<td align=right bgcolor="#ffe6ab">0.103827</td>
<td align=right bgcolor="#ffe6cd">0.715891</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.087999</td>
<td align=right bgcolor="#ffe6ab">0.087891</td>
<td align=right bgcolor="#ffe6cd">0.088588</td>
<td align=right bgcolor="#ffe669">0.033778</td>
<td align=right bgcolor="#ffe6ef">0.055766</td>
<td align=right bgcolor="#ffe6ab">0.174851</td>
<td align=right bgcolor="#ffe6cd">1.412900</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.087983</td>
<td align=right bgcolor="#ffe6ab">0.087856</td>
<td align=right bgcolor="#ffe6cd">0.088700</td>
<td align=right bgcolor="#ffe669">0.033598</td>
<td align=right bgcolor="#ffe6ef">0.053455</td>
<td align=right bgcolor="#ffe6ab">0.172767</td>
<td align=right bgcolor="#ffe6cd">1.395910</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.087901</td>
<td align=right bgcolor="#ffe6ab">0.087986</td>
<td align=right bgcolor="#ffe6cd">0.087958</td>
<td align=right bgcolor="#ffe669">0.033788</td>
<td align=right bgcolor="#ffe6ef">0.033451</td>
<td align=right bgcolor="#ffe6ab">0.102879</td>
<td align=right bgcolor="#ffe6cd">0.713966</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.088004</td>
<td align=right bgcolor="#ffe6ab">0.088048</td>
<td align=right bgcolor="#ffe6cd">0.088132</td>
<td align=right bgcolor="#ffe669">0.034138</td>
<td align=right bgcolor="#ffe6ef">0.052784</td>
<td align=right bgcolor="#ffe6ab">0.172847</td>
<td align=right bgcolor="#ffe6cd">1.401860</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.088012</td>
<td align=right bgcolor="#ffe6ab">0.088520</td>
<td align=right bgcolor="#ffe6cd">0.088522</td>
<td align=right bgcolor="#ffe669">0.034777</td>
<td align=right bgcolor="#ffe6ef">0.043715</td>
<td align=right bgcolor="#ffe6ab">0.374762</td>
<td align=right bgcolor="#ffe6cd">3.836810</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.087946</td>
<td align=right bgcolor="#ffe6ab">0.087920</td>
<td align=right bgcolor="#ffe6cd">0.088199</td>
<td align=right bgcolor="#ffe669">0.033590</td>
<td align=right bgcolor="#ffe6ef">0.067163</td>
<td align=right bgcolor="#ffe6ab">0.412292</td>
<td align=right bgcolor="#ffe6cd">4.065140</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.089200</td>
<td align=right bgcolor="#ffe6ab">0.087961</td>
<td align=right bgcolor="#ffe6cd">0.087515</td>
<td align=right bgcolor="#ffe669">0.033247</td>
<td align=right bgcolor="#ffe6ef">0.070258</td>
<td align=right bgcolor="#ffe6ab">0.487501</td>
<td align=right bgcolor="#ffe6cd">4.461060</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.087932</td>
<td align=right bgcolor="#ffe6ab">0.087979</td>
<td align=right bgcolor="#ffe6cd">0.087590</td>
<td align=right bgcolor="#ffe669">0.033507</td>
<td align=right bgcolor="#ffe6ef">0.088285</td>
<td align=right bgcolor="#ffe6ab">0.596228</td>
<td align=right bgcolor="#ffe6cd">5.930980</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.002637</td>
<td align=right bgcolor="#ffe6ab">0.000219</td>
<td align=right bgcolor="#ffe6cd">0.000242</td>
<td align=right bgcolor="#ffe669">0.000446</td>
<td align=right bgcolor="#ffe6ef">0.000515</td>
<td align=right bgcolor="#ffe6ab">0.002819</td>
<td align=right bgcolor="#ffe6cd">0.008179</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001016</td>
<td align=right bgcolor="#ffe6ab">0.000853</td>
<td align=right bgcolor="#ffe6cd">0.001640</td>
<td align=right bgcolor="#ffe669">0.002003</td>
<td align=right bgcolor="#ffe6ef">0.000710</td>
<td align=right bgcolor="#ffe6ab">0.000321</td>
<td align=right bgcolor="#ffe6cd">0.008657</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.002754</td>
<td align=right bgcolor="#ffe6ab">0.001078</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000801</td>
<td align=right bgcolor="#ffe6ef">0.001107</td>
<td align=right bgcolor="#ffe6ab">0.004499</td>
<td align=right bgcolor="#ffe6cd">0.019765</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001071</td>
<td align=right bgcolor="#ffe6ab">0.000371</td>
<td align=right bgcolor="#ffe6cd">0.000363</td>
<td align=right bgcolor="#ffe669">0.000668</td>
<td align=right bgcolor="#ffe6ef">0.005933</td>
<td align=right bgcolor="#ffe6ab">0.004657</td>
<td align=right bgcolor="#ffe6cd">0.031428</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.004016</td>
<td align=right bgcolor="#ffe6ab">0.001042</td>
<td align=right bgcolor="#ffe6cd">0.000368</td>
<td align=right bgcolor="#ffe669">0.001076</td>
<td align=right bgcolor="#ffe6ef">0.001950</td>
<td align=right bgcolor="#ffe6ab">0.015954</td>
<td align=right bgcolor="#ffe6cd">0.011934</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.001277</td>
<td align=right bgcolor="#ffe6ab">0.000238</td>
<td align=right bgcolor="#ffe6cd">0.000657</td>
<td align=right bgcolor="#ffe669">0.000236</td>
<td align=right bgcolor="#ffe6ef">0.001111</td>
<td align=right bgcolor="#ffe6ab">0.007825</td>
<td align=right bgcolor="#ffe6cd">0.013269</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001026</td>
<td align=right bgcolor="#ffe6ab">0.000354</td>
<td align=right bgcolor="#ffe6cd">0.005979</td>
<td align=right bgcolor="#ffe669">0.000600</td>
<td align=right bgcolor="#ffe6ef">0.018978</td>
<td align=right bgcolor="#ffe6ab">0.009631</td>
<td align=right bgcolor="#ffe6cd">0.068834</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000230</td>
<td align=right bgcolor="#ffe6ab">0.000219</td>
<td align=right bgcolor="#ffe6cd">0.005586</td>
<td align=right bgcolor="#ffe669">0.000822</td>
<td align=right bgcolor="#ffe6ef">0.005200</td>
<td align=right bgcolor="#ffe6ab">0.006179</td>
<td align=right bgcolor="#ffe6cd">0.025270</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000235</td>
<td align=right bgcolor="#ffe6ab">0.001045</td>
<td align=right bgcolor="#ffe6cd">0.000306</td>
<td align=right bgcolor="#ffe669">0.001246</td>
<td align=right bgcolor="#ffe6ef">0.001779</td>
<td align=right bgcolor="#ffe6ab">0.003903</td>
<td align=right bgcolor="#ffe6cd">0.011191</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.001043</td>
<td align=right bgcolor="#ffe6ab">0.001106</td>
<td align=right bgcolor="#ffe6cd">0.000731</td>
<td align=right bgcolor="#ffe669">0.004273</td>
<td align=right bgcolor="#ffe6ef">0.001319</td>
<td align=right bgcolor="#ffe6ab">0.006577</td>
<td align=right bgcolor="#ffe6cd">0.047188</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.001291</td>
<td align=right bgcolor="#ffe6ab">0.005982</td>
<td align=right bgcolor="#ffe6cd">0.002949</td>
<td align=right bgcolor="#ffe669">0.014035</td>
<td align=right bgcolor="#ffe6ef">0.003226</td>
<td align=right bgcolor="#ffe6ab">0.011411</td>
<td align=right bgcolor="#ffe6cd">0.089510</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.001388</td>
<td align=right bgcolor="#ffe6ab">0.000228</td>
<td align=right bgcolor="#ffe6cd">0.001064</td>
<td align=right bgcolor="#ffe669">0.003256</td>
<td align=right bgcolor="#ffe6ef">0.004026</td>
<td align=right bgcolor="#ffe6ab">0.015168</td>
<td align=right bgcolor="#ffe6cd">0.050601</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.009142</td>
<td align=right bgcolor="#ffe6ab">0.000771</td>
<td align=right bgcolor="#ffe6cd">0.001045</td>
<td align=right bgcolor="#ffe669">0.001096</td>
<td align=right bgcolor="#ffe6ef">0.001945</td>
<td align=right bgcolor="#ffe6ab">0.020482</td>
<td align=right bgcolor="#ffe6cd">0.082398</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000450</td>
<td align=right bgcolor="#ffe6ab">0.000312</td>
<td align=right bgcolor="#ffe6cd">0.001394</td>
<td align=right bgcolor="#ffe669">0.002349</td>
<td align=right bgcolor="#ffe6ef">0.004235</td>
<td align=right bgcolor="#ffe6ab">0.016653</td>
<td align=right bgcolor="#ffe6cd">0.080316</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">2.980000</td>
<td align=right bgcolor="#ffe6ab">0.250000</td>
<td align=right bgcolor="#ffe6cd">0.270000</td>
<td align=right bgcolor="#ffe669">0.510000</td>
<td align=right bgcolor="#ffe6ef">1.540000</td>
<td align=right bgcolor="#ffe6ab">5.340000</td>
<td align=right bgcolor="#ffe6cd">3.050000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.150000</td>
<td align=right bgcolor="#ffe6ab">0.970000</td>
<td align=right bgcolor="#ffe6cd">1.860000</td>
<td align=right bgcolor="#ffe669">2.270000</td>
<td align=right bgcolor="#ffe6ef">2.120000</td>
<td align=right bgcolor="#ffe6ab">0.610000</td>
<td align=right bgcolor="#ffe6cd">3.220000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">3.130000</td>
<td align=right bgcolor="#ffe6ab">1.220000</td>
<td align=right bgcolor="#ffe6cd">1.140000</td>
<td align=right bgcolor="#ffe669">0.910000</td>
<td align=right bgcolor="#ffe6ef">3.300000</td>
<td align=right bgcolor="#ffe6ab">6.130000</td>
<td align=right bgcolor="#ffe6cd">5.280000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1.220000</td>
<td align=right bgcolor="#ffe6ab">0.420000</td>
<td align=right bgcolor="#ffe6cd">0.410000</td>
<td align=right bgcolor="#ffe669">0.760000</td>
<td align=right bgcolor="#ffe6ef">17.520000</td>
<td align=right bgcolor="#ffe6ab">6.370000</td>
<td align=right bgcolor="#ffe6cd">8.260000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">4.570000</td>
<td align=right bgcolor="#ffe6ab">1.180000</td>
<td align=right bgcolor="#ffe6cd">0.420000</td>
<td align=right bgcolor="#ffe669">3.180000</td>
<td align=right bgcolor="#ffe6ef">5.810000</td>
<td align=right bgcolor="#ffe6ab">15.240000</td>
<td align=right bgcolor="#ffe6cd">1.670000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.450000</td>
<td align=right bgcolor="#ffe6ab">0.270000</td>
<td align=right bgcolor="#ffe6cd">0.750000</td>
<td align=right bgcolor="#ffe669">0.700000</td>
<td align=right bgcolor="#ffe6ef">3.330000</td>
<td align=right bgcolor="#ffe6ab">7.540000</td>
<td align=right bgcolor="#ffe6cd">1.850000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1.170000</td>
<td align=right bgcolor="#ffe6ab">0.400000</td>
<td align=right bgcolor="#ffe6cd">6.750000</td>
<td align=right bgcolor="#ffe669">1.780000</td>
<td align=right bgcolor="#ffe6ef">34.030000</td>
<td align=right bgcolor="#ffe6ab">5.510000</td>
<td align=right bgcolor="#ffe6cd">4.870000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.260000</td>
<td align=right bgcolor="#ffe6ab">0.250000</td>
<td align=right bgcolor="#ffe6cd">6.300000</td>
<td align=right bgcolor="#ffe669">2.450000</td>
<td align=right bgcolor="#ffe6ef">9.730000</td>
<td align=right bgcolor="#ffe6ab">3.580000</td>
<td align=right bgcolor="#ffe6cd">1.810000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.270000</td>
<td align=right bgcolor="#ffe6ab">1.190000</td>
<td align=right bgcolor="#ffe6cd">0.350000</td>
<td align=right bgcolor="#ffe669">3.690000</td>
<td align=right bgcolor="#ffe6ef">5.320000</td>
<td align=right bgcolor="#ffe6ab">3.790000</td>
<td align=right bgcolor="#ffe6cd">1.570000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.190000</td>
<td align=right bgcolor="#ffe6ab">1.260000</td>
<td align=right bgcolor="#ffe6cd">0.830000</td>
<td align=right bgcolor="#ffe669">12.520000</td>
<td align=right bgcolor="#ffe6ef">2.500000</td>
<td align=right bgcolor="#ffe6ab">3.810000</td>
<td align=right bgcolor="#ffe6cd">3.370000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">1.470000</td>
<td align=right bgcolor="#ffe6ab">6.760000</td>
<td align=right bgcolor="#ffe6cd">3.330000</td>
<td align=right bgcolor="#ffe669">40.360000</td>
<td align=right bgcolor="#ffe6ef">7.380000</td>
<td align=right bgcolor="#ffe6ab">3.040000</td>
<td align=right bgcolor="#ffe6cd">2.330000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1.580000</td>
<td align=right bgcolor="#ffe6ab">0.260000</td>
<td align=right bgcolor="#ffe6cd">1.210000</td>
<td align=right bgcolor="#ffe669">9.690000</td>
<td align=right bgcolor="#ffe6ef">5.990000</td>
<td align=right bgcolor="#ffe6ab">3.680000</td>
<td align=right bgcolor="#ffe6cd">1.240000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">10.250000</td>
<td align=right bgcolor="#ffe6ab">0.880000</td>
<td align=right bgcolor="#ffe6cd">1.190000</td>
<td align=right bgcolor="#ffe669">3.300000</td>
<td align=right bgcolor="#ffe6ef">2.770000</td>
<td align=right bgcolor="#ffe6ab">4.200000</td>
<td align=right bgcolor="#ffe6cd">1.850000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.510000</td>
<td align=right bgcolor="#ffe6ab">0.350000</td>
<td align=right bgcolor="#ffe6cd">1.590000</td>
<td align=right bgcolor="#ffe669">7.010000</td>
<td align=right bgcolor="#ffe6ef">4.800000</td>
<td align=right bgcolor="#ffe6ab">2.790000</td>
<td align=right bgcolor="#ffe6cd">1.350000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002000</td>
<td align=right bgcolor="#ffe6cd">0.031100</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.003300</td>
<td align=right bgcolor="#ffe6cd">0.029000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003800</td>
<td align=right bgcolor="#ffe6cd">0.080000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005700</td>
<td align=right bgcolor="#ffe6cd">0.080200</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.009700</td>
<td align=right bgcolor="#ffe6cd">0.142900</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.008000</td>
<td align=right bgcolor="#ffe6cd">0.147500</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001200</td>
<td align=right bgcolor="#ffe6ab">0.034400</td>
<td align=right bgcolor="#ffe6cd">0.300400</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001100</td>
<td align=right bgcolor="#ffe6ab">0.037900</td>
<td align=right bgcolor="#ffe6cd">0.307400</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.013000</td>
<td align=right bgcolor="#ffe6cd">0.151800</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001500</td>
<td align=right bgcolor="#ffe6ab">0.026800</td>
<td align=right bgcolor="#ffe6cd">0.291500</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.014700</td>
<td align=right bgcolor="#ffe6ab">0.206200</td>
<td align=right bgcolor="#ffe6cd">2.134800</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.028500</td>
<td align=right bgcolor="#ffe6ab">0.223100</td>
<td align=right bgcolor="#ffe6cd">2.314900</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.028300</td>
<td align=right bgcolor="#ffe6ab">0.248600</td>
<td align=right bgcolor="#ffe6cd">2.511700</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.031900</td>
<td align=right bgcolor="#ffe6ab">0.336700</td>
<td align=right bgcolor="#ffe6cd">3.278700</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004264</td>
<td align=right bgcolor="#ffe6cd">0.013476</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.005329</td>
<td align=right bgcolor="#ffe6cd">0.011503</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005822</td>
<td align=right bgcolor="#ffe6cd">0.017523</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007143</td>
<td align=right bgcolor="#ffe6cd">0.016635</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.010584</td>
<td align=right bgcolor="#ffe6cd">0.024258</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.010050</td>
<td align=right bgcolor="#ffe6cd">0.023500</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003266</td>
<td align=right bgcolor="#ffe6ab">0.017252</td>
<td align=right bgcolor="#ffe6cd">0.028138</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003145</td>
<td align=right bgcolor="#ffe6ab">0.015846</td>
<td align=right bgcolor="#ffe6cd">0.031738</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.012350</td>
<td align=right bgcolor="#ffe6cd">0.021243</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003589</td>
<td align=right bgcolor="#ffe6ab">0.015234</td>
<td align=right bgcolor="#ffe6cd">0.031921</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005766</td>
<td align=right bgcolor="#ffe6ab">0.022997</td>
<td align=right bgcolor="#ffe6cd">0.050241</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.007833</td>
<td align=right bgcolor="#ffe6ab">0.022369</td>
<td align=right bgcolor="#ffe6cd">0.044210</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.005870</td>
<td align=right bgcolor="#ffe6ab">0.024945</td>
<td align=right bgcolor="#ffe6cd">0.059443</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.009067</td>
<td align=right bgcolor="#ffe6ab">0.029646</td>
<td align=right bgcolor="#ffe6cd">0.098377</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">213.200000</td>
<td align=right bgcolor="#ffe6cd">43.330000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">161.470000</td>
<td align=right bgcolor="#ffe6cd">39.670000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">153.220000</td>
<td align=right bgcolor="#ffe6cd">21.900000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">125.310000</td>
<td align=right bgcolor="#ffe6cd">20.740000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">109.120000</td>
<td align=right bgcolor="#ffe6cd">16.980000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">125.630000</td>
<td align=right bgcolor="#ffe6cd">15.930000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">272.170000</td>
<td align=right bgcolor="#ffe6ab">50.150000</td>
<td align=right bgcolor="#ffe6cd">9.370000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">285.880000</td>
<td align=right bgcolor="#ffe6ab">41.810000</td>
<td align=right bgcolor="#ffe6cd">10.320000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">95.000000</td>
<td align=right bgcolor="#ffe6cd">13.990000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">239.250000</td>
<td align=right bgcolor="#ffe6ab">56.840000</td>
<td align=right bgcolor="#ffe6cd">10.950000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">39.220000</td>
<td align=right bgcolor="#ffe6ab">11.150000</td>
<td align=right bgcolor="#ffe6cd">2.350000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">27.490000</td>
<td align=right bgcolor="#ffe6ab">10.030000</td>
<td align=right bgcolor="#ffe6cd">1.910000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">20.740000</td>
<td align=right bgcolor="#ffe6ab">10.030000</td>
<td align=right bgcolor="#ffe6cd">2.370000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">28.420000</td>
<td align=right bgcolor="#ffe6ab">8.800000</td>
<td align=right bgcolor="#ffe6cd">3.000000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
