 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-cit</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-cit</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 11:32:49</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Sun 450 Loopback</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.000102</td>
<td align=right bgcolor="#ffe6cd">0.001017</td>
<td align=right bgcolor="#ffe669">0.010180</td>
<td align=right bgcolor="#ffe6ef">0.102349</td>
<td align=right bgcolor="#ffe6ab">1.022934</td>
<td align=right bgcolor="#ffe6cd">10.373336</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.000101</td>
<td align=right bgcolor="#ffe6cd">0.001018</td>
<td align=right bgcolor="#ffe669">0.010181</td>
<td align=right bgcolor="#ffe6ef">0.102170</td>
<td align=right bgcolor="#ffe6ab">1.024874</td>
<td align=right bgcolor="#ffe6cd">9.313502</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000041</td>
<td align=right bgcolor="#ffe6ab">0.000405</td>
<td align=right bgcolor="#ffe6cd">0.004062</td>
<td align=right bgcolor="#ffe669">0.040615</td>
<td align=right bgcolor="#ffe6ef">0.431900</td>
<td align=right bgcolor="#ffe6ab">5.047573</td>
<td align=right bgcolor="#ffe6cd">32.924521</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000041</td>
<td align=right bgcolor="#ffe6ab">0.000406</td>
<td align=right bgcolor="#ffe6cd">0.004065</td>
<td align=right bgcolor="#ffe669">0.040521</td>
<td align=right bgcolor="#ffe6ef">0.416801</td>
<td align=right bgcolor="#ffe6ab">5.190491</td>
<td align=right bgcolor="#ffe6cd">32.279411</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000080</td>
<td align=right bgcolor="#ffe6ab">0.000813</td>
<td align=right bgcolor="#ffe6cd">0.008143</td>
<td align=right bgcolor="#ffe669">0.214104</td>
<td align=right bgcolor="#ffe6ef">2.080570</td>
<td align=right bgcolor="#ffe6ab">21.079258</td>
<td align=right bgcolor="#ffe6cd">43.182088</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000814</td>
<td align=right bgcolor="#ffe6cd">0.008144</td>
<td align=right bgcolor="#ffe669">0.211668</td>
<td align=right bgcolor="#ffe6ef">2.063238</td>
<td align=right bgcolor="#ffe6ab">22.312090</td>
<td align=right bgcolor="#ffe6cd">43.304337</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000163</td>
<td align=right bgcolor="#ffe6ab">0.001625</td>
<td align=right bgcolor="#ffe6cd">0.016288</td>
<td align=right bgcolor="#ffe669">0.163372</td>
<td align=right bgcolor="#ffe6ef">4.236839</td>
<td align=right bgcolor="#ffe6ab">27.751279</td>
<td align=right bgcolor="#ffe6cd">63.633724</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001624</td>
<td align=right bgcolor="#ffe6cd">0.016273</td>
<td align=right bgcolor="#ffe669">0.163654</td>
<td align=right bgcolor="#ffe6ef">4.144970</td>
<td align=right bgcolor="#ffe6ab">28.874612</td>
<td align=right bgcolor="#ffe6cd">63.166455</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000814</td>
<td align=right bgcolor="#ffe6cd">0.008120</td>
<td align=right bgcolor="#ffe669">0.204379</td>
<td align=right bgcolor="#ffe6ef">2.123537</td>
<td align=right bgcolor="#ffe6ab">22.084806</td>
<td align=right bgcolor="#ffe6cd">44.452347</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001627</td>
<td align=right bgcolor="#ffe6cd">0.016284</td>
<td align=right bgcolor="#ffe669">0.162572</td>
<td align=right bgcolor="#ffe6ef">4.169924</td>
<td align=right bgcolor="#ffe6ab">28.577552</td>
<td align=right bgcolor="#ffe6cd">61.495887</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000041</td>
<td align=right bgcolor="#ffe6ab">0.000407</td>
<td align=right bgcolor="#ffe6cd">0.004066</td>
<td align=right bgcolor="#ffe669">0.108021</td>
<td align=right bgcolor="#ffe6ef">0.381927</td>
<td align=right bgcolor="#ffe6ab">1.137763</td>
<td align=right bgcolor="#ffe6cd">1.216061</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000814</td>
<td align=right bgcolor="#ffe6cd">0.008109</td>
<td align=right bgcolor="#ffe669">0.081983</td>
<td align=right bgcolor="#ffe6ef">1.761339</td>
<td align=right bgcolor="#ffe6ab">2.479536</td>
<td align=right bgcolor="#ffe6cd">2.341262</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001628</td>
<td align=right bgcolor="#ffe6cd">0.016248</td>
<td align=right bgcolor="#ffe669">0.426144</td>
<td align=right bgcolor="#ffe6ef">3.581822</td>
<td align=right bgcolor="#ffe6ab">4.461597</td>
<td align=right bgcolor="#ffe6cd">4.378008</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000326</td>
<td align=right bgcolor="#ffe6ab">0.003244</td>
<td align=right bgcolor="#ffe6cd">0.032562</td>
<td align=right bgcolor="#ffe669">0.335852</td>
<td align=right bgcolor="#ffe6ef">4.352439</td>
<td align=right bgcolor="#ffe6ab">6.636223</td>
<td align=right bgcolor="#ffe6cd">7.086639</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.098944</td>
<td align=right bgcolor="#ffe6ab">0.098377</td>
<td align=right bgcolor="#ffe6cd">0.098367</td>
<td align=right bgcolor="#ffe669">0.098233</td>
<td align=right bgcolor="#ffe6ef">0.097705</td>
<td align=right bgcolor="#ffe6ab">0.097758</td>
<td align=right bgcolor="#ffe6cd">0.096401</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.098346</td>
<td align=right bgcolor="#ffe6ab">0.098999</td>
<td align=right bgcolor="#ffe6cd">0.098274</td>
<td align=right bgcolor="#ffe669">0.098220</td>
<td align=right bgcolor="#ffe6ef">0.097876</td>
<td align=right bgcolor="#ffe6ab">0.097573</td>
<td align=right bgcolor="#ffe6cd">0.107371</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.098476</td>
<td align=right bgcolor="#ffe6ab">0.098807</td>
<td align=right bgcolor="#ffe6cd">0.098465</td>
<td align=right bgcolor="#ffe669">0.098485</td>
<td align=right bgcolor="#ffe6ef">0.092614</td>
<td align=right bgcolor="#ffe6ab">0.079246</td>
<td align=right bgcolor="#ffe6cd">0.121490</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.098461</td>
<td align=right bgcolor="#ffe6ab">0.098542</td>
<td align=right bgcolor="#ffe6cd">0.098406</td>
<td align=right bgcolor="#ffe669">0.098714</td>
<td align=right bgcolor="#ffe6ef">0.095969</td>
<td align=right bgcolor="#ffe6ab">0.077064</td>
<td align=right bgcolor="#ffe6cd">0.123918</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.099742</td>
<td align=right bgcolor="#ffe6ab">0.098392</td>
<td align=right bgcolor="#ffe6cd">0.098245</td>
<td align=right bgcolor="#ffe669">0.037365</td>
<td align=right bgcolor="#ffe6ef">0.038451</td>
<td align=right bgcolor="#ffe6ab">0.037952</td>
<td align=right bgcolor="#ffe6cd">0.185262</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.098301</td>
<td align=right bgcolor="#ffe6ab">0.098319</td>
<td align=right bgcolor="#ffe6cd">0.098233</td>
<td align=right bgcolor="#ffe669">0.037795</td>
<td align=right bgcolor="#ffe6ef">0.038774</td>
<td align=right bgcolor="#ffe6ab">0.035855</td>
<td align=right bgcolor="#ffe6cd">0.184739</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.098448</td>
<td align=right bgcolor="#ffe6ab">0.098471</td>
<td align=right bgcolor="#ffe6cd">0.098231</td>
<td align=right bgcolor="#ffe669">0.097936</td>
<td align=right bgcolor="#ffe6ef">0.037764</td>
<td align=right bgcolor="#ffe6ab">0.057655</td>
<td align=right bgcolor="#ffe6cd">0.251439</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.098843</td>
<td align=right bgcolor="#ffe6ab">0.098517</td>
<td align=right bgcolor="#ffe6cd">0.098324</td>
<td align=right bgcolor="#ffe669">0.097767</td>
<td align=right bgcolor="#ffe6ef">0.038601</td>
<td align=right bgcolor="#ffe6ab">0.055412</td>
<td align=right bgcolor="#ffe6cd">0.253299</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.098381</td>
<td align=right bgcolor="#ffe6ab">0.098241</td>
<td align=right bgcolor="#ffe6cd">0.098524</td>
<td align=right bgcolor="#ffe669">0.039143</td>
<td align=right bgcolor="#ffe6ef">0.037673</td>
<td align=right bgcolor="#ffe6ab">0.036224</td>
<td align=right bgcolor="#ffe6cd">0.179968</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.098606</td>
<td align=right bgcolor="#ffe6ab">0.098334</td>
<td align=right bgcolor="#ffe6cd">0.098255</td>
<td align=right bgcolor="#ffe669">0.098418</td>
<td align=right bgcolor="#ffe6ef">0.038370</td>
<td align=right bgcolor="#ffe6ab">0.055988</td>
<td align=right bgcolor="#ffe6cd">0.260180</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.098307</td>
<td align=right bgcolor="#ffe6ab">0.098361</td>
<td align=right bgcolor="#ffe6cd">0.098374</td>
<td align=right bgcolor="#ffe669">0.037030</td>
<td align=right bgcolor="#ffe6ef">0.104732</td>
<td align=right bgcolor="#ffe6ab">0.351567</td>
<td align=right bgcolor="#ffe6cd">3.289310</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.098307</td>
<td align=right bgcolor="#ffe6ab">0.098277</td>
<td align=right bgcolor="#ffe6cd">0.098654</td>
<td align=right bgcolor="#ffe669">0.097581</td>
<td align=right bgcolor="#ffe6ef">0.045420</td>
<td align=right bgcolor="#ffe6ab">0.322641</td>
<td align=right bgcolor="#ffe6cd">3.416960</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.098728</td>
<td align=right bgcolor="#ffe6ab">0.098264</td>
<td align=right bgcolor="#ffe6cd">0.098475</td>
<td align=right bgcolor="#ffe669">0.037546</td>
<td align=right bgcolor="#ffe6ef">0.044670</td>
<td align=right bgcolor="#ffe6ab">0.358616</td>
<td align=right bgcolor="#ffe6cd">3.654630</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.098303</td>
<td align=right bgcolor="#ffe6ab">0.098636</td>
<td align=right bgcolor="#ffe6cd">0.098273</td>
<td align=right bgcolor="#ffe669">0.095280</td>
<td align=right bgcolor="#ffe6ef">0.073522</td>
<td align=right bgcolor="#ffe6ab">0.482202</td>
<td align=right bgcolor="#ffe6cd">4.515540</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.004523</td>
<td align=right bgcolor="#ffe6ab">0.000241</td>
<td align=right bgcolor="#ffe6cd">0.000360</td>
<td align=right bgcolor="#ffe669">0.000296</td>
<td align=right bgcolor="#ffe6ef">0.000439</td>
<td align=right bgcolor="#ffe6ab">0.002815</td>
<td align=right bgcolor="#ffe6cd">0.028265</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001025</td>
<td align=right bgcolor="#ffe6ab">0.004666</td>
<td align=right bgcolor="#ffe6cd">0.000209</td>
<td align=right bgcolor="#ffe669">0.000912</td>
<td align=right bgcolor="#ffe6ef">0.001367</td>
<td align=right bgcolor="#ffe6ab">0.000730</td>
<td align=right bgcolor="#ffe6cd">0.024000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000209</td>
<td align=right bgcolor="#ffe6ab">0.004338</td>
<td align=right bgcolor="#ffe6cd">0.001063</td>
<td align=right bgcolor="#ffe669">0.003509</td>
<td align=right bgcolor="#ffe6ef">0.011102</td>
<td align=right bgcolor="#ffe6ab">0.020237</td>
<td align=right bgcolor="#ffe6cd">0.028648</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000467</td>
<td align=right bgcolor="#ffe6ab">0.001675</td>
<td align=right bgcolor="#ffe6cd">0.001638</td>
<td align=right bgcolor="#ffe669">0.006073</td>
<td align=right bgcolor="#ffe6ef">0.007002</td>
<td align=right bgcolor="#ffe6ab">0.018513</td>
<td align=right bgcolor="#ffe6cd">0.041340</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.008449</td>
<td align=right bgcolor="#ffe6ab">0.000996</td>
<td align=right bgcolor="#ffe6cd">0.000735</td>
<td align=right bgcolor="#ffe669">0.003038</td>
<td align=right bgcolor="#ffe6ef">0.006288</td>
<td align=right bgcolor="#ffe6ab">0.008929</td>
<td align=right bgcolor="#ffe6cd">0.027842</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000678</td>
<td align=right bgcolor="#ffe6ab">0.000788</td>
<td align=right bgcolor="#ffe6cd">0.000740</td>
<td align=right bgcolor="#ffe669">0.000850</td>
<td align=right bgcolor="#ffe6ef">0.006270</td>
<td align=right bgcolor="#ffe6ab">0.004587</td>
<td align=right bgcolor="#ffe6cd">0.024994</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000256</td>
<td align=right bgcolor="#ffe6ab">0.002152</td>
<td align=right bgcolor="#ffe6cd">0.000575</td>
<td align=right bgcolor="#ffe669">0.000587</td>
<td align=right bgcolor="#ffe6ef">0.001297</td>
<td align=right bgcolor="#ffe6ab">0.013248</td>
<td align=right bgcolor="#ffe6cd">0.031669</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.003512</td>
<td align=right bgcolor="#ffe6ab">0.001872</td>
<td align=right bgcolor="#ffe6cd">0.000644</td>
<td align=right bgcolor="#ffe669">0.000645</td>
<td align=right bgcolor="#ffe6ef">0.004645</td>
<td align=right bgcolor="#ffe6ab">0.008856</td>
<td align=right bgcolor="#ffe6cd">0.034961</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000778</td>
<td align=right bgcolor="#ffe6ab">0.001011</td>
<td align=right bgcolor="#ffe6cd">0.002450</td>
<td align=right bgcolor="#ffe669">0.014065</td>
<td align=right bgcolor="#ffe6ef">0.001103</td>
<td align=right bgcolor="#ffe6ab">0.004505</td>
<td align=right bgcolor="#ffe6cd">0.026558</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.001457</td>
<td align=right bgcolor="#ffe6ab">0.001215</td>
<td align=right bgcolor="#ffe6cd">0.000394</td>
<td align=right bgcolor="#ffe669">0.004498</td>
<td align=right bgcolor="#ffe6ef">0.007317</td>
<td align=right bgcolor="#ffe6ab">0.015744</td>
<td align=right bgcolor="#ffe6cd">0.082376</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000788</td>
<td align=right bgcolor="#ffe6ab">0.000368</td>
<td align=right bgcolor="#ffe6cd">0.000378</td>
<td align=right bgcolor="#ffe669">0.002587</td>
<td align=right bgcolor="#ffe6ef">0.001441</td>
<td align=right bgcolor="#ffe6ab">0.024058</td>
<td align=right bgcolor="#ffe6cd">0.111495</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000705</td>
<td align=right bgcolor="#ffe6ab">0.000437</td>
<td align=right bgcolor="#ffe6cd">0.002580</td>
<td align=right bgcolor="#ffe669">0.000488</td>
<td align=right bgcolor="#ffe6ef">0.005800</td>
<td align=right bgcolor="#ffe6ab">0.014673</td>
<td align=right bgcolor="#ffe6cd">0.081599</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.001969</td>
<td align=right bgcolor="#ffe6ab">0.000790</td>
<td align=right bgcolor="#ffe6cd">0.001422</td>
<td align=right bgcolor="#ffe669">0.004384</td>
<td align=right bgcolor="#ffe6ef">0.001793</td>
<td align=right bgcolor="#ffe6ab">0.018265</td>
<td align=right bgcolor="#ffe6cd">0.096959</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.001105</td>
<td align=right bgcolor="#ffe6ab">0.002413</td>
<td align=right bgcolor="#ffe6cd">0.000223</td>
<td align=right bgcolor="#ffe669">0.008253</td>
<td align=right bgcolor="#ffe6ef">0.022933</td>
<td align=right bgcolor="#ffe6ab">0.042685</td>
<td align=right bgcolor="#ffe6cd">0.130633</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">4.570000</td>
<td align=right bgcolor="#ffe6ab">0.240000</td>
<td align=right bgcolor="#ffe6cd">0.370000</td>
<td align=right bgcolor="#ffe669">0.300000</td>
<td align=right bgcolor="#ffe6ef">0.450000</td>
<td align=right bgcolor="#ffe6ab">2.880000</td>
<td align=right bgcolor="#ffe6cd">29.320000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.040000</td>
<td align=right bgcolor="#ffe6ab">4.710000</td>
<td align=right bgcolor="#ffe6cd">0.210000</td>
<td align=right bgcolor="#ffe669">0.930000</td>
<td align=right bgcolor="#ffe6ef">1.400000</td>
<td align=right bgcolor="#ffe6ab">0.750000</td>
<td align=right bgcolor="#ffe6cd">22.350000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.210000</td>
<td align=right bgcolor="#ffe6ab">4.390000</td>
<td align=right bgcolor="#ffe6cd">1.080000</td>
<td align=right bgcolor="#ffe669">3.560000</td>
<td align=right bgcolor="#ffe6ef">11.990000</td>
<td align=right bgcolor="#ffe6ab">25.540000</td>
<td align=right bgcolor="#ffe6cd">23.580000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.470000</td>
<td align=right bgcolor="#ffe6ab">1.700000</td>
<td align=right bgcolor="#ffe6cd">1.660000</td>
<td align=right bgcolor="#ffe669">6.150000</td>
<td align=right bgcolor="#ffe6ef">7.300000</td>
<td align=right bgcolor="#ffe6ab">24.020000</td>
<td align=right bgcolor="#ffe6cd">33.360000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">8.470000</td>
<td align=right bgcolor="#ffe6ab">1.010000</td>
<td align=right bgcolor="#ffe6cd">0.750000</td>
<td align=right bgcolor="#ffe669">8.130000</td>
<td align=right bgcolor="#ffe6ef">16.350000</td>
<td align=right bgcolor="#ffe6ab">23.530000</td>
<td align=right bgcolor="#ffe6cd">15.030000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.690000</td>
<td align=right bgcolor="#ffe6ab">0.800000</td>
<td align=right bgcolor="#ffe6cd">0.750000</td>
<td align=right bgcolor="#ffe669">2.250000</td>
<td align=right bgcolor="#ffe6ef">16.170000</td>
<td align=right bgcolor="#ffe6ab">12.790000</td>
<td align=right bgcolor="#ffe6cd">13.530000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.260000</td>
<td align=right bgcolor="#ffe6ab">2.190000</td>
<td align=right bgcolor="#ffe6cd">0.590000</td>
<td align=right bgcolor="#ffe669">0.600000</td>
<td align=right bgcolor="#ffe6ef">3.430000</td>
<td align=right bgcolor="#ffe6ab">22.980000</td>
<td align=right bgcolor="#ffe6cd">12.600000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">3.550000</td>
<td align=right bgcolor="#ffe6ab">1.900000</td>
<td align=right bgcolor="#ffe6cd">0.660000</td>
<td align=right bgcolor="#ffe669">0.660000</td>
<td align=right bgcolor="#ffe6ef">12.030000</td>
<td align=right bgcolor="#ffe6ab">15.980000</td>
<td align=right bgcolor="#ffe6cd">13.800000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.790000</td>
<td align=right bgcolor="#ffe6ab">1.030000</td>
<td align=right bgcolor="#ffe6cd">2.490000</td>
<td align=right bgcolor="#ffe669">35.930000</td>
<td align=right bgcolor="#ffe6ef">2.930000</td>
<td align=right bgcolor="#ffe6ab">12.440000</td>
<td align=right bgcolor="#ffe6cd">14.760000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.480000</td>
<td align=right bgcolor="#ffe6ab">1.240000</td>
<td align=right bgcolor="#ffe6cd">0.400000</td>
<td align=right bgcolor="#ffe669">4.570000</td>
<td align=right bgcolor="#ffe6ef">19.070000</td>
<td align=right bgcolor="#ffe6ab">28.120000</td>
<td align=right bgcolor="#ffe6cd">31.660000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.800000</td>
<td align=right bgcolor="#ffe6ab">0.370000</td>
<td align=right bgcolor="#ffe6cd">0.380000</td>
<td align=right bgcolor="#ffe669">6.990000</td>
<td align=right bgcolor="#ffe6ef">1.380000</td>
<td align=right bgcolor="#ffe6ab">6.840000</td>
<td align=right bgcolor="#ffe6cd">3.390000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.720000</td>
<td align=right bgcolor="#ffe6ab">0.440000</td>
<td align=right bgcolor="#ffe6cd">2.620000</td>
<td align=right bgcolor="#ffe669">0.500000</td>
<td align=right bgcolor="#ffe6ef">12.770000</td>
<td align=right bgcolor="#ffe6ab">4.550000</td>
<td align=right bgcolor="#ffe6cd">2.390000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">1.990000</td>
<td align=right bgcolor="#ffe6ab">0.800000</td>
<td align=right bgcolor="#ffe6cd">1.440000</td>
<td align=right bgcolor="#ffe669">11.680000</td>
<td align=right bgcolor="#ffe6ef">4.010000</td>
<td align=right bgcolor="#ffe6ab">5.090000</td>
<td align=right bgcolor="#ffe6cd">2.650000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">1.120000</td>
<td align=right bgcolor="#ffe6ab">2.450000</td>
<td align=right bgcolor="#ffe6cd">0.230000</td>
<td align=right bgcolor="#ffe669">8.660000</td>
<td align=right bgcolor="#ffe6ef">31.190000</td>
<td align=right bgcolor="#ffe6ab">8.850000</td>
<td align=right bgcolor="#ffe6cd">2.890000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.016700</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.016800</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000400</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.035400</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.035200</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000600</td>
<td align=right bgcolor="#ffe6cd">0.068500</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000300</td>
<td align=right bgcolor="#ffe6cd">0.073900</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.018100</td>
<td align=right bgcolor="#ffe6cd">0.148900</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.016800</td>
<td align=right bgcolor="#ffe6cd">0.152900</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000500</td>
<td align=right bgcolor="#ffe6cd">0.071800</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.018500</td>
<td align=right bgcolor="#ffe6cd">0.149200</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.019800</td>
<td align=right bgcolor="#ffe6ab">0.197700</td>
<td align=right bgcolor="#ffe6cd">2.083500</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.020200</td>
<td align=right bgcolor="#ffe6ab">0.212700</td>
<td align=right bgcolor="#ffe6cd">2.192200</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.020000</td>
<td align=right bgcolor="#ffe6ab">0.227300</td>
<td align=right bgcolor="#ffe6cd">2.324100</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.025800</td>
<td align=right bgcolor="#ffe6ab">0.294000</td>
<td align=right bgcolor="#ffe6cd">2.896000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.005870</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.005483</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001969</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.007839</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.007975</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002387</td>
<td align=right bgcolor="#ffe6cd">0.011404</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001714</td>
<td align=right bgcolor="#ffe6cd">0.010626</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.005064</td>
<td align=right bgcolor="#ffe6cd">0.019638</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.004688</td>
<td align=right bgcolor="#ffe6cd">0.020266</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002190</td>
<td align=right bgcolor="#ffe6cd">0.010481</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004352</td>
<td align=right bgcolor="#ffe6cd">0.019368</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.012379</td>
<td align=right bgcolor="#ffe6cd">0.046740</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.011964</td>
<td align=right bgcolor="#ffe6cd">0.037378</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.016869</td>
<td align=right bgcolor="#ffe6cd">0.035819</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.006385</td>
<td align=right bgcolor="#ffe6ab">0.022383</td>
<td align=right bgcolor="#ffe6cd">0.070079</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">35.150000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">32.640000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">492.370000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">22.140000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">22.660000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">397.810000</td>
<td align=right bgcolor="#ffe6cd">16.650000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">571.490000</td>
<td align=right bgcolor="#ffe6cd">14.380000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">27.980000</td>
<td align=right bgcolor="#ffe6cd">13.190000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">27.910000</td>
<td align=right bgcolor="#ffe6cd">13.250000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">438.090000</td>
<td align=right bgcolor="#ffe6cd">14.600000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">23.520000</td>
<td align=right bgcolor="#ffe6cd">12.980000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">7.110000</td>
<td align=right bgcolor="#ffe6ab">6.260000</td>
<td align=right bgcolor="#ffe6cd">2.240000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">6.970000</td>
<td align=right bgcolor="#ffe6ab">5.620000</td>
<td align=right bgcolor="#ffe6cd">1.710000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">7.420000</td>
<td align=right bgcolor="#ffe6cd">1.540000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">24.750000</td>
<td align=right bgcolor="#ffe6ab">7.610000</td>
<td align=right bgcolor="#ffe6cd">2.420000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
