 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-cit</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-cit</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 11:32:49</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Linux Box </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000030</td>
<td align=right bgcolor="#ffe6ab">0.000270</td>
<td align=right bgcolor="#ffe6cd">0.003230</td>
<td align=right bgcolor="#ffe669">0.039347</td>
<td align=right bgcolor="#ffe6ef">0.264550</td>
<td align=right bgcolor="#ffe6ab">2.011546</td>
<td align=right bgcolor="#ffe6cd">4.977130</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000030</td>
<td align=right bgcolor="#ffe6ab">0.000273</td>
<td align=right bgcolor="#ffe6cd">0.003314</td>
<td align=right bgcolor="#ffe669">0.041929</td>
<td align=right bgcolor="#ffe6ef">0.267230</td>
<td align=right bgcolor="#ffe6ab">2.076886</td>
<td align=right bgcolor="#ffe6cd">5.040069</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000123</td>
<td align=right bgcolor="#ffe6ab">0.001089</td>
<td align=right bgcolor="#ffe6cd">0.019786</td>
<td align=right bgcolor="#ffe669">0.170372</td>
<td align=right bgcolor="#ffe6ef">1.049511</td>
<td align=right bgcolor="#ffe6ab">6.959669</td>
<td align=right bgcolor="#ffe6cd">8.749997</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000124</td>
<td align=right bgcolor="#ffe6ab">0.001120</td>
<td align=right bgcolor="#ffe6cd">0.018529</td>
<td align=right bgcolor="#ffe669">0.173506</td>
<td align=right bgcolor="#ffe6ef">1.088228</td>
<td align=right bgcolor="#ffe6ab">6.902860</td>
<td align=right bgcolor="#ffe6cd">8.670790</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000254</td>
<td align=right bgcolor="#ffe6ab">0.002274</td>
<td align=right bgcolor="#ffe6cd">0.039376</td>
<td align=right bgcolor="#ffe669">0.246192</td>
<td align=right bgcolor="#ffe6ef">2.239955</td>
<td align=right bgcolor="#ffe6ab">8.378630</td>
<td align=right bgcolor="#ffe6cd">9.212684</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000257</td>
<td align=right bgcolor="#ffe6ab">0.002304</td>
<td align=right bgcolor="#ffe6cd">0.036692</td>
<td align=right bgcolor="#ffe669">0.248278</td>
<td align=right bgcolor="#ffe6ef">2.271566</td>
<td align=right bgcolor="#ffe6ab">8.460416</td>
<td align=right bgcolor="#ffe6cd">9.260653</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000520</td>
<td align=right bgcolor="#ffe6ab">0.004465</td>
<td align=right bgcolor="#ffe6cd">0.073920</td>
<td align=right bgcolor="#ffe669">0.502434</td>
<td align=right bgcolor="#ffe6ef">4.639564</td>
<td align=right bgcolor="#ffe6ab">9.312667</td>
<td align=right bgcolor="#ffe6cd">9.551440</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000529</td>
<td align=right bgcolor="#ffe6ab">0.004646</td>
<td align=right bgcolor="#ffe6cd">0.071965</td>
<td align=right bgcolor="#ffe669">0.512985</td>
<td align=right bgcolor="#ffe6ef">4.724781</td>
<td align=right bgcolor="#ffe6ab">9.442146</td>
<td align=right bgcolor="#ffe6cd">9.676210</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000268</td>
<td align=right bgcolor="#ffe6ab">0.002283</td>
<td align=right bgcolor="#ffe6cd">0.037890</td>
<td align=right bgcolor="#ffe669">0.260086</td>
<td align=right bgcolor="#ffe6ef">2.410219</td>
<td align=right bgcolor="#ffe6ab">8.231130</td>
<td align=right bgcolor="#ffe6cd">9.192116</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000448</td>
<td align=right bgcolor="#ffe6ab">0.004630</td>
<td align=right bgcolor="#ffe6cd">0.070010</td>
<td align=right bgcolor="#ffe669">0.528768</td>
<td align=right bgcolor="#ffe6ef">4.249442</td>
<td align=right bgcolor="#ffe6ab">9.257277</td>
<td align=right bgcolor="#ffe6cd">9.651171</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000103</td>
<td align=right bgcolor="#ffe6ab">0.001232</td>
<td align=right bgcolor="#ffe6cd">0.018466</td>
<td align=right bgcolor="#ffe669">0.134522</td>
<td align=right bgcolor="#ffe6ef">0.806793</td>
<td align=right bgcolor="#ffe6ab">0.874837</td>
<td align=right bgcolor="#ffe6cd">0.872616</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000209</td>
<td align=right bgcolor="#ffe6ab">0.002496</td>
<td align=right bgcolor="#ffe6cd">0.036137</td>
<td align=right bgcolor="#ffe669">0.216597</td>
<td align=right bgcolor="#ffe6ef">1.623212</td>
<td align=right bgcolor="#ffe6ab">1.655718</td>
<td align=right bgcolor="#ffe6cd">1.683647</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000422</td>
<td align=right bgcolor="#ffe6ab">0.005071</td>
<td align=right bgcolor="#ffe6cd">0.063505</td>
<td align=right bgcolor="#ffe669">0.556290</td>
<td align=right bgcolor="#ffe6ef">2.717853</td>
<td align=right bgcolor="#ffe6ab">2.950114</td>
<td align=right bgcolor="#ffe6cd">3.013273</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000855</td>
<td align=right bgcolor="#ffe6ab">0.015505</td>
<td align=right bgcolor="#ffe6cd">0.129649</td>
<td align=right bgcolor="#ffe669">0.833702</td>
<td align=right bgcolor="#ffe6ef">4.326488</td>
<td align=right bgcolor="#ffe6ab">4.970449</td>
<td align=right bgcolor="#ffe6cd">5.112393</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.033408</td>
<td align=right bgcolor="#ffe6ab">0.037000</td>
<td align=right bgcolor="#ffe6cd">0.030957</td>
<td align=right bgcolor="#ffe669">0.025415</td>
<td align=right bgcolor="#ffe6ef">0.037800</td>
<td align=right bgcolor="#ffe6ab">0.049713</td>
<td align=right bgcolor="#ffe6cd">0.200919</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.032885</td>
<td align=right bgcolor="#ffe6ab">0.036639</td>
<td align=right bgcolor="#ffe6cd">0.030179</td>
<td align=right bgcolor="#ffe669">0.023850</td>
<td align=right bgcolor="#ffe6ef">0.037421</td>
<td align=right bgcolor="#ffe6ab">0.048149</td>
<td align=right bgcolor="#ffe6cd">0.198410</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.032468</td>
<td align=right bgcolor="#ffe6ab">0.036734</td>
<td align=right bgcolor="#ffe6cd">0.020216</td>
<td align=right bgcolor="#ffe669">0.023478</td>
<td align=right bgcolor="#ffe6ef">0.038113</td>
<td align=right bgcolor="#ffe6ab">0.057474</td>
<td align=right bgcolor="#ffe6cd">0.457143</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.032156</td>
<td align=right bgcolor="#ffe6ab">0.035705</td>
<td align=right bgcolor="#ffe6cd">0.021588</td>
<td align=right bgcolor="#ffe669">0.023054</td>
<td align=right bgcolor="#ffe6ef">0.036757</td>
<td align=right bgcolor="#ffe6ab">0.057947</td>
<td align=right bgcolor="#ffe6cd">0.461319</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.031533</td>
<td align=right bgcolor="#ffe6ab">0.035187</td>
<td align=right bgcolor="#ffe6cd">0.020317</td>
<td align=right bgcolor="#ffe669">0.032495</td>
<td align=right bgcolor="#ffe6ef">0.035715</td>
<td align=right bgcolor="#ffe6ab">0.095481</td>
<td align=right bgcolor="#ffe6cd">0.868368</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.031075</td>
<td align=right bgcolor="#ffe6ab">0.034717</td>
<td align=right bgcolor="#ffe6cd">0.021803</td>
<td align=right bgcolor="#ffe669">0.032222</td>
<td align=right bgcolor="#ffe6ef">0.035218</td>
<td align=right bgcolor="#ffe6ab">0.094558</td>
<td align=right bgcolor="#ffe6cd">0.863870</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.030749</td>
<td align=right bgcolor="#ffe6ab">0.035836</td>
<td align=right bgcolor="#ffe6cd">0.021645</td>
<td align=right bgcolor="#ffe669">0.031845</td>
<td align=right bgcolor="#ffe6ef">0.034486</td>
<td align=right bgcolor="#ffe6ab">0.171809</td>
<td align=right bgcolor="#ffe6cd">1.675140</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.030238</td>
<td align=right bgcolor="#ffe6ab">0.034440</td>
<td align=right bgcolor="#ffe6cd">0.022233</td>
<td align=right bgcolor="#ffe669">0.031190</td>
<td align=right bgcolor="#ffe6ef">0.033864</td>
<td align=right bgcolor="#ffe6ab">0.169453</td>
<td align=right bgcolor="#ffe6cd">1.653540</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.029903</td>
<td align=right bgcolor="#ffe6ab">0.035045</td>
<td align=right bgcolor="#ffe6cd">0.021114</td>
<td align=right bgcolor="#ffe669">0.030759</td>
<td align=right bgcolor="#ffe6ef">0.033192</td>
<td align=right bgcolor="#ffe6ab">0.097192</td>
<td align=right bgcolor="#ffe6cd">0.870311</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.035752</td>
<td align=right bgcolor="#ffe6ab">0.034554</td>
<td align=right bgcolor="#ffe6cd">0.022854</td>
<td align=right bgcolor="#ffe669">0.030259</td>
<td align=right bgcolor="#ffe6ef">0.037652</td>
<td align=right bgcolor="#ffe6ab">0.172837</td>
<td align=right bgcolor="#ffe6cd">1.657830</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.038778</td>
<td align=right bgcolor="#ffe6ab">0.032477</td>
<td align=right bgcolor="#ffe6cd">0.021661</td>
<td align=right bgcolor="#ffe669">0.029735</td>
<td align=right bgcolor="#ffe6ef">0.049579</td>
<td align=right bgcolor="#ffe6ab">0.457228</td>
<td align=right bgcolor="#ffe6cd">4.583920</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.038241</td>
<td align=right bgcolor="#ffe6ab">0.032055</td>
<td align=right bgcolor="#ffe6cd">0.022138</td>
<td align=right bgcolor="#ffe669">0.036935</td>
<td align=right bgcolor="#ffe6ef">0.049285</td>
<td align=right bgcolor="#ffe6ab">0.483174</td>
<td align=right bgcolor="#ffe6cd">4.751590</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.037898</td>
<td align=right bgcolor="#ffe6ab">0.031554</td>
<td align=right bgcolor="#ffe6cd">0.025195</td>
<td align=right bgcolor="#ffe669">0.028762</td>
<td align=right bgcolor="#ffe6ef">0.058870</td>
<td align=right bgcolor="#ffe6ab">0.542352</td>
<td align=right bgcolor="#ffe6cd">5.309840</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.037406</td>
<td align=right bgcolor="#ffe6ab">0.020639</td>
<td align=right bgcolor="#ffe6cd">0.024682</td>
<td align=right bgcolor="#ffe669">0.038383</td>
<td align=right bgcolor="#ffe6ef">0.073963</td>
<td align=right bgcolor="#ffe6ab">0.643805</td>
<td align=right bgcolor="#ffe6cd">6.259300</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.001143</td>
<td align=right bgcolor="#ffe6ab">0.001133</td>
<td align=right bgcolor="#ffe6cd">0.001256</td>
<td align=right bgcolor="#ffe669">0.010362</td>
<td align=right bgcolor="#ffe6ef">0.000973</td>
<td align=right bgcolor="#ffe6ab">0.006845</td>
<td align=right bgcolor="#ffe6cd">0.019578</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000329</td>
<td align=right bgcolor="#ffe6ab">0.001154</td>
<td align=right bgcolor="#ffe6cd">0.001065</td>
<td align=right bgcolor="#ffe669">0.000698</td>
<td align=right bgcolor="#ffe6ef">0.000352</td>
<td align=right bgcolor="#ffe6ab">0.003394</td>
<td align=right bgcolor="#ffe6cd">0.005076</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000341</td>
<td align=right bgcolor="#ffe6ab">0.006982</td>
<td align=right bgcolor="#ffe6cd">0.002798</td>
<td align=right bgcolor="#ffe669">0.000676</td>
<td align=right bgcolor="#ffe6ef">0.006373</td>
<td align=right bgcolor="#ffe6ab">0.002360</td>
<td align=right bgcolor="#ffe6cd">0.006816</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001164</td>
<td align=right bgcolor="#ffe6ab">0.000574</td>
<td align=right bgcolor="#ffe6cd">0.006065</td>
<td align=right bgcolor="#ffe669">0.000559</td>
<td align=right bgcolor="#ffe6ef">0.000431</td>
<td align=right bgcolor="#ffe6ab">0.013139</td>
<td align=right bgcolor="#ffe6cd">0.013777</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000964</td>
<td align=right bgcolor="#ffe6ab">0.000289</td>
<td align=right bgcolor="#ffe6cd">0.003815</td>
<td align=right bgcolor="#ffe669">0.000445</td>
<td align=right bgcolor="#ffe6ef">0.001429</td>
<td align=right bgcolor="#ffe6ab">0.003891</td>
<td align=right bgcolor="#ffe6cd">0.014542</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000717</td>
<td align=right bgcolor="#ffe6ab">0.000680</td>
<td align=right bgcolor="#ffe6cd">0.006254</td>
<td align=right bgcolor="#ffe669">0.000572</td>
<td align=right bgcolor="#ffe6ef">0.001692</td>
<td align=right bgcolor="#ffe6ab">0.007250</td>
<td align=right bgcolor="#ffe6cd">0.029852</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001163</td>
<td align=right bgcolor="#ffe6ab">0.015420</td>
<td align=right bgcolor="#ffe6cd">0.005854</td>
<td align=right bgcolor="#ffe669">0.003104</td>
<td align=right bgcolor="#ffe6ef">0.001448</td>
<td align=right bgcolor="#ffe6ab">0.004331</td>
<td align=right bgcolor="#ffe6cd">0.039888</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.001114</td>
<td align=right bgcolor="#ffe6ab">0.005065</td>
<td align=right bgcolor="#ffe6cd">0.006176</td>
<td align=right bgcolor="#ffe669">0.000539</td>
<td align=right bgcolor="#ffe6ef">0.001246</td>
<td align=right bgcolor="#ffe6ab">0.004301</td>
<td align=right bgcolor="#ffe6cd">0.033176</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.001047</td>
<td align=right bgcolor="#ffe6ab">0.015566</td>
<td align=right bgcolor="#ffe6cd">0.005138</td>
<td align=right bgcolor="#ffe669">0.000438</td>
<td align=right bgcolor="#ffe6ef">0.001162</td>
<td align=right bgcolor="#ffe6ab">0.006434</td>
<td align=right bgcolor="#ffe6cd">0.020731</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.004713</td>
<td align=right bgcolor="#ffe6ab">0.014618</td>
<td align=right bgcolor="#ffe6cd">0.009854</td>
<td align=right bgcolor="#ffe669">0.000660</td>
<td align=right bgcolor="#ffe6ef">0.005184</td>
<td align=right bgcolor="#ffe6ab">0.022641</td>
<td align=right bgcolor="#ffe6cd">0.038125</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000330</td>
<td align=right bgcolor="#ffe6ab">0.000533</td>
<td align=right bgcolor="#ffe6cd">0.005743</td>
<td align=right bgcolor="#ffe669">0.001212</td>
<td align=right bgcolor="#ffe6ef">0.001320</td>
<td align=right bgcolor="#ffe6ab">0.006158</td>
<td align=right bgcolor="#ffe6cd">0.324765</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.001034</td>
<td align=right bgcolor="#ffe6ab">0.001160</td>
<td align=right bgcolor="#ffe6cd">0.005773</td>
<td align=right bgcolor="#ffe669">0.004015</td>
<td align=right bgcolor="#ffe6ef">0.001472</td>
<td align=right bgcolor="#ffe6ab">0.033359</td>
<td align=right bgcolor="#ffe6cd">0.060588</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000480</td>
<td align=right bgcolor="#ffe6ab">0.001036</td>
<td align=right bgcolor="#ffe6cd">0.001266</td>
<td align=right bgcolor="#ffe669">0.001556</td>
<td align=right bgcolor="#ffe6ef">0.001479</td>
<td align=right bgcolor="#ffe6ab">0.012698</td>
<td align=right bgcolor="#ffe6cd">0.060455</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000438</td>
<td align=right bgcolor="#ffe6ab">0.003471</td>
<td align=right bgcolor="#ffe6cd">0.000319</td>
<td align=right bgcolor="#ffe669">0.001346</td>
<td align=right bgcolor="#ffe6ef">0.005315</td>
<td align=right bgcolor="#ffe6ab">0.013730</td>
<td align=right bgcolor="#ffe6cd">0.545790</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">3.420000</td>
<td align=right bgcolor="#ffe6ab">3.060000</td>
<td align=right bgcolor="#ffe6cd">4.060000</td>
<td align=right bgcolor="#ffe669">40.770000</td>
<td align=right bgcolor="#ffe6ef">2.570000</td>
<td align=right bgcolor="#ffe6ab">13.770000</td>
<td align=right bgcolor="#ffe6cd">9.740000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.000000</td>
<td align=right bgcolor="#ffe6ab">3.150000</td>
<td align=right bgcolor="#ffe6cd">3.530000</td>
<td align=right bgcolor="#ffe669">2.920000</td>
<td align=right bgcolor="#ffe6ef">0.940000</td>
<td align=right bgcolor="#ffe6ab">7.050000</td>
<td align=right bgcolor="#ffe6cd">2.560000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">1.050000</td>
<td align=right bgcolor="#ffe6ab">19.010000</td>
<td align=right bgcolor="#ffe6cd">13.840000</td>
<td align=right bgcolor="#ffe669">2.880000</td>
<td align=right bgcolor="#ffe6ef">16.720000</td>
<td align=right bgcolor="#ffe6ab">4.110000</td>
<td align=right bgcolor="#ffe6cd">1.490000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">3.620000</td>
<td align=right bgcolor="#ffe6ab">1.610000</td>
<td align=right bgcolor="#ffe6cd">28.100000</td>
<td align=right bgcolor="#ffe669">2.430000</td>
<td align=right bgcolor="#ffe6ef">1.170000</td>
<td align=right bgcolor="#ffe6ab">22.670000</td>
<td align=right bgcolor="#ffe6cd">2.990000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">3.060000</td>
<td align=right bgcolor="#ffe6ab">0.820000</td>
<td align=right bgcolor="#ffe6cd">18.780000</td>
<td align=right bgcolor="#ffe669">1.370000</td>
<td align=right bgcolor="#ffe6ef">4.000000</td>
<td align=right bgcolor="#ffe6ab">4.080000</td>
<td align=right bgcolor="#ffe6cd">1.670000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">2.310000</td>
<td align=right bgcolor="#ffe6ab">1.960000</td>
<td align=right bgcolor="#ffe6cd">28.680000</td>
<td align=right bgcolor="#ffe669">1.780000</td>
<td align=right bgcolor="#ffe6ef">4.800000</td>
<td align=right bgcolor="#ffe6ab">7.670000</td>
<td align=right bgcolor="#ffe6cd">3.460000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">3.780000</td>
<td align=right bgcolor="#ffe6ab">43.030000</td>
<td align=right bgcolor="#ffe6cd">27.040000</td>
<td align=right bgcolor="#ffe669">9.750000</td>
<td align=right bgcolor="#ffe6ef">4.200000</td>
<td align=right bgcolor="#ffe6ab">2.520000</td>
<td align=right bgcolor="#ffe6cd">2.380000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">3.680000</td>
<td align=right bgcolor="#ffe6ab">14.710000</td>
<td align=right bgcolor="#ffe6cd">27.780000</td>
<td align=right bgcolor="#ffe669">1.730000</td>
<td align=right bgcolor="#ffe6ef">3.680000</td>
<td align=right bgcolor="#ffe6ab">2.540000</td>
<td align=right bgcolor="#ffe6cd">2.010000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">3.500000</td>
<td align=right bgcolor="#ffe6ab">44.420000</td>
<td align=right bgcolor="#ffe6cd">24.330000</td>
<td align=right bgcolor="#ffe669">1.430000</td>
<td align=right bgcolor="#ffe6ef">3.500000</td>
<td align=right bgcolor="#ffe6ab">6.620000</td>
<td align=right bgcolor="#ffe6cd">2.380000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">13.180000</td>
<td align=right bgcolor="#ffe6ab">42.300000</td>
<td align=right bgcolor="#ffe6cd">43.110000</td>
<td align=right bgcolor="#ffe669">2.180000</td>
<td align=right bgcolor="#ffe6ef">13.770000</td>
<td align=right bgcolor="#ffe6ab">13.100000</td>
<td align=right bgcolor="#ffe6cd">2.300000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.850000</td>
<td align=right bgcolor="#ffe6ab">1.640000</td>
<td align=right bgcolor="#ffe6cd">26.510000</td>
<td align=right bgcolor="#ffe669">4.080000</td>
<td align=right bgcolor="#ffe6ef">2.660000</td>
<td align=right bgcolor="#ffe6ab">1.350000</td>
<td align=right bgcolor="#ffe6cd">7.080000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">2.700000</td>
<td align=right bgcolor="#ffe6ab">3.620000</td>
<td align=right bgcolor="#ffe6cd">26.080000</td>
<td align=right bgcolor="#ffe669">10.870000</td>
<td align=right bgcolor="#ffe6ef">2.990000</td>
<td align=right bgcolor="#ffe6ab">6.900000</td>
<td align=right bgcolor="#ffe6cd">1.280000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">1.270000</td>
<td align=right bgcolor="#ffe6ab">3.280000</td>
<td align=right bgcolor="#ffe6cd">5.020000</td>
<td align=right bgcolor="#ffe669">5.410000</td>
<td align=right bgcolor="#ffe6ef">2.510000</td>
<td align=right bgcolor="#ffe6ab">2.340000</td>
<td align=right bgcolor="#ffe6cd">1.140000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">1.170000</td>
<td align=right bgcolor="#ffe6ab">16.820000</td>
<td align=right bgcolor="#ffe6cd">1.290000</td>
<td align=right bgcolor="#ffe669">3.510000</td>
<td align=right bgcolor="#ffe6ef">7.190000</td>
<td align=right bgcolor="#ffe6ab">2.130000</td>
<td align=right bgcolor="#ffe6cd">8.720000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007300</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007300</td>
<td align=right bgcolor="#ffe6cd">0.022700</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.009500</td>
<td align=right bgcolor="#ffe6cd">0.021000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009800</td>
<td align=right bgcolor="#ffe6ab">0.016200</td>
<td align=right bgcolor="#ffe6cd">0.091700</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.003800</td>
<td align=right bgcolor="#ffe6ab">0.013700</td>
<td align=right bgcolor="#ffe6cd">0.095000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.026500</td>
<td align=right bgcolor="#ffe6cd">0.145400</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.026700</td>
<td align=right bgcolor="#ffe6cd">0.144100</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.009800</td>
<td align=right bgcolor="#ffe6ab">0.051500</td>
<td align=right bgcolor="#ffe6cd">0.245900</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000800</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.009700</td>
<td align=right bgcolor="#ffe6ab">0.048400</td>
<td align=right bgcolor="#ffe6cd">0.247700</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.030400</td>
<td align=right bgcolor="#ffe6cd">0.148300</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000200</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009900</td>
<td align=right bgcolor="#ffe6ab">0.050300</td>
<td align=right bgcolor="#ffe6cd">0.248000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.025100</td>
<td align=right bgcolor="#ffe6ab">0.215300</td>
<td align=right bgcolor="#ffe6cd">2.800000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.026500</td>
<td align=right bgcolor="#ffe6ab">0.234600</td>
<td align=right bgcolor="#ffe6cd">2.907400</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.025000</td>
<td align=right bgcolor="#ffe6ab">0.252700</td>
<td align=right bgcolor="#ffe6cd">3.530000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.007400</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.031100</td>
<td align=right bgcolor="#ffe6ab">0.334400</td>
<td align=right bgcolor="#ffe6cd">3.956500</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004462</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005660</td>
<td align=right bgcolor="#ffe6cd">0.011269</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003015</td>
<td align=right bgcolor="#ffe6ab">0.006571</td>
<td align=right bgcolor="#ffe6cd">0.011591</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.007886</td>
<td align=right bgcolor="#ffe6cd">0.015831</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.005081</td>
<td align=right bgcolor="#ffe6ab">0.006301</td>
<td align=right bgcolor="#ffe6cd">0.016907</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.012421</td>
<td align=right bgcolor="#ffe6cd">0.020172</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.012477</td>
<td align=right bgcolor="#ffe6cd">0.017644</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.017371</td>
<td align=right bgcolor="#ffe6cd">0.033032</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.002727</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.019577</td>
<td align=right bgcolor="#ffe6cd">0.034869</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.014766</td>
<td align=right bgcolor="#ffe6cd">0.022566</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001407</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002245</td>
<td align=right bgcolor="#ffe6ab">0.018502</td>
<td align=right bgcolor="#ffe6cd">0.029712</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.005411</td>
<td align=right bgcolor="#ffe6ab">0.017892</td>
<td align=right bgcolor="#ffe6cd">0.049113</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.005925</td>
<td align=right bgcolor="#ffe6ab">0.023759</td>
<td align=right bgcolor="#ffe6cd">0.102648</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.006435</td>
<td align=right bgcolor="#ffe6ab">0.041703</td>
<td align=right bgcolor="#ffe6cd">0.064526</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.004408</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.008864</td>
<td align=right bgcolor="#ffe6ab">0.025636</td>
<td align=right bgcolor="#ffe6cd">0.091059</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">61.120000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">77.530000</td>
<td align=right bgcolor="#ffe6cd">49.640000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">301.510000</td>
<td align=right bgcolor="#ffe6ab">69.170000</td>
<td align=right bgcolor="#ffe6cd">55.190000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">14.360000</td>
<td align=right bgcolor="#ffe6ab">48.680000</td>
<td align=right bgcolor="#ffe6cd">17.260000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">133.710000</td>
<td align=right bgcolor="#ffe6ab">46.000000</td>
<td align=right bgcolor="#ffe6cd">17.800000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">46.870000</td>
<td align=right bgcolor="#ffe6cd">13.870000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">46.730000</td>
<td align=right bgcolor="#ffe6cd">12.240000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">14.360000</td>
<td align=right bgcolor="#ffe6ab">33.730000</td>
<td align=right bgcolor="#ffe6cd">13.430000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">340.820000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">17.670000</td>
<td align=right bgcolor="#ffe6ab">40.450000</td>
<td align=right bgcolor="#ffe6cd">14.080000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">48.570000</td>
<td align=right bgcolor="#ffe6cd">15.220000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">703.530000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">22.680000</td>
<td align=right bgcolor="#ffe6ab">36.780000</td>
<td align=right bgcolor="#ffe6cd">11.980000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">21.560000</td>
<td align=right bgcolor="#ffe6ab">8.310000</td>
<td align=right bgcolor="#ffe6cd">1.750000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">22.360000</td>
<td align=right bgcolor="#ffe6ab">10.130000</td>
<td align=right bgcolor="#ffe6cd">3.530000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">25.740000</td>
<td align=right bgcolor="#ffe6ab">16.500000</td>
<td align=right bgcolor="#ffe6cd">1.830000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">59.570000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">28.500000</td>
<td align=right bgcolor="#ffe6ab">7.670000</td>
<td align=right bgcolor="#ffe6cd">2.300000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
