 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-cit</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-cit</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 11:32:49</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Sun 450 Loopback</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.000102</td>
<td align=right bgcolor="#ffe6cd">0.001014</td>
<td align=right bgcolor="#ffe669">0.010186</td>
<td align=right bgcolor="#ffe6ef">0.102654</td>
<td align=right bgcolor="#ffe6ab">1.024622</td>
<td align=right bgcolor="#ffe6cd">9.657450</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.000102</td>
<td align=right bgcolor="#ffe6cd">0.001020</td>
<td align=right bgcolor="#ffe669">0.010137</td>
<td align=right bgcolor="#ffe6ef">0.102461</td>
<td align=right bgcolor="#ffe6ab">1.027739</td>
<td align=right bgcolor="#ffe6cd">9.796622</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000041</td>
<td align=right bgcolor="#ffe6ab">0.000408</td>
<td align=right bgcolor="#ffe6cd">0.004084</td>
<td align=right bgcolor="#ffe669">0.040398</td>
<td align=right bgcolor="#ffe6ef">1.035304</td>
<td align=right bgcolor="#ffe6ab">4.906711</td>
<td align=right bgcolor="#ffe6cd">31.736209</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000040</td>
<td align=right bgcolor="#ffe6ab">0.000408</td>
<td align=right bgcolor="#ffe6cd">0.004051</td>
<td align=right bgcolor="#ffe669">0.040814</td>
<td align=right bgcolor="#ffe6ef">1.081286</td>
<td align=right bgcolor="#ffe6ab">5.095476</td>
<td align=right bgcolor="#ffe6cd">31.269299</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000082</td>
<td align=right bgcolor="#ffe6ab">0.000816</td>
<td align=right bgcolor="#ffe6cd">0.008157</td>
<td align=right bgcolor="#ffe669">0.212896</td>
<td align=right bgcolor="#ffe6ef">2.154766</td>
<td align=right bgcolor="#ffe6ab">22.075055</td>
<td align=right bgcolor="#ffe6cd">43.426810</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000082</td>
<td align=right bgcolor="#ffe6ab">0.000816</td>
<td align=right bgcolor="#ffe6cd">0.008164</td>
<td align=right bgcolor="#ffe669">0.213658</td>
<td align=right bgcolor="#ffe6ef">2.049863</td>
<td align=right bgcolor="#ffe6ab">22.456140</td>
<td align=right bgcolor="#ffe6cd">43.138312</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000163</td>
<td align=right bgcolor="#ffe6ab">0.001633</td>
<td align=right bgcolor="#ffe6cd">0.016331</td>
<td align=right bgcolor="#ffe669">0.164194</td>
<td align=right bgcolor="#ffe6ef">4.301769</td>
<td align=right bgcolor="#ffe6ab">29.225346</td>
<td align=right bgcolor="#ffe6cd">64.337644</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000163</td>
<td align=right bgcolor="#ffe6ab">0.001634</td>
<td align=right bgcolor="#ffe6cd">0.016314</td>
<td align=right bgcolor="#ffe669">0.163432</td>
<td align=right bgcolor="#ffe6ef">4.131378</td>
<td align=right bgcolor="#ffe6ab">29.392854</td>
<td align=right bgcolor="#ffe6cd">60.670408</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000817</td>
<td align=right bgcolor="#ffe6cd">0.008165</td>
<td align=right bgcolor="#ffe669">0.214656</td>
<td align=right bgcolor="#ffe6ef">2.137551</td>
<td align=right bgcolor="#ffe6ab">21.490356</td>
<td align=right bgcolor="#ffe6cd">44.329434</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000163</td>
<td align=right bgcolor="#ffe6ab">0.001631</td>
<td align=right bgcolor="#ffe6cd">0.016290</td>
<td align=right bgcolor="#ffe669">0.163673</td>
<td align=right bgcolor="#ffe6ef">4.300844</td>
<td align=right bgcolor="#ffe6ab">28.300552</td>
<td align=right bgcolor="#ffe6cd">62.918061</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000041</td>
<td align=right bgcolor="#ffe6ab">0.000409</td>
<td align=right bgcolor="#ffe6cd">0.004082</td>
<td align=right bgcolor="#ffe669">0.107846</td>
<td align=right bgcolor="#ffe6ef">0.385275</td>
<td align=right bgcolor="#ffe6ab">1.165450</td>
<td align=right bgcolor="#ffe6cd">1.223983</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000082</td>
<td align=right bgcolor="#ffe6ab">0.000816</td>
<td align=right bgcolor="#ffe6cd">0.008160</td>
<td align=right bgcolor="#ffe669">0.082604</td>
<td align=right bgcolor="#ffe6ef">1.797107</td>
<td align=right bgcolor="#ffe6ab">2.514039</td>
<td align=right bgcolor="#ffe6cd">2.355283</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000164</td>
<td align=right bgcolor="#ffe6ab">0.001636</td>
<td align=right bgcolor="#ffe6cd">0.016293</td>
<td align=right bgcolor="#ffe669">0.428254</td>
<td align=right bgcolor="#ffe6ef">3.582143</td>
<td align=right bgcolor="#ffe6ab">4.488582</td>
<td align=right bgcolor="#ffe6cd">4.377397</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000324</td>
<td align=right bgcolor="#ffe6ab">0.003265</td>
<td align=right bgcolor="#ffe6cd">0.032592</td>
<td align=right bgcolor="#ffe669">0.834050</td>
<td align=right bgcolor="#ffe6ef">4.412758</td>
<td align=right bgcolor="#ffe6ab">6.774193</td>
<td align=right bgcolor="#ffe6cd">7.083313</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.098069</td>
<td align=right bgcolor="#ffe6ab">0.098029</td>
<td align=right bgcolor="#ffe6cd">0.098659</td>
<td align=right bgcolor="#ffe669">0.098172</td>
<td align=right bgcolor="#ffe6ef">0.097415</td>
<td align=right bgcolor="#ffe6ab">0.097597</td>
<td align=right bgcolor="#ffe6cd">0.103547</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.098664</td>
<td align=right bgcolor="#ffe6ab">0.098024</td>
<td align=right bgcolor="#ffe6cd">0.098047</td>
<td align=right bgcolor="#ffe669">0.098646</td>
<td align=right bgcolor="#ffe6ef">0.097598</td>
<td align=right bgcolor="#ffe6ab">0.097301</td>
<td align=right bgcolor="#ffe6cd">0.102076</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.098043</td>
<td align=right bgcolor="#ffe6ab">0.097956</td>
<td align=right bgcolor="#ffe6cd">0.097940</td>
<td align=right bgcolor="#ffe669">0.099015</td>
<td align=right bgcolor="#ffe6ef">0.038636</td>
<td align=right bgcolor="#ffe6ab">0.081521</td>
<td align=right bgcolor="#ffe6cd">0.126039</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.099681</td>
<td align=right bgcolor="#ffe6ab">0.097983</td>
<td align=right bgcolor="#ffe6cd">0.098744</td>
<td align=right bgcolor="#ffe669">0.098005</td>
<td align=right bgcolor="#ffe6ef">0.036993</td>
<td align=right bgcolor="#ffe6ab">0.078501</td>
<td align=right bgcolor="#ffe6cd">0.127921</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.098079</td>
<td align=right bgcolor="#ffe6ab">0.097998</td>
<td align=right bgcolor="#ffe6cd">0.098074</td>
<td align=right bgcolor="#ffe669">0.037577</td>
<td align=right bgcolor="#ffe6ef">0.037127</td>
<td align=right bgcolor="#ffe6ab">0.036240</td>
<td align=right bgcolor="#ffe6cd">0.184218</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.098039</td>
<td align=right bgcolor="#ffe6ab">0.098009</td>
<td align=right bgcolor="#ffe6cd">0.097986</td>
<td align=right bgcolor="#ffe669">0.037443</td>
<td align=right bgcolor="#ffe6ef">0.039027</td>
<td align=right bgcolor="#ffe6ab">0.035625</td>
<td align=right bgcolor="#ffe6cd">0.185450</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.098034</td>
<td align=right bgcolor="#ffe6ab">0.098000</td>
<td align=right bgcolor="#ffe6cd">0.097975</td>
<td align=right bgcolor="#ffe669">0.097446</td>
<td align=right bgcolor="#ffe6ef">0.037194</td>
<td align=right bgcolor="#ffe6ab">0.054747</td>
<td align=right bgcolor="#ffe6cd">0.248688</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.098038</td>
<td align=right bgcolor="#ffe6ab">0.097941</td>
<td align=right bgcolor="#ffe6cd">0.098078</td>
<td align=right bgcolor="#ffe669">0.097900</td>
<td align=right bgcolor="#ffe6ef">0.038728</td>
<td align=right bgcolor="#ffe6ab">0.054435</td>
<td align=right bgcolor="#ffe6cd">0.263720</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.098199</td>
<td align=right bgcolor="#ffe6ab">0.097949</td>
<td align=right bgcolor="#ffe6cd">0.097980</td>
<td align=right bgcolor="#ffe669">0.037269</td>
<td align=right bgcolor="#ffe6ef">0.037426</td>
<td align=right bgcolor="#ffe6ab">0.037226</td>
<td align=right bgcolor="#ffe6cd">0.180467</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.098249</td>
<td align=right bgcolor="#ffe6ab">0.098078</td>
<td align=right bgcolor="#ffe6cd">0.098222</td>
<td align=right bgcolor="#ffe669">0.097756</td>
<td align=right bgcolor="#ffe6ef">0.037202</td>
<td align=right bgcolor="#ffe6ab">0.056536</td>
<td align=right bgcolor="#ffe6cd">0.254299</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.098090</td>
<td align=right bgcolor="#ffe6ab">0.097895</td>
<td align=right bgcolor="#ffe6cd">0.098003</td>
<td align=right bgcolor="#ffe669">0.037090</td>
<td align=right bgcolor="#ffe6ef">0.103822</td>
<td align=right bgcolor="#ffe6ab">0.343215</td>
<td align=right bgcolor="#ffe6cd">3.268020</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.097947</td>
<td align=right bgcolor="#ffe6ab">0.097991</td>
<td align=right bgcolor="#ffe6cd">0.098043</td>
<td align=right bgcolor="#ffe669">0.096848</td>
<td align=right bgcolor="#ffe6ef">0.044516</td>
<td align=right bgcolor="#ffe6ab">0.318213</td>
<td align=right bgcolor="#ffe6cd">3.396620</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.097854</td>
<td align=right bgcolor="#ffe6ab">0.097787</td>
<td align=right bgcolor="#ffe6cd">0.098204</td>
<td align=right bgcolor="#ffe669">0.037361</td>
<td align=right bgcolor="#ffe6ef">0.044666</td>
<td align=right bgcolor="#ffe6ab">0.356460</td>
<td align=right bgcolor="#ffe6cd">3.655140</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.098813</td>
<td align=right bgcolor="#ffe6ab">0.098015</td>
<td align=right bgcolor="#ffe6cd">0.098184</td>
<td align=right bgcolor="#ffe669">0.038367</td>
<td align=right bgcolor="#ffe6ef">0.072517</td>
<td align=right bgcolor="#ffe6ab">0.472381</td>
<td align=right bgcolor="#ffe6cd">4.517660</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000592</td>
<td align=right bgcolor="#ffe6ab">0.000386</td>
<td align=right bgcolor="#ffe6cd">0.005050</td>
<td align=right bgcolor="#ffe669">0.002080</td>
<td align=right bgcolor="#ffe6ef">0.000416</td>
<td align=right bgcolor="#ffe6ab">0.004033</td>
<td align=right bgcolor="#ffe6cd">0.024781</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.004354</td>
<td align=right bgcolor="#ffe6ab">0.000426</td>
<td align=right bgcolor="#ffe6cd">0.000695</td>
<td align=right bgcolor="#ffe669">0.006025</td>
<td align=right bgcolor="#ffe6ef">0.001219</td>
<td align=right bgcolor="#ffe6ab">0.001358</td>
<td align=right bgcolor="#ffe6cd">0.024899</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000502</td>
<td align=right bgcolor="#ffe6ab">0.000554</td>
<td align=right bgcolor="#ffe6cd">0.000553</td>
<td align=right bgcolor="#ffe669">0.007667</td>
<td align=right bgcolor="#ffe6ef">0.011116</td>
<td align=right bgcolor="#ffe6ab">0.015698</td>
<td align=right bgcolor="#ffe6cd">0.028551</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.014045</td>
<td align=right bgcolor="#ffe6ab">0.000349</td>
<td align=right bgcolor="#ffe6cd">0.005137</td>
<td align=right bgcolor="#ffe669">0.000510</td>
<td align=right bgcolor="#ffe6ef">0.002548</td>
<td align=right bgcolor="#ffe6ab">0.016591</td>
<td align=right bgcolor="#ffe6cd">0.030360</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000779</td>
<td align=right bgcolor="#ffe6ab">0.000208</td>
<td align=right bgcolor="#ffe6cd">0.001076</td>
<td align=right bgcolor="#ffe669">0.002475</td>
<td align=right bgcolor="#ffe6ef">0.001126</td>
<td align=right bgcolor="#ffe6ab">0.004316</td>
<td align=right bgcolor="#ffe6cd">0.029123</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000256</td>
<td align=right bgcolor="#ffe6ab">0.000648</td>
<td align=right bgcolor="#ffe6cd">0.000545</td>
<td align=right bgcolor="#ffe669">0.000885</td>
<td align=right bgcolor="#ffe6ef">0.014295</td>
<td align=right bgcolor="#ffe6ab">0.004852</td>
<td align=right bgcolor="#ffe6cd">0.029009</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000362</td>
<td align=right bgcolor="#ffe6ab">0.000353</td>
<td align=right bgcolor="#ffe6cd">0.000488</td>
<td align=right bgcolor="#ffe669">0.000385</td>
<td align=right bgcolor="#ffe6ef">0.001291</td>
<td align=right bgcolor="#ffe6ab">0.007823</td>
<td align=right bgcolor="#ffe6cd">0.030416</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000465</td>
<td align=right bgcolor="#ffe6ab">0.000918</td>
<td align=right bgcolor="#ffe6cd">0.000793</td>
<td align=right bgcolor="#ffe669">0.004712</td>
<td align=right bgcolor="#ffe6ef">0.007279</td>
<td align=right bgcolor="#ffe6ab">0.009106</td>
<td align=right bgcolor="#ffe6cd">0.041388</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.001839</td>
<td align=right bgcolor="#ffe6ab">0.000363</td>
<td align=right bgcolor="#ffe6cd">0.000583</td>
<td align=right bgcolor="#ffe669">0.000371</td>
<td align=right bgcolor="#ffe6ef">0.003081</td>
<td align=right bgcolor="#ffe6ab">0.007979</td>
<td align=right bgcolor="#ffe6cd">0.028356</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.002018</td>
<td align=right bgcolor="#ffe6ab">0.001804</td>
<td align=right bgcolor="#ffe6cd">0.001426</td>
<td align=right bgcolor="#ffe669">0.004078</td>
<td align=right bgcolor="#ffe6ef">0.000787</td>
<td align=right bgcolor="#ffe6ab">0.016860</td>
<td align=right bgcolor="#ffe6cd">0.036254</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.001413</td>
<td align=right bgcolor="#ffe6ab">0.000398</td>
<td align=right bgcolor="#ffe6cd">0.000684</td>
<td align=right bgcolor="#ffe669">0.001363</td>
<td align=right bgcolor="#ffe6ef">0.009605</td>
<td align=right bgcolor="#ffe6ab">0.013810</td>
<td align=right bgcolor="#ffe6cd">0.069239</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000420</td>
<td align=right bgcolor="#ffe6ab">0.000970</td>
<td align=right bgcolor="#ffe6cd">0.000437</td>
<td align=right bgcolor="#ffe669">0.003028</td>
<td align=right bgcolor="#ffe6ef">0.001964</td>
<td align=right bgcolor="#ffe6ab">0.012578</td>
<td align=right bgcolor="#ffe6cd">0.071966</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000562</td>
<td align=right bgcolor="#ffe6ab">0.000662</td>
<td align=right bgcolor="#ffe6cd">0.001505</td>
<td align=right bgcolor="#ffe669">0.001509</td>
<td align=right bgcolor="#ffe6ef">0.002943</td>
<td align=right bgcolor="#ffe6ab">0.029303</td>
<td align=right bgcolor="#ffe6cd">0.084423</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.005957</td>
<td align=right bgcolor="#ffe6ab">0.000407</td>
<td align=right bgcolor="#ffe6cd">0.000675</td>
<td align=right bgcolor="#ffe669">0.012063</td>
<td align=right bgcolor="#ffe6ef">0.024657</td>
<td align=right bgcolor="#ffe6ab">0.043660</td>
<td align=right bgcolor="#ffe6cd">0.106643</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.600000</td>
<td align=right bgcolor="#ffe6ab">0.390000</td>
<td align=right bgcolor="#ffe6cd">5.120000</td>
<td align=right bgcolor="#ffe669">2.120000</td>
<td align=right bgcolor="#ffe6ef">0.430000</td>
<td align=right bgcolor="#ffe6ab">4.130000</td>
<td align=right bgcolor="#ffe6cd">23.930000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">4.410000</td>
<td align=right bgcolor="#ffe6ab">0.430000</td>
<td align=right bgcolor="#ffe6cd">0.710000</td>
<td align=right bgcolor="#ffe669">6.110000</td>
<td align=right bgcolor="#ffe6ef">1.250000</td>
<td align=right bgcolor="#ffe6ab">1.400000</td>
<td align=right bgcolor="#ffe6cd">24.390000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.510000</td>
<td align=right bgcolor="#ffe6ab">0.570000</td>
<td align=right bgcolor="#ffe6cd">0.560000</td>
<td align=right bgcolor="#ffe669">7.740000</td>
<td align=right bgcolor="#ffe6ef">28.770000</td>
<td align=right bgcolor="#ffe6ab">19.260000</td>
<td align=right bgcolor="#ffe6cd">22.650000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">14.090000</td>
<td align=right bgcolor="#ffe6ab">0.360000</td>
<td align=right bgcolor="#ffe6cd">5.200000</td>
<td align=right bgcolor="#ffe669">0.520000</td>
<td align=right bgcolor="#ffe6ef">6.890000</td>
<td align=right bgcolor="#ffe6ab">21.130000</td>
<td align=right bgcolor="#ffe6cd">23.730000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.790000</td>
<td align=right bgcolor="#ffe6ab">0.210000</td>
<td align=right bgcolor="#ffe6cd">1.100000</td>
<td align=right bgcolor="#ffe669">6.590000</td>
<td align=right bgcolor="#ffe6ef">3.030000</td>
<td align=right bgcolor="#ffe6ab">11.910000</td>
<td align=right bgcolor="#ffe6cd">15.810000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.260000</td>
<td align=right bgcolor="#ffe6ab">0.660000</td>
<td align=right bgcolor="#ffe6cd">0.560000</td>
<td align=right bgcolor="#ffe669">2.360000</td>
<td align=right bgcolor="#ffe6ef">36.630000</td>
<td align=right bgcolor="#ffe6ab">13.620000</td>
<td align=right bgcolor="#ffe6cd">15.640000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.370000</td>
<td align=right bgcolor="#ffe6ab">0.360000</td>
<td align=right bgcolor="#ffe6cd">0.500000</td>
<td align=right bgcolor="#ffe669">0.400000</td>
<td align=right bgcolor="#ffe6ef">3.470000</td>
<td align=right bgcolor="#ffe6ab">14.290000</td>
<td align=right bgcolor="#ffe6cd">12.230000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.470000</td>
<td align=right bgcolor="#ffe6ab">0.940000</td>
<td align=right bgcolor="#ffe6cd">0.810000</td>
<td align=right bgcolor="#ffe669">4.810000</td>
<td align=right bgcolor="#ffe6ef">18.800000</td>
<td align=right bgcolor="#ffe6ab">16.730000</td>
<td align=right bgcolor="#ffe6cd">15.690000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">1.870000</td>
<td align=right bgcolor="#ffe6ab">0.370000</td>
<td align=right bgcolor="#ffe6cd">0.600000</td>
<td align=right bgcolor="#ffe669">1.000000</td>
<td align=right bgcolor="#ffe6ef">8.230000</td>
<td align=right bgcolor="#ffe6ab">21.430000</td>
<td align=right bgcolor="#ffe6cd">15.710000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">2.050000</td>
<td align=right bgcolor="#ffe6ab">1.840000</td>
<td align=right bgcolor="#ffe6cd">1.450000</td>
<td align=right bgcolor="#ffe669">4.170000</td>
<td align=right bgcolor="#ffe6ef">2.120000</td>
<td align=right bgcolor="#ffe6ab">29.820000</td>
<td align=right bgcolor="#ffe6cd">14.260000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">1.440000</td>
<td align=right bgcolor="#ffe6ab">0.410000</td>
<td align=right bgcolor="#ffe6cd">0.700000</td>
<td align=right bgcolor="#ffe669">3.680000</td>
<td align=right bgcolor="#ffe6ef">9.250000</td>
<td align=right bgcolor="#ffe6ab">4.020000</td>
<td align=right bgcolor="#ffe6cd">2.120000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.430000</td>
<td align=right bgcolor="#ffe6ab">0.990000</td>
<td align=right bgcolor="#ffe6cd">0.450000</td>
<td align=right bgcolor="#ffe669">3.130000</td>
<td align=right bgcolor="#ffe6ef">4.410000</td>
<td align=right bgcolor="#ffe6ab">3.950000</td>
<td align=right bgcolor="#ffe6cd">2.120000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.570000</td>
<td align=right bgcolor="#ffe6ab">0.680000</td>
<td align=right bgcolor="#ffe6cd">1.530000</td>
<td align=right bgcolor="#ffe669">4.040000</td>
<td align=right bgcolor="#ffe6ef">6.590000</td>
<td align=right bgcolor="#ffe6ab">8.220000</td>
<td align=right bgcolor="#ffe6cd">2.310000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">6.030000</td>
<td align=right bgcolor="#ffe6ab">0.420000</td>
<td align=right bgcolor="#ffe6cd">0.690000</td>
<td align=right bgcolor="#ffe669">31.440000</td>
<td align=right bgcolor="#ffe6ef">34.000000</td>
<td align=right bgcolor="#ffe6ab">9.240000</td>
<td align=right bgcolor="#ffe6cd">2.360000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000200</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.016000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.016700</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.037300</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.035600</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.073300</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000800</td>
<td align=right bgcolor="#ffe6cd">0.073200</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.019100</td>
<td align=right bgcolor="#ffe6cd">0.149900</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.018500</td>
<td align=right bgcolor="#ffe6cd">0.149300</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.001800</td>
<td align=right bgcolor="#ffe6cd">0.072300</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.018800</td>
<td align=right bgcolor="#ffe6cd">0.149000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.020300</td>
<td align=right bgcolor="#ffe6ab">0.195300</td>
<td align=right bgcolor="#ffe6cd">2.082300</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.020400</td>
<td align=right bgcolor="#ffe6ab">0.209200</td>
<td align=right bgcolor="#ffe6cd">2.178400</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000300</td>
<td align=right bgcolor="#ffe6ef">0.020500</td>
<td align=right bgcolor="#ffe6ab">0.226300</td>
<td align=right bgcolor="#ffe6cd">2.360300</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.026800</td>
<td align=right bgcolor="#ffe6ab">0.299500</td>
<td align=right bgcolor="#ffe6cd">2.962800</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.002000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.006513</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.005870</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.007502</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.007292</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003015</td>
<td align=right bgcolor="#ffe6cd">0.010736</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.002727</td>
<td align=right bgcolor="#ffe6cd">0.011181</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.003509</td>
<td align=right bgcolor="#ffe6cd">0.019410</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.003589</td>
<td align=right bgcolor="#ffe6cd">0.020950</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.003861</td>
<td align=right bgcolor="#ffe6cd">0.010717</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004090</td>
<td align=right bgcolor="#ffe6cd">0.019149</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.002227</td>
<td align=right bgcolor="#ffe6ab">0.010196</td>
<td align=right bgcolor="#ffe6cd">0.033840</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002429</td>
<td align=right bgcolor="#ffe6ab">0.010510</td>
<td align=right bgcolor="#ffe6cd">0.034633</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001714</td>
<td align=right bgcolor="#ffe6ef">0.002190</td>
<td align=right bgcolor="#ffe6ab">0.020083</td>
<td align=right bgcolor="#ffe6cd">0.033498</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.006337</td>
<td align=right bgcolor="#ffe6ab">0.019918</td>
<td align=right bgcolor="#ffe6cd">0.048536</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">40.710000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">35.150000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">20.110000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">20.480000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">301.510000</td>
<td align=right bgcolor="#ffe6cd">14.650000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">340.820000</td>
<td align=right bgcolor="#ffe6cd">15.270000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">18.370000</td>
<td align=right bgcolor="#ffe6cd">12.950000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">19.400000</td>
<td align=right bgcolor="#ffe6cd">14.030000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">214.510000</td>
<td align=right bgcolor="#ffe6cd">14.820000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">21.750000</td>
<td align=right bgcolor="#ffe6cd">12.850000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">10.970000</td>
<td align=right bgcolor="#ffe6ab">5.220000</td>
<td align=right bgcolor="#ffe6cd">1.630000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">11.910000</td>
<td align=right bgcolor="#ffe6ab">5.020000</td>
<td align=right bgcolor="#ffe6cd">1.590000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">571.490000</td>
<td align=right bgcolor="#ffe6ef">10.690000</td>
<td align=right bgcolor="#ffe6ab">8.870000</td>
<td align=right bgcolor="#ffe6cd">1.420000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">23.650000</td>
<td align=right bgcolor="#ffe6ab">6.650000</td>
<td align=right bgcolor="#ffe6cd">1.640000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
