 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-cit</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-cit</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 11:32:48</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Linux Box </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000028</td>
<td align=right bgcolor="#ffe6ab">0.000250</td>
<td align=right bgcolor="#ffe6cd">0.002993</td>
<td align=right bgcolor="#ffe669">0.046792</td>
<td align=right bgcolor="#ffe6ef">0.316566</td>
<td align=right bgcolor="#ffe6ab">2.011830</td>
<td align=right bgcolor="#ffe6cd">4.997851</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000028</td>
<td align=right bgcolor="#ffe6ab">0.000255</td>
<td align=right bgcolor="#ffe6cd">0.003032</td>
<td align=right bgcolor="#ffe669">0.046393</td>
<td align=right bgcolor="#ffe6ef">0.328591</td>
<td align=right bgcolor="#ffe6ab">2.031488</td>
<td align=right bgcolor="#ffe6cd">4.998800</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000114</td>
<td align=right bgcolor="#ffe6ab">0.001028</td>
<td align=right bgcolor="#ffe6cd">0.012276</td>
<td align=right bgcolor="#ffe669">0.152683</td>
<td align=right bgcolor="#ffe6ef">1.301956</td>
<td align=right bgcolor="#ffe6ab">6.265664</td>
<td align=right bgcolor="#ffe6cd">8.723948</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000117</td>
<td align=right bgcolor="#ffe6ab">0.001032</td>
<td align=right bgcolor="#ffe6cd">0.012446</td>
<td align=right bgcolor="#ffe669">0.153087</td>
<td align=right bgcolor="#ffe6ef">1.133466</td>
<td align=right bgcolor="#ffe6ab">6.236455</td>
<td align=right bgcolor="#ffe6cd">8.773334</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000237</td>
<td align=right bgcolor="#ffe6ab">0.002117</td>
<td align=right bgcolor="#ffe6cd">0.036304</td>
<td align=right bgcolor="#ffe669">0.225702</td>
<td align=right bgcolor="#ffe6ef">2.065102</td>
<td align=right bgcolor="#ffe6ab">8.085627</td>
<td align=right bgcolor="#ffe6cd">9.160277</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000240</td>
<td align=right bgcolor="#ffe6ab">0.002130</td>
<td align=right bgcolor="#ffe6cd">0.034634</td>
<td align=right bgcolor="#ffe669">0.222111</td>
<td align=right bgcolor="#ffe6ef">2.094570</td>
<td align=right bgcolor="#ffe6ab">8.226052</td>
<td align=right bgcolor="#ffe6cd">9.254953</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000486</td>
<td align=right bgcolor="#ffe6ab">0.004344</td>
<td align=right bgcolor="#ffe6cd">0.074446</td>
<td align=right bgcolor="#ffe669">0.459506</td>
<td align=right bgcolor="#ffe6ef">4.244144</td>
<td align=right bgcolor="#ffe6ab">9.368230</td>
<td align=right bgcolor="#ffe6cd">9.565259</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000494</td>
<td align=right bgcolor="#ffe6ab">0.004397</td>
<td align=right bgcolor="#ffe6cd">0.074970</td>
<td align=right bgcolor="#ffe669">0.469994</td>
<td align=right bgcolor="#ffe6ef">4.307096</td>
<td align=right bgcolor="#ffe6ab">9.447498</td>
<td align=right bgcolor="#ffe6cd">9.638670</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000249</td>
<td align=right bgcolor="#ffe6ab">0.002185</td>
<td align=right bgcolor="#ffe6cd">0.037206</td>
<td align=right bgcolor="#ffe669">0.237523</td>
<td align=right bgcolor="#ffe6ef">2.178887</td>
<td align=right bgcolor="#ffe6ab">8.273608</td>
<td align=right bgcolor="#ffe6cd">9.163572</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000502</td>
<td align=right bgcolor="#ffe6ab">0.004415</td>
<td align=right bgcolor="#ffe6cd">0.072007</td>
<td align=right bgcolor="#ffe669">0.481377</td>
<td align=right bgcolor="#ffe6ef">4.266780</td>
<td align=right bgcolor="#ffe6ab">9.489748</td>
<td align=right bgcolor="#ffe6cd">9.687986</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000127</td>
<td align=right bgcolor="#ffe6ab">0.001142</td>
<td align=right bgcolor="#ffe6cd">0.017941</td>
<td align=right bgcolor="#ffe669">0.120937</td>
<td align=right bgcolor="#ffe6ef">0.756544</td>
<td align=right bgcolor="#ffe6ab">0.874409</td>
<td align=right bgcolor="#ffe6cd">0.825774</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000261</td>
<td align=right bgcolor="#ffe6ab">0.002303</td>
<td align=right bgcolor="#ffe6cd">0.035743</td>
<td align=right bgcolor="#ffe669">0.246465</td>
<td align=right bgcolor="#ffe6ef">1.535185</td>
<td align=right bgcolor="#ffe6ab">1.671280</td>
<td align=right bgcolor="#ffe6cd">1.587201</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000526</td>
<td align=right bgcolor="#ffe6ab">0.004584</td>
<td align=right bgcolor="#ffe6cd">0.056527</td>
<td align=right bgcolor="#ffe669">0.506185</td>
<td align=right bgcolor="#ffe6ef">2.795053</td>
<td align=right bgcolor="#ffe6ab">2.939307</td>
<td align=right bgcolor="#ffe6cd">2.854360</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.001035</td>
<td align=right bgcolor="#ffe6ab">0.009421</td>
<td align=right bgcolor="#ffe6cd">0.116098</td>
<td align=right bgcolor="#ffe669">1.004426</td>
<td align=right bgcolor="#ffe6ef">4.237344</td>
<td align=right bgcolor="#ffe6ab">4.938234</td>
<td align=right bgcolor="#ffe6cd">4.963580</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.035455</td>
<td align=right bgcolor="#ffe6ab">0.040020</td>
<td align=right bgcolor="#ffe6cd">0.033415</td>
<td align=right bgcolor="#ffe669">0.021371</td>
<td align=right bgcolor="#ffe6ef">0.031589</td>
<td align=right bgcolor="#ffe6ab">0.049706</td>
<td align=right bgcolor="#ffe6cd">0.200086</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.035281</td>
<td align=right bgcolor="#ffe6ab">0.039161</td>
<td align=right bgcolor="#ffe6cd">0.032978</td>
<td align=right bgcolor="#ffe669">0.021555</td>
<td align=right bgcolor="#ffe6ef">0.030433</td>
<td align=right bgcolor="#ffe6ab">0.049225</td>
<td align=right bgcolor="#ffe6cd">0.200048</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.035214</td>
<td align=right bgcolor="#ffe6ab">0.038893</td>
<td align=right bgcolor="#ffe6cd">0.032584</td>
<td align=right bgcolor="#ffe669">0.026198</td>
<td align=right bgcolor="#ffe6ef">0.030723</td>
<td align=right bgcolor="#ffe6ab">0.063840</td>
<td align=right bgcolor="#ffe6cd">0.458508</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.034050</td>
<td align=right bgcolor="#ffe6ab">0.038776</td>
<td align=right bgcolor="#ffe6cd">0.032138</td>
<td align=right bgcolor="#ffe669">0.026129</td>
<td align=right bgcolor="#ffe6ef">0.035290</td>
<td align=right bgcolor="#ffe6ab">0.064139</td>
<td align=right bgcolor="#ffe6cd">0.455927</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.033762</td>
<td align=right bgcolor="#ffe6ab">0.037788</td>
<td align=right bgcolor="#ffe6cd">0.022036</td>
<td align=right bgcolor="#ffe669">0.035445</td>
<td align=right bgcolor="#ffe6ef">0.038739</td>
<td align=right bgcolor="#ffe6ab">0.098941</td>
<td align=right bgcolor="#ffe6cd">0.873336</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.033382</td>
<td align=right bgcolor="#ffe6ab">0.037561</td>
<td align=right bgcolor="#ffe6cd">0.023099</td>
<td align=right bgcolor="#ffe669">0.036018</td>
<td align=right bgcolor="#ffe6ef">0.038194</td>
<td align=right bgcolor="#ffe6ab">0.097252</td>
<td align=right bgcolor="#ffe6cd">0.864402</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.032937</td>
<td align=right bgcolor="#ffe6ab">0.036835</td>
<td align=right bgcolor="#ffe6cd">0.021492</td>
<td align=right bgcolor="#ffe669">0.034820</td>
<td align=right bgcolor="#ffe6ef">0.037699</td>
<td align=right bgcolor="#ffe6ab">0.170790</td>
<td align=right bgcolor="#ffe6cd">1.672720</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.032392</td>
<td align=right bgcolor="#ffe6ab">0.036385</td>
<td align=right bgcolor="#ffe6cd">0.021342</td>
<td align=right bgcolor="#ffe669">0.034043</td>
<td align=right bgcolor="#ffe6ef">0.037148</td>
<td align=right bgcolor="#ffe6ab">0.169357</td>
<td align=right bgcolor="#ffe6cd">1.659980</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.032134</td>
<td align=right bgcolor="#ffe6ab">0.036616</td>
<td align=right bgcolor="#ffe6cd">0.021502</td>
<td align=right bgcolor="#ffe669">0.033681</td>
<td align=right bgcolor="#ffe6ef">0.036716</td>
<td align=right bgcolor="#ffe6ab">0.096693</td>
<td align=right bgcolor="#ffe6cd">0.873022</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.031878</td>
<td align=right bgcolor="#ffe6ab">0.036242</td>
<td align=right bgcolor="#ffe6cd">0.022220</td>
<td align=right bgcolor="#ffe669">0.033238</td>
<td align=right bgcolor="#ffe6ef">0.037499</td>
<td align=right bgcolor="#ffe6ab">0.168603</td>
<td align=right bgcolor="#ffe6cd">1.651530</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.031397</td>
<td align=right bgcolor="#ffe6ab">0.035036</td>
<td align=right bgcolor="#ffe6cd">0.022295</td>
<td align=right bgcolor="#ffe669">0.033075</td>
<td align=right bgcolor="#ffe6ef">0.052872</td>
<td align=right bgcolor="#ffe6ab">0.457452</td>
<td align=right bgcolor="#ffe6cd">4.843940</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.030626</td>
<td align=right bgcolor="#ffe6ab">0.034741</td>
<td align=right bgcolor="#ffe6cd">0.022382</td>
<td align=right bgcolor="#ffe669">0.032459</td>
<td align=right bgcolor="#ffe6ef">0.052111</td>
<td align=right bgcolor="#ffe6ab">0.478675</td>
<td align=right bgcolor="#ffe6cd">5.040320</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.030404</td>
<td align=right bgcolor="#ffe6ab">0.034906</td>
<td align=right bgcolor="#ffe6cd">0.028305</td>
<td align=right bgcolor="#ffe669">0.031609</td>
<td align=right bgcolor="#ffe6ef">0.057244</td>
<td align=right bgcolor="#ffe6ab">0.544346</td>
<td align=right bgcolor="#ffe6cd">5.605460</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.030928</td>
<td align=right bgcolor="#ffe6ab">0.033965</td>
<td align=right bgcolor="#ffe6cd">0.027563</td>
<td align=right bgcolor="#ffe669">0.031859</td>
<td align=right bgcolor="#ffe6ef">0.075519</td>
<td align=right bgcolor="#ffe6ab">0.648005</td>
<td align=right bgcolor="#ffe6cd">6.446960</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000643</td>
<td align=right bgcolor="#ffe6ab">0.005034</td>
<td align=right bgcolor="#ffe6cd">0.000414</td>
<td align=right bgcolor="#ffe669">0.005376</td>
<td align=right bgcolor="#ffe6ef">0.006409</td>
<td align=right bgcolor="#ffe6ab">0.004261</td>
<td align=right bgcolor="#ffe6cd">0.005980</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.002117</td>
<td align=right bgcolor="#ffe6ab">0.000994</td>
<td align=right bgcolor="#ffe6cd">0.000424</td>
<td align=right bgcolor="#ffe669">0.005458</td>
<td align=right bgcolor="#ffe6ef">0.000346</td>
<td align=right bgcolor="#ffe6ab">0.004062</td>
<td align=right bgcolor="#ffe6cd">0.012241</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.007022</td>
<td align=right bgcolor="#ffe6ab">0.002142</td>
<td align=right bgcolor="#ffe6cd">0.000599</td>
<td align=right bgcolor="#ffe669">0.000822</td>
<td align=right bgcolor="#ffe6ef">0.001515</td>
<td align=right bgcolor="#ffe6ab">0.006920</td>
<td align=right bgcolor="#ffe6cd">0.008265</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000719</td>
<td align=right bgcolor="#ffe6ab">0.005637</td>
<td align=right bgcolor="#ffe6cd">0.000499</td>
<td align=right bgcolor="#ffe669">0.002320</td>
<td align=right bgcolor="#ffe6ef">0.004989</td>
<td align=right bgcolor="#ffe6ab">0.001709</td>
<td align=right bgcolor="#ffe6cd">0.005871</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.001051</td>
<td align=right bgcolor="#ffe6ab">0.000539</td>
<td align=right bgcolor="#ffe6cd">0.004684</td>
<td align=right bgcolor="#ffe669">0.000344</td>
<td align=right bgcolor="#ffe6ef">0.001168</td>
<td align=right bgcolor="#ffe6ab">0.007816</td>
<td align=right bgcolor="#ffe6cd">0.034580</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000506</td>
<td align=right bgcolor="#ffe6ab">0.002403</td>
<td align=right bgcolor="#ffe6cd">0.006923</td>
<td align=right bgcolor="#ffe669">0.008411</td>
<td align=right bgcolor="#ffe6ef">0.001933</td>
<td align=right bgcolor="#ffe6ab">0.008832</td>
<td align=right bgcolor="#ffe6cd">0.020728</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000426</td>
<td align=right bgcolor="#ffe6ab">0.000441</td>
<td align=right bgcolor="#ffe6cd">0.004243</td>
<td align=right bgcolor="#ffe669">0.002598</td>
<td align=right bgcolor="#ffe6ef">0.000928</td>
<td align=right bgcolor="#ffe6ab">0.007380</td>
<td align=right bgcolor="#ffe6cd">0.046538</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000728</td>
<td align=right bgcolor="#ffe6ab">0.000279</td>
<td align=right bgcolor="#ffe6cd">0.004137</td>
<td align=right bgcolor="#ffe669">0.001255</td>
<td align=right bgcolor="#ffe6ef">0.000778</td>
<td align=right bgcolor="#ffe6ab">0.004281</td>
<td align=right bgcolor="#ffe6cd">0.040463</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.001294</td>
<td align=right bgcolor="#ffe6ab">0.006871</td>
<td align=right bgcolor="#ffe6cd">0.007519</td>
<td align=right bgcolor="#ffe669">0.000301</td>
<td align=right bgcolor="#ffe6ef">0.001620</td>
<td align=right bgcolor="#ffe6ab">0.004604</td>
<td align=right bgcolor="#ffe6cd">0.023454</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.003072</td>
<td align=right bgcolor="#ffe6ab">0.007043</td>
<td align=right bgcolor="#ffe6cd">0.005698</td>
<td align=right bgcolor="#ffe669">0.000706</td>
<td align=right bgcolor="#ffe6ef">0.013358</td>
<td align=right bgcolor="#ffe6ab">0.006436</td>
<td align=right bgcolor="#ffe6cd">0.027697</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.003024</td>
<td align=right bgcolor="#ffe6ab">0.000321</td>
<td align=right bgcolor="#ffe6cd">0.006549</td>
<td align=right bgcolor="#ffe669">0.001497</td>
<td align=right bgcolor="#ffe6ef">0.000947</td>
<td align=right bgcolor="#ffe6ab">0.006888</td>
<td align=right bgcolor="#ffe6cd">0.058765</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000344</td>
<td align=right bgcolor="#ffe6ab">0.000999</td>
<td align=right bgcolor="#ffe6cd">0.006489</td>
<td align=right bgcolor="#ffe669">0.002568</td>
<td align=right bgcolor="#ffe6ef">0.001057</td>
<td align=right bgcolor="#ffe6ab">0.009248</td>
<td align=right bgcolor="#ffe6cd">0.082410</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.001277</td>
<td align=right bgcolor="#ffe6ab">0.006166</td>
<td align=right bgcolor="#ffe6cd">0.001071</td>
<td align=right bgcolor="#ffe669">0.000675</td>
<td align=right bgcolor="#ffe6ef">0.007038</td>
<td align=right bgcolor="#ffe6ab">0.013953</td>
<td align=right bgcolor="#ffe6cd">0.071894</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.003184</td>
<td align=right bgcolor="#ffe6ab">0.001687</td>
<td align=right bgcolor="#ffe6cd">0.000382</td>
<td align=right bgcolor="#ffe669">0.003766</td>
<td align=right bgcolor="#ffe6ef">0.004578</td>
<td align=right bgcolor="#ffe6ab">0.026663</td>
<td align=right bgcolor="#ffe6cd">0.088857</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">1.810000</td>
<td align=right bgcolor="#ffe6ab">12.580000</td>
<td align=right bgcolor="#ffe6cd">1.240000</td>
<td align=right bgcolor="#ffe669">25.160000</td>
<td align=right bgcolor="#ffe6ef">20.290000</td>
<td align=right bgcolor="#ffe6ab">8.570000</td>
<td align=right bgcolor="#ffe6cd">2.990000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">6.000000</td>
<td align=right bgcolor="#ffe6ab">2.540000</td>
<td align=right bgcolor="#ffe6cd">1.290000</td>
<td align=right bgcolor="#ffe669">25.320000</td>
<td align=right bgcolor="#ffe6ef">1.140000</td>
<td align=right bgcolor="#ffe6ab">8.250000</td>
<td align=right bgcolor="#ffe6cd">6.120000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">19.940000</td>
<td align=right bgcolor="#ffe6ab">5.510000</td>
<td align=right bgcolor="#ffe6cd">1.840000</td>
<td align=right bgcolor="#ffe669">3.140000</td>
<td align=right bgcolor="#ffe6ef">4.930000</td>
<td align=right bgcolor="#ffe6ab">10.840000</td>
<td align=right bgcolor="#ffe6cd">1.800000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">2.110000</td>
<td align=right bgcolor="#ffe6ab">14.540000</td>
<td align=right bgcolor="#ffe6cd">1.550000</td>
<td align=right bgcolor="#ffe669">8.880000</td>
<td align=right bgcolor="#ffe6ef">14.140000</td>
<td align=right bgcolor="#ffe6ab">2.660000</td>
<td align=right bgcolor="#ffe6cd">1.290000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">3.110000</td>
<td align=right bgcolor="#ffe6ab">1.430000</td>
<td align=right bgcolor="#ffe6cd">21.260000</td>
<td align=right bgcolor="#ffe669">0.970000</td>
<td align=right bgcolor="#ffe6ef">3.010000</td>
<td align=right bgcolor="#ffe6ab">7.900000</td>
<td align=right bgcolor="#ffe6cd">3.960000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.520000</td>
<td align=right bgcolor="#ffe6ab">6.400000</td>
<td align=right bgcolor="#ffe6cd">29.970000</td>
<td align=right bgcolor="#ffe669">23.350000</td>
<td align=right bgcolor="#ffe6ef">5.060000</td>
<td align=right bgcolor="#ffe6ab">9.080000</td>
<td align=right bgcolor="#ffe6cd">2.400000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1.290000</td>
<td align=right bgcolor="#ffe6ab">1.200000</td>
<td align=right bgcolor="#ffe6cd">19.740000</td>
<td align=right bgcolor="#ffe669">7.460000</td>
<td align=right bgcolor="#ffe6ef">2.460000</td>
<td align=right bgcolor="#ffe6ab">4.320000</td>
<td align=right bgcolor="#ffe6cd">2.780000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">2.250000</td>
<td align=right bgcolor="#ffe6ab">0.770000</td>
<td align=right bgcolor="#ffe6cd">19.390000</td>
<td align=right bgcolor="#ffe669">3.690000</td>
<td align=right bgcolor="#ffe6ef">2.090000</td>
<td align=right bgcolor="#ffe6ab">2.530000</td>
<td align=right bgcolor="#ffe6cd">2.440000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">4.030000</td>
<td align=right bgcolor="#ffe6ab">18.770000</td>
<td align=right bgcolor="#ffe6cd">34.970000</td>
<td align=right bgcolor="#ffe669">0.890000</td>
<td align=right bgcolor="#ffe6ef">4.410000</td>
<td align=right bgcolor="#ffe6ab">4.760000</td>
<td align=right bgcolor="#ffe6cd">2.690000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">9.640000</td>
<td align=right bgcolor="#ffe6ab">19.430000</td>
<td align=right bgcolor="#ffe6cd">25.640000</td>
<td align=right bgcolor="#ffe669">2.120000</td>
<td align=right bgcolor="#ffe6ef">35.620000</td>
<td align=right bgcolor="#ffe6ab">3.820000</td>
<td align=right bgcolor="#ffe6cd">1.680000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">9.630000</td>
<td align=right bgcolor="#ffe6ab">0.910000</td>
<td align=right bgcolor="#ffe6cd">29.370000</td>
<td align=right bgcolor="#ffe669">4.530000</td>
<td align=right bgcolor="#ffe6ef">1.790000</td>
<td align=right bgcolor="#ffe6ab">1.510000</td>
<td align=right bgcolor="#ffe6cd">1.210000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1.120000</td>
<td align=right bgcolor="#ffe6ab">2.870000</td>
<td align=right bgcolor="#ffe6cd">28.990000</td>
<td align=right bgcolor="#ffe669">7.910000</td>
<td align=right bgcolor="#ffe6ef">2.030000</td>
<td align=right bgcolor="#ffe6ab">1.930000</td>
<td align=right bgcolor="#ffe6cd">1.640000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">4.200000</td>
<td align=right bgcolor="#ffe6ab">17.660000</td>
<td align=right bgcolor="#ffe6cd">3.780000</td>
<td align=right bgcolor="#ffe669">2.130000</td>
<td align=right bgcolor="#ffe6ef">12.290000</td>
<td align=right bgcolor="#ffe6ab">2.560000</td>
<td align=right bgcolor="#ffe6cd">1.280000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">10.290000</td>
<td align=right bgcolor="#ffe6ab">4.970000</td>
<td align=right bgcolor="#ffe6cd">1.390000</td>
<td align=right bgcolor="#ffe669">11.820000</td>
<td align=right bgcolor="#ffe6ef">6.060000</td>
<td align=right bgcolor="#ffe6ab">4.110000</td>
<td align=right bgcolor="#ffe6cd">1.380000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.003400</td>
<td align=right bgcolor="#ffe6cd">0.031400</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004200</td>
<td align=right bgcolor="#ffe6cd">0.025000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007000</td>
<td align=right bgcolor="#ffe6cd">0.129700</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002800</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006600</td>
<td align=right bgcolor="#ffe6cd">0.128200</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009400</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.023000</td>
<td align=right bgcolor="#ffe6cd">0.257900</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000300</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.020500</td>
<td align=right bgcolor="#ffe6cd">0.251000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000300</td>
<td align=right bgcolor="#ffe6ef">0.010200</td>
<td align=right bgcolor="#ffe6ab">0.052200</td>
<td align=right bgcolor="#ffe6cd">0.477500</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.014600</td>
<td align=right bgcolor="#ffe6ab">0.048800</td>
<td align=right bgcolor="#ffe6cd">0.466300</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000300</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.018300</td>
<td align=right bgcolor="#ffe6cd">0.259500</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.010000</td>
<td align=right bgcolor="#ffe6ab">0.048400</td>
<td align=right bgcolor="#ffe6cd">0.458400</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000300</td>
<td align=right bgcolor="#ffe6ef">0.021900</td>
<td align=right bgcolor="#ffe6ab">0.223100</td>
<td align=right bgcolor="#ffe6cd">2.250600</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000300</td>
<td align=right bgcolor="#ffe6ef">0.026600</td>
<td align=right bgcolor="#ffe6ab">0.238300</td>
<td align=right bgcolor="#ffe6cd">2.410500</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.000200</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.023800</td>
<td align=right bgcolor="#ffe6ab">0.258600</td>
<td align=right bgcolor="#ffe6cd">2.640600</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.005200</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.030900</td>
<td align=right bgcolor="#ffe6ab">0.339800</td>
<td align=right bgcolor="#ffe6cd">3.325500</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.004969</td>
<td align=right bgcolor="#ffe6cd">0.016019</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005538</td>
<td align=right bgcolor="#ffe6cd">0.014320</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006435</td>
<td align=right bgcolor="#ffe6cd">0.026149</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004513</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006231</td>
<td align=right bgcolor="#ffe6cd">0.023842</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002387</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.011677</td>
<td align=right bgcolor="#ffe6cd">0.038984</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001714</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.010577</td>
<td align=right bgcolor="#ffe6cd">0.032737</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001714</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.016672</td>
<td align=right bgcolor="#ffe6cd">0.066033</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.005207</td>
<td align=right bgcolor="#ffe6ab">0.016593</td>
<td align=right bgcolor="#ffe6cd">0.072734</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.009646</td>
<td align=right bgcolor="#ffe6cd">0.039578</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.001421</td>
<td align=right bgcolor="#ffe6ab">0.018019</td>
<td align=right bgcolor="#ffe6cd">0.063305</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001714</td>
<td align=right bgcolor="#ffe6ef">0.004191</td>
<td align=right bgcolor="#ffe6ab">0.019679</td>
<td align=right bgcolor="#ffe6cd">0.050329</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001714</td>
<td align=right bgcolor="#ffe6ef">0.006067</td>
<td align=right bgcolor="#ffe6ab">0.027782</td>
<td align=right bgcolor="#ffe6cd">0.048563</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.001407</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.005081</td>
<td align=right bgcolor="#ffe6ab">0.046775</td>
<td align=right bgcolor="#ffe6cd">0.113599</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.005021</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.007261</td>
<td align=right bgcolor="#ffe6ab">0.024822</td>
<td align=right bgcolor="#ffe6cd">0.070344</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">146.130000</td>
<td align=right bgcolor="#ffe6cd">51.020000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">131.850000</td>
<td align=right bgcolor="#ffe6cd">57.280000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">91.930000</td>
<td align=right bgcolor="#ffe6cd">20.160000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">161.160000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">94.410000</td>
<td align=right bgcolor="#ffe6cd">18.600000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">25.390000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">50.770000</td>
<td align=right bgcolor="#ffe6cd">15.120000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">571.490000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">51.590000</td>
<td align=right bgcolor="#ffe6cd">13.040000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">571.490000</td>
<td align=right bgcolor="#ffe6ef">13.790000</td>
<td align=right bgcolor="#ffe6ab">31.940000</td>
<td align=right bgcolor="#ffe6cd">13.830000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">35.660000</td>
<td align=right bgcolor="#ffe6ab">34.000000</td>
<td align=right bgcolor="#ffe6cd">15.600000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">571.490000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">52.710000</td>
<td align=right bgcolor="#ffe6cd">15.250000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">14.210000</td>
<td align=right bgcolor="#ffe6ab">37.230000</td>
<td align=right bgcolor="#ffe6cd">13.810000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">571.490000</td>
<td align=right bgcolor="#ffe6ef">19.140000</td>
<td align=right bgcolor="#ffe6ab">8.820000</td>
<td align=right bgcolor="#ffe6cd">2.240000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">571.490000</td>
<td align=right bgcolor="#ffe6ef">22.810000</td>
<td align=right bgcolor="#ffe6ab">11.660000</td>
<td align=right bgcolor="#ffe6cd">2.010000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">703.530000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">21.350000</td>
<td align=right bgcolor="#ffe6ab">18.090000</td>
<td align=right bgcolor="#ffe6cd">4.300000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">96.560000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">23.500000</td>
<td align=right bgcolor="#ffe6ab">7.300000</td>
<td align=right bgcolor="#ffe6cd">2.120000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
