 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-cit</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-cit</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 11:32:50</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Sun Ultra-10 </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000011</td>
<td align=right bgcolor="#ffe6ab">0.000114</td>
<td align=right bgcolor="#ffe6cd">0.001128</td>
<td align=right bgcolor="#ffe669">0.010275</td>
<td align=right bgcolor="#ffe6ef">0.154971</td>
<td align=right bgcolor="#ffe6ab">1.941144</td>
<td align=right bgcolor="#ffe6cd">3.711925</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000011</td>
<td align=right bgcolor="#ffe6ab">0.000114</td>
<td align=right bgcolor="#ffe6cd">0.001119</td>
<td align=right bgcolor="#ffe669">0.010271</td>
<td align=right bgcolor="#ffe6ef">0.329370</td>
<td align=right bgcolor="#ffe6ab">2.040317</td>
<td align=right bgcolor="#ffe6cd">3.698102</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000045</td>
<td align=right bgcolor="#ffe6ab">0.000455</td>
<td align=right bgcolor="#ffe6cd">0.004493</td>
<td align=right bgcolor="#ffe669">0.040260</td>
<td align=right bgcolor="#ffe6ef">0.988191</td>
<td align=right bgcolor="#ffe6ab">5.685776</td>
<td align=right bgcolor="#ffe6cd">10.696531</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000045</td>
<td align=right bgcolor="#ffe6ab">0.000455</td>
<td align=right bgcolor="#ffe6cd">0.004459</td>
<td align=right bgcolor="#ffe669">0.040614</td>
<td align=right bgcolor="#ffe6ef">0.980128</td>
<td align=right bgcolor="#ffe6ab">5.683594</td>
<td align=right bgcolor="#ffe6cd">10.665387</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000090</td>
<td align=right bgcolor="#ffe6ab">0.000910</td>
<td align=right bgcolor="#ffe6cd">0.008909</td>
<td align=right bgcolor="#ffe669">0.259353</td>
<td align=right bgcolor="#ffe6ef">1.792155</td>
<td align=right bgcolor="#ffe6ab">7.924401</td>
<td align=right bgcolor="#ffe6cd">11.204278</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000091</td>
<td align=right bgcolor="#ffe6ab">0.000909</td>
<td align=right bgcolor="#ffe6cd">0.008889</td>
<td align=right bgcolor="#ffe669">0.258883</td>
<td align=right bgcolor="#ffe6ef">1.686732</td>
<td align=right bgcolor="#ffe6ab">7.860322</td>
<td align=right bgcolor="#ffe6cd">11.220873</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000182</td>
<td align=right bgcolor="#ffe6ab">0.001816</td>
<td align=right bgcolor="#ffe6cd">0.017776</td>
<td align=right bgcolor="#ffe669">0.518571</td>
<td align=right bgcolor="#ffe6ef">3.069898</td>
<td align=right bgcolor="#ffe6ab">9.332657</td>
<td align=right bgcolor="#ffe6cd">11.435678</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000172</td>
<td align=right bgcolor="#ffe6ab">0.001820</td>
<td align=right bgcolor="#ffe6cd">0.017600</td>
<td align=right bgcolor="#ffe669">0.520258</td>
<td align=right bgcolor="#ffe6ef">3.187314</td>
<td align=right bgcolor="#ffe6ab">9.351475</td>
<td align=right bgcolor="#ffe6cd">11.420006</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000091</td>
<td align=right bgcolor="#ffe6ab">0.000908</td>
<td align=right bgcolor="#ffe6cd">0.008685</td>
<td align=right bgcolor="#ffe669">0.260357</td>
<td align=right bgcolor="#ffe6ef">1.995112</td>
<td align=right bgcolor="#ffe6ab">8.018362</td>
<td align=right bgcolor="#ffe6cd">11.177431</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000181</td>
<td align=right bgcolor="#ffe6ab">0.001812</td>
<td align=right bgcolor="#ffe6cd">0.017204</td>
<td align=right bgcolor="#ffe669">0.520579</td>
<td align=right bgcolor="#ffe6ef">3.225416</td>
<td align=right bgcolor="#ffe6ab">9.471491</td>
<td align=right bgcolor="#ffe6cd">11.474469</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000046</td>
<td align=right bgcolor="#ffe6ab">0.000453</td>
<td align=right bgcolor="#ffe6cd">0.004273</td>
<td align=right bgcolor="#ffe669">0.131783</td>
<td align=right bgcolor="#ffe6ef">0.908059</td>
<td align=right bgcolor="#ffe6ab">1.057686</td>
<td align=right bgcolor="#ffe6cd">1.041791</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000091</td>
<td align=right bgcolor="#ffe6ab">0.000905</td>
<td align=right bgcolor="#ffe6cd">0.008604</td>
<td align=right bgcolor="#ffe669">0.262183</td>
<td align=right bgcolor="#ffe6ef">1.188866</td>
<td align=right bgcolor="#ffe6ab">1.796969</td>
<td align=right bgcolor="#ffe6cd">1.961746</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000182</td>
<td align=right bgcolor="#ffe6ab">0.001806</td>
<td align=right bgcolor="#ffe6cd">0.016467</td>
<td align=right bgcolor="#ffe669">0.518168</td>
<td align=right bgcolor="#ffe6ef">2.376638</td>
<td align=right bgcolor="#ffe6ab">3.229309</td>
<td align=right bgcolor="#ffe6cd">3.572457</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000364</td>
<td align=right bgcolor="#ffe6ab">0.003604</td>
<td align=right bgcolor="#ffe6cd">0.032806</td>
<td align=right bgcolor="#ffe669">0.624695</td>
<td align=right bgcolor="#ffe6ef">3.700406</td>
<td align=right bgcolor="#ffe6ab">5.433325</td>
<td align=right bgcolor="#ffe6cd">5.413691</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.087960</td>
<td align=right bgcolor="#ffe6ab">0.088042</td>
<td align=right bgcolor="#ffe6cd">0.088646</td>
<td align=right bgcolor="#ffe669">0.097324</td>
<td align=right bgcolor="#ffe6ef">0.064528</td>
<td align=right bgcolor="#ffe6ab">0.051516</td>
<td align=right bgcolor="#ffe6cd">0.269402</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.088112</td>
<td align=right bgcolor="#ffe6ab">0.088030</td>
<td align=right bgcolor="#ffe6cd">0.089332</td>
<td align=right bgcolor="#ffe669">0.097364</td>
<td align=right bgcolor="#ffe6ef">0.030361</td>
<td align=right bgcolor="#ffe6ab">0.049012</td>
<td align=right bgcolor="#ffe6cd">0.270409</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.087925</td>
<td align=right bgcolor="#ffe6ab">0.087936</td>
<td align=right bgcolor="#ffe6cd">0.089022</td>
<td align=right bgcolor="#ffe669">0.099354</td>
<td align=right bgcolor="#ffe6ef">0.040478</td>
<td align=right bgcolor="#ffe6ab">0.070351</td>
<td align=right bgcolor="#ffe6cd">0.373953</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.088022</td>
<td align=right bgcolor="#ffe6ab">0.087988</td>
<td align=right bgcolor="#ffe6cd">0.089712</td>
<td align=right bgcolor="#ffe669">0.098488</td>
<td align=right bgcolor="#ffe6ef">0.040811</td>
<td align=right bgcolor="#ffe6ab">0.070378</td>
<td align=right bgcolor="#ffe6cd">0.375045</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.088889</td>
<td align=right bgcolor="#ffe6ab">0.087944</td>
<td align=right bgcolor="#ffe6cd">0.089792</td>
<td align=right bgcolor="#ffe669">0.030846</td>
<td align=right bgcolor="#ffe6ef">0.044639</td>
<td align=right bgcolor="#ffe6ab">0.100954</td>
<td align=right bgcolor="#ffe6cd">0.714013</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.088157</td>
<td align=right bgcolor="#ffe6ab">0.088029</td>
<td align=right bgcolor="#ffe6cd">0.089995</td>
<td align=right bgcolor="#ffe669">0.030902</td>
<td align=right bgcolor="#ffe6ef">0.047429</td>
<td align=right bgcolor="#ffe6ab">0.101777</td>
<td align=right bgcolor="#ffe6cd">0.712957</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.088039</td>
<td align=right bgcolor="#ffe6ab">0.088122</td>
<td align=right bgcolor="#ffe6cd">0.090010</td>
<td align=right bgcolor="#ffe669">0.030854</td>
<td align=right bgcolor="#ffe6ef">0.052119</td>
<td align=right bgcolor="#ffe6ab">0.171441</td>
<td align=right bgcolor="#ffe6cd">1.399130</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.093284</td>
<td align=right bgcolor="#ffe6ab">0.087903</td>
<td align=right bgcolor="#ffe6cd">0.090909</td>
<td align=right bgcolor="#ffe669">0.030754</td>
<td align=right bgcolor="#ffe6ef">0.050199</td>
<td align=right bgcolor="#ffe6ab">0.171096</td>
<td align=right bgcolor="#ffe6cd">1.401050</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.088005</td>
<td align=right bgcolor="#ffe6ab">0.088073</td>
<td align=right bgcolor="#ffe6cd">0.092115</td>
<td align=right bgcolor="#ffe669">0.030727</td>
<td align=right bgcolor="#ffe6ef">0.040098</td>
<td align=right bgcolor="#ffe6ab">0.099771</td>
<td align=right bgcolor="#ffe6cd">0.715728</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.088267</td>
<td align=right bgcolor="#ffe6ab">0.088294</td>
<td align=right bgcolor="#ffe6cd">0.093000</td>
<td align=right bgcolor="#ffe669">0.030735</td>
<td align=right bgcolor="#ffe6ef">0.049606</td>
<td align=right bgcolor="#ffe6ab">0.168928</td>
<td align=right bgcolor="#ffe6cd">1.394400</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.087815</td>
<td align=right bgcolor="#ffe6ab">0.088318</td>
<td align=right bgcolor="#ffe6cd">0.093612</td>
<td align=right bgcolor="#ffe669">0.030353</td>
<td align=right bgcolor="#ffe6ef">0.044050</td>
<td align=right bgcolor="#ffe6ab">0.378184</td>
<td align=right bgcolor="#ffe6cd">3.839540</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.088283</td>
<td align=right bgcolor="#ffe6ab">0.088367</td>
<td align=right bgcolor="#ffe6cd">0.092976</td>
<td align=right bgcolor="#ffe669">0.030513</td>
<td align=right bgcolor="#ffe6ef">0.067291</td>
<td align=right bgcolor="#ffe6ab">0.445194</td>
<td align=right bgcolor="#ffe6cd">4.078000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.087907</td>
<td align=right bgcolor="#ffe6ab">0.088597</td>
<td align=right bgcolor="#ffe6cd">0.097165</td>
<td align=right bgcolor="#ffe669">0.030878</td>
<td align=right bgcolor="#ffe6ef">0.067322</td>
<td align=right bgcolor="#ffe6ab">0.495462</td>
<td align=right bgcolor="#ffe6cd">4.478710</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.088009</td>
<td align=right bgcolor="#ffe6ab">0.088798</td>
<td align=right bgcolor="#ffe6cd">0.097544</td>
<td align=right bgcolor="#ffe669">0.051225</td>
<td align=right bgcolor="#ffe6ef">0.086477</td>
<td align=right bgcolor="#ffe6ab">0.588958</td>
<td align=right bgcolor="#ffe6cd">5.910940</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000310</td>
<td align=right bgcolor="#ffe6ab">0.001335</td>
<td align=right bgcolor="#ffe6cd">0.002597</td>
<td align=right bgcolor="#ffe669">0.000334</td>
<td align=right bgcolor="#ffe6ef">0.043822</td>
<td align=right bgcolor="#ffe6ab">0.020780</td>
<td align=right bgcolor="#ffe6cd">0.004300</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001193</td>
<td align=right bgcolor="#ffe6ab">0.001209</td>
<td align=right bgcolor="#ffe6cd">0.004252</td>
<td align=right bgcolor="#ffe669">0.001540</td>
<td align=right bgcolor="#ffe6ef">0.000564</td>
<td align=right bgcolor="#ffe6ab">0.001691</td>
<td align=right bgcolor="#ffe6cd">0.012922</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000230</td>
<td align=right bgcolor="#ffe6ab">0.000920</td>
<td align=right bgcolor="#ffe6cd">0.003039</td>
<td align=right bgcolor="#ffe669">0.015693</td>
<td align=right bgcolor="#ffe6ef">0.004507</td>
<td align=right bgcolor="#ffe6ab">0.007299</td>
<td align=right bgcolor="#ffe6cd">0.009629</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000489</td>
<td align=right bgcolor="#ffe6ab">0.000984</td>
<td align=right bgcolor="#ffe6cd">0.003781</td>
<td align=right bgcolor="#ffe669">0.010554</td>
<td align=right bgcolor="#ffe6ef">0.004502</td>
<td align=right bgcolor="#ffe6ab">0.007550</td>
<td align=right bgcolor="#ffe6cd">0.017064</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.009987</td>
<td align=right bgcolor="#ffe6ab">0.000903</td>
<td align=right bgcolor="#ffe6cd">0.003720</td>
<td align=right bgcolor="#ffe669">0.001077</td>
<td align=right bgcolor="#ffe6ef">0.010764</td>
<td align=right bgcolor="#ffe6ab">0.007644</td>
<td align=right bgcolor="#ffe6cd">0.016765</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.001094</td>
<td align=right bgcolor="#ffe6ab">0.001296</td>
<td align=right bgcolor="#ffe6cd">0.003933</td>
<td align=right bgcolor="#ffe669">0.001135</td>
<td align=right bgcolor="#ffe6ef">0.016283</td>
<td align=right bgcolor="#ffe6ab">0.015321</td>
<td align=right bgcolor="#ffe6cd">0.023259</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001070</td>
<td align=right bgcolor="#ffe6ab">0.001381</td>
<td align=right bgcolor="#ffe6cd">0.003909</td>
<td align=right bgcolor="#ffe669">0.001013</td>
<td align=right bgcolor="#ffe6ef">0.016533</td>
<td align=right bgcolor="#ffe6ab">0.006867</td>
<td align=right bgcolor="#ffe6cd">0.029326</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.044811</td>
<td align=right bgcolor="#ffe6ab">0.000883</td>
<td align=right bgcolor="#ffe6cd">0.004399</td>
<td align=right bgcolor="#ffe669">0.000614</td>
<td align=right bgcolor="#ffe6ef">0.002976</td>
<td align=right bgcolor="#ffe6ab">0.012437</td>
<td align=right bgcolor="#ffe6cd">0.045557</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.001040</td>
<td align=right bgcolor="#ffe6ab">0.001343</td>
<td align=right bgcolor="#ffe6cd">0.004934</td>
<td align=right bgcolor="#ffe669">0.000538</td>
<td align=right bgcolor="#ffe6ef">0.001616</td>
<td align=right bgcolor="#ffe6ab">0.003993</td>
<td align=right bgcolor="#ffe6cd">0.016125</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.004275</td>
<td align=right bgcolor="#ffe6ab">0.002976</td>
<td align=right bgcolor="#ffe6cd">0.004817</td>
<td align=right bgcolor="#ffe669">0.001561</td>
<td align=right bgcolor="#ffe6ef">0.000210</td>
<td align=right bgcolor="#ffe6ab">0.003140</td>
<td align=right bgcolor="#ffe6cd">0.015550</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000175</td>
<td align=right bgcolor="#ffe6ab">0.002264</td>
<td align=right bgcolor="#ffe6cd">0.005152</td>
<td align=right bgcolor="#ffe669">0.000560</td>
<td align=right bgcolor="#ffe6ef">0.002557</td>
<td align=right bgcolor="#ffe6ab">0.032382</td>
<td align=right bgcolor="#ffe6cd">0.076035</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.003987</td>
<td align=right bgcolor="#ffe6ab">0.002263</td>
<td align=right bgcolor="#ffe6cd">0.004813</td>
<td align=right bgcolor="#ffe669">0.001247</td>
<td align=right bgcolor="#ffe6ef">0.007029</td>
<td align=right bgcolor="#ffe6ab">0.025768</td>
<td align=right bgcolor="#ffe6cd">0.065904</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000367</td>
<td align=right bgcolor="#ffe6ab">0.002638</td>
<td align=right bgcolor="#ffe6cd">0.001996</td>
<td align=right bgcolor="#ffe669">0.003301</td>
<td align=right bgcolor="#ffe6ef">0.002843</td>
<td align=right bgcolor="#ffe6ab">0.026323</td>
<td align=right bgcolor="#ffe6cd">0.108552</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.001034</td>
<td align=right bgcolor="#ffe6ab">0.004187</td>
<td align=right bgcolor="#ffe6cd">0.005168</td>
<td align=right bgcolor="#ffe669">0.017263</td>
<td align=right bgcolor="#ffe6ef">0.002581</td>
<td align=right bgcolor="#ffe6ab">0.013669</td>
<td align=right bgcolor="#ffe6cd">0.072955</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.350000</td>
<td align=right bgcolor="#ffe6ab">1.520000</td>
<td align=right bgcolor="#ffe6cd">2.930000</td>
<td align=right bgcolor="#ffe669">0.340000</td>
<td align=right bgcolor="#ffe6ef">67.910000</td>
<td align=right bgcolor="#ffe6ab">40.340000</td>
<td align=right bgcolor="#ffe6cd">1.600000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.350000</td>
<td align=right bgcolor="#ffe6ab">1.370000</td>
<td align=right bgcolor="#ffe6cd">4.760000</td>
<td align=right bgcolor="#ffe669">1.580000</td>
<td align=right bgcolor="#ffe6ef">1.860000</td>
<td align=right bgcolor="#ffe6ab">3.450000</td>
<td align=right bgcolor="#ffe6cd">4.780000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.260000</td>
<td align=right bgcolor="#ffe6ab">1.050000</td>
<td align=right bgcolor="#ffe6cd">3.410000</td>
<td align=right bgcolor="#ffe669">15.790000</td>
<td align=right bgcolor="#ffe6ef">11.140000</td>
<td align=right bgcolor="#ffe6ab">10.370000</td>
<td align=right bgcolor="#ffe6cd">2.580000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.560000</td>
<td align=right bgcolor="#ffe6ab">1.120000</td>
<td align=right bgcolor="#ffe6cd">4.210000</td>
<td align=right bgcolor="#ffe669">10.720000</td>
<td align=right bgcolor="#ffe6ef">11.030000</td>
<td align=right bgcolor="#ffe6ab">10.730000</td>
<td align=right bgcolor="#ffe6cd">4.550000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">11.240000</td>
<td align=right bgcolor="#ffe6ab">1.030000</td>
<td align=right bgcolor="#ffe6cd">4.140000</td>
<td align=right bgcolor="#ffe669">3.490000</td>
<td align=right bgcolor="#ffe6ef">24.110000</td>
<td align=right bgcolor="#ffe6ab">7.570000</td>
<td align=right bgcolor="#ffe6cd">2.350000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.240000</td>
<td align=right bgcolor="#ffe6ab">1.470000</td>
<td align=right bgcolor="#ffe6cd">4.370000</td>
<td align=right bgcolor="#ffe669">3.670000</td>
<td align=right bgcolor="#ffe6ef">34.330000</td>
<td align=right bgcolor="#ffe6ab">15.050000</td>
<td align=right bgcolor="#ffe6cd">3.260000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1.220000</td>
<td align=right bgcolor="#ffe6ab">1.570000</td>
<td align=right bgcolor="#ffe6cd">4.340000</td>
<td align=right bgcolor="#ffe669">3.280000</td>
<td align=right bgcolor="#ffe6ef">31.720000</td>
<td align=right bgcolor="#ffe6ab">4.010000</td>
<td align=right bgcolor="#ffe6cd">2.100000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">48.040000</td>
<td align=right bgcolor="#ffe6ab">1.000000</td>
<td align=right bgcolor="#ffe6cd">4.840000</td>
<td align=right bgcolor="#ffe669">2.000000</td>
<td align=right bgcolor="#ffe6ef">5.930000</td>
<td align=right bgcolor="#ffe6ab">7.270000</td>
<td align=right bgcolor="#ffe6cd">3.250000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">1.180000</td>
<td align=right bgcolor="#ffe6ab">1.520000</td>
<td align=right bgcolor="#ffe6cd">5.360000</td>
<td align=right bgcolor="#ffe669">1.750000</td>
<td align=right bgcolor="#ffe6ef">4.030000</td>
<td align=right bgcolor="#ffe6ab">4.000000</td>
<td align=right bgcolor="#ffe6cd">2.250000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">4.840000</td>
<td align=right bgcolor="#ffe6ab">3.370000</td>
<td align=right bgcolor="#ffe6cd">5.180000</td>
<td align=right bgcolor="#ffe669">5.080000</td>
<td align=right bgcolor="#ffe6ef">0.420000</td>
<td align=right bgcolor="#ffe6ab">1.860000</td>
<td align=right bgcolor="#ffe6cd">1.120000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.200000</td>
<td align=right bgcolor="#ffe6ab">2.560000</td>
<td align=right bgcolor="#ffe6cd">5.500000</td>
<td align=right bgcolor="#ffe669">1.850000</td>
<td align=right bgcolor="#ffe6ef">5.800000</td>
<td align=right bgcolor="#ffe6ab">8.560000</td>
<td align=right bgcolor="#ffe6cd">1.980000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">4.520000</td>
<td align=right bgcolor="#ffe6ab">2.560000</td>
<td align=right bgcolor="#ffe6cd">5.180000</td>
<td align=right bgcolor="#ffe669">4.090000</td>
<td align=right bgcolor="#ffe6ef">10.450000</td>
<td align=right bgcolor="#ffe6ab">5.790000</td>
<td align=right bgcolor="#ffe6cd">1.620000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.420000</td>
<td align=right bgcolor="#ffe6ab">2.980000</td>
<td align=right bgcolor="#ffe6cd">2.050000</td>
<td align=right bgcolor="#ffe669">10.690000</td>
<td align=right bgcolor="#ffe6ef">4.220000</td>
<td align=right bgcolor="#ffe6ab">5.310000</td>
<td align=right bgcolor="#ffe6cd">2.420000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">1.170000</td>
<td align=right bgcolor="#ffe6ab">4.710000</td>
<td align=right bgcolor="#ffe6cd">5.300000</td>
<td align=right bgcolor="#ffe669">33.700000</td>
<td align=right bgcolor="#ffe6ef">2.980000</td>
<td align=right bgcolor="#ffe6ab">2.320000</td>
<td align=right bgcolor="#ffe6cd">1.230000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000300</td>
<td align=right bgcolor="#ffe6ab">0.002900</td>
<td align=right bgcolor="#ffe6cd">0.038200</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.002400</td>
<td align=right bgcolor="#ffe6cd">0.038100</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004400</td>
<td align=right bgcolor="#ffe6cd">0.078000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.005300</td>
<td align=right bgcolor="#ffe6cd">0.077600</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001400</td>
<td align=right bgcolor="#ffe6ab">0.011400</td>
<td align=right bgcolor="#ffe6cd">0.139300</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000300</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000900</td>
<td align=right bgcolor="#ffe6ab">0.012700</td>
<td align=right bgcolor="#ffe6cd">0.146300</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001500</td>
<td align=right bgcolor="#ffe6ab">0.034600</td>
<td align=right bgcolor="#ffe6cd">0.296500</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001300</td>
<td align=right bgcolor="#ffe6ab">0.036500</td>
<td align=right bgcolor="#ffe6cd">0.294000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.018900</td>
<td align=right bgcolor="#ffe6cd">0.140600</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001300</td>
<td align=right bgcolor="#ffe6ab">0.044100</td>
<td align=right bgcolor="#ffe6cd">0.299300</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.020100</td>
<td align=right bgcolor="#ffe6ab">0.206800</td>
<td align=right bgcolor="#ffe6cd">2.157100</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.027700</td>
<td align=right bgcolor="#ffe6ab">0.227000</td>
<td align=right bgcolor="#ffe6cd">2.306300</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000200</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.030300</td>
<td align=right bgcolor="#ffe6ab">0.256500</td>
<td align=right bgcolor="#ffe6cd">2.573400</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.001100</td>
<td align=right bgcolor="#ffe6ef">0.034200</td>
<td align=right bgcolor="#ffe6ab">0.328700</td>
<td align=right bgcolor="#ffe6cd">3.326900</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.004984</td>
<td align=right bgcolor="#ffe6cd">0.013954</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.004292</td>
<td align=right bgcolor="#ffe6cd">0.012119</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006084</td>
<td align=right bgcolor="#ffe6cd">0.016636</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.006584</td>
<td align=right bgcolor="#ffe6cd">0.016765</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004025</td>
<td align=right bgcolor="#ffe6ab">0.010919</td>
<td align=right bgcolor="#ffe6cd">0.022708</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003208</td>
<td align=right bgcolor="#ffe6ab">0.009935</td>
<td align=right bgcolor="#ffe6cd">0.020184</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003589</td>
<td align=right bgcolor="#ffe6ab">0.015137</td>
<td align=right bgcolor="#ffe6cd">0.032016</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003380</td>
<td align=right bgcolor="#ffe6ab">0.014590</td>
<td align=right bgcolor="#ffe6cd">0.032722</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.011968</td>
<td align=right bgcolor="#ffe6cd">0.022778</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003380</td>
<td align=right bgcolor="#ffe6ab">0.014291</td>
<td align=right bgcolor="#ffe6cd">0.031439</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.008102</td>
<td align=right bgcolor="#ffe6ab">0.022060</td>
<td align=right bgcolor="#ffe6cd">0.047382</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.005096</td>
<td align=right bgcolor="#ffe6ab">0.019514</td>
<td align=right bgcolor="#ffe6cd">0.048755</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001407</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.006428</td>
<td align=right bgcolor="#ffe6ab">0.022400</td>
<td align=right bgcolor="#ffe6cd">0.069663</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.003145</td>
<td align=right bgcolor="#ffe6ef">0.008430</td>
<td align=right bgcolor="#ffe6ab">0.029836</td>
<td align=right bgcolor="#ffe6cd">0.099957</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">571.490000</td>
<td align=right bgcolor="#ffe6ab">171.860000</td>
<td align=right bgcolor="#ffe6cd">36.530000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">178.850000</td>
<td align=right bgcolor="#ffe6cd">31.810000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">138.260000</td>
<td align=right bgcolor="#ffe6cd">21.330000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">124.220000</td>
<td align=right bgcolor="#ffe6cd">21.600000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">287.510000</td>
<td align=right bgcolor="#ffe6ab">95.780000</td>
<td align=right bgcolor="#ffe6cd">16.300000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">571.490000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">356.470000</td>
<td align=right bgcolor="#ffe6ab">78.230000</td>
<td align=right bgcolor="#ffe6cd">13.800000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">239.250000</td>
<td align=right bgcolor="#ffe6ab">43.750000</td>
<td align=right bgcolor="#ffe6cd">10.800000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">260.000000</td>
<td align=right bgcolor="#ffe6ab">39.970000</td>
<td align=right bgcolor="#ffe6cd">11.130000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">63.320000</td>
<td align=right bgcolor="#ffe6cd">16.200000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">260.000000</td>
<td align=right bgcolor="#ffe6ab">32.410000</td>
<td align=right bgcolor="#ffe6cd">10.500000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">40.310000</td>
<td align=right bgcolor="#ffe6ab">10.670000</td>
<td align=right bgcolor="#ffe6cd">2.200000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">18.400000</td>
<td align=right bgcolor="#ffe6ab">8.600000</td>
<td align=right bgcolor="#ffe6cd">2.110000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">703.530000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">21.220000</td>
<td align=right bgcolor="#ffe6ab">8.730000</td>
<td align=right bgcolor="#ffe6cd">2.710000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">285.880000</td>
<td align=right bgcolor="#ffe6ef">24.650000</td>
<td align=right bgcolor="#ffe6ab">9.080000</td>
<td align=right bgcolor="#ffe6cd">3.000000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
