<HTML>
<HEAD>
<TITLE>LDAS Software Documentation Index</TITLE>
</HEAD>
<BODY BGCOLOR="#CCCCCC" TEXT="#000000">
<a name="top">
<table align="center">
<IMG SRC=gifs/LDAS.gif ALIGN=left ALT="LDAS logo">
<td width=100%><td>
<IMG SRC=gifs/LIGO.gif ALIGN=right ALT="LIGO logo">
</table>
<h3>LDAS Software Documentation Index</h3>
<h3>Modification Date: 2000.03.22</h3>
<!-- Table of Contents Entries -->
<table align="center" cellspacing=10 width=95%>
<td>
<h4>Developer Documents</h4>
<font color="red">
<b>Tcl Code:</b><font size=+2>&nbsp;</font><br>
</font>
<b><i>&nbsp;&nbsp;Generic API</b></i><br>
<li> <a href=tcl_docs/html/genericAPItcl.html>genericAPI.tcl</a><br>
<li> <a href=tcl_docs/html/cmdtcl.html>cmd.tcl</a><br>
<li> <a href=tcl_docs/html/ilwdtcl.html>ilwd.tcl</a><br>
<li> <a href=tcl_docs/html/keytcl.html>key.tcl</a><br>
<li> <a href=tcl_docs/html/logtcl.html>log.tcl</a><br>
<li> <a href=tcl_docs/html/queuetcl.html>queue.tcl</a><br>
<li> <a href=tcl_docs/html/servicetcl.html>service.tcl</a><br>
<li> <a href=tcl_docs/html/socktcl.html>sock.tcl</a><br>
<li> <a href=tcl_docs/html/stacktcl.html>stack.tcl</a><br>
<li> <a href=tcl_docs/html/tailtcl.html>tail.tcl</a><br>
<li> <a href=tcl_docs/html/gpstimetcl.html>gpstime.tcl</a><br>
<li> <a href=tcl_docs/html/timerstcl.html>timers.tcl</a><br>
<li> <a href=tcl_docs/html/b64tcl.html>b64.tcl</a><br>
<li> <a href=tcl_docs/html/procfstcl.html>procfs.tcl</a><br>
<li> <a href=tcl_docs/html/smtptcl.html>smtp.tcl</a><br>
<b><i>&nbsp;&nbsp;Manager API</b></i><br>
<li> <a href=tcl_docs/html/managertcl.html>manager.tcl</a><br>
<li> <a href=tcl_docs/html/asstMgrtcl.html>asstMgr.tcl</a><br>
<b><i>&nbsp;&nbsp;Control and Monitor API</b></i><br>
<li> <a href=tcl_docs/html/cmonCommontcl.html>cmonCommon.tcl</a><br>
<b><i>&nbsp;&nbsp;Data Conditioning API</b></i><br>
<li> <a href=tcl_docs/html/datacondtcl.html>datacond.tcl</a><br>
<b><i>&nbsp;&nbsp;Disk Cache API</b></i><br>
<li> <a href=tcl_docs/html/diskcachetcl.html>diskcache.tcl</a><br>
<b><i>&nbsp;&nbsp;Event Monitor API</b></i><br>
<li> <a href=tcl_docs/html/eventmontcl.html>eventmon.tcl</a><br>
<b><i>&nbsp;&nbsp;Frame API</b></i><br>
<li> <a href=tcl_docs/html/frametcl.html>frame.tcl</a><br>
<li> <a href=tcl_docs/html/frame_concattcl.html>frame_concat.tcl</a><br>
<li> <a href=tcl_docs/html/frame_outputtcl.html>frame_output.tcl</a><br>
<b><i>&nbsp;&nbsp;Metadata API</b></i><br>
<li> <a href=tcl_docs/html/metadatatcl.html>metadata.tcl</a><br>
<li> <a href=tcl_docs/html/spectrumtcl.html>spectrum.tcl</a><br>
<li> <a href=tcl_docs/html/metaschematcl.html>metaschema.tcl</a><br>
<b><i>&nbsp;&nbsp;MPI API</b></i><br>
<li> <a href=tcl_docs/html/mpitcl.html>mpi.tcl</a><br>
<li> <a href=tcl_docs/html/lamtcl.html>lam.tcl</a><br>
<b><i>&nbsp;&nbsp;Lightweight API</b></i><br>
<li> <a href=tcl_docs/html/ligolwtcl.html>ligolw.tcl</a><br>
<b><i>&nbsp;&nbsp;LDAS System-wide Resource File</b></i><br>
<p>
<font color="red">
<b>C++ Code:</b><font size=+2>&nbsp;</font><br>
</font>
<b><i>&nbsp;&nbsp;Generic API</b></i><br>
<li> <a href=genericAPI/html/index.html>libgenericAPI.so docs</a><br>
<b><i>&nbsp;&nbsp;Data Conditioning API</b></i><br>
<li> <a href=datacondAPI/html/index.html>libdatacondAPI.so docs</a><br>
<b><i>&nbsp;&nbsp;Frame API</b></i><br>
<li> <a href=frameAPI/html/index.html>libframeAPI.so docs</a><br>
<b><i>&nbsp;&nbsp;Lightweight API</b></i><br>
<li> <a href=ligolwAPI/html/index.html>liblwAPI.so docs</a><br>
<b><i>&nbsp;&nbsp;Metadata API</b></i><br>
<li> <a href=metadata/html/index.html>libmetadataAPI.so docs</a><br>
<b><i>&nbsp;&nbsp;MPI API</b></i><br>
<li> <a href=under_const.html>libmpiAPI.so docs</a><br>
<b><i>&nbsp;&nbsp;Wrapper API</b></i><br>
<li> <a href=under_const.html>libwrapperAPI.so docs</a><br>
<b><i>&nbsp;&nbsp;general library</b></i><br>
<li> <a href=general/html/index.html>libgeneral.so docs</a><br>
<b><i>&nbsp;&nbsp;framecpp library</b></i><br>
<li> <a href=framecpp/html/index.html>libframecpp.so docs</a><br>
<b><i>&nbsp;&nbsp;ilwd library</b></i><br>
<li> <a href=ilwd/html/index.html>libilwd.so docs</a><br>
<b><i>&nbsp;&nbsp;Object Space library</b></i><br>
<li> <a href=under_const.html>libOspace library docs</a><br>
<b><i>&nbsp;&nbsp;IBM XML library</b></i><br>
<li> <a href=/third_party_docs/xml/redirect.html>IBM XML docs</a><br>
<td valign=top>
<h4>&nbsp;</h4>
<font color="red">
<h4>Swig</h4>
</font>
<li> <a href=/third_party_docs/SWIG/index.html>Index to All SWIG Documents</a><br> 
<li> <a href=/third_party_docs/SWIG/html/>SWIG Docs in HTML</a><br>
<li> <a href=/third_party_docs/SWIG/pdf/>SWIG Docs in PDF</a><br>
<li> <a href=/third_party_docs/SWIG/ps/>SWIG Docs in PostScript</a><br>
<p>
<font color="red">
<h4>Building the LDAS System</h4>
</font>
<li> <a href=INSTALL.html>Instructions on building the LDAS System</a><br>
<p>
<font color="red">
<h4>Installing the LDAS System</h4>
</font>
<li> <a href=Run_LDAS.html>Instructions for Installing the LDAS System</a><br>
<p>

<font color="red">
<h4>User Commands</h4>
</font>
<li> <a href=userAPI/html/index.html>LDAS User Commands</a><br>
<li> <a href=userAPI/html/conditionData.html>coditionData User Commands</a><br>
<li> <a href=userAPI/html/dataPipeline.html>dataPipeline User Commands</a><br>
<li> <a href=userAPI/html/getData.html>getData User Commands</a><br>
<li> <a href=userAPI/html/putData.html>putData User Commands</a><br>
<li> <a href=userAPI/html/descData.html>descData User Commands</a><br>
<li> <a href=userAPI/html/concatFrameData.html>concatFrameData User Command</a><br>
<li> <a href=userAPI/html/getFrameElements.html>getFrameElements User Command</a><br>
<li><a href=userAPI/html/dataStandAlone.html>dataStandAlone User Command</i></b></a>
<li><a href=userAPI/html/putStandAlone.html>putStandAlone User Command</i></b></a>
<li><a href=userAPI/html/abortJob.html>abortJob User Command</i></b></a>
<li><a href=userAPI/html/activeJobSummary.html>activeJobSummary User Command</i></b></a>
<li><a href=userAPI/html/apiStatusSummary.html>apiStatusSummary User Command</i></b></a>
<li><a href=userAPI/html/Lw2ILwd.html>Lw2ILwd User Command</i></b></a>
<li><a href=userAPI/html/ILwd2Lw.html>ILwd2Lw User Command</i></b></a>
<li><a href=userAPI/html/getChannels.html>getChannels User Command</i></b></a>
<li><a href=userAPI/html/createRDS.html>createRDS User Command</i></b></a>   
<li><a href=userAPI/html/stageData.html>stageData User Command</i></b></a>   
<li><a href=userAPI/html/getFrameCache.html>getFrameCache User Command</i></b></a>
<li><a href=userAPI/html/cacheGetFilenames.html>cacheGetFilenames User Command</i></b></a><p>   

<p>
<font color="red">
<h4>Developer Notes</h4>
</font>
<li> <a href=tcl_docs/html/LDASapirscin.html>Sample .rsc file with comments</a><br>
<li> <a href=tcl_docs/html/getFrameDatameta.html>Sample meta macro with comments</a><br>
<li> <a href=tcl_docs/html/getDataframe.html>Sample API level macro with comments</a><br>
<li> <a href=db2/html/tables.html>Preliminary DB2 Documents</a><br>
<li> <a href=gifs/D000007-00.gif>LDAS Software Process Control Flowchart</a><br>
<li> <a href=gifs/D000011-00.gif>LDAS Software Version Numbering System</a><br>
<br><br><br><hr>
<font color="red">
<h4>LDAS Log File Directories By Site</h4>
</font>
<b><i>&nbsp;&nbsp;Hanford</b></i><br>
<li> <a href="http://www.ldas.ligo-wa.caltech.edu/ldas_outgoing/logs/APIstatus.html">Status Page (links to all logs)</a><br>
<b><i>&nbsp;&nbsp;Livingston</b></i><br>
<li> <a href="http://www.ldas.ligo-la.caltech.edu/ldas_outgoing/logs/APIstatus.html">Status Page (links to all logs)</a><br>
<b><i>&nbsp;&nbsp;CalTech</b></i><br>
<li> <a href="http://ldas-dev.ligo.caltech.edu/ldas_outgoing/logs/APIstatus.html">Status Page (links to all logs)</a><br>
<b><i>&nbsp;&nbsp;MIT</b></i><br>
<li> <a href=http://www-ldas.mit.edu/ldas_outgoing/logs/APIstatus.html>Status Page (links to all logs)</a><br>
<b><i>&nbsp;&nbsp;UWM</b></i><br>
<li> <a href="http://ldas.phys.uwm.edu/ldas_outgoing/logs/APIstatus.html">Status Page (links to all logs)</a><br>
</table>
<p>
<!-- Common Footer -->
<center>
<h4>
<IMG SRC=gifs/arrow_up.gif ALT="up arrow">
<a href="#top">Back to Top</a>
<IMG SRC=gifs/arrow_up.gif ALT="up arrow">
</h4>
</center>
</BODY>
</HTML>
