<html>
  <head>
    <title>
    Instructions for Starting LDAS and Running User Commands
    </title>
  </head>
  <body bgcolor=#cccccc>
     <center>
     <font color=green>
        <h2>General Configuration Instructions</h2>
     </font>
     </center>
     <h3>Establishing System Identity</h3>
     <ul>
     Each LDAS System needs to have its own <i><b>ldasname</b></i>.
     The <b><i>ldasname</i></b> serves a similar purpose as a system's
     domain name;
     The <b><i>ldasname</i></b> uniquely identifies the entire group of
     computers which compose an LDAS System.
     Each computer in the LDAS System must store the <i><b>ldasname</b></i>
     in the file <i><b>/etc/ldasname</b></i>.
     <p>
     <table border>
       <tr><th colspan=3>The LIGO Laboratory LDAS Systems</tr>
       <tr><th>ldasname<th>System<th>Gateway</tr>
       <tr><td>ldas-dev<td>LDAS Developement<td>ldas-dev.ligo.caltech.edu</tr>
       <tr><td>ldas-test<td>LDAS Test<td>ldas-test.ligo.caltech.edu</tr>
       <tr><td>ldas-cit<td>LDAS Archive<td>ldas-cit.ligo.caltech.edu</tr>
       <tr><td>ldas-wa<td>LDAS Hanford<td>ldas.ligo-wa.caltech.edu</tr>
       <tr><td>ldas-la<td>LDAS Livingston<td>ldas.ligo-la.caltech.edu</tr>
       <tr><td>ldas-mit<td>LDAS MIT<td>ldas.mit.edu</tr>
     </table>
       <p>
       A user wishing to run an LDAS system entirely within his
       own account does not need to create a <b><i>/etc/ldasname</i></b>
       file; the LDAS system will register itself as
       <b><i>localhost</i></b> when no <b><i>/etc/ldasname</i></b>
       file is found.
     </ul>
     <h3><font color=red>Configuring the <i>runLDAS</i> Script</font></h3>
     <p>
     <ul>
     Examine the file <b><i>/ldas/bin/runLDAS</i></b>
     and determine whether system specific environment variables
     need to be added or updated.
     Any environment variables defined here will will be propagated
     to all running LDAS API's by the LDAS manager.
     <p>
     Note that the <b><i>runLDAS</i></b> script is where the
     <b>LD_LIBRARY_PATH, PATH, DB2INSTANCE</b> and any other
     required environment variables need to be set.
     <p>
     On Linux systems the required command <b>lsof</b> is located
     under <b>/usr/sbin</b>, so if this is not in the path of the
     user running LDAS, it will need to be added to the
     <b><i>runLDAS</i></b> script like this:
     <p>
     <ul>
     <font color=brown>
     <b><i>PATH=@prefix@/bin:/ldcg/bin:${PATH}:/usr/sbin</i></b>
     </font>
     </ul>
     <center>
     <font color=green>
        <h2>Instructions for Running LDAS</h2>
     </font>
     </center>
     <p>
     <font color=red>
        <b>Intial startup of API's as user "ldas":</b>
     </font><p>
        <ul>
           <li><a href=#configure_ssh>First, configure SSH.</a>
           <li>Log in to dataserver as user <b>ldas</b>. 
           <li>Type:
           <p><tt>
           <b>/ldas/bin/runLDAS *****</b><br>
           <font color=red>
           (replace ***** with the LDAS system password)
           </font>
           </tt><p>
           and hit <b>Return</b>.<p>
           <font color=green>Several things will happen:</font>
           <ul>
              <li>The manager API will start. If debugging is
                  turned on, some debugging output will be sent
                  to the file
                  <p>
                  <b>/ldas_outgoing/manager.log</b>.
                  <p>
                  <font color=red>
                  The manager.log file is a good place to look if
                  after running runLDAS nothing seems to have happened.
                  </font>
                  <p>
              <a name=usersqueue></a>
              
              <li><b><i>A word about the password file, 
              managerAPI/users.queue</i></b>
                  <p>
                  The file created at startup on a new LDAS system does
                  not contain any LDAS users capable of issuing user
                  commands.  It is necessary to use the control and
                  monitor API client program <b><i>cmonClient</i></b>
                  to add users who can issue commands.
                  <p>
                  On a brand new LDAS system with no defined users,
                  it is necessary to add the users.queue data for the
                  admin LDAS user <b>by hand</b>.<br>
                  To do this, copy the file users.queue from the LDAS
                  managerAPI installation directory into the managerAPI
                  runtime directory, and using an editor, add a new user
                  by copying the example NULL user in that file, replacing
                  the NULL user's info with the correct info for the admin
                  user, and placing the <b>md5sum</b> of the admin user's
                  password into the password field (the NULL user has "ng"
                  in the password field, an invalid md5 hash).<br>
                  Given the admin user's password "foo", create the md5
                  hash by running:<p>
                  <font color=brown>
                  <tt>echo foo |md5sum</tt>
                  </font>
                  <p>
                  And pasting the resulting hash value into the users.queue
                  file.
                  <p>
                  The file will be updated with new users as they are
                  added using the control and monitor API.
                  <P>
              <li>The manager's log file:
                  <p>
                  <b>/ldas_outgoing/logs/LDASmanager.log.html</b>
                  <p>
                  will be rotated out and archived, and a new
                  log file will be opened.
                  <p> 
              <li>The manager API will then attempt to start all
                  the API's listed in the variable
                  <p>
                  <b>::API_LIST</b>
                  <p>
                  which is defined in the file:<p>
                  <a href=#apirsc><b>/ldas/bin/LDASapi.rsc</b></a>.
                  <p>
              <li>As each API comes up, the logs for the API will
                  be rotated and archived.
                  <p>
              <li>Stdout and stderr for all running API's will be
                  redirected to a file in the API specific directory
                  under <b>/ldas_outgoing</b>. The file will be
                  named like [<font color=red>api</font>].log.<br>
                  if debugging is enabled for some API's, large
                  amount of output may be collected.<br>
                  Note that the debugging output will continue to
                  accumulate until the API is restarted, so there
                  is the potential for this file to become very
                  large.<br>
                  When any API is restarted, the file containing
                  the stdout/stderr from the previous run will be
                  saved into the API specific directory under
                  <b>/ldas_outgoing/logs/archive</b>. A URL pointing
                  to the file will be generated in the manager API
                  log file as a link adjacent to the 
                  <b>mgr::postMortem</b> log entry.
                  <p>
              <li>After the manager has started all of the API's,
                  the file:<p>
                  <b>/ldas_outgoing/logs/APIstatus.html</b>,
                  <p>
                  will be written in the exported file system.
                  These files be viewed on the net at each of the
                  LIGO sites:<p>
                  <b>
                  <ol>
<li><a href=http://ldas-dev.ligo.caltech.edu/ldas_outgoing/logs/APIstatus.html>Caltech Development LDAS System</a>
<li><a href=http://ldas.ligo-wa.caltech.edu/ldas_outgoing/logs/APIstatus.html>Hanford Observatory</a>
<li><a href=http://ldas.ligo-la.caltech.edu/ldas_outgoing/logs/APIstatus.html>Livingston Observatory</a>
<li><a href=http://www-ldas.mit.edu/ldas_outgoing/logs/APIstatus.html>LDAS at MIT</a>
                </b>
                </ol>
                <p>
             <li>   
                At the bottom of the API status page are two links to
                other pages.  The first link is to a page which shows
                the active job state of the system, with all running and
                queued jobs listed by job i.d., and with the name of the
                user command, the user running the job, and the status
                of the job as it is being processed.<br>
                The content of this page is updated every five seconds,
                but it is necessary for the person veiwing the page to
                manually reload the page when it is wanted to avoid
                unnecessarily loading the client or server.
                <p>
                The second link is to a page which contains a historical
                overview of the running LDAS system.<br>
                The information on this page is not particularly useful,
                but future enhancements to this page will make it a
                powerful tool for analyzing long term LDAS system health.
          </ul>
     <p> 
     <b>Log File Entries:</b><br>

     Each of the API's at each of the sites writes useful
     information into a log file.  Log file entries are scored
     using red, yellow, and green colored ball images:<p>
     <ul> 
        <img src="gifs/ball_green.gif"> A green ball
        indicates a normal status message.<br>
        <img src="gifs/ball_yellow.gif"> A yellow ball indicates
        a message which is notable, but only just.<br>
        <img src="gifs/ball_orange.gif">
        An orange ball indicates an error which is not fatal.<br>
        <img src="gifs/ball_red.gif">
        A red ball indicates a fatal error condition.<br>
        <img src="gifs/ball_blue.gif">
        A blue ball indicates a notable condition which is not an
        error, but may be important for some reason.<br>
        <img src="gifs/ball_purple.gif">
        The purple ball has no defined purpose at this time.<br>
        <img src="gifs/mail.gif">
        An envelope indicates an error severe enough to require an
        email notification of responsible persons. The LDAS system
        will send email whenever this level of error is generated.<br>
        <img src="gifs/telephone.gif">
        A telephone indicates an error severe enough to require a
        pager notification of responsible persons. There are
        currently no errors of this level defined (ldas release 0.2.0)<br>
     </ul>
     <p>
     LDAS system log files for each site are here:
     <ol>
     <b>
<li><a href=http://ldas-dev.ligo.caltech.edu/ldas_outgoing/logs/>Caltech Development LDAS System</a>
<li><a href=http://ldas.ligo-wa.caltech.edu/ldas_outgoing/logs/>Hanford Observatory</a>
<li><a href=http://ldas.ligo-la.caltech.edu/ldas_outgoing/logs/>Livingston Observatory</a>
<li><a href=http://www-ldas.mit.edu/ldas_outgoing/logs/>LDAS at MIT</a>
                </b>
                </ol>
     <p>
     The verbosity of the logging is controlled by the value
     of the <b>::DEBUG</b> global variable.  <b>::DEBUG</b>
     may be set to <b>0</b> for minimal logging, <b>1</b>
     for moderate logging, or <b>2</b> for heavy logging and
     <b>stderr</b> messaging.<p>
     There is a convenient utility
     <a href="tcl_docs/html/hotgrep.html" >hotgrep</a>
     which can be used to monitor the log files continuously.<br>
     Example call to hotgrep for monitoring the manager's log
     file (type all on one line as shown):<p>
     <pre><b><font color=brown>
rxvt -fn 9x15 -sl 8192 -bg ivory -fg brown -title &quot;`cat /etc/ldasname`&quot;_mgr_log -e hotgrep logs/LDASmanager.log.html '.+' &amp;
     </font></b></pre>
     <p>
     <IMG SRC="gifs/hotgrep_session.gif" width=576 height=309> 
     <p>
     <font color=red>
        <b>Processing User Commands:</b>
     </font>
     <p>
     The <i>Base Address (::BASEPORT+1)</i> of the installation is the
     <i>manager API's</i> operator socket.  User Commands can be
     issued to this socket from a telnet session or a script or
     program which is capable of making a socket connection.
     Connections should be made to:
     <p>
     <center>
        <b>localhost port 10001</b>
     </center>
     <p>
     All other service addresses are calculated by the API's at
     runtime, and are, in any event, not to be accessed directly
     by anyone except the <i>manager API</i>, or other LDAS API's
     on the internal network.  The other ports are in any event
     bound to the internal network and not accessible from outside
     computers.
     <p>
     <font color=red>
     The submitting of LDAS user commands normally requires
     negotiation of a <b>Challenge/Response</b> protocol:
     </font>
     <p>
     <ul>
     First the client connects to the manager API's operator port
     and send a full user command request, but in place of the
     actual password, the string <b>md5protocol</b> is sent.
     <p>
     <font color=brown>
     <ul>
     <tt>ldasJob {-name mlei -password md5protocol -email 127.0.0.1:52124} {dataPipeline ... }</tt>
     </ul>
     </font>
     <p>
     Then the manager returns a string consisting of the word md5salt
     and the md5salt that the client should use when creating the hash:
     <p>
     <font color=brown>
     <ul>
     <tt>md5salt [integer]<br>
     (** Right, it's not really a salt in the normal sense, it's a
     session key. The name is an artefact of an earlier implementation.
     Sorry for any confusion.)</tt>
     </ul>
     </font>
     <p>
     The client then appends the salt value to the user's password
     and calculates an md5 hash of the combined password/salt string
     and returns this value to the manager like this:
     <p>
     <font color=brown>
     <ul>
     <tt>md5digest af2058b1b115a2aec77e76e07b85d031</tt>
     </ul>
     </font>
     <p>
     And the manager validates or rejects the request with an
     appropriate message, and then closes the channel if the persistent
     communication method described in the next paragraph is not
     being used.
     <p>
     <font color=red>Persistent socket client support (Deprecated.
     See below):</font>
     <p>
     When the IP address and port number declared in the email address
     option are identical to the IP and port of the initial client
     connection, a persistent socket communication channel is
     automatically configured, and if the client does not close it's
     socket subsequent to recieving the job status message from the
     manager, the job result message will be sent via the same channel
     when the job completes.<br>
     This optional behaviour mode was added to support clients behind
     restrictive firewalls.
     <p>
     <font color=red><b><u>
     NEW Persistent Socket Client Support:</u></b></font><br>
     The persistent socket protocol described above was found to be
     insufficient when the client was connecting from behind a NAT
     router.<br>
     A new ptotocol, where the email option is declared to be the
     string <tt><b>persistent_socket</b></tt> has been added which
     can be used transparently behind a NAT router, or for ANY OTHER
     persistent socket communication, effectively deprecating the
     "identical IP and port" syntax, which will however continue to
     work as before (or not work, as before, from behind a NAT
     router).
     </ul>
     <p>
     <font color=red>
     However, user commands can be submitted from within the martian
     network (defined in the LDASapi.rsc or LDASmanager.rsc file using
     the resource variable <b>::PRIVELEGED_IP_ADDRESSES</b>) using a
     simplified cleartext <b>key username password</b> protocol:
     </font>
     <p>
     <tt>::MGRKEY ldasJob ... (where the -password option uses the
     cleartext password)
     </tt>
     <p>
     </font>
     <font color=red>
        <b>What to do if things <u>REALLY</u> aren't working</b>
     </font>
     <p>
     If the User Commands do not seem to be completing, or are
     returning error messages which you cannot understand:
     <br>(The following information is becoming outdated as the
     control and monitor API becomes more full-featured.  It is
     no longer necessary to telnet to the manager API's emergecy
     port to issue maintenance commands; the control and monitor
     API has menu entries for most commonly required actions.)
     <ol>
        <li>Individual API's can be restarted by telnetting
            a restart command to the manager's emergency
            socket:<p>
            
            <pre><font color=brown>
           <b>telnet localhost {::BASEPORT + 2}</b>
           Trying 127.0.0.1...
           Connected to hostname.
           Escape character is '^]'.
           <b>::MGRKEY [username] [password] "mgr::bootstrapAPI [ API name ]"</b>
           Connection closed by foreign host.
           </font>
           </pre>      
          The log messages should reflect that the API was
          restarted or that an error occurred.
        <p>   
        <li>It is highly unlikely that the manager will become
            deadlocked, but if it must be killed, do this:<p>
           
           Telnet to the manager, and issue the commands shown
           in <font color=brown><b>bold</b></font>:<br>
           <pre><font color=brown>
           <b>telnet localhost {::BASEPORT + 2}</b>
           Trying 127.0.0.1...
           Connected to localhost.
           Escape character is '^]'.
           <b>::MGRKEY [username] [password] mgr::sHuTdOwN</b>
           Connection closed by foreign host.
           </font>
           </pre>
        <p>
        <li>edit the file <b>/usr1/ldas/LDASapi.rsc</b>,
            changing the value of <b>::DEBUG</b> to <b>1</b>.<p>
        <li>restart the API's and rerun the User Command.<p>
        <li>examine the log files carefully. the clue to the problem
            could be in any of the log files under
            <i><b>/usr1/ldas/logs</b></i>,
            but is most often found in
            <i><b>/usr1/ldas/logs/LDASmanager.log.html</b></i>.<p>
        <li>If there is a database connection problem, make sure
            the database server is up. To stop the database
            server, login as user <b>ldaswa</b> and type
            <b><i>db2stop</i></b>.
            <p>
            <b>To restart the database server</b>, type
            <b><i>db2start</i></b>.
            <p>
            If the metaserver is rebooted, the database server
            may need to be restarted via <b><i>db2start</i></b>.
        <li><b><font color=red>
            If all jobs are seen to time out in the <i>mpiAPI</i></b>
            </font>
            with no indication of any specific error condition then
            there is a problem with the <b><i>search user</i></b>
            configuration.<p>
            Most of the mpiAPI actions are accomplished using <b>rsh</b>,
            however, because of the much better error handling using
            <b>ssh</b>, the mpiAPI uses <b>ssh</b> for invoking
            <b><i>mpirun</i></b>. In order for this to work correctly
            it is necessary for user <b><i>ldas</i></b> to be able to
            execute commands on the beowulf master node <b>as any of
            the search users</b>. This means that <b>ssh</b> must be
            configured to function non-interactively. There are several
            ways to do this, two of the most common are to use the
            <b>ssh-agent</b> facility or to enable <b>rhosts</b>
            authentication in ssh and use <b>hosts.equiv</b>. It requires
            a fair amount of understanding of ssh to make use of either
            of these facilities. See the docs for ssh.<p>
            Another thing to try is to <b>log onto the beowulf gateway
            machine as the <i>'ldas'</i> user</b>, cd to the running directory
            of the mpiAPI (usually <tt><b>/ldas_outgoing/mpiAPI</b></tt>)
            and attempt to run the command:<p>
            <font color=brown><tt>
            recon -v bootschema.lam
            </tt></font><p>
            If this fails to produce the well known "Woohoo!" message,
            and instead returns an error message, it will be necessary
            to carefully read the error message that is returned and
            to remedy (going one step at a time) all problems
            encountered. Rerun the <b><i>recon</i></b> command after
            each change is made to the configuration.<p>
            Once the <b><i>recon</i></b> command is working reliably
            for user <b><i>ldas</i></b>, repeat the procedure, using
            a <b><i>search user</i></b> as the guinea pig, and when
            all issues are resolved make sure that they are resolved
            for all search users.<p>
            A common problem seems to be that <b><tt>/ldcg/bin</tt></b>
            is not at the beginning of the path for the search users.<p>
            When <b><i>recon</i></b> is happy, the mpiAPI will likely
            begin to process jobs.<p>
            There is a new utility that can be used to detect Linux
            system errors on the beowulf cluster. It is called
            <b><i>scancluster</i></b>, and it is usually found in the
            <tt><b>/ldas/bin</b></tt> directory.<br>
            The script should be examined and possibly modified before
            use to set the base name of the beowulf node machines. The
            default value is set to <tt><b>node</b></tt>.<br>
            The <b><i>scancluster</i></b> utility is run on the beowulf
            gateway, and it produces a report called <tt><b>
            scancluster.log.NNNNNNNNNN</b></tt>, where the file extension
            is the unix timestamp.<br>
            The log file will have a seperate section for each node on
            the cluster, and there will be two subsection to each node
            report. The first section will contain error conditions, and
            the second section will contain the last 10 lines of the
            <tt><b>/var/log/messages</b></tt> file.<br>
            The scancluster log is visually inspected for system errors.
            Even a fairly large cluster can be examined relatively
            quickly by this method.
     </ol>
     <font color=red>
     <b>Notes regarding the setup</b>
     </font>
     <p>
     The API's rely on the existence and correct contents of
     several files:</b>
     <ul>
        <b>
        <li><a href=#apirsc>/ldas/bin/LDASapi.rsc</a>
        <li><a href=#dsnamesini>/ldas/lib/metadataAPI/LDASdsnames.ini</a>
        <li><a href=#usersqueue>/ldas/lib/managerAPI/users.queue.crypt</a>
        </b>
        <p>
        And all files named as in these patterns:
        <br>
        <b>
        <li>/ldas/lib/${api}API/LDAS${api}.rsc
        <li>/ldas/lib/${api}API/LDAS${api}.ini
        </b>
        <p>
        Any of which may be overridden by files of the same
        name placed in <i>/ldas_outgoing</i>.
        <br>
     </ul>
     If any of these files contains invalid information it may cause
     errors which are difficult to diagnose.
     <p>
     <font color=red><i><b>Variables which MUST BE SET per site
     installation are shown in RED in the following sections</b></i></font>
     <p>
     <a name=apirsc>
     <font color=green><i><b>/ldas/bin/LDASapi.rsc</b></i></font>
     <br>
     contains the definitions of the Tcl variables that point to:
     <ul>
        <li>The "Debug Level" of the system:
            <b>::DEBUG</b><br>
        <li>The runcode prepended to all job i.d.'s:
            <b>::RUNCODE</b><br>
            (normally set to "NORMAL")
        <li>The <b><i>fully qualified domain name</i></b> of the
            mail relay that the LDAS system will use for sending
            outgoing mail. On many systems setting this to
            <b><tt>mailhost</tt></b> will work:
            <font color=red>
            <b>::LDAS_MAIL_REALY_FQDN</b><br>
            </font>
        <li>The memory usage failsafe boolean switch:
            <b>::RESTART_ON_MEMFLAG</b><br>
        <li>The memory usage failsafe level (in megabytes):
            <b>::MEMFLAG_MEGS</b><br>
        <li>The base port above which the system runs:
            <b>::BASEPORT</b><br>
        <li>The maximum number of wrapper API's:
            <b>::MAX_NUMBER_OF_WRAPPERS</b><br>
            (should be set to something at least twice
            the number of assistant managers permitted
            so that buggy search code is allowed to decay
            gracefully without tying up the system!)
        <li>The base port for dc/wrapper API data transfer:
           <b>::DC_WRAPPER_HANDLER_PORT</b><br>
        <li>The timeout period for data socket connections:
            <b>::DATASOCK_TIMEOUT</b><br>
        <li>Number of seconds to continue polling a data bucket
            for newly arrived data:
            <b>::DATABUCKET_TIMEOUT</b><br>
            (normally set to 60 seconds)
        <li>The name and IP address of the gateway machine:
            <font color=red><b>::LDAS_GATEWAY</b><br></font>
        <li>The interval for several event driven tasks:
            <b>::LOGINTERVAL</b><br>
            (normally set to 300 seconds)
        <li>The list of API's that the manager should manage:
            <b>::API_LIST</b><br>
        <li>The contents of /etc/ldasname:
            <b>::LDAS_SYSTEM</b><br>
            (this is USUALLY the content of the file
            /etc/ldasname)
        <li>A list of variables which are necessary to the proper
            functioning of all API's:
            <b>::REQUIRED_VARIABLES</b><br>
        <li>The maximum number of rows from a database query:
            <b>::MAXROWS</b><br>
            (defaults to 100 rows)
        <li>The frame archive:
            <font color=red><b>::MOUNT_PT</b></font><br>
            <font color=green>
            (Now found in <b><i>/ldas_outgoing/diskcacheAPI/LDASdiskcache.rsc</i></b>)
            </font>
        <li>The public file repository (or "jobs"): <b>::PUBDIR</b>
        <li>The log file directory (or "logs"): <b>::LDASLOG</b>
        <li>The toplevel directory for the user command macro code:
            <b>::LDASMACROS</b><br>
            (currently set to
            <b><i>/ldas/shared/macros</i></b>)
        <li>The toplevel of the installation tree:
            <font color=red><b>::LDAS</b></font><br>
            (currently set to
            <b><i>/ldas</i></b>)
         <li>The hostnames of the various API's:
            <b>::[<font color=red>API</font>]_API_HOST</b>
            (There will be one entry for each API in the system)
            <p>
            <font color=#990099>
            (there are default locations for most parts of the
            system which are defined <i>relative to <b>::LDAS</b></i>,
            but we redefine <b>::MOUNT_PT</b>, <b>::PUBDIR</b>, and
            <b>::LDASLOG</b> for every running condition except
            in-place testing of LDAS from a build directory).
            </font>
            <p>
     </ul>
     <font color=green><i><b>/ldas/lib/managerAPI/LDASmanager.rsc</b></i></font>
     <br>
     contains the definitions of the Tcl variables that point to:
     <p>
     <ul>
        <li>The maximum number of assistant managers to run
            simultaneously:
        <b>::MAX_NUMBER_OF_ASSISTANTS</b><br>
        (nominally set to 10)
        <li>The list of directories under /ldas_outgoing that should
            be left visible to web browsers:
        <b>::MGR_NOHIDE_DIRECTORIES</b><br>
        <li>Initialization of the ::QUEUE array names:
        <b>::QUEUE</b><br>
        <li>The name of the "key" file containing the sequential
            values of persistent incrementing keys:
        <b>::KEYFILE</b><br>
        <li>The name of the database instance:
        <font color=red><b>::DB2INSTANCE</b></font><br>
        <li>A list of extra environment variables:
        <b>::EXTRA_ENV</b><br>
        (This will generally be:<br>
        LD_PRELOAD=/ldas/lib/libdlmalloc.so USE_DB=$db)
        <li>The LD_LIBRARY_PATH to pass to ssh:
        <b>::LD_LIBRARY_PATH</b><br>
     </ul>
     <p> 
     <font color=green><i><b>/ldas/lib/mpiAPI/LDASmpi.rsc</b></i></font>
     <br>
     contains the definitions of the Tcl variables that point to:
     <p>
     <ul>
        <li>The MPI implementation used by the API:
        <b>::MPI</b><br>
        (lam or mpich)
        <li>The toplevel directory where the LAM implementation is
            installed:
        <b>::LAMHOME</b><br>
        (generally set to <b>/ldcg</b> for a compliant LDAS
        installation)
        <li>Command used to invoke the wrapper executable:
        <b>::WRAPPER_API_CMD</b><br>
        (\$::LDAS/bin/wrapperAPI for most installations)
        <li>The <b>-x</b> option passed to mpirun by the mpi API:
        <b>::MPIRUN_DASHX_OPTIONS</b><br>
        (something like <i>-x LD_LIBRARY_PATH=\$::LDAS/lib:\$::LDAS/lib/genericAPI:/ldcg/lib)</i>
        <li>The list of search users on the beowulf cluster:
        <font color=red><b>::MPIUSERS</b></font><br>
        (a list of names, i.e: <i>[ list search01 search02... ]</i>)
        <li>Timeout in milliseconds to wait for the wrapper API to make
        first contact with the mpi API after mpirun is invoked:
        <b>::HUNGJOBTIMEOUT</b><br>
        (default rsc has this set to 120000)
    </ul>
     <p>
     There are <b>five</b> resource file defined variables that control
     the distribution of executed processes among the nodes in the
     beowulf cluster:
    <p>
    <ul>
        <li>The machine names of the nodes known to the beowulf gateway:
        <font color=red><b>::NODENAMES</b></font><br>
        (a list of names, i.e: <i>[ list node0 node1 node2 node3... ]</i>)
        <p>
        The <b>first</b> name in the nodelist will be assumed to be the
        gateway machine for the beowulf, and will, by default, be the
        machine that all wrapper masters run on.<br>
        This is done because it is not uncommon to have the internal
        nodes on a beowulf to be isolated from external networks, and
        that would cause wrapper masters running on the isolated nodes
        to be unable to communicate with the datacond and eventmon API's,
        with which the wrappers must exchange data over the network.
        <p>
        Nodes may be named <b>multiple times</b> in the nodelist,
        resulting in the creation of multiple virtual nodes which
        allows use of multiple cpu's available on SMP nodes, or
        for developmental testing using a stand alone computer with
        a virtual cluster defined in this way.
        <p>
        <li>The node reuse boolean (allows multiple search users to
            run on a given node):
        <font color=red><b>::MPI_MULTIPLE_NODES</b></font><br>
        (0 or 1)
        <p>
        Defining node reuse allows multiple processes to be run on
        each virtual node defined via ::NODENAMES.<br>
        If a physical node is defined <b>once</b> in nodenames, and
        ::MPI_MULTIPLE_NODES is defined, then two jobs may both run
        processes on the same physical node, but one job will not
        run multiple processes on the same physical node.<br>
        To get a single job to run multiple processes on a single
        physical node, declare it two times in ::NODENAMES and the
        two virtual nodes may be assigned to a single job.
        <p>
        <li>The limit value for node reuse:
        <font color=red><b>::MPI_NODE_SHARE_LIMIT</b></font><br>
        (Defaults to 2)
        <p>
        When ::MPI_MULTIPLE_NODES is defined, the number of processes
        which can be started on a single virtual node will be limited
        by the multiplier ::MPI_NODE_SHARE_LIMIT, which defaults to 2.
        <p>
        <li>To run wrapper masters on internal beowulf nodes:
        <font color=red><b>::DISTRIBUTE_WRAPPER_MASTERS</b></font><br>
        (0 or 1)
        <p>
        <li>How many wrapper masters to run on the gateway:
        <font color=red><b>::N_WRAPPER_MASTERS_ON_GATEWAY</b></font><br>
        <p>
        <li>How many wrapper masters to run on internal nodes:
        <font color=red><b>::N_WRAPPER_MASTERS_ON_INTERNAL</b></font><br>
        <p>
        <li>Other seldom used resource variables are documented
        in the mpi API tcl code documentation.
        <p>
     </ul>
     <a name=dsnamesini>
     <font color=green><i><b>/ldas/lib/metadataAPI/LDASdsnames.ini</b></i></font>
     <br>
     contains the definition of the Tcl variable that points to:
     <ul>
        <li>the production database name:
          <b>dbname</b><br>
          (currently set to <b>lho_1</b>)<p>
          The valid defined database names are:<p>
          <ul> 
            <li><b><i>lho_1</b></i> for the production database at Hanford
            <li><b><i>lho_test</b></i> for the test database at Hanford
            <li><b><i>llo_1</b></i> for the production database at Livingston
            <li><b><i>lho_test</b></i> for the test database at Livingston 
            <li><b><i>cit_1</b></i> for the production database at Caltech
            <li><b><i>cit_test</b></i> for the test database at at Caltech
          </ul> <p>
            Currently the metadataAPI can only be connected to one database
            when it is running; to switch to another database e.g. lho_test
            at the site, telnet to the manager, and issue the commands shown
            in <font color=brown><b>bold</b></font>:<br>
           <pre><font color=brown>
       <b>telnet localhost {::BASEPORT + 2}</b>
       Trying 127.0.0.1...
       Connected to localhost.
       Escape character is '^]'.
       <b>::MGRKEY [username] [password] set ::USE_DB lho_test </b>
       Connection closed by foreign host.
       </font>
           </pre>
           Now command the managerAPI to restart the metadataAPI
           as shown in <font color=brown><b>bold</b>:<br><pre>
       <b>telnet localhost {::BASEPORT + 2}</b>
       Trying 127.0.0.1...
       Connected to localhost.
       Escape character is '^]'.
       <b>::MGRKEY [username] [password] mgr::bootstrapAPI metadata </b>
       Connection closed by foreign host.
       </font>
           </pre> 
           To find out the database connected to by the metadataAPI,
           <font color=brown><pre>
       <b>telnet localhost {::BASEPORT + emergencyPortOffset}</b>
       Trying 127.0.0.1...
       Connected to localhost.
       Escape character is '^]'.
       <b>::MGRKEY "puts $cid $::dbname"</b>
       lho_1
       {metadata :emergency:executed: puts $cid $::dbname}  
       Connection closed by foreign host.
       </font>
           </pre>                     
     </ul>
     <p>
     New anonymous FTP directories can be created under the
     ::PUBDIR by the admin user through the user command
     <b><i>makeFtpDirectory</i></b>.
     </ul>
     <p>
     <a name=configure_ssh></a>
     <b>Configuring SSH:</b><br>
     <p>
     OpenSSH is required to run LDAS.<br>
     Instructions on building and installing OpenSSH can be found on
     the <a href=INSTALL.html>Installation Notes</a> page.<br>
     The Unix account of the user who will be running LDAS must be configured
     according to the following steps.<br>
     <ol>
       <li>Create a public-/private-key pair:<br>
           <font color=brown><pre>ssh-keygen -t rsa</pre></font>
           This should only be performed on the LDAS gateway machine 
           (the one running the managerAPI).  Accept the default name and
           location for the key file.  For added security, it is recommended
           to provide a non-blank passphrase.  Note, you will be prompted for
           this passphrase whenever a new ssh agent is started, so don't
           forget it.  More on that later.
           <p>
       <li>Append the contents of the <code>~/.ssh/id_rsa.pub</code> file
           to the <code>~/.ssh/authorized_keys2</code> file:<br>
           <font color=brown>
           <pre>cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys2</pre>
           </font>
           Make sure this information is appended to the
           <code>authorized_keys2</code> file on ALL machines used by
           the LDAS system. If you have a beowulf cluster, this must
           also be done in every search user account on the beowulf
           gateway.<br>
           Create the <code>~/.ssh</code> directory and
           <code>authorized_keys2</code> files as necessary.<br>
           <p>
       <li>Modify the permissions of the <code>~/.ssh</code> directory
           and <code>authorized_keys2</code> file:<br>
           <font color=brown><pre>chmod 700 ~/.ssh</pre></font>
           <font color=brown><pre>chmod 600 ~/.ssh/authorized_keys2</pre></font>
           They must not have group or other write permissions.
           <p>
       <li>Make sure you can ssh into all the machines that will run
           LDAS APIs.<br>
           <font color=brown><pre>ssh &lt;machine_name&gt;</pre></font>
           Perform this from the LDAS gateway machine (the one running
           the managerAPI) and answer 'yes' to any prompts.<br>
           You should also perform an ssh connection from this machine
           back to itself.<br>
           If you have a beowulf cluster set up, perform an ssh from
           the beowulf gateway to itself as well.
     </ol>
     <p>
     In order for the managerAPI to ssh into other machines,
     an <b><i>ssh-agent</i></b> must be started to hold the
     key you created earlier.
     The agent will authenticate the ssh connections without the need
     to provide a password.  
     <p>
     The first time you run the <b><i>runLDAS</i></b> script,
     it will start an <b><i>ssh-agent</i></b> for you and add your key.
     You will be prompted for the passphrase, if you provided one
     when you created your key.  If LDAS is restarted, the runLDAS
     script will attempt to attach to an existing agent.  If it can't
     find an agent already running, it will create a new one for you,
     and you will be prompted to re-enter your passphrase.
     <br>
	 <p>
	 <a name=configure_cntlmon></a>
     <h2>Configuring cntlmonAPI:</h2>
	 <ol>
	 <li><h3>Set up passwords and keys</h3><p>
	 You need to set up a password for cmonClient and cgi keys 
	 to make your ldas system unique instead of using the defaults in the installation directory.<p>
	 The following fields should replaced existing entries in LDAScntlmon.rsc:<p>
	 <ol>
		<li>A client key for exchange between cmonClient</li>
		<li>A cgi key for exchange between cntlmonAPI and CGI web server for user accounts</li>		
	</ol><p>
	There is a tk script with a gui
	interface to accomplish all of the steps to create custom copies of LDAScntmon.rsc and
	cmonClient.rsc files (see below).<p>
	<ol>
	<li>To create a public key for encrypting between cgi web server and cntlmonAPI
	for user accounts:<p>
	in /ldas_outgoing/cntlmonAPI/LDAScntlmon.rsc, edit the following<p>
	<pre><font color='blue'>
	set ::CLIENTKEY &lt;your cgi key&gt;
	</pre></font></li><p>
	<li>To create a public key for encrypting user data between client and server,<p>
	in /ldas_outgoing/cntlmonAPI/LDAScntlmon.rsc, edit the following<p>
	<pre><font color='blue'>
	set ::CHALLENGE &lt;your client key&gt;
	</pre></font>
	<p>
	edit your cmonClient rsc file which can be your running directory
	or cmonClient.rsc file in your cmonClient tarball:
	<pre><font color='blue'>
	set ::CHALLENGE &lt;your client key&gt;
	</pre></font>	
	</li>
	 <br>A<a href="http://www.ldas-sw.ligo.caltech.edu/packages/cntlmonSetup">
	 gui interface</a> is available to do all of the above and create updated
	 copies of <b>LDAScntlmon.rsc</b> in /ldas_outgoing/cntlmonAPI and <b>cmonClient.rsc</b> 
     in the user's home directory.
	 You can save this script and run it as user ldas in your ldas environment.
     </ol></li><p>
	<li><h3>Configure priviledged users</h3><p>
	Priviledged users are users that can execute authorized functions via cmonClient e.g
	reboot LDAS APIs, update resources, examine core files etc. To enable a user as a 
	priviledged user, edit global resource file /ldas_outgoing/LDASapi.rsc and add user's login
	to ::control_group. After that you need to restart cntlmonAPI. </li><p>
	<li><h3>Enable user administration</h3><p>
	Normally, user administration via cmonClient is not allowed since there is a formal
	process to apply for ldas accounts. But for installations that are not part of this
	process, they may need to add user accounts by hand. Edit /ldas_outgoing/cntlmonAPI/LDAScntlmon.rsc
	and set variable <font color='brown'>::userAdminOK</font> to 1 instead of 0. Reboot cntlmonAPI and you are
	ready to add user accounts to your site.</li><p>
    <li><h3>Set up Log Filter parameters</h3><p>
    Edit the local cntlmon resource file /ldas_outgoing/cntlmonAPI/LDAScntlmon.rsc to
    set the following parameter to your site name:
    <pre><font color='brown'>
    ;## desc=define http site name 
    set ::SITE_HTTP http://&lt;your gateway name&gt;.ligo.caltech.edu
    </font></pre>
    cntlmonAPI starts a script periodically to remove the old jobs and logs.
    Override the following defaults for your installation if necessary:
    <pre><font color='brown'>
    ;## desc=periodic cleanup of logs and jobs every 3 hrs (millisecs)
    set ::CLEAR_OUTPUT_PERIOD 10800000

    ;## desc=time to keep old jobs and logs (secs) 1 wk
    set ::JOBS_PURGE_BEFORE 604800

    ;## desc=time to keep old jobs and logs (secs) 2 wks
    set ::LOGS_PURGE_BEFORE 1209600
    </font></pre>    
	</ol>
    <a name=configure_tclglobus></a>
     <h2>Configuring to use tclglobus channels:</h2>
	 <ol>
     <li><h3>Installation of globus toolkit and tclglobus libaries</h3>
     Globus toolkit and tclglobus libraries must be <a href='http://tclglobus.ligo.caltech.edu/howto_build_tclglobus.html'>installed</a>
      first and ldas software must be build upon tclglobus libraries.
     </li>
     <li><h3>Obtain ldas service certificates</h3><p>
     ldas service certificates for the gateway box of your system must be obtained via sysadm
     and place in a designated directory to be specified by ldas resource variables ( see General Setup ).
     </li>
	 <li><h3>General Setup</h3><p>
     Define the following global resource variables for managerAPI and cntlmonAPI:<p>
	 <ol>
		<li><b>::TCLGLOBUS_DIR</b> - path of the tclglobus libraries e.g. <i>/ldcg/lib</i></li>        
		<li><b>::X509_USER_KEY</b> - path of ldas service key file e.g. <i>/ldas_outgoing/grid-security/ldaskey.pem</i></li>
        <li><b>::X509_USER_CERT</b> - path of ldas service certificate file e.g. <i>/ldas_outgoing/grid-security/ldascert.pem</i></li>
        <li><b>::X509_CERT_DIR</b> - path of ldas service certificates directory e.g. <i>/ldas_outgoing/grid-security/certificates</i></li>
        <li><b>::GSI_AUTH_ENABLED</b> - if GSI authentication is required, set this to <i>-gsi_auth_enabled</i> or to blanks if no
        gsi authentication is needed. Normally with GSI authentication is the desired mode.
        <li><b>::GLOBUS_MANAGER_API_HOST</b> - fully qualified domain name of the host in which managerAPI resides, e.g. 
        <i>ldas-dev.ligo.caltech.edu</i></li>
        <li><b>::USE_GLOBUS_CHANNEL</b> - this flag enables/disables use of tclglobus sockets.
      </ol>
    </li><p>   
        e.g &nbsp; example in LDASapi.rsc:<p>
        <pre><font color='brown'>
;## desc=tcl globus lib directory
set ::TCLGLOBUS_DIR /ldcg/lib

;## desc=define location of globus service key file
set ::X509_USER_KEY /ldas_outgoing/grid-security/ldaskey.pem

;## desc=define location of globus service cert file
set ::X509_USER_CERT /ldas_outgoing/grid-security/ldascert.pem

;## desc=define location of globus service certificates dir
set ::X509_CERT_DIR /ldas_outgoing/grid-security/certificates

;## desc=globus manager host in case there is more than 1 port
set ::GLOBUS_MANAGER_API_HOST ldas-dev.ligo.caltech.edu

;## desc=option to use globus tcl channel
set ::USE_GLOBUS_CHANNEL 1
        </font></pre> 
        
    <li><h3>Define Globus Ports</h3><p>
    	Define port numbers for globus connections in managerAPI and cntlmonAPI different than those for tcl sockets:<p>
        e.g managerAPI port definition in LDASapi.rsc 
        <pre><font color='brown'>
;## desc=manager globus ports for receiving jobs via user cert
set ::TCLGLOBUS_USER_PORT 10031

;## desc=manager globus ports for receiving jobs via host cert
set ::TCLGLOBUS_HOST_PORT 10030

;## desc=globus manager host in case there is more than 1 port
set ::GLOBUS_MANAGER_API_HOST ldas-dev.ligo.caltech.edu
        </font></pre>
        and in cntlmonAPI resource file LDAScntlmon.rsc:
        <pre><font color='brown'>
;## desc=globus port for cntlmon
set ::TCLGLOBUS_PORT 10032  
		</font></pre>
    </li>
    <li><h3>Define cntlmonAPI client resources</h3><p>
    When requesting certain functions via cmonClient e.g. LDAS Tests, cache view, database base, display mount point
    tree, cntlmonAPI submit these requests as ldas jobs to managerAPI, thus acting as a tclglobus client but 
    running on an ldas system as user ldas so there is no user proxy available.
    
    The following resources need to be set up in LDAScntlmon.rsc file:
    <pre><font color='brown'>
;## desc=service for globus tcl channel
set ::SERVICE_NAME ldas
    
;## enable gsi authenication in globus channel or disable (blanks)
set ::GSI_AUTH_ENABLED "-gsi_auth_enabled"
	</font></pre>
    
   	Note that in order to connect successfully to the manager, the <b>::GSI_AUTH_ENABLED</b> setting must 
    match that of the manager. If the manager does not support GSI authenication, the client must connect with
    <pre><font color='brown'>
set  ::GSI_AUTH_ENABLED ""
	</font></pre>
    </li>
    <li><h3>Define cmonClient resources</h3><p>
    cmonClient resource file in the user's home directory should be updated with the following tclglobus resources (
    this is automatically done if you download an updated version of cmonClient and select OK to updating of resources).
    <pre><font color='brown'>
;## desc=tcl globus lib directory
set ::TCLGLOBUS_DIR /ldcg/lib

;## desc=tcl globus port in cntlmonAPI
set ::TCLGLOBUS_PORT 10032

;## enable gsi authenication in globus channel or disable (blanks)
set ::GSI_AUTH_ENABLED "-gsi_auth_enabled"
	</font></pre>
    
	If cmonClient is run from an ldas machine by user ldas, it will automatically extract and configure the following resources
    necessary to configure as running with service certificates:
    <pre><font color='brown'>
    ::X509_USER_KEY ::X509_USER_CERT ::X509_CERT_DIR ::GSI_AUTH_ENABLED ::SERVICE_NAME ::TCLGLOBUS_PORT (cntlmonAPI)
    </font></pre>
    
  <li><h3>Define test clients' resources</h3><p>
  LDAS test scripts and test clients such as LDASJobH should have the following variables defined to connect properly to
  managerAPI:
  <pre><font color='brown'>
  ::TCLGLOBUS_DIR ::X509_USER_KEY ::X509_USER_CERT ::X509_CERT_DIR ::GSI_AUTH_ENABLED ::GLOBUS_MANAGER_API_HOST 
  ::TCLGLOBUS_HOST_PORT ( user ldas only ) ::SERVICE_NAME ( user ldas only ) ::TCLGLOBUS_USER_PORT ( running as an ldas user )
  </font></pre>
  
  For more details on use of tclglobus package, see <a href='http://tclglobus.ligo.caltech.edu/globus-socket.html'>Globus enabled ldas</a>
  </ol>
  </body>
</html>

