<!-- -*- mode: html; -*- -->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>DBAccess Library Introduction</title>
  </head>

  <body>
    <h1>DBAccess Library Introduction</h1>

	<h2>1. Purpose</h2>
	This library fills the need to provide a consistant interface for
	generating ILWDs that are appropriate for ingestion by the metadataAPI.
	<h2>2. Overview</h2>
	This library provides the consistant interface by reading table
	definitions from sql source files. A user of the library requests
	tables to be created and populates fields (columns) of that table
	by use of table names and field names. If a request for a table
	or a column of a table does not exist, then an exception is thrown.
	
    <hr>
    <address><a href="mailto:emaros@ligo.caltech.edu">Ed Maros</a></address>
<!-- Created: Tue Jul  6 09:44:59 PDT 1999 -->
<!-- hhmts start -->
Last modified: $Date: 2004/03/06 14:22:30 $
<!-- hhmts end -->
  </body>
</html>
