<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>FrameCPP Library Introduction</title>
  </head>

  <body>
    <h1>FrameCPP Library Introduction</h1>

	<h2>1. Purpose</h2>
	<p>The library supports the following operations:
	<ol>
	  <li>Reading frames from a stream into a collection of C++ classes representing the data.  The stream must be inherited from the standard C++ istream class (for example, an ifstream or an istrstream).</li>
	  <li>Writing data to a stream in frame format.  The stream must be inherited from the standard C++ ostream class.</li>
	  <li>Manipulation/Creation of frame data in memory.</li>
	</ol>

	<h2>2. Design</h2>
	<p>
	  Library design follows closely the Specification of a Common Data Frame
	  Format for Interferometric Gravitational Wave Detectors. This documents has LIGO
	  document number T970130. There were several revisions of this document and the FrameCPP
	  library is maintained to support the latest revision. It will read older revision frame files,
	  but it will only write frame files of the latest specification.
	<h2>3. I/O</h2>
	<p>
	  Frame files are first created in memory and linked as a tree of objects. This tree approximately
	  corresponds to the relationship of data structures in a frame file. There are methods to
	  create new objects and to insert new objects into a tree. Also there are functions to search
	  the frame tree using different criteria.
	<p>
	  After frame data is created in memory it can be written out to disk to create a frame file.
        <p>
	  Frame file can be opened and read. There are two different ways to access frame file data.
	  Frame could be read completely and thus the whole frame tree will be created in memory or
	  the data access could be based on the table of contents if it is present in the frame file.
	  Second method could be used to speed up reading of large frame files and to avoid allocating
	  too much memory.
	<p>  
    <hr>

<!-- Created: Tue Jul  6 09:44:59 PDT 1999 -->
<!-- hhmts start -->
Last modified: Tue Jul 31 16:32:11 PDT 2001
<!-- hhmts end -->
  </body>
</html>
