<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Using FrameCPP</title>
  </head>

  <body>
    <h1>Using FrameCPP</h1>
        <h2>Short Tutorial</h2>
            <a href="http://www.geo600.uni-hannover.de/daqs/frames">Reference to using the FrameCPP library</a> by <a href="mailto:Ian.Taylor@astro.cf.ac.uk">Ian Taylor</a> 

	<h2>Reading Frames</h2>

    This example reads a frame file and prints out the instrument name, run number and frame number for every frame in the file.
	<pre>
<font color=blue>#include</font> &lt;<font color=green>framecpp/framereader.hh</font>&gt;
<font color=blue>#include</font> &lt;<font color=green>framecpp/frame.hh</font>&gt;
<font color=blue>#include</font> &lt;<font color=green>fstream.h</font>&gt;

<font color=maroon>using namespace</font> <font color=fuchsia>FrameCPP</font>;

<font color=maroon>main</font>()
{
    <font color=navy>// Open the frame file and initialize the FrameReader</font>
    ifstream in( "<font color=green>frame.dat</font>" );
    FrameReader reader( in );

    <font color=navy>// Read a frame</font>
    Frame* f = reader.readFrame();

    <font color=navy>// Loop if a frame was read</font>
    <font color=maroon>while</font>( f != 0 )
    {
        <font color=navy>// Print some information about the frame</font>
        cout &lt;&lt; f->getName() &lt;&lt; " " &lt;&lt; f->getRun() &lt;&lt; " " &lt;&lt; f->getFrame() 
             &lt;&lt; endl;

        <font color=navy>// Delete the old frame and read another</font>
        <font color=maroon>delete</font> f;
        f = reader.readFrame();
    }

    <font color=navy>// Close the frame file</font>
    in.close();
}
	</pre>

	<h2>Building Frames</h2>

    This functions creates a simple frame object in memory.

	<pre>
<font color=maroon>Frame* makeFrame</font>()
{
    <font color=navy>// Create top-level object -- new Frame</font>
    Frame* fr = <font color=maroon>new</font> Frame(
        "<font color=green>LIGO</font>", 10, 1, Time( 100, 1000 ), 20, 2000, 1.5 );

    <font color=navy>// Add a Detector structure to the Frame</font>
    FrameCPP::Detector d(
        "<font color=green>LIGO_1</font>", Location( 1, 2, 3.44, 5, 6, 7.8 ), 15.0,
        1.75, 3.56 );
    fr->setDetectSim( d );

    <font color=navy>// Add Raw Data structure to the Frame</font>
    FrameCPP::RawData rawData( "<font color=green>RD1</font>" );
    fr->setRawData( rawData );

    <font color=navy>// Add one ADC channel to the Frame</font>
    FrameCPP::AdcData a( "<font color=green>CH2</font>", 12, 37, 16, 3.8e3 );
    fr->getRawData()->refAdc().append( a );

    <font color=navy>// Return a pointer to new Frame</font>
    return fr;
}
	</pre>


	<h2>Writing Frames</h2>

	Following example function writes frame to disk (creates frame file) with the
	added table of contents. Same frame is written twice. This creates a frame files
	with two frame in it. Frames have the same data in this example case.
	Second frame is actually added or appended to the existsing frame file.
	This action demonstrates the use of the FrameAppendWriterTOC class.
<pre>
<font color=maroon>bool readTest</font>()
{
    Frame* frame = makeFrame();

    <font color=navy>// Write first frame</font>
    {
      ofstream out( "<font color=green>io.test.dat</font>" );
      FrameWriterTOC fw( out );
      fw.writeFrame( *frame );
      fw.close();
      out.close();
    }

    <font color=navy>// append second frame</font>
    try {
      fstream in( "<font color=green>io.test.dat</font>", ios::in | ios::out );
      FrameAppendWriterTOC fw(in);
      fw.writeFrame( *frame );
      fw.close();
    } catch (read_failure& e) {
      cerr << "<font color=green>appender TOC read failure</font>" << endl;
      cerr << e.what() << endl;
      exit(1);
    } catch (write_failure) {
      cerr << "<font color=green>appender write failure</font>" << endl;
      exit(1);
    }

    <font color=maroon>delete</font> frame;
}
</pre>

	<h2>Accessing Data</h2>

	This example program demonstrates the use of ADC data searching.
	ADC channel(s) could be found using just the name or a regular expression,
	or a hash search by name.
<pre>

<font color=blue>#include</font> &lt;<font color=green>framecpp/framereader.hh</font>&gt;
<font color=blue>#include</font> &lt;<font color=green>framecpp/frame.hh</font>&gt;
<font color=blue>#include</font> &lt;<font color=green>fstream.h</font>&gt;

using FrameCPP::Frame;
using FrameCPP::RawData;
using FrameCPP::AdcData;
using FrameCPP::FrameReader;

<font color=maroon>main</font>(int argc, char *argv[])
{
    ifstream in( argv[1] );
    FrameReader r( in );

    Frame* f( r.readFrame() );

    RawData* raw = f->getRawData();

    char type;
    char q[ 500 ];
    RawData::adcData_iterator iter( raw->refAdc().begin() );
    RawData::AdcDataContainer& adc( raw->refAdc() );
    
    do
    {
        for (int i=0;i < raw->refAdc().getSize(); ++i )
        {
            cout << raw->refAdc()[ i ]->getName() << <font color=green>" "</font>;
        }
        
        cout << "<font color=green>\n1: normal\n2: next normal\n3: regex\n4: next regex\n5: hash\n6: Quit\n\nType?</font>";
        cin >> type;

        if ( type != '6' )
        {
            cout << "<font color=green>Query?</font>";
            cin >> q;
        }
        adc.rehash();
        
        <font color=maroon>switch</font>( type )
        {
            <font color=maroon>case</font> <font color=green>'1'</font>:
                iter = adc.find( q, adc.begin() );
                if ( iter != adc.end() )
                    cout << (*iter)->getName() << endl;
                else
                    cout << "<font color=green>NOT FOUND</font>" << endl;
                <font color=maroon>break</font>;

            <font color=maroon>case</font> <font color=green>'2'</font>:
                if ( iter == adc.end() )
                {
                    cout << "<font color=green>NOT FOUND</font>" << endl;
                    <font color=maroon>break</font>;
                }
                
                iter = adc.find( q, ++iter );
                if ( iter != adc.end() )
                    cout << (*iter)->getName() << endl;
                else
                    cout << "<font color=green>NOT FOUND</font>" << endl;
                <font color=maroon>break</font>;
                
            <font color=maroon>case</font> <font color=green>'3'</font>:
                iter = adc.regexFind( q, adc.begin() );
                if ( iter != adc.end() )
                    cout << (*iter)->getName() << endl;
                else
                    cout << "<font color=green>NOT FOUND</font>" << endl;
                <font color=maroon>break</font>;

            <font color=maroon>case</font> <font color=green>'4'</font>:
                <font color=maroon>if</font> ( iter == adc.end() )
                {
                    cout << "<font color=green>NOT FOUND</font>" << endl;
		    <font color=maroon>break</font>;
                }
                
                iter = adc.regexFind( q, ++iter );
                if ( iter != adc.end() )
                    cout << (*iter)->getName() << endl;
                else
                    cout << "<font color=green>NOT FOUND</font>" << endl;
                <font color=maroon>break</font>;
                
            <font color=maroon>case</font> <font color=green>'5'</font>:
                pair< RawData::adcData_hash_iterator,
                    RawData::adcData_hash_iterator > p( adc.hashFind( q ) );
                <font color=maroon>for</font> ( RawData::adcData_hash_iterator hiter = p.first;
                      hiter != p.second; ++hiter )
                {
                    cout << hiter->second->getName() << endl;
                }
                if ( p.first == p.second )
                {
                    cout << "<font color=green>NOT FOUND</font>" << endl;
                }
                <font color=maroon>break</font>;
        }
        
        cout << endl;
        
    }
    <font color=maroon>while</font>( type != '6' );
    
    in.close();
}

</pre>

    <hr>

<!-- Created: Wed Sep 15 09:57:52 PDT 1999 -->
<!-- hhmts start -->
Wed Aug  1 10:02:19 PDT 2001
<!-- hhmts end -->
  </body>
</html>
