<!doctype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title>LDAS data socket transmission</title>
</head>
<body>
<b><font size=+1>Transmission of ilwd objects through LDAS data sockets</font></b>
<p>
The concept of the LDAS data sockets and LDAS ilwd element types is described in Technical Note <i>LIGO-T990101-010E</i>,
<a href="http://www.ligo.caltech.edu/docs/T/T980094-06.pdf">
The GenericAPI's baseline specifications.</a>
<p>
LDAS data sockets are basically Unix TCP/IP sockets that can send and receive LDAS ilwd elments
in object format.
Data Socket tranmission rates are measured to get an indication of the efficiency
of sending various ilwd types objects through a data socket by serializing 
the object on the sending side and reassembling it on the receiving end.

<p>The results of the most recent test is shown for each LDAS release.
<table cellpadding=3 border type=1><font size=-2>
<p>
<tr>
    <th align=left width=200>LDAS sites\<br>LDAS software</th>
    <th>Caltech</th>
    <th>Hanford</th>
    <th>Livingston</th>
</tr>
<tr>
    <th align=left width=150>LDAS-0.0.10</th>
    <td><a href="datasock_rates.html#cit-rates-010">03-29-2000</td>
    <td>NA</td>
    <td>NA</td>
</tr>
<tr>
    <th align=left width=150>LDAS-0.0.11</th>
    <td><a href="datasock_rates.html#cit-rates-011">05-01-2000<BR>
        <a href="datasock_rates.html#cit-rates-011.0628">06-28-2000</td>
    <td><a href="datasock_rates.html#lho-rates-011">06-30-2000</td>
    <td><a href="datasock_rates.html#llo-rates-011">06-29-2000</td>
</tr>
</table></font>
<p>
<br>
<br>
<b>Test Procedure:</b>
<p>
Test scripts for running the data socket test can be checked out from
the ldas cvs repository subdirectory: <i>ldas/api/genericAPI/tcl/test</i>.
<p>
The procedure to measure the tranmission through data sockets is as follows:
<ol>
<li>Start up a data socket test API server at port 9000 on each of the test machines
by typing <p><i>datasock_tester.tcl test_server</i></li><p>
<li>Start up a data socket test API client at port 7000 on each of the test machines
by typing <p><i>datasock_tester.tcl test_client</i></li><p>
<li>Create an ascii host file that looks like
<pre>
#
# datasock_hostfile on the same network, will compete for bandwidth between boxes
#
seq=0 client=dataserver server=dataserver   dims=all types=all withcont=0
seq=1 client=dataserver server=dataserver   dims=all types=all withcont=1
seq=2 client=controlmon server=controlmon   dims=all types=all withcont=0
seq=3 client=controlmon server=controlmon   dims=all types=all withcont=1
seq=4 client=dataserver server=sunbox1      dims=all types=all withcont=0
seq=5 client=dataserver server=sunbox1      dims=all types=all withcont=1
seq=6 client=controlmon server=linuxbox1    dims=all types=all withcont=0
seq=7 client=controlmon server=linuxbox1    dims=all types=all withcont=1
seq=8 client=dataserver server=controlmon   dims=all types=all withcont=0
seq=9 client=dataserver server=controlmon   dims=all types=all withcont=1
seq=10 client=controlmon server=dataserver  dims=all types=all withcont=0
seq=11 client=controlmon server=dataserver  dims=all types=all withcont=1
</pre>

<li>On the control machine (any machine), start the test with test driver script datasock_driver.tcl and name
of host file as argument, e.g. <p><i> datasock_driver.tcl datasock_hostfile</i></li><p>
</ol>
<p>
Sequence of events during the test:
<ol>
<li>The test driver gets instructions for each test from the input file. Foreach
test the test driver does the following: <p>
<ol>
<li>The test driver commands the server to be ready to accept the connection from
the client. </li>
<li>The test driver commands the client to run a specific test based on the arguments
passed to the client. </li>
<li>The client reads an ilwd file that has the ilwd type and array size matching
the request arguments and instantiates an ilwd object.</li>
<li>The client turns on the timer to get ready to send ojbect. If container is request,
it sends the entire container; otherwise
only the array element is sent. The client nows waits for the return from server.</li>
<li>The server receives the element from the socket and instantiates an ilwd object;
it immediately sends the object back to the client through a data socket connected
to the client; it closes the data socket right after the send is completed.
<li>The client receives the object and marks end of the timing; it computes the
roundtrip time for sending and receiving the object and saves it. It then repeats
the sending/receiving for the same object 100 times for later calculations.
<li>At the end of 100 sends, the client computes the mean wall and cpu time taken and
standard deviation and cofficient of variation values. It outputs to a local
file these values for the ilwd type and dimension.
<li>If there are more ilwd types and dimensions, the client repeats steps 3 - 7.</li>
<li>Upon completion, it returns a message back to the test driver. </li>
</ol>
<p>
<li>When the driver gets a test completion message, it moves on to the next test in the input file
until all tests are run.
</li>
</ol>
</ol>
</body>
</html>
