<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
</HEAD>
<h1>Make changes to an existing LDAS database</h1>
<p>This section describes the standard procedure to follow when making changes to an
existing online LDAS database system.
<BODY>
<p><font color='red'>The steps described below are to be executed under database user <b>ldasdb</b>.</font>
<p>
<A name="DBCHANGE">
<h3>Make changes to LDAS database</h3>
<p>Some minor changes to the tables can be done online via db2 client, e.g. drop or add
a foreign keys, add new tables, update configuration parameters.

<p>Changes that require the database to be offline, e.g. rebuilding it: 
follow the following steps:
<ol>
<li>Check if applications are connected to the database you need to change by entering via
db2 client:</li><p>
<pre><font color='brown'>
db2 => list applications

Auth Id  Application    Appl.      Application Id                 DB       # of
         Name           Handle                                    Name    Agents
-------- -------------- ---------- ------------------------------ -------- -----
LDASDB   metadataAPI    97         *LOCAL.ldasdb.020522160516     LDAS_TST 1    
LDASDBRO metadataAPI    101        *LOCAL.ldasdb.020522160517     LDAS_TST 1    
LDASDB   metadataAPI    96         *LOCAL.ldasdb.020522160503     CIT_TEST 1    
LDASDBRO metadataAPI    100        *LOCAL.ldasdb.020522160504     CIT_TEST 1    
LDASDB   db2bp          91         *LOCAL.ldasdb.020522160531     CIT_TEST 1 

</font></pre>
To remove these applications off the database, you can:<p>
<ol>
<li>Shutdown metadataAPI via <a href='../../../userAPI/html/cmonClient-control.html#APIControl'>cmonClient, API control page.</a><p>

<li>If there are applications currently connected to the database, you can wait for them to disconnect
or force them off<font color='red'> if safe to do so</font> by issuing the following db2 command:
<pre><font color='brown'>
db2 force applications ( 91, 97, 101 )
</font></pre>where 91, 97 and 101 are the application handles shown by 'list applications'.
<p>Check that there are no clients connected to DB2 server:
<pre><font color='brown'>
db2 'list applications'
SQL1611W  No data was returned by Database System Monitor.  SQLSTATE=00000
</font></pre></li><p>

<li>Back up the database<p>
To ensure the database can be restored in case of catastrophy e.g. 
accidentally dropping a table and losing all the data,
make a temporary backup of the database as follows:
e.g. backup to a partition /usr1/databases/backup
<pre><font color='brown'>
db2 'backup database tst_test to /usr1/databases/backup'
Backup successful. The timestamp for this backup image is : 20040223132847
</font></pre></li><p>

<li>Make the necessary changes to the database.<p>
Connect to the database you desire to change via db2 client.
<pre><font color='brown'>
ldasdb@metaserver ~]$ db2 'connect to ldas_tst'

   Database Connection Information

 Database server        = DB2/LINUX 8.2.1
 SQL authorization ID   = LDASDB
 Local database alias   = LDAS_TST
 
</font></pre></li><p>

Below are some examples of changing the table schema or database configuration. For more
details of DB2 commands, check the IBM DB2 command reference on the web.
<ul>
<li>Add a new column <b>insertion_time</b> to table <b>process</b>
<pre><font color='brown'>
db2 'alter table process add column insertion_time TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP;
</font></pre></li><p>

<li>Drop a foreign key <b>SEGMENT_FK_SEGDEF</b> from table <b>segment</b>
<pre><font color='brown'>
db2 'alter table segment drop FOREIGN KEY SEGMENT_FK_SEGDEF ;'
</font></pre></li><p>

<li>Add a new foreign key <b>SEGMENT_FK_PID</b> to table <b>segment</b>
<pre><font color='brown'>
db2 'alter table add foreign key SEGMENT_FK_PID (process_id,creator_db) references process(process_id,creator_db);
</font></pre></li><p>

<li>Replace an empty existing table <b>calib_info</b> schema by dropping and adding back the table
and reinstating the table permissions.<p>
<font color='red' size=+1>
Caution: DO NOT DROP AND ADD A TABLE IF THERE IS EXISTING DATA IN THE TABLE</font>

<pre><font color='brown'>
db2 'drop table calib_info'
db2 '-tf /ldas/doc/db2/doc/text/calib_info.sql'
db2 '-tf grant.sql'
</font></pre></li><p>

<li>Update a database configuration parameter <b>locklist</b> to 400<p>
db2 'update database configuration for ldas_tst using locklist 400'
</font></pre></li><p>
</ul></li><p>
<li>If some error occurs and you need to restore the database data from the backup, here is
an example:
<pre><font color='brown'>
db2 'restore database tst_test from /usr1/databases/backup taken at 20040223132847'
SQL2539W  Warning!  Restoring to an existing database that is the same as the backup image database.  
The database files will be deleted.
Do you want to continue ? (y/n) y
DB20000I  The RESTORE DATABASE command completed successfully.
</font></pre></li><p>

<li>If new databases have been added or database user and passwords have changed, regenerate
the metadataAPI LDASdsnames.ini file:
<pre><font color='brown'>
cd /ldas_outgoing/metadataAPI
/ldas/bin/dbDsnames
</font></pre>
<img src='dsnames.gif' width="500" height="450"><p><p>

Enter the user names and passwords foreach database and hit APPLY to create the new LDASdsnames.ini file.</li><p>
<li>If you have created a new database and would like it to be the default database, you need to edit
/ldas_outgoing/LDASapi.rsc to set the default database name:
<pre><font color='brown'>
set ::DATABASE_NAME cit_test
</font></pre><p>
See <a href='create.html'>Create Database</a> for details on linking LDAS to the database.<p>
<li>Bootstrap metadataAPI via <a href='../../../userAPI/html/cmonClient-control.html#APIControl'>cmonClient, API control page.</a></li><p>
</ol>
<h1>Performance tuning</h1>
<p>This section describes some performance tuning we have successfully applied to the LDAS database.
<ol>
<li>Data Fragmentation
<ul>
<li>Symptom: insertion deadlock errors, slow insertion rates</li>
<li>Cause: table or index data is fragmented.</li>
<li>Fix: Run <i>reorg</i> to compact data and eliminate fragmentation.</li>
<li>Diagnostic: run reorg on the database in question as database user ldasdb:
</ul>

<pre><font color='brown'>
db2 'connect to ldas_tst'
db2 'reorgchk update statistics on table all' > out &
tail -f out 

Table statistics:

F1: 100 * OVERFLOW / CARD < 5
F2: 100 * (Effective Space Utilization of Data Pages) > 70
F3: 100 * (Required Pages / Total Pages) > 80

SCHEMA    NAME                  CARD    OV    NP    FP ACTBLK    TSIZE  F1  F2  F3 REORG
----------------------------------------------------------------------------------------
LDASDB    CALIB_INFO               -     -     -     -      -        -   -   -   - --- 
LDASDB    COINC_SNGL               -     -     -     -      -        -   -   -   - --- 
LDASDB    EXTTRIG_SEARCH           -     -     -     -      -        -   -   -   - --- 
LDASDB    FILTER                   -     -     -     -      -        -   -   -   - --- 
LDASDB    FILTER_PARAMS            -     -     -     -      -        -   -   -   - --- 
LDASDB    FRAMESET                 -     -     -     -      -        -   -   -   - --- 
LDASDB    FRAMESET_CHANLIST        -     -     -     -      -        -   -   -   - --- 
LDASDB    FRAMESET_LOC             -     -     -     -      -        -   -   -   - --- 
LDASDB    FRAMESET_WRITER          -     -     -     -      -        -   -   -   - --- 
LDASDB    GDS_TRIGGER             47     0     3  1920      -     8554   0   0   0 -** 
...
</font></pre><p>

For tables with <b>**</b> in the <b>REORG</b> column, they can be reorganized as follows:<p>
<p>Reorganizing a table:
<pre><font color='brown'>
ldasdb:ldas:metaserver.ldas-dev:~> db2 'reorg table search_summary'
DB20000I  The REORG command completed successfully.
</font></pre>
<p>Reorganizing indexes of a table<p>
<pre><font color='brown'>
ldasdb:ldas:metaserver.ldas-dev:~> db2 'reorg indexes all for table gds_trigger'
DB20000I  The REORG command completed successfully.
</font></pre>
<p>Reorganizing a system table:<p>
<pre><font color='brown'>
ldasdb:ldas:metaserver.ldas-dev:~> db2 'reorg table sysibm.SYSINDEXES'
DB20000I  The REORG command completed successfully.
</font></pre>
See DB2 documentation <a href='http://publib.boulder.ibm.com/infocenter/db2help/index.jsp?topic=/com.ibm.db2.udb.doc/core/r0001966.htm>
REORG INDEXES/TABLE  Command</a> for details.
</li>
</ol>

<hr width=100%>
<address>Last modified Nov 5, 2004<br>
<p>Suggestions or Comments? Please Contact&nbsp; <a href="mailto:mlei@ligo.caltech.edu">mlei@ligo.caltech.edu</a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</BODY>
</HTML>
