<!doctype html public "-/w3c/dtd html 4.0 transitional/en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title>ILwd format description for LDAS data insertion</title>
</head>
<body>

<pre><b><font size=+2>LDAS ILwd format for Metadata Insertion</font></b></pre>

<p>The ILwd ( Internal Light weight ) format data representation is one
protocol for inserting data into LDAS database via the LDAS software system.
The LDAS ILwd format is described in Technical Note, <i>LIGO-T980094-06-E</i>, 
<a href="http://www.ligo.caltech.edu/docs/T/T980094-06.pdf">
The Generic API's baseline specifications</a>, section D. <p>
This page describes the guidelines to follow in creating the ilwds
to successfully insert meta data into the LDAS database. 

<ul>
<li>Guidelines for creating ilwds</li>
<p>
A typical ilwd may contain the following ILwd elements:

<pre>
&lt;?ilwd?&gt;
&lt;ilwd comment='testing db2 6.1 with ilwd elements' name='ligo:ldas:file' size='2'&gt;  <----  outer container ---------|
    &lt;ilwd name='group:ilwdtypes:type_int_8s:table' size='3'&gt;                        <----  table container -------| |
        &lt;int_8s dims='5' name='group:ilwdtypes:type_int_8s'>1 0 3 -2 5&lt;/int_8s&gt;     <----  array element          | |
        &lt;ilwd name='group:ilwdtypes:type_char_u:table'&gt;                             <----  char container   ----| | |
            &lt;char_u dims='2' name='group:ilwdtypes:type_char_u'>1 2&lt;/char_u&gt;        <----  array element        | | |
        &lt;/ilwd&gt;                                                                     <----  char container   ----| | |
        &lt;ilwd name='group:ilwdtypes:type_char_u:table'&gt;                             <----  char_u container ----| | |
            &lt;char_u dims='2' name='group:ilwdtypes:type_char_u'&gt;1 2&lt;/char_u&gt;        <----  array element        | | |
        &lt;/ilwd&gt;                                                                     <----  char_u container ----| | |
    &lt;/ilwd&gt;                                                                         <----  table container  ------| |																												
&lt;/ilwd&gt;                                                                             <----  outer container ---------|
</pre>
<p>
<ol>
<li><b>Outermost container</b><br><p>
    This container holds all containers in the ilwd.<p>
    <ol>
    <li><i>name</i> attribute is composed of &lt;project&gt:&lt;organization&gt:&lt;medium&gt;<br>
        e.g. name=<i>'ligo:ldas:file'</i> 
    </ol>
<br>
<li><b>Table Container</b><br><p>
    This container holds all data for insertion into one table.<p>
    <ol>
    <li><i>name</i> attribute is composed of [ &lt;group&gt; ]:&lt;table&gt;:table<br>
        e.g. name=<i>'processgroup:process:table'</i><p>
        <i>table</i> must be the  field preceding :table identifier.  
		Note that <i>group</i> is optional, <p>
		e.g. name=<i>'process:table'</i> is allowed. <p>
    </ol>
<br>
<li><b>Char and char_u Containers </b><font size=-1>( optional ) </font><br><p>
    This container holds char arrays for insertion into one column of a table.<p>
    <ol>
    <li><i>name</i> attribute is composed of [ &lt;group&gt; ]:&lt;table&gt;:&lt;field&gt;<br>
        e.g. name=<i>'processgroup:process:program'</i><p>
    <li><i>size</i> attribute e.g. n, is the total number of its arrays, i.e. data for the column, for n rows. 
    </ol><p>
	Note that <i>group</i> is optional so 
	name=<i>'process:program'</i> is also allowed. This is also true for LDAS array elements and Unique Ids 
	explained below. <p>
<br>
<li><b>LDAS array elements </b><br><p>
    The array element holds either character, unsigned characters (blobs), integer or floating point data 
    for insertion into one column of a table.<p>
    <ol>
    <li><i>name</i> attribute is composed of [ &lt;group&gt; ]:&lt;table&gt;:&lt;field&gt;<br>
        e.g. name=<i>'processgroup:process:program'</i><p>
    <li><i>dims</i> attribute n is the dimensions of its arrays, i.e. number of characters for a column.     
    </ol>
<br>
<li><b>Unique Ids</b><br><p>
    If a table requires the database to generate a unique Id ( CHAR(13) BIT DATA ), the data for
    this column can be omitted in the ilwd and will be filled in at insertion time; &nbsp; if the data
    is present for the unique Id field, this data is used instead of automatically generating it.
    for insertion into one column of a table.<p>
    <ol>
    <li><i>name</i> attribute is composed of [ &lt;group&gt; ]:&lt;table&gt;:&lt;field&gt;<br>
        e.g. name=<i>'processgroup:process:program'</i><p>
    <li><i>dims</i> attribute n is the dimensions of its arrays, i.e. number of e.g. integers for n rows of a column.  
        The default dims is 1, so if it is an empty array, dims must be set to 0 explicitly.   
    </ol>
<br>
<li><b>Null value representation via null mask</b><br><p>
    The way to denote null values in some of the data in an array or null elements in a container is
    via a null mask attribute. Each item in an array or in a container is represented by a bit value:
    1 for null value, 0 for not. A string of bits for the fields 1-6 would look like '011001' which
    indicates the 2nd, 3rd and 6th field are null.  If there are more than 6 fields, the bits extends
    to the number of fields, e.g. '011001001001...'.  In the ilwd, the mask is 
    <a href="http://www.freesoft.org/CIE/RFC/1521/7.htm">base64</i></a> encoded, so in the ilwd
    the mask is seen as a string of characters in the range [A-Za-z0-9+/=], e.g. 
    <pre>
    mask is '1U', for bit representation 110101010100 which denotes fields 1,2,4,6,8,10 are null;
    mask is 'qo', for bit representation 101010101000 which denotes fields 1,3,5,7,9 are null.    
    <br></pre>
    <ul>
    <a href="../text/ilwdtypes10.ilwd"><i>Example of an hypothetical ilwd with null values</i></a></li>
    <br><br>
    <a href="../text/nullmask.txt"><i>Deciphering the nullmask</i></a></li>
    </ul>

</ol>
<p>
<a href="tables.html"><i>Examples of Single table ilwds</i></a></li>
<p>
<li>Guidelines for multi-table ilwds
<p>Multi-table ilwds are generated when analysis is done in an online mode (vs batch) on the data: 
new process data etc. are to be added with new filters and the events selected via filters at the
same time so the ilwd contains data for multiple tables: e.g.
<pre>
    1 row of a new process 
    2 rows of new process_params 
    1 row of a new filter
    2 rows of a new filter_params used by the filter 
    3 rows of new sngl_inspiral selected by the filter 
</pre>
<p>
<ol>
<li>Containers within a table</li>
<p>
    The guidelines remain the same as for single-table ilwds.
<p>
<li>Unique Ids</li>
<p>
    If the child tables are referencing the parent tables within this ilwd, they must be listed
    via a pseudo-link in the ilwd.
    e.g. parent table is <i>process</i>, unique Id column is <i>process_id</i>, a pseudo representation of the
    unique Id for <i>process_id</i> is <i>process:process_id:0</i>
<p>
<pre>
    &lt;ilwd name='processgroup:process:table' size='14'&gt;
        &lt;ilwd name='processgroup:process:process_id'&gt;
            <char comment='process_id:process:process_id:0' dims='20' name='process_paramsgroup:process_params:process_id'>process:process_id:0</char>
        &lt;/ilwd&gt;
</pre>
    In child table <i>process_params</i>,
<pre>
   &lt;ilwd name='process_paramsgroup:process_params:table' size='5'&gt;
        &lt;ilwd name='process_paramsgroup:process_params:process_id' size='2'&gt;
            <char comment='process_id:process:process_id:0' dims='20' name='process_paramsgroup:process_params:process_id'>process:process_id:0</char>
            <char comment='process_id:process:process_id:0' dims='20' name='process_paramsgroup:process_params:process_id'>process:process_id:0</char>
        &lt;/ilwd&gt;
</pre>
<p>
    The pseudo-link connects the 2 process_params rows to the parent process row. A unique Id is generated
    for the parent for the insertion; this unique Id value is filled in for the child table rows when
    they are inserted after the parent. 
<p>
<li>Insertion order<p>
It is assumed that the data for the tables are to be inserted in the order each appears in the ilwd:
e.g. process table data must appear before process_params table data if the latter cross-references the
former's process_id column. </li>
<p>
</ol>
<a href="../text/multi-tables.ilwd"><i>Example of multi-table ilwds</i></a><p>
<a href="../text/multi-tables.xml"><i>Example of multi-table xml corresponding to ilwd</i></a>
<p>
This ilwd file contains the following:
<p>
<ul>
<li>2 rows for process table</li>
<li>2 rows for process_params table using process_id and program from process data in ilwd</li>
<li>2 rows for filter table using process_id from process data in ilwd</li>
<li>2 rows for filter_params using filter_id from filter data in ilwd</li>
<li>3 rows for sngl_inspiral using process_id from ilwd process data and filter_id from filter data</li>
<li>3 rows for sngl_datasource using event_id and event_table from sngl_inspiral in ilwd</li>
</ul>
<p>
<li>Open Issues:
<ol>
<br>
<li>Null data representation is not defined yet; currently it is assumed that data must be present for all the columns
listed in the table container.</li>
<p>
<li>There is no error indication if part of the data failed to insert; the user has to check the database
via query and figure out why not all the data get inserted.</li>
</li>
</ol>
</ul>
<br>
<br>
<address>Last modified February 9th, 2000<br>
<p>Suggestions or Comments? Please Contact&nbsp; <a href="mailto:mlei@ligo.caltech.edu">mlei@ligo.caltech.edu</a>
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>



