<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
   <title>Database Insertion Rates for LIGO-caltech and Hanford</title>
</head>
<body>

<pre><b><font size=+2>Database Insertion Rates for LIGO-caltech and LIGO-Hanford</font></b>
<i>September, 1999, via ilwds</i></pre>

<center><table BORDER WIDTH="100%" NOSAVE >
<tr>
<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr NOSAVE>
<td></td>

<td ALIGN=CENTER COLSPAN="6" NOSAVE>on deneb.ligo.caltech.edu</td>

<td ALIGN=CENTER COLSPAN="6" NOSAVE>on metaserver.ligo-wa.caltech.edu</td>
</tr>

<tr NOSAVE>
<td></td>

<td COLSPAN="2" NOSAVE>Row Insert</td>

<td COLSPAN="2" NOSAVE>Block Insert</td>

<td COLSPAN="2" NOSAVE>Block Insert w/o Debug</td>

<td COLSPAN="2" NOSAVE>Row Insert</td>

<td COLSPAN="2" NOSAVE>Block Insert</td>

<td COLSPAN="2" NOSAVE>Block Insert w/o Debug</td>
</tr>

<tr>
<td>Number of Rows</td>

<td>CPU</td>

<td>Wall</td>

<td>CPU</td>

<td>Wall</td>

<td>CPU</td>

<td>Wall</td>

<td>CPU</td>

<td>WALL</td>

<td>CPU</td>

<td>WALL</td>

<td>CPU</td>

<td>WALL</td>
</tr>

<tr>
<td>10</td>

<td>0.99</td>

<td>15</td>

<td>0.06</td>

<td>1</td>

<td>0.05</td>

<td>1</td>

<td>0.95</td>

<td>13</td>

<td>0.05</td>

<td>1</td>

<td>0.05</td>

<td>1</td>
</tr>

<tr>
<td>100</td>

<td>9.6</td>

<td>116</td>

<td>0.08</td>

<td>1</td>

<td>0.07</td>

<td>1</td>

<td>9.4</td>

<td>105</td>

<td>0.07</td>

<td>1</td>

<td>0.06</td>

<td>1</td>
</tr>

<tr>
<td>1000</td>

<td>203</td>

<td>1849</td>

<td>0.52</td>

<td>5</td>

<td>0.31</td>

<td>2</td>

<td>196</td>

<td>1300</td>

<td>0.41</td>

<td>4</td>

<td>0.28</td>

<td>2</td>
</tr>

<tr>
<td>10000</td>

<td>14015</td>

<td>27011</td>

<td>5.40</td>

<td>52</td>

<td>2.91</td>

<td>15</td>

<td>13866</td>

<td>24297</td>

<td>4.07</td>

<td>46</td>

<td>2.63</td>

<td>13</td>
</tr>
</table></center>

<p>&nbsp;&nbsp;&nbsp; * time is in the unit of second
</body>
</html>
