<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
   <head>
      <title>LIGO_LW XML Format Guidelines</title>
   </head>

   <body>
      <center><h1>LIGO_LW XML Format Guidelines</h1></center><br>

      <p>The LIGO_LW( LIGO lightweight ) XML format is a subset of the XML( Extensible Markup Language ). The Lightweight API was designed to allow object-model access and customizing of the LIGO_LW format documents. More information about this format can be found in <A href="http://www.ligo.caltech.edu/docs/T/T990023-01.pdf#LIGO-T990023-01"><code>LIGO-T990023-01</code></A>.
   
      <p>There are few guidelines to follow in creating LIGO_LW format documents which Lightweight API can process successfully.
   
      <ul type=disc>
         <li><A href="#ligo_header"><h>LIGO_LW Header.</h></A></li>
         <li><A href="#ligo_container">LIGO_LW wrapping container.</h></A></li>   
         <li><A href="#ligo_elements">LIGO_LW elements.</A></li> 
      </ul>      

      <br><hr>
        <A name="ligo_header"></A>
        <p><b><i>Guidelines for the LIGO_LW header.</i></b>
        <p>Each XML document has a prolog that can contain an XML declaration followed by a document type declaration( known as DTD ).

           <ul type=disc>
           <li>The XML declaration.</li>

           <pre><i>
&lt;?xml version="1.0"?&gt; 
           </i></pre>
           </ul>      
   
           <ul type=disc>
           <li>The DTD( document type declaration ).</li>
           <pre><i>
&lt;!DOCTYPE LIGO_LW[
&lt;!ELEMENT LIGO_LW ((LIGO_LW|Comment|Param|Table|Array|Stream|IGWDFrame|AdcData|Time)*)&gt;
&lt;!ATTLIST LIGO_LW
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED&gt;

&lt;!ELEMENT Comment (#PCDATA)&gt;

&lt;!ELEMENT Param (#PCDATA|Comment)*&gt;
&lt;!ATTLIST Param 
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED
          Unit CDATA #IMPLIED&gt;

&lt;!ELEMENT Table (Comment?,Column*,Stream?)&gt;
&lt;!ATTLIST Table 
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED&gt;

&lt;!ELEMENT Column EMPTY&gt;
&lt;!ATTLIST Column
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED
          Unit CDATA #IMPLIED&gt;

&lt;!ELEMENT Array (Dim*,Stream?)&gt;
&lt;!ATTLIST Array 
          Name CDATA #IMPLIED
          Type CDATA #IMPLIED&gt;

&lt;!ELEMENT Dim (#PCDATA)&gt;
&lt;!ATTLIST Dim 
          Name  CDATA #IMPLIED
          Units CDATA #IMPLIED&gt;

&lt;!ELEMENT Stream (#PCDATA)&gt;
&lt;!ATTLIST Stream 
          Name      CDATA #IMPLIED
          Type      (Remote|Local) "Local"
          Delimiter CDATA ","
          Encoding  CDATA #IMPLIED
          Content   CDATA #IMPLIED&gt;

&lt;!ELEMENT IGWDFrame ((Comment|Param|Time|Detector|AdcData|LIGO_LW|Stream?|Array)*)&gt;
&lt;!ATTLIST IGWDFrame 
          Name CDATA #IMPLIED&gt;

&lt;!ELEMENT Detector ((Comment|Param|LIGO_LW)*)&gt;
&lt;!ATTLIST Detector 
          Name CDATA #IMPLIED&gt;

&lt;!ELEMENT AdcData ((AdcData|Comment|Param|Time|LIGO_LW|Array)*)&gt;
&lt;!ATTLIST AdcData 
          Name CDATA #IMPLIED&gt;

&lt;!ELEMENT Time (#PCDATA)&gt;
&lt;!ATTLIST Time 
          Name CDATA #IMPLIED
          Type (GPS|Unix|ISO-8601) "ISO-8601"&gt;
]&gt;
   
         </i></pre>
         </ul>      

         <br><hr>
         <A name="ligo_container"></A>      
         <p><b><i>Guidelines for the LIGO_LW wrapping container.</i></b>   
         <p>Document content has to be enclosed into wrapping LIGO_LW container.   

         <pre><i>
&lt;LIGO_LW name="optional_name"&gt; 
    ....
&lt;/LIGO_LW&gt;    
           </i></pre>

      <br><hr>
      <A name="ligo_elements"></A>   
      <p><b><i>Guidelines for specific LIGO_LW elements.</i></b>   
         <ul type=disc>
            <li><A href="#table_element"><h>Table</h></A> - LIGO_LW representation of LDAS Metadata Table</li>
         </ul>   
   
        <br><hr>
        <A name="table_element"></A>
        <h2>Table element</h2>

        <pre><i>
&lt;Table Name="name"&gt;
   &lt;Column Name="name1" Type="type1"/&gt;
   &lt;Column Name="name2" Type="type2"/&gt;
   &lt;Column Name="name3" Type="type3"/&gt;
   &lt;Stream Name="name" Type="locationType" Delimiter=","&gt;
      ...delimiter separated stream data...
   &lt;/Stream&gt;
&lt;/Table&gt;
        </i></pre>

<p>
The following guidelines are to be observed for successful data insertion into ldas:<p>
        <ul type=disc>
          <li> Stream data should be comma separated.</li><p>
          <li> XML special characters should be substituted by their escaping characters: <( &amp;lt; ), >( &amp;gt; ), &(  &amp;amp; ).</li><p>
          <li> Each entry in 'char' or 'char_u' type of Column should meet the following requirements:<p>
             <ol>
                <li>Must be enclosed by double quotes if data is printable character: "a" or "&amp;lt;".</li>
                <li>All numerical data should be octal based, preceded by backslash, i.e. \005.</li>
                <li>Special characters such as backslash and comma must be escaped with a backslash, i.e. "\\" or "\,".</li>   
             </ol></li><p>
          <li> Each entry in 'ilwd:char_u' or 'ilwd:char' type of Column should meet the following requirements:<p>
             <ol>
                <li>Must be enclosed by double quotes: "\010\020\030\040\050" or "teststring" or "\007 \032 a b".</li>
                <li>All numerical data should be octal based, preceeded by backslash, i.e. \005.</li>
                <li>Must use space as a data delimiter within the entry if its data includes both characters and numeric values, i.e. "\007 \032 a # \037".</li>
                <li>Characters such as spaces, backslashes, and commas which are part of the data should be escaped with a backslash: "Some\ test\ data\,\ with\ \\escapes." is a LIGO_LW representation for "Some test data, with \escapes.".</li>
                <li>Null entry is represented by missing entry, i.e. &lt;entry-before&gt;,,&lt;entry-after&gt;.</li>
             </ol></li>
          <p> 'ilwd:char_u' type of Column is used mainly to store binary data. It accepts string data but converts it into its numerical representation. <p>
            The best format to store string data is 'lstring'.</li><p>
          <li> Columns of 'lstring' type:<p> 
             <ol>
                <li>Is used to store string data.</li>
                <li>The following characters when appearing as part of the data must be escaped: comma.</li>
                <li>Empty entry is represented by two double quotes, such as: "".</li>
                <li>Null entry is represented by missing entry, i.e. &lt;entry-before&gt;,,&lt;entry-after&gt;.</li>   
             </ol>
             </li><p>
		  <li> Naming convention for Table and Column Name attribute:<p> 
		  	The naming convention is the same as for <a href="ilwdformat.html">ilwds</a>; <p>
			for Table: 	[ &lt;project&gt; ] &lt;organization&gt; &lt;table&gt; <p>
			for Column: [ &lt;group&gt; ] &lt;table&gt; &lt;column&gt; <p>
			<i>Note that the project and group are optional.</i> e.g. to insert into table <i>dbmdctest</i>,
			 column <i>seqid</i>, <pre>
&lt;LIGO_LW Name="ligo:ldas:file"&gt; 
	&lt;Table Name="dbmdctest:table"&gt; 
	&lt;Column Name="dbmdctest:seqid" Type="int_4s"/&gt; 
	&lt;Stream Name="dbmdctest:table" Type="Local" Delimiter=","&gt; 
	191,192,193 
	&lt;/Stream&gt; 
	&lt;/Table&gt; 
&lt;/LIGO_LW&gt; </pre>
             </li>
        </ul>   
   
    <ul>
    <a href="../text/tableWNulls.xml"><i>Example of a LIGO_LW Tables with null values</i></a></li>
    <p>
    <a href="../text/emptytable.xml"><i>Example of an empty LIGO_LW Table.</i></a></li>   
    </ul>

   </body>
</html>   
