<HTML>
<HEAD>
<TITLE>NAME</TITLE>
<LINK REV="made" HREF="mailto:">
</HEAD>

<BODY>

<!-- INDEX BEGIN -->
<!--

<UL>

	<UL>

		<LI><A HREF="#NAME">NAME</A>
		<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
		<LI><A HREF="#EXPORTS">EXPORTS</A>
		<LI><A HREF="#STANDARD_OPTIONS">STANDARD OPTIONS</A>
		<LI><A HREF="#WIDGET_SPECIFIC_OPTIONS">WIDGET-SPECIFIC OPTIONS</A>
		<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
		<LI><A HREF="#WIDGET_COMMAND">WIDGET COMMAND</A>
		<LI><A HREF="#DEFAULT_BINDINGS">DEFAULT BINDINGS</A>
		<LI><A HREF="#BUGS">BUGS</A>
	</UL>

</UL>
-->
<!-- INDEX END -->

<P>
<H2><A NAME="NAME">NAME</A></H2>
<P>
Combobox::combobox - Create and manipulate dropdown combobox widgets

<P>
<H2><A NAME="SYNOPSIS">SYNOPSIS</A></H2>
<P>
<STRONG>package require combobox ?1.06?</STRONG>



<P>
<STRONG>combobox::combobox</STRONG>  <EM>pathName</EM>  <EM>?options?</EM>



<P>
<H2><A NAME="EXPORTS">EXPORTS</A></H2>
<P>
combobox

<P>
<H2><A NAME="STANDARD_OPTIONS">STANDARD OPTIONS</A></H2>
<P>
<STRONG>-background</STRONG>

<STRONG>-borderwidth</STRONG>

<STRONG>-cursor</STRONG>

<STRONG>-font</STRONG>

<STRONG>-foreground</STRONG>

<STRONG>-height</STRONG>

<STRONG>-highlightthickness</STRONG>

<STRONG>-highlightbackground</STRONG>

<STRONG>-maxheight</STRONG>

<STRONG>-relief</STRONG>

<STRONG>-selectbackground</STRONG>

<STRONG>-selectborderwidth</STRONG>

<STRONG>-selectforeground</STRONG>

<STRONG>-state</STRONG>

<STRONG>-textvariable</STRONG>



<P>
See the <EM>options</EM> manual entry for detailed descriptions of the above options.

<P>
<H2><A NAME="WIDGET_SPECIFIC_OPTIONS">WIDGET-SPECIFIC OPTIONS</A></H2>
<P>
Command-Line Name: <STRONG>-command</STRONG>



<P>
Defines a command to be run whenver the value of the combobox changes. The
command will have two values appended to it: the name of the window and the
new value of the combobox.

<P>
Command-Line Name: <STRONG>-commandstate</STRONG>



<P>
One of ``normal'' or ``disabled''. If set to ``disabled'', the value of the <STRONG>-command</STRONG> option will not be evaluated when the value of the combobox changes. 

<P>
Command-Line Name: <STRONG>-editable</STRONG>



<P>
A boolean value which specifies whether the entry widget of the combobox
can be typed in. If false, values may only be set by selecting them from
the dropdown list.

<P>
Command-Line Name: <STRONG>-height</STRONG>



<P>
Specifies the hight of the dropdown listbox, in number of lines. A value of
zero will make the dropdown list just tall enough to hold all of the
elements in the list. The height defaults to 10.

<P>
Command-Line Name: <STRONG>-image</STRONG>



<P>
Defines an image to use on the button used to drop down the list. If it is
not specified it defaults to a small black triangle.

<P>
Command-Line Name: <STRONG>-maxheight</STRONG>



<P>
Sets the maximum height of the dropdown listbox, in the event
<STRONG>-height</STRONG> is set to zero and there are a large number of items in the list. If this
value is set to 0 (zero) the listbox will be as large as the total number
of items in the listbox. The maxheight defaults to 10.

<P>
Command-Line Name: <STRONG>-value</STRONG>



<P>
Specifies the value for the combobox.

<P>
Command-Line Name: <STRONG>-width</STRONG>



<P>
Specifies an integer value indicating the desired width of the combobox
entry widget, in average size characters of the widget's font. If the value
is less than or equal to zero, the widget picks a size just large enough to
hold its current text.

<P>
<H2><A NAME="DESCRIPTION">DESCRIPTION</A></H2>
<P>
The <STRONG>combobox</STRONG> command creates a new window (given by the <EM>pathName</EM>
argument) and makes it into a dropdown combobox widget. Additional options,
described above, may be specified on the command line. Currently no option
database support is provided. The
<STRONG>combobox</STRONG> command returns its <EM>pathName</EM> arguument. At the time this command is invoked, there must not exists a
window named
<EM>pathName</EM>, but <EM>pathName's</EM> parent must exist.

<P>
A combobox is a widget that displays a one-line text string, and allows
that string to be edited or selected from a dropdown list. When first
created a combobox's value is the null string unless a variable is
associated with the widget using the i&lt;-textvariable&gt; option, in
which case it will be the value stored in the associated variable.

<P>
The combobox entry wiget is capable of displaying strings that are too long
to fit entirely within the widget's window. In this case only a portion of
the string will be displayed; commands described below may be used to
change the view in the window. Comboboxes use the standard
<STRONG>xscrollcommand</STRONG> mechanism for interacting with scrollbars (see the description of the <STRONG>xscrollcommand</STRONG> option for details). They also support scanning, as described below.

<P>
<H2><A NAME="WIDGET_COMMAND">WIDGET COMMAND</A></H2>
<P>
The <STRONG>combobox</STRONG> command creates a new Tcl command whose name is
<EM>pathName</EM>. This command may be used to invoke various operations on the widget. It
has the following general form:

<P>
<PRE>    pathName option ?arg arg ...?
</PRE>
<P>
<EM>Option</EM> and the <EM>args</EM> determine the exact behavior of the command.

<P>
Many of the widget commands take one or more indicies as arguments. For <STRONG>list</STRONG> commands the indicies may take one of the forms acceptable to the standard
listbox command. For all other commands the indicies may take the form of
an indicie for a standard entry widget. See the appropriate man pages for
more information.

<P>
The following commands are possible for combobox widgets:

<DL>
<P><DT><STRONG><A NAME="item_pathName">pathName bbox index</A></STRONG><DD>
<P>
Returns a list of four numbers describing the bounding box of the
characters given by <EM>index</EM>. The first two elements of the list give the x and y coordinates of the
upper-left corner of the screen area covered by the character (in pixels
relative to the widget) and the last two elements give the width and height
of the character, in pixels. The bounding box may refer to a region outside
the visible area of the window.  

<P><DT><STRONG>pathName cget option</STRONG><DD>
<P>
Returns the current value for the configuration option give by
<EM>option</EM>. <EM>Option</EM> may have any of the values accepted by the
<STRONG>combobox</STRONG> command.

<P><DT><STRONG>pathName configure option</STRONG><DD>
<P>
Query or modify the configuration options of the widget. If no option is
specified, returns a list describing all of the available options for
pathName, though not in the same format as describe in Tk_ConfigureInfo.
The format will be a list, where each element will be a list of two values:
an option name and the current value.

<P>
If <EM>option</EM> is specified with no value, then the command returns a list describing the
one named <EM>option</EM>. This list will be identical to the corresponding sublist of the value
returned if no
<EM>option</EM> is specified. If one or more option-value pairs are specified, then the
command modifies the given widget <EM>option</EM>(s) to have the given <CODE>value(s);</CODE> in this case the command
returns an empty string. <EM>Option</EM> may have any of the values accepted by the entry command. 

<P><DT><STRONG>pathName delete first ?last?</STRONG><DD>
<P>
Delete one or more elements from the combobox entry widget. <EM>First</EM>
is the index of the first character to delete, and <EM>last</EM> is the index of the character just after the last one to delete. If <EM>last</EM> isn't specified it defaults to <EM>first</EM>+1, i.e. a single character is deleted. This command returns an empty
string.  

<P><DT><STRONG>pathName get</STRONG><DD>
<P>
Returns the combobox's string.

<P><DT><STRONG>pathName icursor index</STRONG><DD>
<P>
Arrange for the insertion cursor to be displayed just before the character
given by <EM>index</EM>. Returns an empty string.

<P><DT><STRONG>pathName index index</STRONG><DD>
<P>
Returns the numerical index corresponding to <EM>index</EM>



<P><DT><STRONG>pathName insert index string</STRONG><DD>
<P>
Insert the characters of <EM>string</EM> just before the character indicated by <EM>index</EM>. Returns an empty string.

<P><DT><STRONG>pathName scan option args</STRONG><DD>
<P>
This command is used to implement scanning on the combobox entry widget. It
has two forms, depending on option:  

<DL>
<P><DT><STRONG>pathName scan mark x</STRONG><DD>
<P>
Records x and the current view in the entry window; used in conjunction
with later <STRONG>scan dragto</STRONG> commands. Typically this command is associated with a mouse button press in
the widget. It returns an empty string.  

<P><DT><STRONG>pathName scan dragto x</STRONG><DD>
<P>
This command computes the difference between its <EM>x</EM> argument and the <EM>x</EM>
argument to the last <STRONG>scan mark</STRONG>  command for the widget. It then adjusts the view left or right by 10 times
the difference in x-coordinates. This command is typically associated with
mouse motion events in the widget, to produce the effect of dragging the
entry at high speed through the window. The return value is an empty
string.   

</DL>
<P><DT><STRONG><A NAME="item_pathanme">pathanme selection option arg</A></STRONG><DD>
<P>
(to be filled in later; its the same as for an entry widget)

<P><DT><STRONG>pathName xview args</STRONG><DD>
<P>
(to be filled in later; its the same as for an entry widget)

</DL>
<P>
<H2><A NAME="DEFAULT_BINDINGS">DEFAULT BINDINGS</A></H2>
<P>
Bindings in the entry widget of the combobox are the same as for normal
entry widgets, with the following exceptions:

<P>
Double-clicking mouse button 1 over the entry widget will display the
dropdown list if it is not displayed, and hide it if it is. The value of
the combobox won't change.

<P>
If <STRONG>-editable</STRONG> is set to false, single-clicking mouse button 1 over the entry widget will
display the dropdown list if it is not displayed, and hide it if it is. The
value of the combobox won't change.

<P>
Pressing the Up, Down, Next and Prior buttons (up arrow, down arrow, page
up and page down, respectively) will display the dropdown list if it is not
displayed. If it is displayed, these buttons will change the current
selection on the list.

<P>
If <STRONG>-editable</STRONG> is true, pressing the Return or Tabkey will set the value to the string in
the entry widget. However, if the list is displayed and an item is
selected, Return will set the value of the combox to the selected item.

<P>
If <STRONG>-editable</STRONG> is false, pressing the Return key when the list is displayed will result in
the value of the combobox changing to the currently highlighted item in the
list. The list will be closed.

<P>
Pressing the escape key when the list is displayed will result in the list
being closed without changing the value of the combobox. 

<P>
Clicking the mouse button over an element in the dropdown list will cause
the clicked-on item to be the new value of the combobox, and the list will
be closed.

<P>
If the combobox is disabled using the <STRONG>-state</STRONG> option, then the entry widget's view can still be adjusted and text in the
entry can be selected, but no insertion cursor will be displayed, no text
modification will be possible, and the list cannot be displayed.

<P>
<H2><A NAME="BUGS">BUGS</A></H2>
<P>
With some window managers it may be possible to move the window that
contains the combobox while the dropdown list is visible. In such a case
the dropdown list will stay where it originally appeared. Well behaved
window managers shouldn't let you move the window while the list is
displayed.

<P>
It has been reported that with some virtual window managers, switching to a
new virtual window while the dropdown list is visible will result in the
dropdown list appearing by itself in the new virtual window. 

<P>
So the lesson here is: don't dork with your windows while the dropdown
listbox is visible. That, or get a better window manager. 
</BODY>

</HTML>
