 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket element Transfer Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>May 01 2000 16:55:30</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Linux Box </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000105</td>
<td align=right bgcolor="#ffe6ab">0.001049</td>
<td align=right bgcolor="#ffe6cd">0.010489</td>
<td align=right bgcolor="#ffe669">0.104915</td>
<td align=right bgcolor="#ffe6ef">1.046135</td>
<td align=right bgcolor="#ffe6ab">5.129915</td>
<td align=right bgcolor="#ffe6cd">7.745393</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000105</td>
<td align=right bgcolor="#ffe6ab">0.001049</td>
<td align=right bgcolor="#ffe6cd">0.010492</td>
<td align=right bgcolor="#ffe669">0.105597</td>
<td align=right bgcolor="#ffe6ef">1.046135</td>
<td align=right bgcolor="#ffe6ab">5.135316</td>
<td align=right bgcolor="#ffe6cd">7.734161</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000210</td>
<td align=right bgcolor="#ffe6ab">0.002098</td>
<td align=right bgcolor="#ffe6cd">0.020985</td>
<td align=right bgcolor="#ffe669">0.210327</td>
<td align=right bgcolor="#ffe6ef">2.100951</td>
<td align=right bgcolor="#ffe6ab">6.741952</td>
<td align=right bgcolor="#ffe6cd">7.980384</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000210</td>
<td align=right bgcolor="#ffe6ab">0.002098</td>
<td align=right bgcolor="#ffe6cd">0.020987</td>
<td align=right bgcolor="#ffe669">0.210593</td>
<td align=right bgcolor="#ffe6ef">2.095777</td>
<td align=right bgcolor="#ffe6ab">6.708370</td>
<td align=right bgcolor="#ffe6cd">7.993589</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000420</td>
<td align=right bgcolor="#ffe6ab">0.004195</td>
<td align=right bgcolor="#ffe6cd">0.042225</td>
<td align=right bgcolor="#ffe669">0.418476</td>
<td align=right bgcolor="#ffe6ef">4.188920</td>
<td align=right bgcolor="#ffe6ab">7.542331</td>
<td align=right bgcolor="#ffe6cd">8.282954</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000420</td>
<td align=right bgcolor="#ffe6ab">0.004196</td>
<td align=right bgcolor="#ffe6cd">0.041982</td>
<td align=right bgcolor="#ffe669">0.418958</td>
<td align=right bgcolor="#ffe6ef">4.202564</td>
<td align=right bgcolor="#ffe6ab">7.502931</td>
<td align=right bgcolor="#ffe6cd">8.264454</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000839</td>
<td align=right bgcolor="#ffe6ab">0.008381</td>
<td align=right bgcolor="#ffe6cd">0.083954</td>
<td align=right bgcolor="#ffe669">0.838399</td>
<td align=right bgcolor="#ffe6ef">5.486216</td>
<td align=right bgcolor="#ffe6ab">7.932455</td>
<td align=right bgcolor="#ffe6cd">8.336460</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000839</td>
<td align=right bgcolor="#ffe6ab">0.008393</td>
<td align=right bgcolor="#ffe6cd">0.083967</td>
<td align=right bgcolor="#ffe669">0.838618</td>
<td align=right bgcolor="#ffe6ef">5.482456</td>
<td align=right bgcolor="#ffe6ab">7.937925</td>
<td align=right bgcolor="#ffe6cd">8.339936</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000420</td>
<td align=right bgcolor="#ffe6ab">0.004197</td>
<td align=right bgcolor="#ffe6cd">0.041988</td>
<td align=right bgcolor="#ffe669">0.418279</td>
<td align=right bgcolor="#ffe6ef">4.187605</td>
<td align=right bgcolor="#ffe6ab">7.460738</td>
<td align=right bgcolor="#ffe6cd">8.257485</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000839</td>
<td align=right bgcolor="#ffe6ab">0.008393</td>
<td align=right bgcolor="#ffe6cd">0.083972</td>
<td align=right bgcolor="#ffe669">0.837389</td>
<td align=right bgcolor="#ffe6ef">5.519145</td>
<td align=right bgcolor="#ffe6ab">7.956162</td>
<td align=right bgcolor="#ffe6cd">8.343589</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000210</td>
<td align=right bgcolor="#ffe6ab">0.002098</td>
<td align=right bgcolor="#ffe6cd">0.021039</td>
<td align=right bgcolor="#ffe669">0.215471</td>
<td align=right bgcolor="#ffe6ef">0.765667</td>
<td align=right bgcolor="#ffe6ab">0.736529</td>
<td align=right bgcolor="#ffe6cd">0.763165</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000420</td>
<td align=right bgcolor="#ffe6ab">0.004197</td>
<td align=right bgcolor="#ffe6cd">0.042088</td>
<td align=right bgcolor="#ffe669">0.431499</td>
<td align=right bgcolor="#ffe6ef">1.512402</td>
<td align=right bgcolor="#ffe6ab">1.433006</td>
<td align=right bgcolor="#ffe6cd">1.492635</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000839</td>
<td align=right bgcolor="#ffe6ab">0.008393</td>
<td align=right bgcolor="#ffe6cd">0.083682</td>
<td align=right bgcolor="#ffe669">0.863278</td>
<td align=right bgcolor="#ffe6ef">2.607095</td>
<td align=right bgcolor="#ffe6ab">2.504630</td>
<td align=right bgcolor="#ffe6cd">2.602295</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.001678</td>
<td align=right bgcolor="#ffe6ab">0.016785</td>
<td align=right bgcolor="#ffe6cd">0.169509</td>
<td align=right bgcolor="#ffe669">1.727675</td>
<td align=right bgcolor="#ffe6ef">4.457694</td>
<td align=right bgcolor="#ffe6ab">4.508388</td>
<td align=right bgcolor="#ffe6cd">4.606882</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.019096</td>
<td align=right bgcolor="#ffe6ab">0.019063</td>
<td align=right bgcolor="#ffe6cd">0.019068</td>
<td align=right bgcolor="#ffe669">0.019063</td>
<td align=right bgcolor="#ffe6ef">0.019118</td>
<td align=right bgcolor="#ffe6ab">0.038987</td>
<td align=right bgcolor="#ffe6cd">0.258218</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.019058</td>
<td align=right bgcolor="#ffe6ab">0.019064</td>
<td align=right bgcolor="#ffe6cd">0.019063</td>
<td align=right bgcolor="#ffe669">0.018940</td>
<td align=right bgcolor="#ffe6ef">0.019118</td>
<td align=right bgcolor="#ffe6ab">0.038946</td>
<td align=right bgcolor="#ffe6cd">0.258593</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.019061</td>
<td align=right bgcolor="#ffe6ab">0.019063</td>
<td align=right bgcolor="#ffe6cd">0.019061</td>
<td align=right bgcolor="#ffe669">0.019018</td>
<td align=right bgcolor="#ffe6ef">0.019039</td>
<td align=right bgcolor="#ffe6ab">0.059330</td>
<td align=right bgcolor="#ffe6cd">0.501229</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.019063</td>
<td align=right bgcolor="#ffe6ab">0.019067</td>
<td align=right bgcolor="#ffe6cd">0.019059</td>
<td align=right bgcolor="#ffe669">0.018994</td>
<td align=right bgcolor="#ffe6ef">0.019086</td>
<td align=right bgcolor="#ffe6ab">0.059627</td>
<td align=right bgcolor="#ffe6cd">0.500401</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.019064</td>
<td align=right bgcolor="#ffe6ab">0.019069</td>
<td align=right bgcolor="#ffe6cd">0.018946</td>
<td align=right bgcolor="#ffe669">0.019117</td>
<td align=right bgcolor="#ffe6ef">0.019098</td>
<td align=right bgcolor="#ffe6ab">0.106068</td>
<td align=right bgcolor="#ffe6cd">0.965839</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.019064</td>
<td align=right bgcolor="#ffe6ab">0.019067</td>
<td align=right bgcolor="#ffe6cd">0.019056</td>
<td align=right bgcolor="#ffe669">0.019095</td>
<td align=right bgcolor="#ffe6ef">0.019036</td>
<td align=right bgcolor="#ffe6ab">0.106625</td>
<td align=right bgcolor="#ffe6cd">0.968001</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.019065</td>
<td align=right bgcolor="#ffe6ab">0.019090</td>
<td align=right bgcolor="#ffe6cd">0.019058</td>
<td align=right bgcolor="#ffe669">0.019084</td>
<td align=right bgcolor="#ffe6ef">0.029164</td>
<td align=right bgcolor="#ffe6ab">0.201703</td>
<td align=right bgcolor="#ffe6cd">1.919280</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.019064</td>
<td align=right bgcolor="#ffe6ab">0.019063</td>
<td align=right bgcolor="#ffe6cd">0.019055</td>
<td align=right bgcolor="#ffe669">0.019079</td>
<td align=right bgcolor="#ffe6ef">0.029184</td>
<td align=right bgcolor="#ffe6ab">0.201564</td>
<td align=right bgcolor="#ffe6cd">1.918480</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.019065</td>
<td align=right bgcolor="#ffe6ab">0.019063</td>
<td align=right bgcolor="#ffe6cd">0.019053</td>
<td align=right bgcolor="#ffe669">0.019126</td>
<td align=right bgcolor="#ffe6ef">0.019104</td>
<td align=right bgcolor="#ffe6ab">0.107228</td>
<td align=right bgcolor="#ffe6cd">0.968818</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.019068</td>
<td align=right bgcolor="#ffe6ab">0.019063</td>
<td align=right bgcolor="#ffe6cd">0.019054</td>
<td align=right bgcolor="#ffe669">0.019107</td>
<td align=right bgcolor="#ffe6ef">0.028990</td>
<td align=right bgcolor="#ffe6ab">0.201102</td>
<td align=right bgcolor="#ffe6cd">1.917640</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.019070</td>
<td align=right bgcolor="#ffe6ab">0.019062</td>
<td align=right bgcolor="#ffe6cd">0.019012</td>
<td align=right bgcolor="#ffe669">0.018564</td>
<td align=right bgcolor="#ffe6ef">0.052242</td>
<td align=right bgcolor="#ffe6ab">0.543088</td>
<td align=right bgcolor="#ffe6cd">5.241330</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.019065</td>
<td align=right bgcolor="#ffe6ab">0.019061</td>
<td align=right bgcolor="#ffe6cd">0.019008</td>
<td align=right bgcolor="#ffe669">0.018540</td>
<td align=right bgcolor="#ffe6ef">0.052896</td>
<td align=right bgcolor="#ffe6ab">0.558267</td>
<td align=right bgcolor="#ffe6cd">5.359650</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.019066</td>
<td align=right bgcolor="#ffe6ab">0.019064</td>
<td align=right bgcolor="#ffe6cd">0.019120</td>
<td align=right bgcolor="#ffe669">0.018534</td>
<td align=right bgcolor="#ffe6ef">0.061371</td>
<td align=right bgcolor="#ffe6ab">0.638817</td>
<td align=right bgcolor="#ffe6cd">6.148420</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.019066</td>
<td align=right bgcolor="#ffe6ab">0.019065</td>
<td align=right bgcolor="#ffe6cd">0.018878</td>
<td align=right bgcolor="#ffe669">0.018522</td>
<td align=right bgcolor="#ffe6ef">0.071786</td>
<td align=right bgcolor="#ffe6ab">0.709788</td>
<td align=right bgcolor="#ffe6cd">6.946130</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000174</td>
<td align=right bgcolor="#ffe6ab">0.000522</td>
<td align=right bgcolor="#ffe6cd">0.000571</td>
<td align=right bgcolor="#ffe669">0.000564</td>
<td align=right bgcolor="#ffe6ef">0.000256</td>
<td align=right bgcolor="#ffe6ab">0.000147</td>
<td align=right bgcolor="#ffe6cd">0.012070</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000514</td>
<td align=right bgcolor="#ffe6ab">0.000517</td>
<td align=right bgcolor="#ffe6cd">0.000536</td>
<td align=right bgcolor="#ffe669">0.001237</td>
<td align=right bgcolor="#ffe6ef">0.000211</td>
<td align=right bgcolor="#ffe6ab">0.000291</td>
<td align=right bgcolor="#ffe6cd">0.008342</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000507</td>
<td align=right bgcolor="#ffe6ab">0.000520</td>
<td align=right bgcolor="#ffe6cd">0.000613</td>
<td align=right bgcolor="#ffe669">0.000995</td>
<td align=right bgcolor="#ffe6ef">0.000388</td>
<td align=right bgcolor="#ffe6ab">0.005410</td>
<td align=right bgcolor="#ffe6cd">0.010894</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000509</td>
<td align=right bgcolor="#ffe6ab">0.000523</td>
<td align=right bgcolor="#ffe6cd">0.000589</td>
<td align=right bgcolor="#ffe669">0.001214</td>
<td align=right bgcolor="#ffe6ef">0.000124</td>
<td align=right bgcolor="#ffe6ab">0.006348</td>
<td align=right bgcolor="#ffe6cd">0.010038</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000506</td>
<td align=right bgcolor="#ffe6ab">0.000520</td>
<td align=right bgcolor="#ffe6cd">0.001241</td>
<td align=right bgcolor="#ffe669">0.000037</td>
<td align=right bgcolor="#ffe6ef">0.000567</td>
<td align=right bgcolor="#ffe6ab">0.007026</td>
<td align=right bgcolor="#ffe6cd">0.014420</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000510</td>
<td align=right bgcolor="#ffe6ab">0.000525</td>
<td align=right bgcolor="#ffe6cd">0.000598</td>
<td align=right bgcolor="#ffe669">0.000179</td>
<td align=right bgcolor="#ffe6ef">0.000031</td>
<td align=right bgcolor="#ffe6ab">0.006542</td>
<td align=right bgcolor="#ffe6cd">0.015196</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000518</td>
<td align=right bgcolor="#ffe6ab">0.000359</td>
<td align=right bgcolor="#ffe6cd">0.000594</td>
<td align=right bgcolor="#ffe669">0.000235</td>
<td align=right bgcolor="#ffe6ef">0.001661</td>
<td align=right bgcolor="#ffe6ab">0.006718</td>
<td align=right bgcolor="#ffe6cd">0.031461</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000509</td>
<td align=right bgcolor="#ffe6ab">0.000537</td>
<td align=right bgcolor="#ffe6cd">0.000590</td>
<td align=right bgcolor="#ffe669">0.000169</td>
<td align=right bgcolor="#ffe6ef">0.001502</td>
<td align=right bgcolor="#ffe6ab">0.007963</td>
<td align=right bgcolor="#ffe6cd">0.020088</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000512</td>
<td align=right bgcolor="#ffe6ab">0.000577</td>
<td align=right bgcolor="#ffe6cd">0.000663</td>
<td align=right bgcolor="#ffe669">0.000181</td>
<td align=right bgcolor="#ffe6ef">0.000658</td>
<td align=right bgcolor="#ffe6ab">0.007099</td>
<td align=right bgcolor="#ffe6cd">0.022357</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000512</td>
<td align=right bgcolor="#ffe6ab">0.000542</td>
<td align=right bgcolor="#ffe6cd">0.000665</td>
<td align=right bgcolor="#ffe669">0.000096</td>
<td align=right bgcolor="#ffe6ef">0.000439</td>
<td align=right bgcolor="#ffe6ab">0.008309</td>
<td align=right bgcolor="#ffe6cd">0.018771</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000506</td>
<td align=right bgcolor="#ffe6ab">0.000529</td>
<td align=right bgcolor="#ffe6cd">0.000540</td>
<td align=right bgcolor="#ffe669">0.000332</td>
<td align=right bgcolor="#ffe6ef">0.000810</td>
<td align=right bgcolor="#ffe6ab">0.008776</td>
<td align=right bgcolor="#ffe6cd">0.388140</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000502</td>
<td align=right bgcolor="#ffe6ab">0.000557</td>
<td align=right bgcolor="#ffe6cd">0.000550</td>
<td align=right bgcolor="#ffe669">0.000211</td>
<td align=right bgcolor="#ffe6ef">0.000628</td>
<td align=right bgcolor="#ffe6ab">0.004892</td>
<td align=right bgcolor="#ffe6cd">0.016372</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000506</td>
<td align=right bgcolor="#ffe6ab">0.000524</td>
<td align=right bgcolor="#ffe6cd">0.000645</td>
<td align=right bgcolor="#ffe669">0.000180</td>
<td align=right bgcolor="#ffe6ef">0.001233</td>
<td align=right bgcolor="#ffe6ab">0.019657</td>
<td align=right bgcolor="#ffe6cd">0.040782</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000506</td>
<td align=right bgcolor="#ffe6ab">0.000528</td>
<td align=right bgcolor="#ffe6cd">0.001233</td>
<td align=right bgcolor="#ffe669">0.000112</td>
<td align=right bgcolor="#ffe6ef">0.001565</td>
<td align=right bgcolor="#ffe6ab">0.005358</td>
<td align=right bgcolor="#ffe6cd">0.664540</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.910000</td>
<td align=right bgcolor="#ffe6ab">2.740000</td>
<td align=right bgcolor="#ffe6cd">3.000000</td>
<td align=right bgcolor="#ffe669">2.960000</td>
<td align=right bgcolor="#ffe6ef">1.340000</td>
<td align=right bgcolor="#ffe6ab">0.380000</td>
<td align=right bgcolor="#ffe6cd">4.670000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">2.700000</td>
<td align=right bgcolor="#ffe6ab">2.710000</td>
<td align=right bgcolor="#ffe6cd">2.810000</td>
<td align=right bgcolor="#ffe669">6.530000</td>
<td align=right bgcolor="#ffe6ef">1.110000</td>
<td align=right bgcolor="#ffe6ab">0.750000</td>
<td align=right bgcolor="#ffe6cd">3.230000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">2.660000</td>
<td align=right bgcolor="#ffe6ab">2.730000</td>
<td align=right bgcolor="#ffe6cd">3.220000</td>
<td align=right bgcolor="#ffe669">5.230000</td>
<td align=right bgcolor="#ffe6ef">2.040000</td>
<td align=right bgcolor="#ffe6ab">9.120000</td>
<td align=right bgcolor="#ffe6cd">2.170000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">2.670000</td>
<td align=right bgcolor="#ffe6ab">2.750000</td>
<td align=right bgcolor="#ffe6cd">3.090000</td>
<td align=right bgcolor="#ffe669">6.390000</td>
<td align=right bgcolor="#ffe6ef">0.650000</td>
<td align=right bgcolor="#ffe6ab">10.650000</td>
<td align=right bgcolor="#ffe6cd">2.010000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">2.660000</td>
<td align=right bgcolor="#ffe6ab">2.730000</td>
<td align=right bgcolor="#ffe6cd">6.550000</td>
<td align=right bgcolor="#ffe669">0.190000</td>
<td align=right bgcolor="#ffe6ef">2.970000</td>
<td align=right bgcolor="#ffe6ab">6.620000</td>
<td align=right bgcolor="#ffe6cd">1.490000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">2.670000</td>
<td align=right bgcolor="#ffe6ab">2.750000</td>
<td align=right bgcolor="#ffe6cd">3.140000</td>
<td align=right bgcolor="#ffe669">0.940000</td>
<td align=right bgcolor="#ffe6ef">0.160000</td>
<td align=right bgcolor="#ffe6ab">6.140000</td>
<td align=right bgcolor="#ffe6cd">1.570000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">2.720000</td>
<td align=right bgcolor="#ffe6ab">1.880000</td>
<td align=right bgcolor="#ffe6cd">3.120000</td>
<td align=right bgcolor="#ffe669">1.230000</td>
<td align=right bgcolor="#ffe6ef">5.700000</td>
<td align=right bgcolor="#ffe6ab">3.330000</td>
<td align=right bgcolor="#ffe6cd">1.640000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">2.670000</td>
<td align=right bgcolor="#ffe6ab">2.810000</td>
<td align=right bgcolor="#ffe6cd">3.100000</td>
<td align=right bgcolor="#ffe669">0.890000</td>
<td align=right bgcolor="#ffe6ef">5.150000</td>
<td align=right bgcolor="#ffe6ab">3.950000</td>
<td align=right bgcolor="#ffe6cd">1.050000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">2.690000</td>
<td align=right bgcolor="#ffe6ab">3.030000</td>
<td align=right bgcolor="#ffe6cd">3.480000</td>
<td align=right bgcolor="#ffe669">0.940000</td>
<td align=right bgcolor="#ffe6ef">3.450000</td>
<td align=right bgcolor="#ffe6ab">6.620000</td>
<td align=right bgcolor="#ffe6cd">2.310000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">2.690000</td>
<td align=right bgcolor="#ffe6ab">2.840000</td>
<td align=right bgcolor="#ffe6cd">3.490000</td>
<td align=right bgcolor="#ffe669">0.500000</td>
<td align=right bgcolor="#ffe6ef">1.520000</td>
<td align=right bgcolor="#ffe6ab">4.130000</td>
<td align=right bgcolor="#ffe6cd">0.980000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">2.650000</td>
<td align=right bgcolor="#ffe6ab">2.770000</td>
<td align=right bgcolor="#ffe6cd">2.840000</td>
<td align=right bgcolor="#ffe669">1.790000</td>
<td align=right bgcolor="#ffe6ef">1.550000</td>
<td align=right bgcolor="#ffe6ab">1.620000</td>
<td align=right bgcolor="#ffe6cd">7.410000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">2.630000</td>
<td align=right bgcolor="#ffe6ab">2.920000</td>
<td align=right bgcolor="#ffe6cd">2.890000</td>
<td align=right bgcolor="#ffe669">1.140000</td>
<td align=right bgcolor="#ffe6ef">1.190000</td>
<td align=right bgcolor="#ffe6ab">0.880000</td>
<td align=right bgcolor="#ffe6cd">0.310000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">2.660000</td>
<td align=right bgcolor="#ffe6ab">2.750000</td>
<td align=right bgcolor="#ffe6cd">3.370000</td>
<td align=right bgcolor="#ffe669">0.970000</td>
<td align=right bgcolor="#ffe6ef">2.010000</td>
<td align=right bgcolor="#ffe6ab">3.080000</td>
<td align=right bgcolor="#ffe6cd">0.660000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">2.650000</td>
<td align=right bgcolor="#ffe6ab">2.770000</td>
<td align=right bgcolor="#ffe6cd">6.530000</td>
<td align=right bgcolor="#ffe669">0.600000</td>
<td align=right bgcolor="#ffe6ef">2.180000</td>
<td align=right bgcolor="#ffe6ab">0.750000</td>
<td align=right bgcolor="#ffe6cd">9.570000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002900</td>
<td align=right bgcolor="#ffe6cd">0.039800</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003200</td>
<td align=right bgcolor="#ffe6cd">0.036800</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.006400</td>
<td align=right bgcolor="#ffe6cd">0.072100</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.006800</td>
<td align=right bgcolor="#ffe6cd">0.075400</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003500</td>
<td align=right bgcolor="#ffe6ab">0.013600</td>
<td align=right bgcolor="#ffe6cd">0.158000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004000</td>
<td align=right bgcolor="#ffe6ab">0.013000</td>
<td align=right bgcolor="#ffe6cd">0.154700</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002700</td>
<td align=right bgcolor="#ffe6ab">0.034300</td>
<td align=right bgcolor="#ffe6cd">0.323300</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002800</td>
<td align=right bgcolor="#ffe6ab">0.028000</td>
<td align=right bgcolor="#ffe6cd">0.312000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004700</td>
<td align=right bgcolor="#ffe6ab">0.014500</td>
<td align=right bgcolor="#ffe6cd">0.158100</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002400</td>
<td align=right bgcolor="#ffe6ab">0.032100</td>
<td align=right bgcolor="#ffe6cd">0.318100</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009900</td>
<td align=right bgcolor="#ffe6ef">0.021800</td>
<td align=right bgcolor="#ffe6ab">0.289400</td>
<td align=right bgcolor="#ffe6cd">2.734300</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009900</td>
<td align=right bgcolor="#ffe6ef">0.028800</td>
<td align=right bgcolor="#ffe6ab">0.301200</td>
<td align=right bgcolor="#ffe6cd">2.863100</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009900</td>
<td align=right bgcolor="#ffe6ef">0.032800</td>
<td align=right bgcolor="#ffe6ab">0.352800</td>
<td align=right bgcolor="#ffe6cd">3.298900</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.010000</td>
<td align=right bgcolor="#ffe6ef">0.029600</td>
<td align=right bgcolor="#ffe6ab">0.402300</td>
<td align=right bgcolor="#ffe6cd">3.916000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005374</td>
<td align=right bgcolor="#ffe6cd">0.016267</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005101</td>
<td align=right bgcolor="#ffe6cd">0.016507</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.007852</td>
<td align=right bgcolor="#ffe6cd">0.025987</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.006799</td>
<td align=right bgcolor="#ffe6cd">0.029213</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004794</td>
<td align=right bgcolor="#ffe6ab">0.010103</td>
<td align=right bgcolor="#ffe6cd">0.033904</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004924</td>
<td align=right bgcolor="#ffe6ab">0.009482</td>
<td align=right bgcolor="#ffe6cd">0.035603</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004462</td>
<td align=right bgcolor="#ffe6ab">0.017423</td>
<td align=right bgcolor="#ffe6cd">0.046560</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004513</td>
<td align=right bgcolor="#ffe6ab">0.015570</td>
<td align=right bgcolor="#ffe6cd">0.046883</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005016</td>
<td align=right bgcolor="#ffe6ab">0.011225</td>
<td align=right bgcolor="#ffe6cd">0.036727</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004522</td>
<td align=right bgcolor="#ffe6ab">0.015129</td>
<td align=right bgcolor="#ffe6cd">0.052391</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.006572</td>
<td align=right bgcolor="#ffe6ab">0.015362</td>
<td align=right bgcolor="#ffe6cd">0.061105</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.004557</td>
<td align=right bgcolor="#ffe6ab">0.018218</td>
<td align=right bgcolor="#ffe6cd">0.064771</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.006526</td>
<td align=right bgcolor="#ffe6ab">0.027046</td>
<td align=right bgcolor="#ffe6cd">0.104542</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009312</td>
<td align=right bgcolor="#ffe6ab">0.026623</td>
<td align=right bgcolor="#ffe6cd">0.065056</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">185.310000</td>
<td align=right bgcolor="#ffe6cd">40.870000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">159.410000</td>
<td align=right bgcolor="#ffe6cd">44.860000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">122.690000</td>
<td align=right bgcolor="#ffe6cd">36.040000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">99.980000</td>
<td align=right bgcolor="#ffe6cd">38.740000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">136.960000</td>
<td align=right bgcolor="#ffe6ab">74.280000</td>
<td align=right bgcolor="#ffe6cd">21.460000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">123.090000</td>
<td align=right bgcolor="#ffe6ab">72.930000</td>
<td align=right bgcolor="#ffe6cd">23.010000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">165.260000</td>
<td align=right bgcolor="#ffe6ab">50.790000</td>
<td align=right bgcolor="#ffe6cd">14.400000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">161.160000</td>
<td align=right bgcolor="#ffe6ab">55.610000</td>
<td align=right bgcolor="#ffe6cd">15.030000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">106.730000</td>
<td align=right bgcolor="#ffe6ab">77.420000</td>
<td align=right bgcolor="#ffe6cd">23.230000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">188.400000</td>
<td align=right bgcolor="#ffe6ab">47.130000</td>
<td align=right bgcolor="#ffe6cd">16.470000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">10.100000</td>
<td align=right bgcolor="#ffe6ef">30.150000</td>
<td align=right bgcolor="#ffe6ab">5.310000</td>
<td align=right bgcolor="#ffe6cd">2.230000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">10.100000</td>
<td align=right bgcolor="#ffe6ef">15.820000</td>
<td align=right bgcolor="#ffe6ab">6.050000</td>
<td align=right bgcolor="#ffe6cd">2.260000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">10.100000</td>
<td align=right bgcolor="#ffe6ef">19.900000</td>
<td align=right bgcolor="#ffe6ab">7.670000</td>
<td align=right bgcolor="#ffe6cd">3.170000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">31.460000</td>
<td align=right bgcolor="#ffe6ab">6.620000</td>
<td align=right bgcolor="#ffe6cd">1.660000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
