 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket element Transfer Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>May 01 2000 16:55:29</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Linux Box Loopback</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000051</td>
<td align=right bgcolor="#ffe6ab">0.000511</td>
<td align=right bgcolor="#ffe6cd">0.005108</td>
<td align=right bgcolor="#ffe669">0.051089</td>
<td align=right bgcolor="#ffe6ef">0.689061</td>
<td align=right bgcolor="#ffe6ab">6.911567</td>
<td align=right bgcolor="#ffe6cd">24.187014</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000051</td>
<td align=right bgcolor="#ffe6ab">0.000511</td>
<td align=right bgcolor="#ffe6cd">0.005108</td>
<td align=right bgcolor="#ffe669">0.051087</td>
<td align=right bgcolor="#ffe6ef">0.689322</td>
<td align=right bgcolor="#ffe6ab">6.912283</td>
<td align=right bgcolor="#ffe6cd">25.283491</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.001022</td>
<td align=right bgcolor="#ffe6cd">0.010218</td>
<td align=right bgcolor="#ffe669">0.137917</td>
<td align=right bgcolor="#ffe6ef">2.084962</td>
<td align=right bgcolor="#ffe6ab">10.287008</td>
<td align=right bgcolor="#ffe6cd">30.588523</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.001022</td>
<td align=right bgcolor="#ffe6cd">0.010218</td>
<td align=right bgcolor="#ffe669">0.137514</td>
<td align=right bgcolor="#ffe6ef">2.084202</td>
<td align=right bgcolor="#ffe6ab">10.267468</td>
<td align=right bgcolor="#ffe6cd">30.584547</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002043</td>
<td align=right bgcolor="#ffe6cd">0.020435</td>
<td align=right bgcolor="#ffe669">0.204687</td>
<td align=right bgcolor="#ffe6ef">2.760429</td>
<td align=right bgcolor="#ffe6ab">16.274717</td>
<td align=right bgcolor="#ffe6cd">34.845937</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002043</td>
<td align=right bgcolor="#ffe6cd">0.020435</td>
<td align=right bgcolor="#ffe669">0.204724</td>
<td align=right bgcolor="#ffe6ef">2.753873</td>
<td align=right bgcolor="#ffe6ab">16.367282</td>
<td align=right bgcolor="#ffe6cd">34.817881</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.004087</td>
<td align=right bgcolor="#ffe6cd">0.040874</td>
<td align=right bgcolor="#ffe669">0.409521</td>
<td align=right bgcolor="#ffe6ef">8.405127</td>
<td align=right bgcolor="#ffe6ab">23.297804</td>
<td align=right bgcolor="#ffe6cd">36.243538</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.004087</td>
<td align=right bgcolor="#ffe6cd">0.040874</td>
<td align=right bgcolor="#ffe669">0.409584</td>
<td align=right bgcolor="#ffe6ef">8.430370</td>
<td align=right bgcolor="#ffe6ab">23.230490</td>
<td align=right bgcolor="#ffe6cd">35.847514</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002043</td>
<td align=right bgcolor="#ffe6cd">0.020439</td>
<td align=right bgcolor="#ffe669">0.205081</td>
<td align=right bgcolor="#ffe6ef">2.758526</td>
<td align=right bgcolor="#ffe6ab">16.350890</td>
<td align=right bgcolor="#ffe6cd">35.039770</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.004087</td>
<td align=right bgcolor="#ffe6cd">0.040880</td>
<td align=right bgcolor="#ffe669">0.409270</td>
<td align=right bgcolor="#ffe6ef">8.431703</td>
<td align=right bgcolor="#ffe6ab">22.309290</td>
<td align=right bgcolor="#ffe6cd">36.809618</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.001022</td>
<td align=right bgcolor="#ffe6cd">0.010231</td>
<td align=right bgcolor="#ffe669">0.140696</td>
<td align=right bgcolor="#ffe6ef">0.580030</td>
<td align=right bgcolor="#ffe6ab">0.647675</td>
<td align=right bgcolor="#ffe6cd">0.499284</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002044</td>
<td align=right bgcolor="#ffe6cd">0.020461</td>
<td align=right bgcolor="#ffe669">0.207711</td>
<td align=right bgcolor="#ffe6ef">1.240502</td>
<td align=right bgcolor="#ffe6ab">1.278717</td>
<td align=right bgcolor="#ffe6cd">0.788892</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.004087</td>
<td align=right bgcolor="#ffe6cd">0.040924</td>
<td align=right bgcolor="#ffe669">0.854153</td>
<td align=right bgcolor="#ffe6ef">2.192081</td>
<td align=right bgcolor="#ffe6ab">2.304171</td>
<td align=right bgcolor="#ffe6cd">1.703244</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000817</td>
<td align=right bgcolor="#ffe6ab">0.008174</td>
<td align=right bgcolor="#ffe6cd">0.110030</td>
<td align=right bgcolor="#ffe669">1.713337</td>
<td align=right bgcolor="#ffe6ef">3.488119</td>
<td align=right bgcolor="#ffe6ab">4.228771</td>
<td align=right bgcolor="#ffe6cd">0.860549</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.039136</td>
<td align=right bgcolor="#ffe6ab">0.039154</td>
<td align=right bgcolor="#ffe6cd">0.039156</td>
<td align=right bgcolor="#ffe669">0.039147</td>
<td align=right bgcolor="#ffe6ef">0.029025</td>
<td align=right bgcolor="#ffe6ab">0.028937</td>
<td align=right bgcolor="#ffe6cd">0.082689</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.039127</td>
<td align=right bgcolor="#ffe6ab">0.039153</td>
<td align=right bgcolor="#ffe6cd">0.039154</td>
<td align=right bgcolor="#ffe669">0.039149</td>
<td align=right bgcolor="#ffe6ef">0.029014</td>
<td align=right bgcolor="#ffe6ab">0.028934</td>
<td align=right bgcolor="#ffe6cd">0.079103</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.039157</td>
<td align=right bgcolor="#ffe6ab">0.039151</td>
<td align=right bgcolor="#ffe6cd">0.039148</td>
<td align=right bgcolor="#ffe669">0.029003</td>
<td align=right bgcolor="#ffe6ef">0.019185</td>
<td align=right bgcolor="#ffe6ab">0.038884</td>
<td align=right bgcolor="#ffe6cd">0.130768</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.039155</td>
<td align=right bgcolor="#ffe6ab">0.039155</td>
<td align=right bgcolor="#ffe6cd">0.039148</td>
<td align=right bgcolor="#ffe669">0.029088</td>
<td align=right bgcolor="#ffe6ef">0.019192</td>
<td align=right bgcolor="#ffe6ab">0.038958</td>
<td align=right bgcolor="#ffe6cd">0.130785</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.039154</td>
<td align=right bgcolor="#ffe6ab">0.039157</td>
<td align=right bgcolor="#ffe6cd">0.039148</td>
<td align=right bgcolor="#ffe669">0.039084</td>
<td align=right bgcolor="#ffe6ef">0.028981</td>
<td align=right bgcolor="#ffe6ab">0.049156</td>
<td align=right bgcolor="#ffe6cd">0.229582</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.039157</td>
<td align=right bgcolor="#ffe6ab">0.039155</td>
<td align=right bgcolor="#ffe6cd">0.039149</td>
<td align=right bgcolor="#ffe669">0.039077</td>
<td align=right bgcolor="#ffe6ef">0.029050</td>
<td align=right bgcolor="#ffe6ab">0.048878</td>
<td align=right bgcolor="#ffe6cd">0.229767</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.039153</td>
<td align=right bgcolor="#ffe6ab">0.039148</td>
<td align=right bgcolor="#ffe6cd">0.039145</td>
<td align=right bgcolor="#ffe669">0.039070</td>
<td align=right bgcolor="#ffe6ef">0.019036</td>
<td align=right bgcolor="#ffe6ab">0.068676</td>
<td align=right bgcolor="#ffe6cd">0.441458</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.039156</td>
<td align=right bgcolor="#ffe6ab">0.039152</td>
<td align=right bgcolor="#ffe6cd">0.039145</td>
<td align=right bgcolor="#ffe669">0.039064</td>
<td align=right bgcolor="#ffe6ef">0.018979</td>
<td align=right bgcolor="#ffe6ab">0.068875</td>
<td align=right bgcolor="#ffe6cd">0.446335</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.039152</td>
<td align=right bgcolor="#ffe6ab">0.039149</td>
<td align=right bgcolor="#ffe6cd">0.039140</td>
<td align=right bgcolor="#ffe669">0.039009</td>
<td align=right bgcolor="#ffe6ef">0.029001</td>
<td align=right bgcolor="#ffe6ab">0.048927</td>
<td align=right bgcolor="#ffe6cd">0.228312</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.039152</td>
<td align=right bgcolor="#ffe6ab">0.039151</td>
<td align=right bgcolor="#ffe6cd">0.039139</td>
<td align=right bgcolor="#ffe669">0.039094</td>
<td align=right bgcolor="#ffe6ef">0.018976</td>
<td align=right bgcolor="#ffe6ab">0.071719</td>
<td align=right bgcolor="#ffe6cd">0.434669</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.039159</td>
<td align=right bgcolor="#ffe6ab">0.039151</td>
<td align=right bgcolor="#ffe6cd">0.039096</td>
<td align=right bgcolor="#ffe669">0.028430</td>
<td align=right bgcolor="#ffe6ef">0.068962</td>
<td align=right bgcolor="#ffe6ab">0.617594</td>
<td align=right bgcolor="#ffe6cd">8.011470</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.039156</td>
<td align=right bgcolor="#ffe6ab">0.039148</td>
<td align=right bgcolor="#ffe6cd">0.039098</td>
<td align=right bgcolor="#ffe669">0.038515</td>
<td align=right bgcolor="#ffe6ef">0.064490</td>
<td align=right bgcolor="#ffe6ab">0.625627</td>
<td align=right bgcolor="#ffe6cd">10.140800</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.039156</td>
<td align=right bgcolor="#ffe6ab">0.039146</td>
<td align=right bgcolor="#ffe6cd">0.039097</td>
<td align=right bgcolor="#ffe669">0.018732</td>
<td align=right bgcolor="#ffe6ef">0.072990</td>
<td align=right bgcolor="#ffe6ab">0.694393</td>
<td align=right bgcolor="#ffe6cd">9.393840</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.039157</td>
<td align=right bgcolor="#ffe6ab">0.039149</td>
<td align=right bgcolor="#ffe6cd">0.029083</td>
<td align=right bgcolor="#ffe669">0.018677</td>
<td align=right bgcolor="#ffe6ef">0.091740</td>
<td align=right bgcolor="#ffe6ab">0.756721</td>
<td align=right bgcolor="#ffe6cd">37.185550</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000826</td>
<td align=right bgcolor="#ffe6ab">0.000517</td>
<td align=right bgcolor="#ffe6cd">0.000517</td>
<td align=right bgcolor="#ffe669">0.000572</td>
<td align=right bgcolor="#ffe6ef">0.000963</td>
<td align=right bgcolor="#ffe6ab">0.000234</td>
<td align=right bgcolor="#ffe6cd">0.034428</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000770</td>
<td align=right bgcolor="#ffe6ab">0.000502</td>
<td align=right bgcolor="#ffe6cd">0.000539</td>
<td align=right bgcolor="#ffe669">0.000519</td>
<td align=right bgcolor="#ffe6ef">0.000655</td>
<td align=right bgcolor="#ffe6ab">0.000144</td>
<td align=right bgcolor="#ffe6cd">0.003875</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000501</td>
<td align=right bgcolor="#ffe6ab">0.000551</td>
<td align=right bgcolor="#ffe6cd">0.000548</td>
<td align=right bgcolor="#ffe669">0.000829</td>
<td align=right bgcolor="#ffe6ef">0.000247</td>
<td align=right bgcolor="#ffe6ab">0.000070</td>
<td align=right bgcolor="#ffe6cd">0.005012</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000542</td>
<td align=right bgcolor="#ffe6ab">0.000506</td>
<td align=right bgcolor="#ffe6cd">0.000598</td>
<td align=right bgcolor="#ffe669">0.000139</td>
<td align=right bgcolor="#ffe6ef">0.000151</td>
<td align=right bgcolor="#ffe6ab">0.000773</td>
<td align=right bgcolor="#ffe6cd">0.004444</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000502</td>
<td align=right bgcolor="#ffe6ab">0.000546</td>
<td align=right bgcolor="#ffe6cd">0.000560</td>
<td align=right bgcolor="#ffe669">0.000212</td>
<td align=right bgcolor="#ffe6ef">0.000587</td>
<td align=right bgcolor="#ffe6ab">0.002109</td>
<td align=right bgcolor="#ffe6cd">0.004689</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000507</td>
<td align=right bgcolor="#ffe6ab">0.000509</td>
<td align=right bgcolor="#ffe6cd">0.000565</td>
<td align=right bgcolor="#ffe669">0.000141</td>
<td align=right bgcolor="#ffe6ef">0.000182</td>
<td align=right bgcolor="#ffe6ab">0.001067</td>
<td align=right bgcolor="#ffe6cd">0.006485</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000545</td>
<td align=right bgcolor="#ffe6ab">0.000509</td>
<td align=right bgcolor="#ffe6cd">0.000593</td>
<td align=right bgcolor="#ffe669">0.000174</td>
<td align=right bgcolor="#ffe6ef">0.000751</td>
<td align=right bgcolor="#ffe6ab">0.000699</td>
<td align=right bgcolor="#ffe6cd">0.036529</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000507</td>
<td align=right bgcolor="#ffe6ab">0.000548</td>
<td align=right bgcolor="#ffe6cd">0.000569</td>
<td align=right bgcolor="#ffe669">0.000133</td>
<td align=right bgcolor="#ffe6ef">0.000242</td>
<td align=right bgcolor="#ffe6ab">0.001036</td>
<td align=right bgcolor="#ffe6cd">0.036612</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000545</td>
<td align=right bgcolor="#ffe6ab">0.000519</td>
<td align=right bgcolor="#ffe6cd">0.000662</td>
<td align=right bgcolor="#ffe669">0.000782</td>
<td align=right bgcolor="#ffe6ef">0.000366</td>
<td align=right bgcolor="#ffe6ab">0.001010</td>
<td align=right bgcolor="#ffe6cd">0.002006</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000508</td>
<td align=right bgcolor="#ffe6ab">0.000556</td>
<td align=right bgcolor="#ffe6cd">0.000633</td>
<td align=right bgcolor="#ffe669">0.000174</td>
<td align=right bgcolor="#ffe6ef">0.000222</td>
<td align=right bgcolor="#ffe6ab">0.004633</td>
<td align=right bgcolor="#ffe6cd">0.004709</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000504</td>
<td align=right bgcolor="#ffe6ab">0.000508</td>
<td align=right bgcolor="#ffe6cd">0.000509</td>
<td align=right bgcolor="#ffe669">0.000417</td>
<td align=right bgcolor="#ffe6ef">0.005269</td>
<td align=right bgcolor="#ffe6ab">0.005247</td>
<td align=right bgcolor="#ffe6cd">1.397616</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000532</td>
<td align=right bgcolor="#ffe6ab">0.000508</td>
<td align=right bgcolor="#ffe6cd">0.000563</td>
<td align=right bgcolor="#ffe669">0.000246</td>
<td align=right bgcolor="#ffe6ef">0.003926</td>
<td align=right bgcolor="#ffe6ab">0.006474</td>
<td align=right bgcolor="#ffe6cd">1.773063</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000499</td>
<td align=right bgcolor="#ffe6ab">0.000538</td>
<td align=right bgcolor="#ffe6cd">0.000525</td>
<td align=right bgcolor="#ffe669">0.001127</td>
<td align=right bgcolor="#ffe6ef">0.002711</td>
<td align=right bgcolor="#ffe6ab">0.008823</td>
<td align=right bgcolor="#ffe6cd">1.285478</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000538</td>
<td align=right bgcolor="#ffe6ab">0.000507</td>
<td align=right bgcolor="#ffe6cd">0.000536</td>
<td align=right bgcolor="#ffe669">0.000635</td>
<td align=right bgcolor="#ffe6ef">0.000730</td>
<td align=right bgcolor="#ffe6ab">0.005595</td>
<td align=right bgcolor="#ffe6cd">5.807458</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">2.110000</td>
<td align=right bgcolor="#ffe6ab">1.320000</td>
<td align=right bgcolor="#ffe6cd">1.320000</td>
<td align=right bgcolor="#ffe669">1.460000</td>
<td align=right bgcolor="#ffe6ef">3.320000</td>
<td align=right bgcolor="#ffe6ab">0.810000</td>
<td align=right bgcolor="#ffe6cd">41.640000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.970000</td>
<td align=right bgcolor="#ffe6ab">1.280000</td>
<td align=right bgcolor="#ffe6cd">1.380000</td>
<td align=right bgcolor="#ffe669">1.330000</td>
<td align=right bgcolor="#ffe6ef">2.260000</td>
<td align=right bgcolor="#ffe6ab">0.500000</td>
<td align=right bgcolor="#ffe6cd">4.900000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">1.280000</td>
<td align=right bgcolor="#ffe6ab">1.410000</td>
<td align=right bgcolor="#ffe6cd">1.400000</td>
<td align=right bgcolor="#ffe669">2.860000</td>
<td align=right bgcolor="#ffe6ef">1.290000</td>
<td align=right bgcolor="#ffe6ab">0.180000</td>
<td align=right bgcolor="#ffe6cd">3.830000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1.380000</td>
<td align=right bgcolor="#ffe6ab">1.290000</td>
<td align=right bgcolor="#ffe6cd">1.530000</td>
<td align=right bgcolor="#ffe669">0.480000</td>
<td align=right bgcolor="#ffe6ef">0.790000</td>
<td align=right bgcolor="#ffe6ab">1.980000</td>
<td align=right bgcolor="#ffe6cd">3.400000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">1.280000</td>
<td align=right bgcolor="#ffe6ab">1.390000</td>
<td align=right bgcolor="#ffe6cd">1.430000</td>
<td align=right bgcolor="#ffe669">0.540000</td>
<td align=right bgcolor="#ffe6ef">2.030000</td>
<td align=right bgcolor="#ffe6ab">4.290000</td>
<td align=right bgcolor="#ffe6cd">2.040000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.290000</td>
<td align=right bgcolor="#ffe6ab">1.300000</td>
<td align=right bgcolor="#ffe6cd">1.440000</td>
<td align=right bgcolor="#ffe669">0.360000</td>
<td align=right bgcolor="#ffe6ef">0.630000</td>
<td align=right bgcolor="#ffe6ab">2.180000</td>
<td align=right bgcolor="#ffe6cd">2.820000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1.390000</td>
<td align=right bgcolor="#ffe6ab">1.300000</td>
<td align=right bgcolor="#ffe6cd">1.510000</td>
<td align=right bgcolor="#ffe669">0.440000</td>
<td align=right bgcolor="#ffe6ef">3.950000</td>
<td align=right bgcolor="#ffe6ab">1.020000</td>
<td align=right bgcolor="#ffe6cd">8.270000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">1.290000</td>
<td align=right bgcolor="#ffe6ab">1.400000</td>
<td align=right bgcolor="#ffe6cd">1.450000</td>
<td align=right bgcolor="#ffe669">0.340000</td>
<td align=right bgcolor="#ffe6ef">1.280000</td>
<td align=right bgcolor="#ffe6ab">1.500000</td>
<td align=right bgcolor="#ffe6cd">8.200000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">1.390000</td>
<td align=right bgcolor="#ffe6ab">1.330000</td>
<td align=right bgcolor="#ffe6cd">1.690000</td>
<td align=right bgcolor="#ffe669">2.010000</td>
<td align=right bgcolor="#ffe6ef">1.260000</td>
<td align=right bgcolor="#ffe6ab">2.060000</td>
<td align=right bgcolor="#ffe6cd">0.880000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.300000</td>
<td align=right bgcolor="#ffe6ab">1.420000</td>
<td align=right bgcolor="#ffe6cd">1.620000</td>
<td align=right bgcolor="#ffe669">0.450000</td>
<td align=right bgcolor="#ffe6ef">1.170000</td>
<td align=right bgcolor="#ffe6ab">6.460000</td>
<td align=right bgcolor="#ffe6cd">1.080000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">1.290000</td>
<td align=right bgcolor="#ffe6ab">1.300000</td>
<td align=right bgcolor="#ffe6cd">1.300000</td>
<td align=right bgcolor="#ffe669">1.470000</td>
<td align=right bgcolor="#ffe6ef">7.640000</td>
<td align=right bgcolor="#ffe6ab">0.850000</td>
<td align=right bgcolor="#ffe6cd">17.450000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1.360000</td>
<td align=right bgcolor="#ffe6ab">1.300000</td>
<td align=right bgcolor="#ffe6cd">1.440000</td>
<td align=right bgcolor="#ffe669">0.640000</td>
<td align=right bgcolor="#ffe6ef">6.090000</td>
<td align=right bgcolor="#ffe6ab">1.030000</td>
<td align=right bgcolor="#ffe6cd">17.480000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">1.270000</td>
<td align=right bgcolor="#ffe6ab">1.370000</td>
<td align=right bgcolor="#ffe6cd">1.340000</td>
<td align=right bgcolor="#ffe669">6.010000</td>
<td align=right bgcolor="#ffe6ef">3.710000</td>
<td align=right bgcolor="#ffe6ab">1.270000</td>
<td align=right bgcolor="#ffe6cd">13.680000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">1.370000</td>
<td align=right bgcolor="#ffe6ab">1.290000</td>
<td align=right bgcolor="#ffe6cd">1.840000</td>
<td align=right bgcolor="#ffe669">3.400000</td>
<td align=right bgcolor="#ffe6ef">0.800000</td>
<td align=right bgcolor="#ffe6ab">0.740000</td>
<td align=right bgcolor="#ffe6cd">15.620000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.031100</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.019000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.075200</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.075500</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.010800</td>
<td align=right bgcolor="#ffe6cd">0.117600</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.014900</td>
<td align=right bgcolor="#ffe6cd">0.121800</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.029800</td>
<td align=right bgcolor="#ffe6cd">0.298800</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.033900</td>
<td align=right bgcolor="#ffe6cd">0.280800</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.013300</td>
<td align=right bgcolor="#ffe6cd">0.125900</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.028100</td>
<td align=right bgcolor="#ffe6cd">0.161700</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.024700</td>
<td align=right bgcolor="#ffe6ab">0.280900</td>
<td align=right bgcolor="#ffe6cd">2.689200</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.024000</td>
<td align=right bgcolor="#ffe6ab">0.289500</td>
<td align=right bgcolor="#ffe6cd">2.845700</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.032200</td>
<td align=right bgcolor="#ffe6ab">0.316500</td>
<td align=right bgcolor="#ffe6cd">3.179000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009600</td>
<td align=right bgcolor="#ffe6ef">0.042700</td>
<td align=right bgcolor="#ffe6ab">0.343500</td>
<td align=right bgcolor="#ffe6cd">3.872900</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.007371</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.007720</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.014389</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.012258</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002727</td>
<td align=right bgcolor="#ffe6cd">0.022835</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.005024</td>
<td align=right bgcolor="#ffe6cd">0.021196</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003172</td>
<td align=right bgcolor="#ffe6cd">0.027681</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006013</td>
<td align=right bgcolor="#ffe6cd">0.038130</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004726</td>
<td align=right bgcolor="#ffe6cd">0.031658</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005808</td>
<td align=right bgcolor="#ffe6cd">0.069762</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.007311</td>
<td align=right bgcolor="#ffe6ab">0.033668</td>
<td align=right bgcolor="#ffe6cd">0.069336</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005318</td>
<td align=right bgcolor="#ffe6ab">0.019867</td>
<td align=right bgcolor="#ffe6cd">0.106820</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004399</td>
<td align=right bgcolor="#ffe6ab">0.023842</td>
<td align=right bgcolor="#ffe6cd">0.099275</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001969</td>
<td align=right bgcolor="#ffe6ef">0.007766</td>
<td align=right bgcolor="#ffe6ab">0.027169</td>
<td align=right bgcolor="#ffe6cd">0.150100</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">23.700000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">40.630000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">19.130000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">16.240000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">25.250000</td>
<td align=right bgcolor="#ffe6cd">19.420000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">33.720000</td>
<td align=right bgcolor="#ffe6cd">17.400000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">10.640000</td>
<td align=right bgcolor="#ffe6cd">9.260000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">17.740000</td>
<td align=right bgcolor="#ffe6cd">13.580000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">35.530000</td>
<td align=right bgcolor="#ffe6cd">25.150000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">20.670000</td>
<td align=right bgcolor="#ffe6cd">43.140000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">29.600000</td>
<td align=right bgcolor="#ffe6ab">11.990000</td>
<td align=right bgcolor="#ffe6cd">2.580000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">22.160000</td>
<td align=right bgcolor="#ffe6ab">6.860000</td>
<td align=right bgcolor="#ffe6cd">3.750000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">13.660000</td>
<td align=right bgcolor="#ffe6ab">7.530000</td>
<td align=right bgcolor="#ffe6cd">3.120000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">20.520000</td>
<td align=right bgcolor="#ffe6ef">18.190000</td>
<td align=right bgcolor="#ffe6ab">7.910000</td>
<td align=right bgcolor="#ffe6cd">3.880000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
