 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket element Transfer Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>May 01 2000 16:55:33</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Sun Ultra-10 </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000022</td>
<td align=right bgcolor="#ffe6ab">0.000202</td>
<td align=right bgcolor="#ffe6cd">0.002023</td>
<td align=right bgcolor="#ffe669">0.020213</td>
<td align=right bgcolor="#ffe6ef">0.502475</td>
<td align=right bgcolor="#ffe6ab">5.144562</td>
<td align=right bgcolor="#ffe6cd">6.882455</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000022</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.002021</td>
<td align=right bgcolor="#ffe669">0.020234</td>
<td align=right bgcolor="#ffe6ef">0.514496</td>
<td align=right bgcolor="#ffe6ab">5.145356</td>
<td align=right bgcolor="#ffe6cd">6.919194</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000045</td>
<td align=right bgcolor="#ffe6ab">0.000404</td>
<td align=right bgcolor="#ffe6cd">0.004027</td>
<td align=right bgcolor="#ffe669">0.040429</td>
<td align=right bgcolor="#ffe6ef">2.111598</td>
<td align=right bgcolor="#ffe6ab">4.498679</td>
<td align=right bgcolor="#ffe6cd">9.486923</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000045</td>
<td align=right bgcolor="#ffe6ab">0.000404</td>
<td align=right bgcolor="#ffe6cd">0.004043</td>
<td align=right bgcolor="#ffe669">0.040431</td>
<td align=right bgcolor="#ffe6ef">2.116626</td>
<td align=right bgcolor="#ffe6ab">4.480989</td>
<td align=right bgcolor="#ffe6cd">9.487013</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000089</td>
<td align=right bgcolor="#ffe6ab">0.000801</td>
<td align=right bgcolor="#ffe6cd">0.008093</td>
<td align=right bgcolor="#ffe669">0.422900</td>
<td align=right bgcolor="#ffe6ef">2.770851</td>
<td align=right bgcolor="#ffe6ab">8.069071</td>
<td align=right bgcolor="#ffe6cd">9.787034</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000089</td>
<td align=right bgcolor="#ffe6ab">0.000809</td>
<td align=right bgcolor="#ffe6cd">0.008094</td>
<td align=right bgcolor="#ffe669">0.422833</td>
<td align=right bgcolor="#ffe6ef">2.771811</td>
<td align=right bgcolor="#ffe6ab">8.097576</td>
<td align=right bgcolor="#ffe6cd">9.815734</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000175</td>
<td align=right bgcolor="#ffe6ab">0.001615</td>
<td align=right bgcolor="#ffe6cd">0.016187</td>
<td align=right bgcolor="#ffe669">0.841264</td>
<td align=right bgcolor="#ffe6ef">4.156816</td>
<td align=right bgcolor="#ffe6ab">8.887951</td>
<td align=right bgcolor="#ffe6cd">9.984524</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001615</td>
<td align=right bgcolor="#ffe6cd">0.016187</td>
<td align=right bgcolor="#ffe669">0.841043</td>
<td align=right bgcolor="#ffe6ef">4.134901</td>
<td align=right bgcolor="#ffe6ab">8.888000</td>
<td align=right bgcolor="#ffe6cd">10.009196</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000809</td>
<td align=right bgcolor="#ffe6cd">0.008069</td>
<td align=right bgcolor="#ffe669">0.423191</td>
<td align=right bgcolor="#ffe6ef">2.759763</td>
<td align=right bgcolor="#ffe6ab">8.086608</td>
<td align=right bgcolor="#ffe6cd">9.824932</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001619</td>
<td align=right bgcolor="#ffe6cd">0.016173</td>
<td align=right bgcolor="#ffe669">0.847323</td>
<td align=right bgcolor="#ffe6ef">4.077472</td>
<td align=right bgcolor="#ffe6ab">8.874936</td>
<td align=right bgcolor="#ffe6cd">9.993192</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000040</td>
<td align=right bgcolor="#ffe6ab">0.000405</td>
<td align=right bgcolor="#ffe6cd">0.004042</td>
<td align=right bgcolor="#ffe669">0.207684</td>
<td align=right bgcolor="#ffe6ef">0.816343</td>
<td align=right bgcolor="#ffe6ab">0.890827</td>
<td align=right bgcolor="#ffe6cd">0.794845</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000809</td>
<td align=right bgcolor="#ffe6cd">0.007925</td>
<td align=right bgcolor="#ffe669">0.424313</td>
<td align=right bgcolor="#ffe6ef">1.377766</td>
<td align=right bgcolor="#ffe6ab">1.516608</td>
<td align=right bgcolor="#ffe6cd">1.521668</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001619</td>
<td align=right bgcolor="#ffe6cd">0.016172</td>
<td align=right bgcolor="#ffe669">0.848761</td>
<td align=right bgcolor="#ffe6ef">2.444465</td>
<td align=right bgcolor="#ffe6ab">2.878987</td>
<td align=right bgcolor="#ffe6cd">2.818047</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000323</td>
<td align=right bgcolor="#ffe6ab">0.003235</td>
<td align=right bgcolor="#ffe6cd">0.032343</td>
<td align=right bgcolor="#ffe669">1.182077</td>
<td align=right bgcolor="#ffe6ef">4.283802</td>
<td align=right bgcolor="#ffe6ab">5.050114</td>
<td align=right bgcolor="#ffe6cd">4.635592</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.089062</td>
<td align=right bgcolor="#ffe6ab">0.098971</td>
<td align=right bgcolor="#ffe6cd">0.098841</td>
<td align=right bgcolor="#ffe669">0.098945</td>
<td align=right bgcolor="#ffe6ef">0.039803</td>
<td align=right bgcolor="#ffe6ab">0.038876</td>
<td align=right bgcolor="#ffe6cd">0.290594</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.089075</td>
<td align=right bgcolor="#ffe6ab">0.100161</td>
<td align=right bgcolor="#ffe6cd">0.098958</td>
<td align=right bgcolor="#ffe669">0.098842</td>
<td align=right bgcolor="#ffe6ef">0.038873</td>
<td align=right bgcolor="#ffe6ab">0.038870</td>
<td align=right bgcolor="#ffe6cd">0.289051</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.089069</td>
<td align=right bgcolor="#ffe6ab">0.098956</td>
<td align=right bgcolor="#ffe6cd">0.099326</td>
<td align=right bgcolor="#ffe669">0.098940</td>
<td align=right bgcolor="#ffe6ef">0.018943</td>
<td align=right bgcolor="#ffe6ab">0.088915</td>
<td align=right bgcolor="#ffe6cd">0.421633</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.089272</td>
<td align=right bgcolor="#ffe6ab">0.099051</td>
<td align=right bgcolor="#ffe6cd">0.098944</td>
<td align=right bgcolor="#ffe669">0.098933</td>
<td align=right bgcolor="#ffe6ef">0.018898</td>
<td align=right bgcolor="#ffe6ab">0.089266</td>
<td align=right bgcolor="#ffe6cd">0.421629</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.089569</td>
<td align=right bgcolor="#ffe6ab">0.099846</td>
<td align=right bgcolor="#ffe6cd">0.098847</td>
<td align=right bgcolor="#ffe669">0.018917</td>
<td align=right bgcolor="#ffe6ef">0.028872</td>
<td align=right bgcolor="#ffe6ab">0.099144</td>
<td align=right bgcolor="#ffe6cd">0.817408</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.089871</td>
<td align=right bgcolor="#ffe6ab">0.098938</td>
<td align=right bgcolor="#ffe6cd">0.098840</td>
<td align=right bgcolor="#ffe669">0.018920</td>
<td align=right bgcolor="#ffe6ef">0.028862</td>
<td align=right bgcolor="#ffe6ab">0.098795</td>
<td align=right bgcolor="#ffe6cd">0.815018</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.091570</td>
<td align=right bgcolor="#ffe6ab">0.099055</td>
<td align=right bgcolor="#ffe6cd">0.098845</td>
<td align=right bgcolor="#ffe669">0.019019</td>
<td align=right bgcolor="#ffe6ef">0.038491</td>
<td align=right bgcolor="#ffe6ab">0.180019</td>
<td align=right bgcolor="#ffe6cd">1.602480</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.098557</td>
<td align=right bgcolor="#ffe6ab">0.099046</td>
<td align=right bgcolor="#ffe6cd">0.098847</td>
<td align=right bgcolor="#ffe669">0.019024</td>
<td align=right bgcolor="#ffe6ef">0.038695</td>
<td align=right bgcolor="#ffe6ab">0.180018</td>
<td align=right bgcolor="#ffe6cd">1.598530</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.099066</td>
<td align=right bgcolor="#ffe6ab">0.098942</td>
<td align=right bgcolor="#ffe6cd">0.099141</td>
<td align=right bgcolor="#ffe669">0.018904</td>
<td align=right bgcolor="#ffe6ef">0.028988</td>
<td align=right bgcolor="#ffe6ab">0.098929</td>
<td align=right bgcolor="#ffe6cd">0.814255</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.098965</td>
<td align=right bgcolor="#ffe6ab">0.098845</td>
<td align=right bgcolor="#ffe6cd">0.098929</td>
<td align=right bgcolor="#ffe669">0.018883</td>
<td align=right bgcolor="#ffe6ef">0.039240</td>
<td align=right bgcolor="#ffe6ab">0.180283</td>
<td align=right bgcolor="#ffe6cd">1.601090</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.099054</td>
<td align=right bgcolor="#ffe6ab">0.098844</td>
<td align=right bgcolor="#ffe6cd">0.098954</td>
<td align=right bgcolor="#ffe669">0.019260</td>
<td align=right bgcolor="#ffe6ef">0.048999</td>
<td align=right bgcolor="#ffe6ab">0.449021</td>
<td align=right bgcolor="#ffe6cd">5.032430</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.098966</td>
<td align=right bgcolor="#ffe6ab">0.098850</td>
<td align=right bgcolor="#ffe6cd">0.100942</td>
<td align=right bgcolor="#ffe669">0.018854</td>
<td align=right bgcolor="#ffe6ef">0.058065</td>
<td align=right bgcolor="#ffe6ab">0.527493</td>
<td align=right bgcolor="#ffe6cd">5.257390</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.098961</td>
<td align=right bgcolor="#ffe6ab">0.098848</td>
<td align=right bgcolor="#ffe6cd">0.098934</td>
<td align=right bgcolor="#ffe669">0.018851</td>
<td align=right bgcolor="#ffe6ef">0.065454</td>
<td align=right bgcolor="#ffe6ab">0.555751</td>
<td align=right bgcolor="#ffe6cd">5.677690</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.098954</td>
<td align=right bgcolor="#ffe6ab">0.098907</td>
<td align=right bgcolor="#ffe6cd">0.098941</td>
<td align=right bgcolor="#ffe669">0.027071</td>
<td align=right bgcolor="#ffe6ef">0.074700</td>
<td align=right bgcolor="#ffe6ab">0.633649</td>
<td align=right bgcolor="#ffe6cd">6.903110</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.001196</td>
<td align=right bgcolor="#ffe6ab">0.000434</td>
<td align=right bgcolor="#ffe6cd">0.000624</td>
<td align=right bgcolor="#ffe669">0.001190</td>
<td align=right bgcolor="#ffe6ef">0.010737</td>
<td align=right bgcolor="#ffe6ab">0.000140</td>
<td align=right bgcolor="#ffe6cd">0.009401</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001082</td>
<td align=right bgcolor="#ffe6ab">0.012042</td>
<td align=right bgcolor="#ffe6cd">0.001360</td>
<td align=right bgcolor="#ffe669">0.000697</td>
<td align=right bgcolor="#ffe6ef">0.001082</td>
<td align=right bgcolor="#ffe6ab">0.000103</td>
<td align=right bgcolor="#ffe6cd">0.002304</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.001076</td>
<td align=right bgcolor="#ffe6ab">0.000495</td>
<td align=right bgcolor="#ffe6cd">0.003745</td>
<td align=right bgcolor="#ffe669">0.000221</td>
<td align=right bgcolor="#ffe6ef">0.000529</td>
<td align=right bgcolor="#ffe6ab">0.008964</td>
<td align=right bgcolor="#ffe6cd">0.005936</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001776</td>
<td align=right bgcolor="#ffe6ab">0.000876</td>
<td align=right bgcolor="#ffe6cd">0.000460</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.000118</td>
<td align=right bgcolor="#ffe6ab">0.009976</td>
<td align=right bgcolor="#ffe6cd">0.007336</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.002412</td>
<td align=right bgcolor="#ffe6ab">0.008935</td>
<td align=right bgcolor="#ffe6cd">0.000684</td>
<td align=right bgcolor="#ffe669">0.000150</td>
<td align=right bgcolor="#ffe6ef">0.000967</td>
<td align=right bgcolor="#ffe6ab">0.001720</td>
<td align=right bgcolor="#ffe6cd">0.017075</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.002897</td>
<td align=right bgcolor="#ffe6ab">0.000371</td>
<td align=right bgcolor="#ffe6cd">0.000939</td>
<td align=right bgcolor="#ffe669">0.000534</td>
<td align=right bgcolor="#ffe6ef">0.000694</td>
<td align=right bgcolor="#ffe6ab">0.000287</td>
<td align=right bgcolor="#ffe6cd">0.021837</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.004386</td>
<td align=right bgcolor="#ffe6ab">0.001075</td>
<td align=right bgcolor="#ffe6cd">0.000687</td>
<td align=right bgcolor="#ffe669">0.000793</td>
<td align=right bgcolor="#ffe6ef">0.001882</td>
<td align=right bgcolor="#ffe6ab">0.011650</td>
<td align=right bgcolor="#ffe6cd">0.038959</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.002086</td>
<td align=right bgcolor="#ffe6ab">0.001098</td>
<td align=right bgcolor="#ffe6cd">0.000682</td>
<td align=right bgcolor="#ffe669">0.000792</td>
<td align=right bgcolor="#ffe6ef">0.001386</td>
<td align=right bgcolor="#ffe6ab">0.009537</td>
<td align=right bgcolor="#ffe6cd">0.020873</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000873</td>
<td align=right bgcolor="#ffe6ab">0.000422</td>
<td align=right bgcolor="#ffe6cd">0.002146</td>
<td align=right bgcolor="#ffe669">0.000057</td>
<td align=right bgcolor="#ffe6ef">0.001385</td>
<td align=right bgcolor="#ffe6ab">0.000994</td>
<td align=right bgcolor="#ffe6cd">0.014984</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000465</td>
<td align=right bgcolor="#ffe6ab">0.000581</td>
<td align=right bgcolor="#ffe6cd">0.000369</td>
<td align=right bgcolor="#ffe669">0.000174</td>
<td align=right bgcolor="#ffe6ef">0.004023</td>
<td align=right bgcolor="#ffe6ab">0.008599</td>
<td align=right bgcolor="#ffe6cd">0.029824</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000881</td>
<td align=right bgcolor="#ffe6ab">0.000672</td>
<td align=right bgcolor="#ffe6cd">0.001173</td>
<td align=right bgcolor="#ffe669">0.003418</td>
<td align=right bgcolor="#ffe6ef">0.007792</td>
<td align=right bgcolor="#ffe6ab">0.009330</td>
<td align=right bgcolor="#ffe6cd">0.072295</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000444</td>
<td align=right bgcolor="#ffe6ab">0.000596</td>
<td align=right bgcolor="#ffe6cd">0.020712</td>
<td align=right bgcolor="#ffe669">0.000348</td>
<td align=right bgcolor="#ffe6ef">0.001512</td>
<td align=right bgcolor="#ffe6ab">0.028173</td>
<td align=right bgcolor="#ffe6cd">0.038608</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000436</td>
<td align=right bgcolor="#ffe6ab">0.000606</td>
<td align=right bgcolor="#ffe6cd">0.000299</td>
<td align=right bgcolor="#ffe669">0.000334</td>
<td align=right bgcolor="#ffe6ef">0.004423</td>
<td align=right bgcolor="#ffe6ab">0.028379</td>
<td align=right bgcolor="#ffe6cd">0.133070</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000367</td>
<td align=right bgcolor="#ffe6ab">0.000439</td>
<td align=right bgcolor="#ffe6cd">0.000375</td>
<td align=right bgcolor="#ffe669">0.003676</td>
<td align=right bgcolor="#ffe6ef">0.004716</td>
<td align=right bgcolor="#ffe6ab">0.016780</td>
<td align=right bgcolor="#ffe6cd">0.148019</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">1.340000</td>
<td align=right bgcolor="#ffe6ab">0.440000</td>
<td align=right bgcolor="#ffe6cd">0.630000</td>
<td align=right bgcolor="#ffe669">1.200000</td>
<td align=right bgcolor="#ffe6ef">26.980000</td>
<td align=right bgcolor="#ffe6ab">0.360000</td>
<td align=right bgcolor="#ffe6cd">3.240000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.220000</td>
<td align=right bgcolor="#ffe6ab">12.020000</td>
<td align=right bgcolor="#ffe6cd">1.370000</td>
<td align=right bgcolor="#ffe669">0.710000</td>
<td align=right bgcolor="#ffe6ef">2.780000</td>
<td align=right bgcolor="#ffe6ab">0.270000</td>
<td align=right bgcolor="#ffe6cd">0.800000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">1.210000</td>
<td align=right bgcolor="#ffe6ab">0.500000</td>
<td align=right bgcolor="#ffe6cd">3.770000</td>
<td align=right bgcolor="#ffe669">0.220000</td>
<td align=right bgcolor="#ffe6ef">2.790000</td>
<td align=right bgcolor="#ffe6ab">10.080000</td>
<td align=right bgcolor="#ffe6cd">1.410000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1.990000</td>
<td align=right bgcolor="#ffe6ab">0.880000</td>
<td align=right bgcolor="#ffe6cd">0.470000</td>
<td align=right bgcolor="#ffe669">0.200000</td>
<td align=right bgcolor="#ffe6ef">0.620000</td>
<td align=right bgcolor="#ffe6ab">11.180000</td>
<td align=right bgcolor="#ffe6cd">1.740000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">2.690000</td>
<td align=right bgcolor="#ffe6ab">8.950000</td>
<td align=right bgcolor="#ffe6cd">0.690000</td>
<td align=right bgcolor="#ffe669">0.790000</td>
<td align=right bgcolor="#ffe6ef">3.350000</td>
<td align=right bgcolor="#ffe6ab">1.730000</td>
<td align=right bgcolor="#ffe6cd">2.090000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">3.220000</td>
<td align=right bgcolor="#ffe6ab">0.370000</td>
<td align=right bgcolor="#ffe6cd">0.950000</td>
<td align=right bgcolor="#ffe669">2.820000</td>
<td align=right bgcolor="#ffe6ef">2.400000</td>
<td align=right bgcolor="#ffe6ab">0.290000</td>
<td align=right bgcolor="#ffe6cd">2.680000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">4.790000</td>
<td align=right bgcolor="#ffe6ab">1.080000</td>
<td align=right bgcolor="#ffe6cd">0.690000</td>
<td align=right bgcolor="#ffe669">4.170000</td>
<td align=right bgcolor="#ffe6ef">4.890000</td>
<td align=right bgcolor="#ffe6ab">6.470000</td>
<td align=right bgcolor="#ffe6cd">2.430000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">2.120000</td>
<td align=right bgcolor="#ffe6ab">1.110000</td>
<td align=right bgcolor="#ffe6cd">0.690000</td>
<td align=right bgcolor="#ffe669">4.160000</td>
<td align=right bgcolor="#ffe6ef">3.580000</td>
<td align=right bgcolor="#ffe6ab">5.300000</td>
<td align=right bgcolor="#ffe6cd">1.310000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.880000</td>
<td align=right bgcolor="#ffe6ab">0.430000</td>
<td align=right bgcolor="#ffe6cd">2.160000</td>
<td align=right bgcolor="#ffe669">0.300000</td>
<td align=right bgcolor="#ffe6ef">4.780000</td>
<td align=right bgcolor="#ffe6ab">1.010000</td>
<td align=right bgcolor="#ffe6cd">1.840000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.470000</td>
<td align=right bgcolor="#ffe6ab">0.590000</td>
<td align=right bgcolor="#ffe6cd">0.370000</td>
<td align=right bgcolor="#ffe669">0.920000</td>
<td align=right bgcolor="#ffe6ef">10.250000</td>
<td align=right bgcolor="#ffe6ab">4.770000</td>
<td align=right bgcolor="#ffe6cd">1.860000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.890000</td>
<td align=right bgcolor="#ffe6ab">0.680000</td>
<td align=right bgcolor="#ffe6cd">1.190000</td>
<td align=right bgcolor="#ffe669">17.750000</td>
<td align=right bgcolor="#ffe6ef">15.900000</td>
<td align=right bgcolor="#ffe6ab">2.080000</td>
<td align=right bgcolor="#ffe6cd">1.440000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.450000</td>
<td align=right bgcolor="#ffe6ab">0.600000</td>
<td align=right bgcolor="#ffe6cd">20.520000</td>
<td align=right bgcolor="#ffe669">1.840000</td>
<td align=right bgcolor="#ffe6ef">2.600000</td>
<td align=right bgcolor="#ffe6ab">5.340000</td>
<td align=right bgcolor="#ffe6cd">0.730000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.440000</td>
<td align=right bgcolor="#ffe6ab">0.610000</td>
<td align=right bgcolor="#ffe6cd">0.300000</td>
<td align=right bgcolor="#ffe669">1.770000</td>
<td align=right bgcolor="#ffe6ef">6.760000</td>
<td align=right bgcolor="#ffe6ab">5.110000</td>
<td align=right bgcolor="#ffe6cd">2.340000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.370000</td>
<td align=right bgcolor="#ffe6ab">0.440000</td>
<td align=right bgcolor="#ffe6cd">0.380000</td>
<td align=right bgcolor="#ffe669">13.580000</td>
<td align=right bgcolor="#ffe6ef">6.310000</td>
<td align=right bgcolor="#ffe6ab">2.650000</td>
<td align=right bgcolor="#ffe6cd">2.140000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000600</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000600</td>
<td align=right bgcolor="#ffe6cd">0.037800</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000500</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003900</td>
<td align=right bgcolor="#ffe6cd">0.044900</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.001100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007300</td>
<td align=right bgcolor="#ffe6cd">0.070800</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.002000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001500</td>
<td align=right bgcolor="#ffe6cd">0.068600</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.003000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009800</td>
<td align=right bgcolor="#ffe6ab">0.017200</td>
<td align=right bgcolor="#ffe6cd">0.150100</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.007500</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.009800</td>
<td align=right bgcolor="#ffe6ab">0.011300</td>
<td align=right bgcolor="#ffe6cd">0.167600</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.009500</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.007300</td>
<td align=right bgcolor="#ffe6ab">0.032100</td>
<td align=right bgcolor="#ffe6cd">0.297800</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.009700</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.003000</td>
<td align=right bgcolor="#ffe6ab">0.033200</td>
<td align=right bgcolor="#ffe6cd">0.302400</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.009500</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.010000</td>
<td align=right bgcolor="#ffe6ab">0.027400</td>
<td align=right bgcolor="#ffe6cd">0.146000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.008600</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005100</td>
<td align=right bgcolor="#ffe6ab">0.034700</td>
<td align=right bgcolor="#ffe6cd">0.310200</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.008400</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009900</td>
<td align=right bgcolor="#ffe6ef">0.022400</td>
<td align=right bgcolor="#ffe6ab">0.253400</td>
<td align=right bgcolor="#ffe6cd">2.784900</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.008400</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009900</td>
<td align=right bgcolor="#ffe6ef">0.023400</td>
<td align=right bgcolor="#ffe6ab">0.267500</td>
<td align=right bgcolor="#ffe6cd">2.914000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.008500</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.010000</td>
<td align=right bgcolor="#ffe6ef">0.030900</td>
<td align=right bgcolor="#ffe6ab">0.294900</td>
<td align=right bgcolor="#ffe6cd">3.195900</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.002000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.010000</td>
<td align=right bgcolor="#ffe6ef">0.039000</td>
<td align=right bgcolor="#ffe6ab">0.372200</td>
<td align=right bgcolor="#ffe6cd">3.920600</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.002387</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002387</td>
<td align=right bgcolor="#ffe6cd">0.015081</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.002190</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004902</td>
<td align=right bgcolor="#ffe6cd">0.010200</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.003145</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005096</td>
<td align=right bgcolor="#ffe6cd">0.013309</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.004020</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003860</td>
<td align=right bgcolor="#ffe6cd">0.016207</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.004606</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.008050</td>
<td align=right bgcolor="#ffe6cd">0.022496</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.004352</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.007740</td>
<td align=right bgcolor="#ffe6cd">0.032165</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.002190</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.004462</td>
<td align=right bgcolor="#ffe6ab">0.011308</td>
<td align=right bgcolor="#ffe6cd">0.031256</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.005025</td>
<td align=right bgcolor="#ffe6ab">0.009627</td>
<td align=right bgcolor="#ffe6cd">0.043114</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.002611</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.013075</td>
<td align=right bgcolor="#ffe6cd">0.020841</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.003487</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005595</td>
<td align=right bgcolor="#ffe6ab">0.011587</td>
<td align=right bgcolor="#ffe6cd">0.043623</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.003949</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.004292</td>
<td align=right bgcolor="#ffe6ab">0.015841</td>
<td align=right bgcolor="#ffe6cd">0.048979</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.003685</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.005360</td>
<td align=right bgcolor="#ffe6ab">0.021806</td>
<td align=right bgcolor="#ffe6cd">0.049400</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.003589</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003509</td>
<td align=right bgcolor="#ffe6ab">0.031956</td>
<td align=right bgcolor="#ffe6cd">0.133281</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.004020</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.008227</td>
<td align=right bgcolor="#ffe6ab">0.030898</td>
<td align=right bgcolor="#ffe6cd">0.068532</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">397.810000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">397.810000</td>
<td align=right bgcolor="#ffe6cd">39.900000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">438.090000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">125.690000</td>
<td align=right bgcolor="#ffe6cd">22.720000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">285.880000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">69.810000</td>
<td align=right bgcolor="#ffe6cd">18.800000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">201.010000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">257.330000</td>
<td align=right bgcolor="#ffe6cd">23.630000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">153.520000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">14.360000</td>
<td align=right bgcolor="#ffe6ab">46.800000</td>
<td align=right bgcolor="#ffe6cd">14.990000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">58.030000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">14.360000</td>
<td align=right bgcolor="#ffe6ab">68.500000</td>
<td align=right bgcolor="#ffe6cd">19.190000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">23.060000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">61.120000</td>
<td align=right bgcolor="#ffe6ab">35.230000</td>
<td align=right bgcolor="#ffe6cd">10.500000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">17.670000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">167.510000</td>
<td align=right bgcolor="#ffe6ab">29.000000</td>
<td align=right bgcolor="#ffe6cd">14.260000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">27.490000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">47.720000</td>
<td align=right bgcolor="#ffe6cd">14.270000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">40.550000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">109.700000</td>
<td align=right bgcolor="#ffe6ab">33.390000</td>
<td align=right bgcolor="#ffe6cd">14.060000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">47.010000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">10.100000</td>
<td align=right bgcolor="#ffe6ef">19.160000</td>
<td align=right bgcolor="#ffe6ab">6.250000</td>
<td align=right bgcolor="#ffe6cd">1.760000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">43.860000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">10.100000</td>
<td align=right bgcolor="#ffe6ef">22.910000</td>
<td align=right bgcolor="#ffe6ab">8.150000</td>
<td align=right bgcolor="#ffe6cd">1.700000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">42.220000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">11.360000</td>
<td align=right bgcolor="#ffe6ab">10.840000</td>
<td align=right bgcolor="#ffe6cd">4.170000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">201.010000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">21.090000</td>
<td align=right bgcolor="#ffe6ab">8.300000</td>
<td align=right bgcolor="#ffe6cd">1.750000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
