 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket element Transfer Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>May 01 2000 16:55:32</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Sun Ultra-10 </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000020</td>
<td align=right bgcolor="#ffe6ab">0.000225</td>
<td align=right bgcolor="#ffe6cd">0.002243</td>
<td align=right bgcolor="#ffe669">0.022483</td>
<td align=right bgcolor="#ffe6ef">0.515212</td>
<td align=right bgcolor="#ffe6ab">5.142710</td>
<td align=right bgcolor="#ffe6cd">6.907270</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000020</td>
<td align=right bgcolor="#ffe6ab">0.000222</td>
<td align=right bgcolor="#ffe6cd">0.002248</td>
<td align=right bgcolor="#ffe669">0.022483</td>
<td align=right bgcolor="#ffe6ef">0.515677</td>
<td align=right bgcolor="#ffe6ab">5.142710</td>
<td align=right bgcolor="#ffe6cd">6.892939</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000040</td>
<td align=right bgcolor="#ffe6ab">0.000449</td>
<td align=right bgcolor="#ffe6cd">0.004461</td>
<td align=right bgcolor="#ffe669">0.044928</td>
<td align=right bgcolor="#ffe6ef">2.111152</td>
<td align=right bgcolor="#ffe6ab">4.518089</td>
<td align=right bgcolor="#ffe6cd">9.472186</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000040</td>
<td align=right bgcolor="#ffe6ab">0.000449</td>
<td align=right bgcolor="#ffe6cd">0.004491</td>
<td align=right bgcolor="#ffe669">0.044986</td>
<td align=right bgcolor="#ffe6ef">2.102939</td>
<td align=right bgcolor="#ffe6ab">4.506382</td>
<td align=right bgcolor="#ffe6cd">9.476674</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000897</td>
<td align=right bgcolor="#ffe6cd">0.008994</td>
<td align=right bgcolor="#ffe669">0.423819</td>
<td align=right bgcolor="#ffe6ef">2.767975</td>
<td align=right bgcolor="#ffe6ab">7.876884</td>
<td align=right bgcolor="#ffe6cd">9.721373</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000898</td>
<td align=right bgcolor="#ffe6cd">0.008983</td>
<td align=right bgcolor="#ffe669">0.422431</td>
<td align=right bgcolor="#ffe6ef">2.778550</td>
<td align=right bgcolor="#ffe6ab">8.075017</td>
<td align=right bgcolor="#ffe6cd">9.818589</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001795</td>
<td align=right bgcolor="#ffe6cd">0.017985</td>
<td align=right bgcolor="#ffe669">0.845264</td>
<td align=right bgcolor="#ffe6ef">5.441066</td>
<td align=right bgcolor="#ffe6ab">8.933756</td>
<td align=right bgcolor="#ffe6cd">9.896336</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001797</td>
<td align=right bgcolor="#ffe6cd">0.017986</td>
<td align=right bgcolor="#ffe669">0.845398</td>
<td align=right bgcolor="#ffe6ef">5.247278</td>
<td align=right bgcolor="#ffe6ab">8.882178</td>
<td align=right bgcolor="#ffe6cd">10.017719</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000082</td>
<td align=right bgcolor="#ffe6ab">0.000899</td>
<td align=right bgcolor="#ffe6cd">0.008993</td>
<td align=right bgcolor="#ffe669">0.418454</td>
<td align=right bgcolor="#ffe6ef">2.768358</td>
<td align=right bgcolor="#ffe6ab">8.047804</td>
<td align=right bgcolor="#ffe6cd">9.822194</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000178</td>
<td align=right bgcolor="#ffe6ab">0.001797</td>
<td align=right bgcolor="#ffe6cd">0.017928</td>
<td align=right bgcolor="#ffe669">0.846606</td>
<td align=right bgcolor="#ffe6ef">5.469524</td>
<td align=right bgcolor="#ffe6ab">8.936251</td>
<td align=right bgcolor="#ffe6cd">10.011325</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000045</td>
<td align=right bgcolor="#ffe6ab">0.000444</td>
<td align=right bgcolor="#ffe6cd">0.004497</td>
<td align=right bgcolor="#ffe669">0.210959</td>
<td align=right bgcolor="#ffe6ef">0.833785</td>
<td align=right bgcolor="#ffe6ab">0.880408</td>
<td align=right bgcolor="#ffe6cd">0.789199</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000090</td>
<td align=right bgcolor="#ffe6ab">0.000899</td>
<td align=right bgcolor="#ffe6cd">0.008994</td>
<td align=right bgcolor="#ffe669">0.417842</td>
<td align=right bgcolor="#ffe6ef">1.383389</td>
<td align=right bgcolor="#ffe6ab">1.660102</td>
<td align=right bgcolor="#ffe6cd">1.514999</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000179</td>
<td align=right bgcolor="#ffe6ab">0.001798</td>
<td align=right bgcolor="#ffe6cd">0.017989</td>
<td align=right bgcolor="#ffe669">0.848446</td>
<td align=right bgcolor="#ffe6ef">2.531205</td>
<td align=right bgcolor="#ffe6ab">2.998338</td>
<td align=right bgcolor="#ffe6cd">2.815315</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000360</td>
<td align=right bgcolor="#ffe6ab">0.003597</td>
<td align=right bgcolor="#ffe6cd">0.035978</td>
<td align=right bgcolor="#ffe669">1.604332</td>
<td align=right bgcolor="#ffe6ef">4.621473</td>
<td align=right bgcolor="#ffe6ab">4.882678</td>
<td align=right bgcolor="#ffe6cd">4.617538</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.098874</td>
<td align=right bgcolor="#ffe6ab">0.088980</td>
<td align=right bgcolor="#ffe6cd">0.089161</td>
<td align=right bgcolor="#ffe669">0.088957</td>
<td align=right bgcolor="#ffe6ef">0.038819</td>
<td align=right bgcolor="#ffe6ab">0.038890</td>
<td align=right bgcolor="#ffe6cd">0.289550</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.098874</td>
<td align=right bgcolor="#ffe6ab">0.089965</td>
<td align=right bgcolor="#ffe6cd">0.088966</td>
<td align=right bgcolor="#ffe669">0.088958</td>
<td align=right bgcolor="#ffe6ef">0.038784</td>
<td align=right bgcolor="#ffe6ab">0.038890</td>
<td align=right bgcolor="#ffe6cd">0.290152</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.100473</td>
<td align=right bgcolor="#ffe6ab">0.089074</td>
<td align=right bgcolor="#ffe6cd">0.089662</td>
<td align=right bgcolor="#ffe669">0.089032</td>
<td align=right bgcolor="#ffe6ef">0.018947</td>
<td align=right bgcolor="#ffe6ab">0.088533</td>
<td align=right bgcolor="#ffe6cd">0.422289</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.098875</td>
<td align=right bgcolor="#ffe6ab">0.089164</td>
<td align=right bgcolor="#ffe6cd">0.089067</td>
<td align=right bgcolor="#ffe669">0.088916</td>
<td align=right bgcolor="#ffe6ef">0.019021</td>
<td align=right bgcolor="#ffe6ab">0.088763</td>
<td align=right bgcolor="#ffe6cd">0.422089</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.098873</td>
<td align=right bgcolor="#ffe6ab">0.089173</td>
<td align=right bgcolor="#ffe6cd">0.088952</td>
<td align=right bgcolor="#ffe669">0.018876</td>
<td align=right bgcolor="#ffe6ef">0.028902</td>
<td align=right bgcolor="#ffe6ab">0.101563</td>
<td align=right bgcolor="#ffe6cd">0.822929</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.098867</td>
<td align=right bgcolor="#ffe6ab">0.089072</td>
<td align=right bgcolor="#ffe6cd">0.089056</td>
<td align=right bgcolor="#ffe669">0.018938</td>
<td align=right bgcolor="#ffe6ef">0.028792</td>
<td align=right bgcolor="#ffe6ab">0.099071</td>
<td align=right bgcolor="#ffe6cd">0.814781</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.098873</td>
<td align=right bgcolor="#ffe6ab">0.089148</td>
<td align=right bgcolor="#ffe6cd">0.088961</td>
<td align=right bgcolor="#ffe669">0.018929</td>
<td align=right bgcolor="#ffe6ef">0.029406</td>
<td align=right bgcolor="#ffe6ab">0.179096</td>
<td align=right bgcolor="#ffe6cd">1.616760</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.098876</td>
<td align=right bgcolor="#ffe6ab">0.089043</td>
<td align=right bgcolor="#ffe6cd">0.088958</td>
<td align=right bgcolor="#ffe669">0.018926</td>
<td align=right bgcolor="#ffe6ef">0.030492</td>
<td align=right bgcolor="#ffe6ab">0.180136</td>
<td align=right bgcolor="#ffe6cd">1.597170</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.097063</td>
<td align=right bgcolor="#ffe6ab">0.088956</td>
<td align=right bgcolor="#ffe6cd">0.088955</td>
<td align=right bgcolor="#ffe669">0.019118</td>
<td align=right bgcolor="#ffe6ef">0.028898</td>
<td align=right bgcolor="#ffe6ab">0.099406</td>
<td align=right bgcolor="#ffe6cd">0.814482</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.090091</td>
<td align=right bgcolor="#ffe6ab">0.089059</td>
<td align=right bgcolor="#ffe6cd">0.089246</td>
<td align=right bgcolor="#ffe669">0.018899</td>
<td align=right bgcolor="#ffe6ef">0.029253</td>
<td align=right bgcolor="#ffe6ab">0.179046</td>
<td align=right bgcolor="#ffe6cd">1.598190</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.089477</td>
<td align=right bgcolor="#ffe6ab">0.090160</td>
<td align=right bgcolor="#ffe6cd">0.088951</td>
<td align=right bgcolor="#ffe669">0.018961</td>
<td align=right bgcolor="#ffe6ef">0.047974</td>
<td align=right bgcolor="#ffe6ab">0.454335</td>
<td align=right bgcolor="#ffe6cd">5.068430</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.089180</td>
<td align=right bgcolor="#ffe6ab">0.088959</td>
<td align=right bgcolor="#ffe6cd">0.088946</td>
<td align=right bgcolor="#ffe669">0.019146</td>
<td align=right bgcolor="#ffe6ef">0.057829</td>
<td align=right bgcolor="#ffe6ab">0.481898</td>
<td align=right bgcolor="#ffe6cd">5.280530</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.089372</td>
<td align=right bgcolor="#ffe6ab">0.088968</td>
<td align=right bgcolor="#ffe6cd">0.088942</td>
<td align=right bgcolor="#ffe669">0.018858</td>
<td align=right bgcolor="#ffe6ef">0.063211</td>
<td align=right bgcolor="#ffe6ab">0.533629</td>
<td align=right bgcolor="#ffe6cd">5.683200</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.088978</td>
<td align=right bgcolor="#ffe6ab">0.088963</td>
<td align=right bgcolor="#ffe6cd">0.088944</td>
<td align=right bgcolor="#ffe669">0.019946</td>
<td align=right bgcolor="#ffe6ef">0.069242</td>
<td align=right bgcolor="#ffe6ab">0.655378</td>
<td align=right bgcolor="#ffe6cd">6.930100</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000633</td>
<td align=right bgcolor="#ffe6ab">0.000417</td>
<td align=right bgcolor="#ffe6cd">0.001382</td>
<td align=right bgcolor="#ffe669">0.000439</td>
<td align=right bgcolor="#ffe6ef">0.000743</td>
<td align=right bgcolor="#ffe6ab">0.000536</td>
<td align=right bgcolor="#ffe6cd">0.002589</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000636</td>
<td align=right bgcolor="#ffe6ab">0.007186</td>
<td align=right bgcolor="#ffe6cd">0.000438</td>
<td align=right bgcolor="#ffe669">0.000358</td>
<td align=right bgcolor="#ffe6ef">0.000784</td>
<td align=right bgcolor="#ffe6ab">0.000076</td>
<td align=right bgcolor="#ffe6cd">0.012450</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.016970</td>
<td align=right bgcolor="#ffe6ab">0.000976</td>
<td align=right bgcolor="#ffe6cd">0.006981</td>
<td align=right bgcolor="#ffe669">0.000780</td>
<td align=right bgcolor="#ffe6ef">0.000456</td>
<td align=right bgcolor="#ffe6ab">0.012973</td>
<td align=right bgcolor="#ffe6cd">0.015601</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001181</td>
<td align=right bgcolor="#ffe6ab">0.001331</td>
<td align=right bgcolor="#ffe6cd">0.001059</td>
<td align=right bgcolor="#ffe669">0.000104</td>
<td align=right bgcolor="#ffe6ef">0.000716</td>
<td align=right bgcolor="#ffe6ab">0.008159</td>
<td align=right bgcolor="#ffe6cd">0.012802</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.001749</td>
<td align=right bgcolor="#ffe6ab">0.001391</td>
<td align=right bgcolor="#ffe6cd">0.000444</td>
<td align=right bgcolor="#ffe669">0.000753</td>
<td align=right bgcolor="#ffe6ef">0.000093</td>
<td align=right bgcolor="#ffe6ab">0.017645</td>
<td align=right bgcolor="#ffe6cd">0.034763</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000600</td>
<td align=right bgcolor="#ffe6ab">0.001033</td>
<td align=right bgcolor="#ffe6cd">0.001077</td>
<td align=right bgcolor="#ffe669">0.000188</td>
<td align=right bgcolor="#ffe6ef">0.000739</td>
<td align=right bgcolor="#ffe6ab">0.002244</td>
<td align=right bgcolor="#ffe6cd">0.018407</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000644</td>
<td align=right bgcolor="#ffe6ab">0.001400</td>
<td align=right bgcolor="#ffe6cd">0.000384</td>
<td align=right bgcolor="#ffe669">0.000215</td>
<td align=right bgcolor="#ffe6ef">0.002088</td>
<td align=right bgcolor="#ffe6ab">0.002278</td>
<td align=right bgcolor="#ffe6cd">0.041698</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000608</td>
<td align=right bgcolor="#ffe6ab">0.001003</td>
<td align=right bgcolor="#ffe6cd">0.000390</td>
<td align=right bgcolor="#ffe669">0.000180</td>
<td align=right bgcolor="#ffe6ef">0.012074</td>
<td align=right bgcolor="#ffe6ab">0.009154</td>
<td align=right bgcolor="#ffe6cd">0.023726</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.003864</td>
<td align=right bgcolor="#ffe6ab">0.000424</td>
<td align=right bgcolor="#ffe6cd">0.000381</td>
<td align=right bgcolor="#ffe669">0.002102</td>
<td align=right bgcolor="#ffe6ef">0.000621</td>
<td align=right bgcolor="#ffe6ab">0.002759</td>
<td align=right bgcolor="#ffe6cd">0.013165</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.003139</td>
<td align=right bgcolor="#ffe6ab">0.000999</td>
<td align=right bgcolor="#ffe6cd">0.001496</td>
<td align=right bgcolor="#ffe669">0.000352</td>
<td align=right bgcolor="#ffe6ef">0.001829</td>
<td align=right bgcolor="#ffe6ab">0.002475</td>
<td align=right bgcolor="#ffe6cd">0.014593</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.002119</td>
<td align=right bgcolor="#ffe6ab">0.010660</td>
<td align=right bgcolor="#ffe6cd">0.000423</td>
<td align=right bgcolor="#ffe669">0.000828</td>
<td align=right bgcolor="#ffe6ef">0.000483</td>
<td align=right bgcolor="#ffe6ab">0.010789</td>
<td align=right bgcolor="#ffe6cd">0.140758</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.001347</td>
<td align=right bgcolor="#ffe6ab">0.000414</td>
<td align=right bgcolor="#ffe6cd">0.000419</td>
<td align=right bgcolor="#ffe669">0.001481</td>
<td align=right bgcolor="#ffe6ef">0.001010</td>
<td align=right bgcolor="#ffe6ab">0.027393</td>
<td align=right bgcolor="#ffe6cd">0.075376</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.001910</td>
<td align=right bgcolor="#ffe6ab">0.000411</td>
<td align=right bgcolor="#ffe6cd">0.000309</td>
<td align=right bgcolor="#ffe669">0.000291</td>
<td align=right bgcolor="#ffe6ef">0.015381</td>
<td align=right bgcolor="#ffe6ab">0.023969</td>
<td align=right bgcolor="#ffe6cd">0.041575</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.000440</td>
<td align=right bgcolor="#ffe6cd">0.000413</td>
<td align=right bgcolor="#ffe669">0.007002</td>
<td align=right bgcolor="#ffe6ef">0.004173</td>
<td align=right bgcolor="#ffe6ab">0.027021</td>
<td align=right bgcolor="#ffe6cd">0.174002</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.640000</td>
<td align=right bgcolor="#ffe6ab">0.470000</td>
<td align=right bgcolor="#ffe6cd">1.550000</td>
<td align=right bgcolor="#ffe669">0.490000</td>
<td align=right bgcolor="#ffe6ef">1.910000</td>
<td align=right bgcolor="#ffe6ab">1.380000</td>
<td align=right bgcolor="#ffe6cd">0.890000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.640000</td>
<td align=right bgcolor="#ffe6ab">7.990000</td>
<td align=right bgcolor="#ffe6cd">0.490000</td>
<td align=right bgcolor="#ffe669">0.400000</td>
<td align=right bgcolor="#ffe6ef">2.020000</td>
<td align=right bgcolor="#ffe6ab">0.200000</td>
<td align=right bgcolor="#ffe6cd">4.290000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">16.890000</td>
<td align=right bgcolor="#ffe6ab">1.100000</td>
<td align=right bgcolor="#ffe6cd">7.790000</td>
<td align=right bgcolor="#ffe669">0.880000</td>
<td align=right bgcolor="#ffe6ef">2.410000</td>
<td align=right bgcolor="#ffe6ab">14.650000</td>
<td align=right bgcolor="#ffe6cd">3.690000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1.190000</td>
<td align=right bgcolor="#ffe6ab">1.490000</td>
<td align=right bgcolor="#ffe6cd">1.190000</td>
<td align=right bgcolor="#ffe669">0.120000</td>
<td align=right bgcolor="#ffe6ef">3.770000</td>
<td align=right bgcolor="#ffe6ab">9.190000</td>
<td align=right bgcolor="#ffe6cd">3.030000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">1.770000</td>
<td align=right bgcolor="#ffe6ab">1.560000</td>
<td align=right bgcolor="#ffe6cd">0.500000</td>
<td align=right bgcolor="#ffe669">3.990000</td>
<td align=right bgcolor="#ffe6ef">0.320000</td>
<td align=right bgcolor="#ffe6ab">17.370000</td>
<td align=right bgcolor="#ffe6cd">4.220000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.610000</td>
<td align=right bgcolor="#ffe6ab">1.160000</td>
<td align=right bgcolor="#ffe6cd">1.210000</td>
<td align=right bgcolor="#ffe669">0.990000</td>
<td align=right bgcolor="#ffe6ef">2.570000</td>
<td align=right bgcolor="#ffe6ab">2.270000</td>
<td align=right bgcolor="#ffe6cd">2.260000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.650000</td>
<td align=right bgcolor="#ffe6ab">1.570000</td>
<td align=right bgcolor="#ffe6cd">0.430000</td>
<td align=right bgcolor="#ffe669">1.130000</td>
<td align=right bgcolor="#ffe6ef">7.100000</td>
<td align=right bgcolor="#ffe6ab">1.270000</td>
<td align=right bgcolor="#ffe6cd">2.580000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.610000</td>
<td align=right bgcolor="#ffe6ab">1.130000</td>
<td align=right bgcolor="#ffe6cd">0.440000</td>
<td align=right bgcolor="#ffe669">0.950000</td>
<td align=right bgcolor="#ffe6ef">39.600000</td>
<td align=right bgcolor="#ffe6ab">5.080000</td>
<td align=right bgcolor="#ffe6cd">1.490000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">3.980000</td>
<td align=right bgcolor="#ffe6ab">0.480000</td>
<td align=right bgcolor="#ffe6cd">0.430000</td>
<td align=right bgcolor="#ffe669">11.000000</td>
<td align=right bgcolor="#ffe6ef">2.150000</td>
<td align=right bgcolor="#ffe6ab">2.780000</td>
<td align=right bgcolor="#ffe6cd">1.620000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">3.480000</td>
<td align=right bgcolor="#ffe6ab">1.120000</td>
<td align=right bgcolor="#ffe6cd">1.680000</td>
<td align=right bgcolor="#ffe669">1.860000</td>
<td align=right bgcolor="#ffe6ef">6.250000</td>
<td align=right bgcolor="#ffe6ab">1.380000</td>
<td align=right bgcolor="#ffe6cd">0.910000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">2.370000</td>
<td align=right bgcolor="#ffe6ab">11.820000</td>
<td align=right bgcolor="#ffe6cd">0.480000</td>
<td align=right bgcolor="#ffe669">4.370000</td>
<td align=right bgcolor="#ffe6ef">1.010000</td>
<td align=right bgcolor="#ffe6ab">2.370000</td>
<td align=right bgcolor="#ffe6cd">2.780000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1.510000</td>
<td align=right bgcolor="#ffe6ab">0.470000</td>
<td align=right bgcolor="#ffe6cd">0.470000</td>
<td align=right bgcolor="#ffe669">7.730000</td>
<td align=right bgcolor="#ffe6ef">1.750000</td>
<td align=right bgcolor="#ffe6ab">5.680000</td>
<td align=right bgcolor="#ffe6cd">1.430000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">2.140000</td>
<td align=right bgcolor="#ffe6ab">0.460000</td>
<td align=right bgcolor="#ffe6cd">0.350000</td>
<td align=right bgcolor="#ffe669">1.540000</td>
<td align=right bgcolor="#ffe6ef">24.330000</td>
<td align=right bgcolor="#ffe6ab">4.490000</td>
<td align=right bgcolor="#ffe6cd">0.730000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.460000</td>
<td align=right bgcolor="#ffe6ab">0.490000</td>
<td align=right bgcolor="#ffe6cd">0.460000</td>
<td align=right bgcolor="#ffe669">35.110000</td>
<td align=right bgcolor="#ffe6ef">6.030000</td>
<td align=right bgcolor="#ffe6ab">4.120000</td>
<td align=right bgcolor="#ffe6cd">2.510000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.009900</td>
<td align=right bgcolor="#ffe6cd">0.039000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.010200</td>
<td align=right bgcolor="#ffe6cd">0.044500</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007000</td>
<td align=right bgcolor="#ffe6cd">0.078200</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007900</td>
<td align=right bgcolor="#ffe6cd">0.082300</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009800</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.016800</td>
<td align=right bgcolor="#ffe6cd">0.154400</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009900</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.021700</td>
<td align=right bgcolor="#ffe6cd">0.140800</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009600</td>
<td align=right bgcolor="#ffe6ef">0.000900</td>
<td align=right bgcolor="#ffe6ab">0.032800</td>
<td align=right bgcolor="#ffe6cd">0.293800</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.008900</td>
<td align=right bgcolor="#ffe6ef">0.001500</td>
<td align=right bgcolor="#ffe6ab">0.029700</td>
<td align=right bgcolor="#ffe6cd">0.274100</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009800</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.018800</td>
<td align=right bgcolor="#ffe6cd">0.142300</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000200</td>
<td align=right bgcolor="#ffe669">0.008600</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.028300</td>
<td align=right bgcolor="#ffe6cd">0.301300</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000400</td>
<td align=right bgcolor="#ffe6ef">0.026600</td>
<td align=right bgcolor="#ffe6ab">0.252700</td>
<td align=right bgcolor="#ffe6cd">2.741700</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.031000</td>
<td align=right bgcolor="#ffe6ab">0.272000</td>
<td align=right bgcolor="#ffe6cd">2.942400</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.028900</td>
<td align=right bgcolor="#ffe6ab">0.288000</td>
<td align=right bgcolor="#ffe6cd">3.124900</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000500</td>
<td align=right bgcolor="#ffe6ef">0.038800</td>
<td align=right bgcolor="#ffe6ab">0.363900</td>
<td align=right bgcolor="#ffe6cd">3.836200</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001738</td>
<td align=right bgcolor="#ffe6cd">0.011055</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.002000</td>
<td align=right bgcolor="#ffe6cd">0.012008</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006590</td>
<td align=right bgcolor="#ffe6cd">0.016415</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004984</td>
<td align=right bgcolor="#ffe6cd">0.014345</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.010625</td>
<td align=right bgcolor="#ffe6cd">0.042837</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.011811</td>
<td align=right bgcolor="#ffe6cd">0.022727</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001969</td>
<td align=right bgcolor="#ffe6ef">0.002876</td>
<td align=right bgcolor="#ffe6ab">0.013263</td>
<td align=right bgcolor="#ffe6cd">0.060948</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.003145</td>
<td align=right bgcolor="#ffe6ef">0.003860</td>
<td align=right bgcolor="#ffe6ab">0.012264</td>
<td align=right bgcolor="#ffe6cd">0.042429</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.011484</td>
<td align=right bgcolor="#ffe6cd">0.019942</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001407</td>
<td align=right bgcolor="#ffe669">0.003487</td>
<td align=right bgcolor="#ffe6ef">0.003333</td>
<td align=right bgcolor="#ffe6ab">0.011197</td>
<td align=right bgcolor="#ffe6cd">0.048527</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001969</td>
<td align=right bgcolor="#ffe6ef">0.005360</td>
<td align=right bgcolor="#ffe6ab">0.018305</td>
<td align=right bgcolor="#ffe6cd">0.046776</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.003892</td>
<td align=right bgcolor="#ffe6ab">0.019228</td>
<td align=right bgcolor="#ffe6cd">0.055580</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.003145</td>
<td align=right bgcolor="#ffe6ab">0.023784</td>
<td align=right bgcolor="#ffe6cd">0.122841</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.002190</td>
<td align=right bgcolor="#ffe6ef">0.008200</td>
<td align=right bgcolor="#ffe6ab">0.025540</td>
<td align=right bgcolor="#ffe6cd">0.073027</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">17.550000</td>
<td align=right bgcolor="#ffe6cd">28.350000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">19.610000</td>
<td align=right bgcolor="#ffe6cd">26.980000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">94.150000</td>
<td align=right bgcolor="#ffe6cd">20.990000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">63.090000</td>
<td align=right bgcolor="#ffe6cd">17.430000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">14.360000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">63.240000</td>
<td align=right bgcolor="#ffe6cd">27.740000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">10.100000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">54.430000</td>
<td align=right bgcolor="#ffe6cd">16.140000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">20.520000</td>
<td align=right bgcolor="#ffe6ef">319.580000</td>
<td align=right bgcolor="#ffe6ab">40.440000</td>
<td align=right bgcolor="#ffe6cd">20.740000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">35.330000</td>
<td align=right bgcolor="#ffe6ef">257.330000</td>
<td align=right bgcolor="#ffe6ab">41.290000</td>
<td align=right bgcolor="#ffe6cd">15.480000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">14.360000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">61.080000</td>
<td align=right bgcolor="#ffe6cd">14.010000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">703.530000</td>
<td align=right bgcolor="#ffe669">40.550000</td>
<td align=right bgcolor="#ffe6ef">333.330000</td>
<td align=right bgcolor="#ffe6ab">39.560000</td>
<td align=right bgcolor="#ffe6cd">16.110000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">492.370000</td>
<td align=right bgcolor="#ffe6ef">20.150000</td>
<td align=right bgcolor="#ffe6ab">7.240000</td>
<td align=right bgcolor="#ffe6cd">1.710000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">12.560000</td>
<td align=right bgcolor="#ffe6ab">7.070000</td>
<td align=right bgcolor="#ffe6cd">1.890000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">10.880000</td>
<td align=right bgcolor="#ffe6ab">8.260000</td>
<td align=right bgcolor="#ffe6cd">3.930000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">438.090000</td>
<td align=right bgcolor="#ffe6ef">21.130000</td>
<td align=right bgcolor="#ffe6ab">7.020000</td>
<td align=right bgcolor="#ffe6cd">1.900000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
