 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket element Transfer Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>May 01 2000 16:55:31</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Linux Box </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000062</td>
<td align=right bgcolor="#ffe6ab">0.000692</td>
<td align=right bgcolor="#ffe6cd">0.006919</td>
<td align=right bgcolor="#ffe669">0.100472</td>
<td align=right bgcolor="#ffe6ef">1.056803</td>
<td align=right bgcolor="#ffe6ab">5.435373</td>
<td align=right bgcolor="#ffe6cd">8.159868</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000069</td>
<td align=right bgcolor="#ffe6ab">0.000692</td>
<td align=right bgcolor="#ffe6cd">0.006919</td>
<td align=right bgcolor="#ffe669">0.104346</td>
<td align=right bgcolor="#ffe6ef">1.058033</td>
<td align=right bgcolor="#ffe6ab">5.462391</td>
<td align=right bgcolor="#ffe6cd">8.224563</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000138</td>
<td align=right bgcolor="#ffe6ab">0.001383</td>
<td align=right bgcolor="#ffe6cd">0.013798</td>
<td align=right bgcolor="#ffe669">0.138203</td>
<td align=right bgcolor="#ffe6ef">2.095777</td>
<td align=right bgcolor="#ffe6ab">4.454740</td>
<td align=right bgcolor="#ffe6cd">5.071405</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000136</td>
<td align=right bgcolor="#ffe6ab">0.001383</td>
<td align=right bgcolor="#ffe6cd">0.013837</td>
<td align=right bgcolor="#ffe669">0.136733</td>
<td align=right bgcolor="#ffe6ef">2.112379</td>
<td align=right bgcolor="#ffe6ab">4.534530</td>
<td align=right bgcolor="#ffe6cd">5.219145</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000276</td>
<td align=right bgcolor="#ffe6ab">0.002766</td>
<td align=right bgcolor="#ffe6cd">0.041617</td>
<td align=right bgcolor="#ffe669">0.419837</td>
<td align=right bgcolor="#ffe6ef">3.744442</td>
<td align=right bgcolor="#ffe6ab">5.989100</td>
<td align=right bgcolor="#ffe6cd">6.048418</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000275</td>
<td align=right bgcolor="#ffe6ab">0.002758</td>
<td align=right bgcolor="#ffe6cd">0.040408</td>
<td align=right bgcolor="#ffe669">0.419727</td>
<td align=right bgcolor="#ffe6ef">3.774297</td>
<td align=right bgcolor="#ffe6ab">5.886421</td>
<td align=right bgcolor="#ffe6cd">6.037052</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000551</td>
<td align=right bgcolor="#ffe6ab">0.005536</td>
<td align=right bgcolor="#ffe6cd">0.083743</td>
<td align=right bgcolor="#ffe669">0.839939</td>
<td align=right bgcolor="#ffe6ef">4.716008</td>
<td align=right bgcolor="#ffe6ab">6.475085</td>
<td align=right bgcolor="#ffe6cd">6.489582</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000550</td>
<td align=right bgcolor="#ffe6ab">0.005535</td>
<td align=right bgcolor="#ffe6cd">0.084616</td>
<td align=right bgcolor="#ffe669">0.839631</td>
<td align=right bgcolor="#ffe6ef">4.653462</td>
<td align=right bgcolor="#ffe6ab">6.447064</td>
<td align=right bgcolor="#ffe6cd">6.515772</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000277</td>
<td align=right bgcolor="#ffe6ab">0.002768</td>
<td align=right bgcolor="#ffe6cd">0.041909</td>
<td align=right bgcolor="#ffe669">0.420168</td>
<td align=right bgcolor="#ffe6ef">3.817158</td>
<td align=right bgcolor="#ffe6ab">5.960985</td>
<td align=right bgcolor="#ffe6cd">6.020606</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000548</td>
<td align=right bgcolor="#ffe6ab">0.005533</td>
<td align=right bgcolor="#ffe6cd">0.084273</td>
<td align=right bgcolor="#ffe669">0.845979</td>
<td align=right bgcolor="#ffe6ef">4.703392</td>
<td align=right bgcolor="#ffe6ab">6.467338</td>
<td align=right bgcolor="#ffe6cd">6.503008</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000136</td>
<td align=right bgcolor="#ffe6ab">0.001383</td>
<td align=right bgcolor="#ffe6cd">0.020837</td>
<td align=right bgcolor="#ffe669">0.212089</td>
<td align=right bgcolor="#ffe6ef">0.778665</td>
<td align=right bgcolor="#ffe6ab">0.746726</td>
<td align=right bgcolor="#ffe6cd">0.710995</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000277</td>
<td align=right bgcolor="#ffe6ab">0.002767</td>
<td align=right bgcolor="#ffe6cd">0.042333</td>
<td align=right bgcolor="#ffe669">0.424448</td>
<td align=right bgcolor="#ffe6ef">1.509890</td>
<td align=right bgcolor="#ffe6ab">1.398594</td>
<td align=right bgcolor="#ffe6cd">1.370962</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000554</td>
<td align=right bgcolor="#ffe6ab">0.005533</td>
<td align=right bgcolor="#ffe6cd">0.055272</td>
<td align=right bgcolor="#ffe669">0.848761</td>
<td align=right bgcolor="#ffe6ef">2.713290</td>
<td align=right bgcolor="#ffe6ab">2.505979</td>
<td align=right bgcolor="#ffe6cd">2.491552</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.001106</td>
<td align=right bgcolor="#ffe6ab">0.010993</td>
<td align=right bgcolor="#ffe6cd">0.110815</td>
<td align=right bgcolor="#ffe669">1.377470</td>
<td align=right bgcolor="#ffe6ef">4.108358</td>
<td align=right bgcolor="#ffe6ab">4.429820</td>
<td align=right bgcolor="#ffe6cd">4.380879</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.032171</td>
<td align=right bgcolor="#ffe6ab">0.028902</td>
<td align=right bgcolor="#ffe6cd">0.028906</td>
<td align=right bgcolor="#ffe669">0.019906</td>
<td align=right bgcolor="#ffe6ef">0.018925</td>
<td align=right bgcolor="#ffe6ab">0.036796</td>
<td align=right bgcolor="#ffe6cd">0.245102</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.029108</td>
<td align=right bgcolor="#ffe6ab">0.028919</td>
<td align=right bgcolor="#ffe6cd">0.028906</td>
<td align=right bgcolor="#ffe669">0.019167</td>
<td align=right bgcolor="#ffe6ef">0.018903</td>
<td align=right bgcolor="#ffe6ab">0.036614</td>
<td align=right bgcolor="#ffe6cd">0.243174</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.029017</td>
<td align=right bgcolor="#ffe6ab">0.028920</td>
<td align=right bgcolor="#ffe6cd">0.028989</td>
<td align=right bgcolor="#ffe669">0.028943</td>
<td align=right bgcolor="#ffe6ef">0.019086</td>
<td align=right bgcolor="#ffe6ab">0.089792</td>
<td align=right bgcolor="#ffe6cd">0.788736</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.029312</td>
<td align=right bgcolor="#ffe6ab">0.028919</td>
<td align=right bgcolor="#ffe6cd">0.028908</td>
<td align=right bgcolor="#ffe669">0.029254</td>
<td align=right bgcolor="#ffe6ef">0.018936</td>
<td align=right bgcolor="#ffe6ab">0.088212</td>
<td align=right bgcolor="#ffe6cd">0.766409</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.029018</td>
<td align=right bgcolor="#ffe6ab">0.028918</td>
<td align=right bgcolor="#ffe6cd">0.019223</td>
<td align=right bgcolor="#ffe669">0.019055</td>
<td align=right bgcolor="#ffe6ef">0.021365</td>
<td align=right bgcolor="#ffe6ab">0.133576</td>
<td align=right bgcolor="#ffe6cd">1.322660</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.029119</td>
<td align=right bgcolor="#ffe6ab">0.029009</td>
<td align=right bgcolor="#ffe6cd">0.019798</td>
<td align=right bgcolor="#ffe669">0.019060</td>
<td align=right bgcolor="#ffe6ef">0.021196</td>
<td align=right bgcolor="#ffe6ab">0.135906</td>
<td align=right bgcolor="#ffe6cd">1.325150</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.029012</td>
<td align=right bgcolor="#ffe6ab">0.028902</td>
<td align=right bgcolor="#ffe6cd">0.019106</td>
<td align=right bgcolor="#ffe669">0.019049</td>
<td align=right bgcolor="#ffe6ef">0.033927</td>
<td align=right bgcolor="#ffe6ab">0.247101</td>
<td align=right bgcolor="#ffe6cd">2.465490</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.029116</td>
<td align=right bgcolor="#ffe6ab">0.028906</td>
<td align=right bgcolor="#ffe6cd">0.018909</td>
<td align=right bgcolor="#ffe669">0.019056</td>
<td align=right bgcolor="#ffe6ef">0.034383</td>
<td align=right bgcolor="#ffe6ab">0.248175</td>
<td align=right bgcolor="#ffe6cd">2.455580</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.028922</td>
<td align=right bgcolor="#ffe6ab">0.028905</td>
<td align=right bgcolor="#ffe6cd">0.019089</td>
<td align=right bgcolor="#ffe669">0.019040</td>
<td align=right bgcolor="#ffe6ef">0.020958</td>
<td align=right bgcolor="#ffe6ab">0.134206</td>
<td align=right bgcolor="#ffe6cd">1.328770</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.029208</td>
<td align=right bgcolor="#ffe6ab">0.028915</td>
<td align=right bgcolor="#ffe6cd">0.018986</td>
<td align=right bgcolor="#ffe669">0.018913</td>
<td align=right bgcolor="#ffe6ef">0.034018</td>
<td align=right bgcolor="#ffe6ab">0.247397</td>
<td align=right bgcolor="#ffe6cd">2.460400</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.029384</td>
<td align=right bgcolor="#ffe6ab">0.028920</td>
<td align=right bgcolor="#ffe6cd">0.019197</td>
<td align=right bgcolor="#ffe669">0.018860</td>
<td align=right bgcolor="#ffe6ef">0.051370</td>
<td align=right bgcolor="#ffe6ab">0.535672</td>
<td align=right bgcolor="#ffe6cd">5.625920</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.028909</td>
<td align=right bgcolor="#ffe6ab">0.028916</td>
<td align=right bgcolor="#ffe6cd">0.018898</td>
<td align=right bgcolor="#ffe669">0.018848</td>
<td align=right bgcolor="#ffe6ef">0.052984</td>
<td align=right bgcolor="#ffe6ab">0.572003</td>
<td align=right bgcolor="#ffe6cd">5.835320</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.028904</td>
<td align=right bgcolor="#ffe6ab">0.028918</td>
<td align=right bgcolor="#ffe6cd">0.028948</td>
<td align=right bgcolor="#ffe669">0.018851</td>
<td align=right bgcolor="#ffe6ef">0.058969</td>
<td align=right bgcolor="#ffe6ab">0.638473</td>
<td align=right bgcolor="#ffe6cd">6.421700</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.028932</td>
<td align=right bgcolor="#ffe6ab">0.029109</td>
<td align=right bgcolor="#ffe6cd">0.028877</td>
<td align=right bgcolor="#ffe669">0.023231</td>
<td align=right bgcolor="#ffe6ef">0.077890</td>
<td align=right bgcolor="#ffe6ab">0.722377</td>
<td align=right bgcolor="#ffe6cd">7.304470</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.030012</td>
<td align=right bgcolor="#ffe6ab">0.000993</td>
<td align=right bgcolor="#ffe6cd">0.000599</td>
<td align=right bgcolor="#ffe669">0.011869</td>
<td align=right bgcolor="#ffe6ef">0.000196</td>
<td align=right bgcolor="#ffe6ab">0.004043</td>
<td align=right bgcolor="#ffe6cd">0.007502</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001039</td>
<td align=right bgcolor="#ffe6ab">0.000923</td>
<td align=right bgcolor="#ffe6cd">0.000623</td>
<td align=right bgcolor="#ffe669">0.002691</td>
<td align=right bgcolor="#ffe6ef">0.000244</td>
<td align=right bgcolor="#ffe6ab">0.004202</td>
<td align=right bgcolor="#ffe6cd">0.005304</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.001159</td>
<td align=right bgcolor="#ffe6ab">0.000914</td>
<td align=right bgcolor="#ffe6cd">0.001209</td>
<td align=right bgcolor="#ffe669">0.001002</td>
<td align=right bgcolor="#ffe6ef">0.001135</td>
<td align=right bgcolor="#ffe6ab">0.007206</td>
<td align=right bgcolor="#ffe6cd">0.032456</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.003435</td>
<td align=right bgcolor="#ffe6ab">0.000935</td>
<td align=right bgcolor="#ffe6cd">0.001051</td>
<td align=right bgcolor="#ffe669">0.002155</td>
<td align=right bgcolor="#ffe6ef">0.000063</td>
<td align=right bgcolor="#ffe6ab">0.002451</td>
<td align=right bgcolor="#ffe6cd">0.011690</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.001315</td>
<td align=right bgcolor="#ffe6ab">0.000574</td>
<td align=right bgcolor="#ffe6cd">0.004129</td>
<td align=right bgcolor="#ffe669">0.000764</td>
<td align=right bgcolor="#ffe6ef">0.004690</td>
<td align=right bgcolor="#ffe6ab">0.003046</td>
<td align=right bgcolor="#ffe6cd">0.016936</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.002457</td>
<td align=right bgcolor="#ffe6ab">0.001087</td>
<td align=right bgcolor="#ffe6cd">0.005325</td>
<td align=right bgcolor="#ffe669">0.000768</td>
<td align=right bgcolor="#ffe6ef">0.004184</td>
<td align=right bgcolor="#ffe6ab">0.025058</td>
<td align=right bgcolor="#ffe6cd">0.014396</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001989</td>
<td align=right bgcolor="#ffe6ab">0.000667</td>
<td align=right bgcolor="#ffe6cd">0.002792</td>
<td align=right bgcolor="#ffe669">0.000796</td>
<td align=right bgcolor="#ffe6ef">0.005147</td>
<td align=right bgcolor="#ffe6ab">0.006841</td>
<td align=right bgcolor="#ffe6cd">0.038781</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.002060</td>
<td align=right bgcolor="#ffe6ab">0.000954</td>
<td align=right bgcolor="#ffe6cd">0.000588</td>
<td align=right bgcolor="#ffe669">0.000779</td>
<td align=right bgcolor="#ffe6ef">0.004997</td>
<td align=right bgcolor="#ffe6ab">0.015197</td>
<td align=right bgcolor="#ffe6cd">0.031201</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000877</td>
<td align=right bgcolor="#ffe6ab">0.000962</td>
<td align=right bgcolor="#ffe6cd">0.002831</td>
<td align=right bgcolor="#ffe669">0.000763</td>
<td align=right bgcolor="#ffe6ef">0.004014</td>
<td align=right bgcolor="#ffe6ab">0.004773</td>
<td align=right bgcolor="#ffe6cd">0.027980</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.002742</td>
<td align=right bgcolor="#ffe6ab">0.000591</td>
<td align=right bgcolor="#ffe6cd">0.002041</td>
<td align=right bgcolor="#ffe669">0.000199</td>
<td align=right bgcolor="#ffe6ef">0.006842</td>
<td align=right bgcolor="#ffe6ab">0.008256</td>
<td align=right bgcolor="#ffe6cd">0.035588</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.003746</td>
<td align=right bgcolor="#ffe6ab">0.000978</td>
<td align=right bgcolor="#ffe6cd">0.003338</td>
<td align=right bgcolor="#ffe669">0.000392</td>
<td align=right bgcolor="#ffe6ef">0.000731</td>
<td align=right bgcolor="#ffe6ab">0.005804</td>
<td align=right bgcolor="#ffe6cd">0.034056</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.001096</td>
<td align=right bgcolor="#ffe6ab">0.000576</td>
<td align=right bgcolor="#ffe6cd">0.000608</td>
<td align=right bgcolor="#ffe669">0.000175</td>
<td align=right bgcolor="#ffe6ef">0.000438</td>
<td align=right bgcolor="#ffe6ab">0.007142</td>
<td align=right bgcolor="#ffe6cd">0.045370</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000669</td>
<td align=right bgcolor="#ffe6ab">0.000994</td>
<td align=right bgcolor="#ffe6cd">0.000238</td>
<td align=right bgcolor="#ffe669">0.000318</td>
<td align=right bgcolor="#ffe6ef">0.002350</td>
<td align=right bgcolor="#ffe6ab">0.008608</td>
<td align=right bgcolor="#ffe6cd">0.073762</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000608</td>
<td align=right bgcolor="#ffe6ab">0.001813</td>
<td align=right bgcolor="#ffe6cd">0.000611</td>
<td align=right bgcolor="#ffe669">0.005018</td>
<td align=right bgcolor="#ffe6ef">0.000631</td>
<td align=right bgcolor="#ffe6ab">0.008641</td>
<td align=right bgcolor="#ffe6cd">0.084219</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">93.290000</td>
<td align=right bgcolor="#ffe6ab">3.440000</td>
<td align=right bgcolor="#ffe6cd">2.070000</td>
<td align=right bgcolor="#ffe669">59.620000</td>
<td align=right bgcolor="#ffe6ef">1.040000</td>
<td align=right bgcolor="#ffe6ab">10.990000</td>
<td align=right bgcolor="#ffe6cd">3.060000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">3.570000</td>
<td align=right bgcolor="#ffe6ab">3.190000</td>
<td align=right bgcolor="#ffe6cd">2.160000</td>
<td align=right bgcolor="#ffe669">14.040000</td>
<td align=right bgcolor="#ffe6ef">1.290000</td>
<td align=right bgcolor="#ffe6ab">11.480000</td>
<td align=right bgcolor="#ffe6cd">2.180000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">3.990000</td>
<td align=right bgcolor="#ffe6ab">3.160000</td>
<td align=right bgcolor="#ffe6cd">4.170000</td>
<td align=right bgcolor="#ffe669">3.460000</td>
<td align=right bgcolor="#ffe6ef">5.950000</td>
<td align=right bgcolor="#ffe6ab">8.030000</td>
<td align=right bgcolor="#ffe6cd">4.110000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">11.720000</td>
<td align=right bgcolor="#ffe6ab">3.230000</td>
<td align=right bgcolor="#ffe6cd">3.640000</td>
<td align=right bgcolor="#ffe669">7.370000</td>
<td align=right bgcolor="#ffe6ef">0.330000</td>
<td align=right bgcolor="#ffe6ab">2.780000</td>
<td align=right bgcolor="#ffe6cd">1.530000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">4.530000</td>
<td align=right bgcolor="#ffe6ab">1.980000</td>
<td align=right bgcolor="#ffe6cd">21.480000</td>
<td align=right bgcolor="#ffe669">4.010000</td>
<td align=right bgcolor="#ffe6ef">21.950000</td>
<td align=right bgcolor="#ffe6ab">2.280000</td>
<td align=right bgcolor="#ffe6cd">1.280000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">8.440000</td>
<td align=right bgcolor="#ffe6ab">3.750000</td>
<td align=right bgcolor="#ffe6cd">26.900000</td>
<td align=right bgcolor="#ffe669">4.030000</td>
<td align=right bgcolor="#ffe6ef">19.740000</td>
<td align=right bgcolor="#ffe6ab">18.440000</td>
<td align=right bgcolor="#ffe6cd">1.090000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">6.860000</td>
<td align=right bgcolor="#ffe6ab">2.310000</td>
<td align=right bgcolor="#ffe6cd">14.610000</td>
<td align=right bgcolor="#ffe669">4.180000</td>
<td align=right bgcolor="#ffe6ef">15.170000</td>
<td align=right bgcolor="#ffe6ab">2.770000</td>
<td align=right bgcolor="#ffe6cd">1.570000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">7.080000</td>
<td align=right bgcolor="#ffe6ab">3.300000</td>
<td align=right bgcolor="#ffe6cd">3.110000</td>
<td align=right bgcolor="#ffe669">4.090000</td>
<td align=right bgcolor="#ffe6ef">14.530000</td>
<td align=right bgcolor="#ffe6ab">6.120000</td>
<td align=right bgcolor="#ffe6cd">1.270000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">3.030000</td>
<td align=right bgcolor="#ffe6ab">3.330000</td>
<td align=right bgcolor="#ffe6cd">14.830000</td>
<td align=right bgcolor="#ffe669">4.010000</td>
<td align=right bgcolor="#ffe6ef">19.150000</td>
<td align=right bgcolor="#ffe6ab">3.560000</td>
<td align=right bgcolor="#ffe6cd">2.110000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">9.390000</td>
<td align=right bgcolor="#ffe6ab">2.040000</td>
<td align=right bgcolor="#ffe6cd">10.750000</td>
<td align=right bgcolor="#ffe669">1.050000</td>
<td align=right bgcolor="#ffe6ef">20.110000</td>
<td align=right bgcolor="#ffe6ab">3.340000</td>
<td align=right bgcolor="#ffe6cd">1.450000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">12.750000</td>
<td align=right bgcolor="#ffe6ab">3.380000</td>
<td align=right bgcolor="#ffe6cd">17.390000</td>
<td align=right bgcolor="#ffe669">2.080000</td>
<td align=right bgcolor="#ffe6ef">1.420000</td>
<td align=right bgcolor="#ffe6ab">1.080000</td>
<td align=right bgcolor="#ffe6cd">0.610000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">3.790000</td>
<td align=right bgcolor="#ffe6ab">1.990000</td>
<td align=right bgcolor="#ffe6cd">3.210000</td>
<td align=right bgcolor="#ffe669">0.930000</td>
<td align=right bgcolor="#ffe6ef">0.830000</td>
<td align=right bgcolor="#ffe6ab">1.250000</td>
<td align=right bgcolor="#ffe6cd">0.780000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">2.320000</td>
<td align=right bgcolor="#ffe6ab">3.440000</td>
<td align=right bgcolor="#ffe6cd">0.820000</td>
<td align=right bgcolor="#ffe669">1.690000</td>
<td align=right bgcolor="#ffe6ef">3.980000</td>
<td align=right bgcolor="#ffe6ab">1.350000</td>
<td align=right bgcolor="#ffe6cd">1.150000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">2.100000</td>
<td align=right bgcolor="#ffe6ab">6.230000</td>
<td align=right bgcolor="#ffe6cd">2.120000</td>
<td align=right bgcolor="#ffe669">21.600000</td>
<td align=right bgcolor="#ffe6ef">0.810000</td>
<td align=right bgcolor="#ffe6ab">1.200000</td>
<td align=right bgcolor="#ffe6cd">1.150000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.009800</td>
<td align=right bgcolor="#ffe6ab">0.007700</td>
<td align=right bgcolor="#ffe6cd">0.037400</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.007900</td>
<td align=right bgcolor="#ffe6ab">0.004000</td>
<td align=right bgcolor="#ffe6cd">0.037600</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.013200</td>
<td align=right bgcolor="#ffe6ab">0.043700</td>
<td align=right bgcolor="#ffe6cd">0.358300</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.013800</td>
<td align=right bgcolor="#ffe6ab">0.040800</td>
<td align=right bgcolor="#ffe6cd">0.337800</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003100</td>
<td align=right bgcolor="#ffe6ab">0.055800</td>
<td align=right bgcolor="#ffe6cd">0.545500</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003700</td>
<td align=right bgcolor="#ffe6ab">0.054800</td>
<td align=right bgcolor="#ffe6cd">0.532500</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.009500</td>
<td align=right bgcolor="#ffe6ab">0.090500</td>
<td align=right bgcolor="#ffe6cd">0.914400</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.009100</td>
<td align=right bgcolor="#ffe6ab">0.090600</td>
<td align=right bgcolor="#ffe6cd">0.909000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003100</td>
<td align=right bgcolor="#ffe6ab">0.053500</td>
<td align=right bgcolor="#ffe6cd">0.539500</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009000</td>
<td align=right bgcolor="#ffe6ab">0.091400</td>
<td align=right bgcolor="#ffe6cd">0.916200</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.030400</td>
<td align=right bgcolor="#ffe6ab">0.296800</td>
<td align=right bgcolor="#ffe6cd">3.152800</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009900</td>
<td align=right bgcolor="#ffe6ef">0.027100</td>
<td align=right bgcolor="#ffe6ab">0.309700</td>
<td align=right bgcolor="#ffe6cd">3.350300</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.010000</td>
<td align=right bgcolor="#ffe6ef">0.037000</td>
<td align=right bgcolor="#ffe6ab">0.336900</td>
<td align=right bgcolor="#ffe6cd">3.545900</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.011100</td>
<td align=right bgcolor="#ffe6ef">0.031800</td>
<td align=right bgcolor="#ffe6ab">0.405300</td>
<td align=right bgcolor="#ffe6cd">4.279500</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.007635</td>
<td align=right bgcolor="#ffe6cd">0.014468</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004094</td>
<td align=right bgcolor="#ffe6ab">0.005685</td>
<td align=right bgcolor="#ffe6cd">0.014433</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.004899</td>
<td align=right bgcolor="#ffe6ab">0.009283</td>
<td align=right bgcolor="#ffe6cd">0.021084</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.004878</td>
<td align=right bgcolor="#ffe6ab">0.008000</td>
<td align=right bgcolor="#ffe6cd">0.022000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004861</td>
<td align=right bgcolor="#ffe6ab">0.011298</td>
<td align=right bgcolor="#ffe6cd">0.027280</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004852</td>
<td align=right bgcolor="#ffe6ab">0.010776</td>
<td align=right bgcolor="#ffe6cd">0.030924</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.004352</td>
<td align=right bgcolor="#ffe6ab">0.013808</td>
<td align=right bgcolor="#ffe6cd">0.049530</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.004044</td>
<td align=right bgcolor="#ffe6ab">0.014482</td>
<td align=right bgcolor="#ffe6cd">0.046439</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004648</td>
<td align=right bgcolor="#ffe6ab">0.010672</td>
<td align=right bgcolor="#ffe6cd">0.029142</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004144</td>
<td align=right bgcolor="#ffe6ab">0.014635</td>
<td align=right bgcolor="#ffe6cd">0.042254</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.008155</td>
<td align=right bgcolor="#ffe6ab">0.018416</td>
<td align=right bgcolor="#ffe6cd">0.060953</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001738</td>
<td align=right bgcolor="#ffe6ef">0.005911</td>
<td align=right bgcolor="#ffe6ab">0.019251</td>
<td align=right bgcolor="#ffe6cd">0.040935</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.002010</td>
<td align=right bgcolor="#ffe6ef">0.005222</td>
<td align=right bgcolor="#ffe6ab">0.027403</td>
<td align=right bgcolor="#ffe6cd">0.060103</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.003145</td>
<td align=right bgcolor="#ffe6ef">0.008212</td>
<td align=right bgcolor="#ffe6ab">0.019408</td>
<td align=right bgcolor="#ffe6cd">0.076401</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">14.360000</td>
<td align=right bgcolor="#ffe6ab">99.160000</td>
<td align=right bgcolor="#ffe6cd">38.690000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">51.820000</td>
<td align=right bgcolor="#ffe6ab">142.130000</td>
<td align=right bgcolor="#ffe6cd">38.390000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">37.110000</td>
<td align=right bgcolor="#ffe6ab">21.240000</td>
<td align=right bgcolor="#ffe6cd">5.880000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">35.350000</td>
<td align=right bgcolor="#ffe6ab">19.610000</td>
<td align=right bgcolor="#ffe6cd">6.510000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">156.800000</td>
<td align=right bgcolor="#ffe6ab">20.250000</td>
<td align=right bgcolor="#ffe6cd">5.000000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">131.150000</td>
<td align=right bgcolor="#ffe6ab">19.660000</td>
<td align=right bgcolor="#ffe6cd">5.810000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">45.810000</td>
<td align=right bgcolor="#ffe6ab">15.260000</td>
<td align=right bgcolor="#ffe6cd">5.420000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">44.440000</td>
<td align=right bgcolor="#ffe6ab">15.980000</td>
<td align=right bgcolor="#ffe6cd">5.110000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">149.940000</td>
<td align=right bgcolor="#ffe6ab">19.950000</td>
<td align=right bgcolor="#ffe6cd">5.400000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">46.040000</td>
<td align=right bgcolor="#ffe6ab">16.010000</td>
<td align=right bgcolor="#ffe6cd">4.610000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">26.830000</td>
<td align=right bgcolor="#ffe6ab">6.200000</td>
<td align=right bgcolor="#ffe6cd">1.930000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">17.550000</td>
<td align=right bgcolor="#ffe6ef">21.810000</td>
<td align=right bgcolor="#ffe6ab">6.220000</td>
<td align=right bgcolor="#ffe6cd">1.220000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">20.100000</td>
<td align=right bgcolor="#ffe6ef">14.110000</td>
<td align=right bgcolor="#ffe6ab">8.130000</td>
<td align=right bgcolor="#ffe6cd">1.690000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">28.330000</td>
<td align=right bgcolor="#ffe6ef">25.820000</td>
<td align=right bgcolor="#ffe6ab">4.790000</td>
<td align=right bgcolor="#ffe6cd">1.790000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
