 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket element Transfer Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>May 01 2000 16:55:32</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Sun 450 Loopback</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000020</td>
<td align=right bgcolor="#ffe6ab">0.000202</td>
<td align=right bgcolor="#ffe6cd">0.002023</td>
<td align=right bgcolor="#ffe669">0.020227</td>
<td align=right bgcolor="#ffe6ef">0.198381</td>
<td align=right bgcolor="#ffe6ab">2.302847</td>
<td align=right bgcolor="#ffe6cd">19.046531</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000020</td>
<td align=right bgcolor="#ffe6ab">0.000202</td>
<td align=right bgcolor="#ffe6cd">0.002023</td>
<td align=right bgcolor="#ffe669">0.020209</td>
<td align=right bgcolor="#ffe6ef">0.202265</td>
<td align=right bgcolor="#ffe6ab">2.162606</td>
<td align=right bgcolor="#ffe6cd">19.628626</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000040</td>
<td align=right bgcolor="#ffe6ab">0.000405</td>
<td align=right bgcolor="#ffe6cd">0.004045</td>
<td align=right bgcolor="#ffe669">0.040423</td>
<td align=right bgcolor="#ffe6ef">2.062175</td>
<td align=right bgcolor="#ffe6ab">7.770763</td>
<td align=right bgcolor="#ffe6cd">33.073158</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000040</td>
<td align=right bgcolor="#ffe6ab">0.000402</td>
<td align=right bgcolor="#ffe6cd">0.004047</td>
<td align=right bgcolor="#ffe669">0.039586</td>
<td align=right bgcolor="#ffe6ef">2.099517</td>
<td align=right bgcolor="#ffe6ab">7.581932</td>
<td align=right bgcolor="#ffe6cd">32.305742</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000807</td>
<td align=right bgcolor="#ffe6cd">0.008092</td>
<td align=right bgcolor="#ffe669">0.422052</td>
<td align=right bgcolor="#ffe6ef">3.894460</td>
<td align=right bgcolor="#ffe6ab">27.361653</td>
<td align=right bgcolor="#ffe6cd">44.594082</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000809</td>
<td align=right bgcolor="#ffe6cd">0.008092</td>
<td align=right bgcolor="#ffe669">0.421785</td>
<td align=right bgcolor="#ffe6ef">4.202784</td>
<td align=right bgcolor="#ffe6ab">26.535757</td>
<td align=right bgcolor="#ffe6cd">45.121009</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000159</td>
<td align=right bgcolor="#ffe6ab">0.001617</td>
<td align=right bgcolor="#ffe6cd">0.016184</td>
<td align=right bgcolor="#ffe669">0.161749</td>
<td align=right bgcolor="#ffe6ef">8.401155</td>
<td align=right bgcolor="#ffe6ab">40.339863</td>
<td align=right bgcolor="#ffe6cd">68.161680</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001618</td>
<td align=right bgcolor="#ffe6cd">0.016183</td>
<td align=right bgcolor="#ffe669">0.159963</td>
<td align=right bgcolor="#ffe6ef">8.273865</td>
<td align=right bgcolor="#ffe6ab">40.876808</td>
<td align=right bgcolor="#ffe6cd">68.101915</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000081</td>
<td align=right bgcolor="#ffe6ab">0.000809</td>
<td align=right bgcolor="#ffe6cd">0.007962</td>
<td align=right bgcolor="#ffe669">0.421896</td>
<td align=right bgcolor="#ffe6ef">4.208754</td>
<td align=right bgcolor="#ffe6ab">27.765245</td>
<td align=right bgcolor="#ffe6cd">43.675274</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001607</td>
<td align=right bgcolor="#ffe6cd">0.016186</td>
<td align=right bgcolor="#ffe669">0.161786</td>
<td align=right bgcolor="#ffe6ef">8.378718</td>
<td align=right bgcolor="#ffe6ab">44.462971</td>
<td align=right bgcolor="#ffe6cd">66.427803</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000040</td>
<td align=right bgcolor="#ffe6ab">0.000399</td>
<td align=right bgcolor="#ffe6cd">0.004042</td>
<td align=right bgcolor="#ffe669">0.212551</td>
<td align=right bgcolor="#ffe6ef">0.368599</td>
<td align=right bgcolor="#ffe6ab">1.006940</td>
<td align=right bgcolor="#ffe6cd">0.998261</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000080</td>
<td align=right bgcolor="#ffe6ab">0.000808</td>
<td align=right bgcolor="#ffe6cd">0.008093</td>
<td align=right bgcolor="#ffe669">0.081126</td>
<td align=right bgcolor="#ffe6ef">1.720911</td>
<td align=right bgcolor="#ffe6ab">2.118195</td>
<td align=right bgcolor="#ffe6cd">1.942016</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000162</td>
<td align=right bgcolor="#ffe6ab">0.001618</td>
<td align=right bgcolor="#ffe6cd">0.016183</td>
<td align=right bgcolor="#ffe669">0.845934</td>
<td align=right bgcolor="#ffe6ef">3.308451</td>
<td align=right bgcolor="#ffe6ab">3.927961</td>
<td align=right bgcolor="#ffe6cd">3.687817</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000324</td>
<td align=right bgcolor="#ffe6ab">0.003237</td>
<td align=right bgcolor="#ffe6cd">0.032365</td>
<td align=right bgcolor="#ffe669">1.685452</td>
<td align=right bgcolor="#ffe6ef">4.408685</td>
<td align=right bgcolor="#ffe6ab">5.891244</td>
<td align=right bgcolor="#ffe6cd">6.147698</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.099078</td>
<td align=right bgcolor="#ffe6ab">0.098867</td>
<td align=right bgcolor="#ffe6cd">0.098864</td>
<td align=right bgcolor="#ffe669">0.098879</td>
<td align=right bgcolor="#ffe6ef">0.100816</td>
<td align=right bgcolor="#ffe6ab">0.086849</td>
<td align=right bgcolor="#ffe6cd">0.105006</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.098882</td>
<td align=right bgcolor="#ffe6ab">0.099246</td>
<td align=right bgcolor="#ffe6cd">0.098864</td>
<td align=right bgcolor="#ffe669">0.098966</td>
<td align=right bgcolor="#ffe6ef">0.098880</td>
<td align=right bgcolor="#ffe6ab">0.092481</td>
<td align=right bgcolor="#ffe6cd">0.101892</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.098887</td>
<td align=right bgcolor="#ffe6ab">0.098861</td>
<td align=right bgcolor="#ffe6cd">0.098877</td>
<td align=right bgcolor="#ffe669">0.098953</td>
<td align=right bgcolor="#ffe6ef">0.019397</td>
<td align=right bgcolor="#ffe6ab">0.051475</td>
<td align=right bgcolor="#ffe6cd">0.120944</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.100190</td>
<td align=right bgcolor="#ffe6ab">0.099573</td>
<td align=right bgcolor="#ffe6cd">0.098845</td>
<td align=right bgcolor="#ffe669">0.101046</td>
<td align=right bgcolor="#ffe6ef">0.019052</td>
<td align=right bgcolor="#ffe6ab">0.052757</td>
<td align=right bgcolor="#ffe6cd">0.123817</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.098888</td>
<td align=right bgcolor="#ffe6ab">0.099144</td>
<td align=right bgcolor="#ffe6cd">0.098863</td>
<td align=right bgcolor="#ffe669">0.018955</td>
<td align=right bgcolor="#ffe6ef">0.020542</td>
<td align=right bgcolor="#ffe6ab">0.029238</td>
<td align=right bgcolor="#ffe6cd">0.179396</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.098877</td>
<td align=right bgcolor="#ffe6ab">0.098880</td>
<td align=right bgcolor="#ffe6cd">0.098868</td>
<td align=right bgcolor="#ffe669">0.018967</td>
<td align=right bgcolor="#ffe6ef">0.019035</td>
<td align=right bgcolor="#ffe6ab">0.030148</td>
<td align=right bgcolor="#ffe6cd">0.177301</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.100880</td>
<td align=right bgcolor="#ffe6ab">0.098971</td>
<td align=right bgcolor="#ffe6cd">0.098861</td>
<td align=right bgcolor="#ffe669">0.098919</td>
<td align=right bgcolor="#ffe6ef">0.019045</td>
<td align=right bgcolor="#ffe6ab">0.039663</td>
<td align=right bgcolor="#ffe6cd">0.234736</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.098871</td>
<td align=right bgcolor="#ffe6ab">0.098869</td>
<td align=right bgcolor="#ffe6cd">0.098872</td>
<td align=right bgcolor="#ffe669">0.100023</td>
<td align=right bgcolor="#ffe6ef">0.019338</td>
<td align=right bgcolor="#ffe6ab">0.039142</td>
<td align=right bgcolor="#ffe6cd">0.234942</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.098866</td>
<td align=right bgcolor="#ffe6ab">0.098870</td>
<td align=right bgcolor="#ffe6cd">0.100471</td>
<td align=right bgcolor="#ffe669">0.018962</td>
<td align=right bgcolor="#ffe6ef">0.019008</td>
<td align=right bgcolor="#ffe6ab">0.028813</td>
<td align=right bgcolor="#ffe6cd">0.183170</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.098865</td>
<td align=right bgcolor="#ffe6ab">0.099558</td>
<td align=right bgcolor="#ffe6cd">0.098851</td>
<td align=right bgcolor="#ffe669">0.098896</td>
<td align=right bgcolor="#ffe6ef">0.019096</td>
<td align=right bgcolor="#ffe6ab">0.035985</td>
<td align=right bgcolor="#ffe6cd">0.240863</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.098876</td>
<td align=right bgcolor="#ffe6ab">0.100164</td>
<td align=right bgcolor="#ffe6cd">0.098961</td>
<td align=right bgcolor="#ffe669">0.018819</td>
<td align=right bgcolor="#ffe6ef">0.108519</td>
<td align=right bgcolor="#ffe6ab">0.397243</td>
<td align=right bgcolor="#ffe6cd">4.006970</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.099661</td>
<td align=right bgcolor="#ffe6ab">0.098958</td>
<td align=right bgcolor="#ffe6cd">0.098854</td>
<td align=right bgcolor="#ffe669">0.098612</td>
<td align=right bgcolor="#ffe6ef">0.046487</td>
<td align=right bgcolor="#ffe6ab">0.377680</td>
<td align=right bgcolor="#ffe6cd">4.119430</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.098878</td>
<td align=right bgcolor="#ffe6ab">0.098876</td>
<td align=right bgcolor="#ffe6cd">0.098870</td>
<td align=right bgcolor="#ffe669">0.018914</td>
<td align=right bgcolor="#ffe6ef">0.048361</td>
<td align=right bgcolor="#ffe6ab">0.407336</td>
<td align=right bgcolor="#ffe6cd">4.338610</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.098872</td>
<td align=right bgcolor="#ffe6ab">0.098870</td>
<td align=right bgcolor="#ffe6cd">0.098873</td>
<td align=right bgcolor="#ffe669">0.018986</td>
<td align=right bgcolor="#ffe6ef">0.072584</td>
<td align=right bgcolor="#ffe6ab">0.543179</td>
<td align=right bgcolor="#ffe6cd">5.205200</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.002068</td>
<td align=right bgcolor="#ffe6ab">0.000648</td>
<td align=right bgcolor="#ffe6cd">0.000678</td>
<td align=right bgcolor="#ffe669">0.000656</td>
<td align=right bgcolor="#ffe6ef">0.018987</td>
<td align=right bgcolor="#ffe6ab">0.028681</td>
<td align=right bgcolor="#ffe6cd">0.027846</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000635</td>
<td align=right bgcolor="#ffe6ab">0.004065</td>
<td align=right bgcolor="#ffe6cd">0.000608</td>
<td align=right bgcolor="#ffe669">0.001461</td>
<td align=right bgcolor="#ffe6ef">0.000256</td>
<td align=right bgcolor="#ffe6ab">0.021805</td>
<td align=right bgcolor="#ffe6cd">0.026207</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000622</td>
<td align=right bgcolor="#ffe6ab">0.001156</td>
<td align=right bgcolor="#ffe6cd">0.000610</td>
<td align=right bgcolor="#ffe669">0.001429</td>
<td align=right bgcolor="#ffe6ef">0.002756</td>
<td align=right bgcolor="#ffe6ab">0.030240</td>
<td align=right bgcolor="#ffe6cd">0.031061</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.013002</td>
<td align=right bgcolor="#ffe6ab">0.006995</td>
<td align=right bgcolor="#ffe6cd">0.000688</td>
<td align=right bgcolor="#ffe669">0.020759</td>
<td align=right bgcolor="#ffe6ef">0.000765</td>
<td align=right bgcolor="#ffe6ab">0.027294</td>
<td align=right bgcolor="#ffe6cd">0.027997</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000618</td>
<td align=right bgcolor="#ffe6ab">0.002868</td>
<td align=right bgcolor="#ffe6cd">0.000660</td>
<td align=right bgcolor="#ffe669">0.000087</td>
<td align=right bgcolor="#ffe6ef">0.011253</td>
<td align=right bgcolor="#ffe6ab">0.010856</td>
<td align=right bgcolor="#ffe6cd">0.032669</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000623</td>
<td align=right bgcolor="#ffe6ab">0.000630</td>
<td align=right bgcolor="#ffe6cd">0.000622</td>
<td align=right bgcolor="#ffe669">0.000451</td>
<td align=right bgcolor="#ffe6ef">0.000782</td>
<td align=right bgcolor="#ffe6ab">0.012905</td>
<td align=right bgcolor="#ffe6cd">0.028345</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.020004</td>
<td align=right bgcolor="#ffe6ab">0.001748</td>
<td align=right bgcolor="#ffe6cd">0.000641</td>
<td align=right bgcolor="#ffe669">0.000250</td>
<td align=right bgcolor="#ffe6ef">0.000768</td>
<td align=right bgcolor="#ffe6ab">0.012233</td>
<td align=right bgcolor="#ffe6cd">0.026372</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000599</td>
<td align=right bgcolor="#ffe6ab">0.000616</td>
<td align=right bgcolor="#ffe6cd">0.000623</td>
<td align=right bgcolor="#ffe669">0.010080</td>
<td align=right bgcolor="#ffe6ef">0.003078</td>
<td align=right bgcolor="#ffe6ab">0.010276</td>
<td align=right bgcolor="#ffe6cd">0.026511</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000622</td>
<td align=right bgcolor="#ffe6ab">0.000605</td>
<td align=right bgcolor="#ffe6cd">0.016283</td>
<td align=right bgcolor="#ffe669">0.000068</td>
<td align=right bgcolor="#ffe6ef">0.000909</td>
<td align=right bgcolor="#ffe6ab">0.008473</td>
<td align=right bgcolor="#ffe6cd">0.027670</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000589</td>
<td align=right bgcolor="#ffe6ab">0.007584</td>
<td align=right bgcolor="#ffe6cd">0.000730</td>
<td align=right bgcolor="#ffe669">0.000283</td>
<td align=right bgcolor="#ffe6ef">0.001060</td>
<td align=right bgcolor="#ffe6ab">0.010560</td>
<td align=right bgcolor="#ffe6cd">0.027701</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000587</td>
<td align=right bgcolor="#ffe6ab">0.013071</td>
<td align=right bgcolor="#ffe6cd">0.001962</td>
<td align=right bgcolor="#ffe669">0.000289</td>
<td align=right bgcolor="#ffe6ef">0.005792</td>
<td align=right bgcolor="#ffe6ab">0.011001</td>
<td align=right bgcolor="#ffe6cd">0.052894</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.008592</td>
<td align=right bgcolor="#ffe6ab">0.001358</td>
<td align=right bgcolor="#ffe6cd">0.000649</td>
<td align=right bgcolor="#ffe669">0.000684</td>
<td align=right bgcolor="#ffe6ef">0.002987</td>
<td align=right bgcolor="#ffe6ab">0.031055</td>
<td align=right bgcolor="#ffe6cd">0.057640</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000588</td>
<td align=right bgcolor="#ffe6ab">0.000598</td>
<td align=right bgcolor="#ffe6cd">0.000606</td>
<td align=right bgcolor="#ffe669">0.000806</td>
<td align=right bgcolor="#ffe6ef">0.003649</td>
<td align=right bgcolor="#ffe6ab">0.035500</td>
<td align=right bgcolor="#ffe6cd">0.066077</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000654</td>
<td align=right bgcolor="#ffe6ab">0.000585</td>
<td align=right bgcolor="#ffe6cd">0.000644</td>
<td align=right bgcolor="#ffe669">0.000806</td>
<td align=right bgcolor="#ffe6ef">0.027663</td>
<td align=right bgcolor="#ffe6ab">0.045230</td>
<td align=right bgcolor="#ffe6cd">0.095065</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">2.090000</td>
<td align=right bgcolor="#ffe6ab">0.660000</td>
<td align=right bgcolor="#ffe6cd">0.690000</td>
<td align=right bgcolor="#ffe669">0.660000</td>
<td align=right bgcolor="#ffe6ef">18.830000</td>
<td align=right bgcolor="#ffe6ab">33.020000</td>
<td align=right bgcolor="#ffe6cd">26.520000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.640000</td>
<td align=right bgcolor="#ffe6ab">4.100000</td>
<td align=right bgcolor="#ffe6cd">0.610000</td>
<td align=right bgcolor="#ffe669">1.480000</td>
<td align=right bgcolor="#ffe6ef">0.260000</td>
<td align=right bgcolor="#ffe6ab">23.580000</td>
<td align=right bgcolor="#ffe6cd">25.720000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.630000</td>
<td align=right bgcolor="#ffe6ab">1.170000</td>
<td align=right bgcolor="#ffe6cd">0.620000</td>
<td align=right bgcolor="#ffe669">1.440000</td>
<td align=right bgcolor="#ffe6ef">14.210000</td>
<td align=right bgcolor="#ffe6ab">58.750000</td>
<td align=right bgcolor="#ffe6cd">25.680000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">12.980000</td>
<td align=right bgcolor="#ffe6ab">7.030000</td>
<td align=right bgcolor="#ffe6cd">0.700000</td>
<td align=right bgcolor="#ffe669">20.540000</td>
<td align=right bgcolor="#ffe6ef">4.020000</td>
<td align=right bgcolor="#ffe6ab">51.740000</td>
<td align=right bgcolor="#ffe6cd">22.610000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.620000</td>
<td align=right bgcolor="#ffe6ab">2.890000</td>
<td align=right bgcolor="#ffe6cd">0.670000</td>
<td align=right bgcolor="#ffe669">0.460000</td>
<td align=right bgcolor="#ffe6ef">54.780000</td>
<td align=right bgcolor="#ffe6ab">37.130000</td>
<td align=right bgcolor="#ffe6cd">18.210000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.630000</td>
<td align=right bgcolor="#ffe6ab">0.640000</td>
<td align=right bgcolor="#ffe6cd">0.630000</td>
<td align=right bgcolor="#ffe669">2.380000</td>
<td align=right bgcolor="#ffe6ef">4.110000</td>
<td align=right bgcolor="#ffe6ab">42.800000</td>
<td align=right bgcolor="#ffe6cd">15.990000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">19.830000</td>
<td align=right bgcolor="#ffe6ab">1.770000</td>
<td align=right bgcolor="#ffe6cd">0.650000</td>
<td align=right bgcolor="#ffe669">0.250000</td>
<td align=right bgcolor="#ffe6ef">4.030000</td>
<td align=right bgcolor="#ffe6ab">30.840000</td>
<td align=right bgcolor="#ffe6cd">11.230000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.610000</td>
<td align=right bgcolor="#ffe6ab">0.620000</td>
<td align=right bgcolor="#ffe6cd">0.630000</td>
<td align=right bgcolor="#ffe669">10.080000</td>
<td align=right bgcolor="#ffe6ef">15.920000</td>
<td align=right bgcolor="#ffe6ab">26.250000</td>
<td align=right bgcolor="#ffe6cd">11.280000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.630000</td>
<td align=right bgcolor="#ffe6ab">0.610000</td>
<td align=right bgcolor="#ffe6cd">16.210000</td>
<td align=right bgcolor="#ffe669">0.360000</td>
<td align=right bgcolor="#ffe6ef">4.780000</td>
<td align=right bgcolor="#ffe6ab">29.410000</td>
<td align=right bgcolor="#ffe6cd">15.110000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.600000</td>
<td align=right bgcolor="#ffe6ab">7.620000</td>
<td align=right bgcolor="#ffe6cd">0.740000</td>
<td align=right bgcolor="#ffe669">0.290000</td>
<td align=right bgcolor="#ffe6ef">5.550000</td>
<td align=right bgcolor="#ffe6ab">29.350000</td>
<td align=right bgcolor="#ffe6cd">11.500000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.590000</td>
<td align=right bgcolor="#ffe6ab">13.050000</td>
<td align=right bgcolor="#ffe6cd">1.980000</td>
<td align=right bgcolor="#ffe669">1.540000</td>
<td align=right bgcolor="#ffe6ef">5.340000</td>
<td align=right bgcolor="#ffe6ab">2.770000</td>
<td align=right bgcolor="#ffe6cd">1.320000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">8.620000</td>
<td align=right bgcolor="#ffe6ab">1.370000</td>
<td align=right bgcolor="#ffe6cd">0.660000</td>
<td align=right bgcolor="#ffe669">0.690000</td>
<td align=right bgcolor="#ffe6ef">6.430000</td>
<td align=right bgcolor="#ffe6ab">8.220000</td>
<td align=right bgcolor="#ffe6cd">1.400000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.590000</td>
<td align=right bgcolor="#ffe6ab">0.600000</td>
<td align=right bgcolor="#ffe6cd">0.610000</td>
<td align=right bgcolor="#ffe669">4.260000</td>
<td align=right bgcolor="#ffe6ef">7.550000</td>
<td align=right bgcolor="#ffe6ab">8.720000</td>
<td align=right bgcolor="#ffe6cd">1.520000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.660000</td>
<td align=right bgcolor="#ffe6ab">0.590000</td>
<td align=right bgcolor="#ffe6cd">0.650000</td>
<td align=right bgcolor="#ffe669">4.250000</td>
<td align=right bgcolor="#ffe6ef">38.110000</td>
<td align=right bgcolor="#ffe6ab">8.330000</td>
<td align=right bgcolor="#ffe6cd">1.830000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001600</td>
<td align=right bgcolor="#ffe6cd">0.018000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000800</td>
<td align=right bgcolor="#ffe6cd">0.016200</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.003600</td>
<td align=right bgcolor="#ffe6cd">0.036200</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003600</td>
<td align=right bgcolor="#ffe6cd">0.037100</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.010100</td>
<td align=right bgcolor="#ffe6cd">0.070400</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.010200</td>
<td align=right bgcolor="#ffe6cd">0.073200</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.016900</td>
<td align=right bgcolor="#ffe6cd">0.154600</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.000500</td>
<td align=right bgcolor="#ffe6ab">0.016200</td>
<td align=right bgcolor="#ffe6cd">0.155900</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.009900</td>
<td align=right bgcolor="#ffe6cd">0.072900</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000300</td>
<td align=right bgcolor="#ffe6ab">0.013300</td>
<td align=right bgcolor="#ffe6cd">0.152400</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.029800</td>
<td align=right bgcolor="#ffe6ab">0.240700</td>
<td align=right bgcolor="#ffe6cd">2.694100</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.029900</td>
<td align=right bgcolor="#ffe6ab">0.255500</td>
<td align=right bgcolor="#ffe6cd">2.776600</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000300</td>
<td align=right bgcolor="#ffe6ef">0.030200</td>
<td align=right bgcolor="#ffe6ab">0.274900</td>
<td align=right bgcolor="#ffe6cd">2.977700</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.023300</td>
<td align=right bgcolor="#ffe6ab">0.342600</td>
<td align=right bgcolor="#ffe6cd">3.586400</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003685</td>
<td align=right bgcolor="#ffe6cd">0.005318</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002727</td>
<td align=right bgcolor="#ffe6cd">0.005822</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.004824</td>
<td align=right bgcolor="#ffe6cd">0.006321</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004824</td>
<td align=right bgcolor="#ffe6cd">0.007426</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.001738</td>
<td align=right bgcolor="#ffe6cd">0.012303</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.002000</td>
<td align=right bgcolor="#ffe6cd">0.011271</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.005064</td>
<td align=right bgcolor="#ffe6cd">0.018446</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.002190</td>
<td align=right bgcolor="#ffe6ab">0.005464</td>
<td align=right bgcolor="#ffe6cd">0.019597</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.011485</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.007528</td>
<td align=right bgcolor="#ffe6cd">0.018539</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.012412</td>
<td align=right bgcolor="#ffe6cd">0.028958</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.011315</td>
<td align=right bgcolor="#ffe6cd">0.045131</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001714</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.014805</td>
<td align=right bgcolor="#ffe6cd">0.040523</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.006825</td>
<td align=right bgcolor="#ffe6ab">0.034863</td>
<td align=right bgcolor="#ffe6cd">0.085440</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">230.280000</td>
<td align=right bgcolor="#ffe6cd">29.550000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">340.820000</td>
<td align=right bgcolor="#ffe6cd">35.940000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">134.010000</td>
<td align=right bgcolor="#ffe6cd">17.460000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">134.010000</td>
<td align=right bgcolor="#ffe6cd">20.020000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">17.210000</td>
<td align=right bgcolor="#ffe6cd">17.480000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">19.610000</td>
<td align=right bgcolor="#ffe6cd">15.400000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">29.970000</td>
<td align=right bgcolor="#ffe6cd">11.930000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">438.090000</td>
<td align=right bgcolor="#ffe6ab">33.730000</td>
<td align=right bgcolor="#ffe6cd">12.570000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">10.100000</td>
<td align=right bgcolor="#ffe6cd">15.750000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">571.490000</td>
<td align=right bgcolor="#ffe6ab">56.600000</td>
<td align=right bgcolor="#ffe6cd">12.160000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">4.720000</td>
<td align=right bgcolor="#ffe6ab">5.160000</td>
<td align=right bgcolor="#ffe6cd">1.070000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">3.340000</td>
<td align=right bgcolor="#ffe6ab">4.430000</td>
<td align=right bgcolor="#ffe6cd">1.630000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">571.490000</td>
<td align=right bgcolor="#ffe6ef">4.660000</td>
<td align=right bgcolor="#ffe6ab">5.390000</td>
<td align=right bgcolor="#ffe6cd">1.360000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">29.290000</td>
<td align=right bgcolor="#ffe6ab">10.180000</td>
<td align=right bgcolor="#ffe6cd">2.380000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
