 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-la</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-la</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 16:09:22</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Linux Box Loopback</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000026</td>
<td align=right bgcolor="#ffe6ab">0.000256</td>
<td align=right bgcolor="#ffe6cd">0.002556</td>
<td align=right bgcolor="#ffe669">0.025515</td>
<td align=right bgcolor="#ffe6ef">0.342853</td>
<td align=right bgcolor="#ffe6ab">3.429943</td>
<td align=right bgcolor="#ffe6cd">12.772860</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000026</td>
<td align=right bgcolor="#ffe6ab">0.000256</td>
<td align=right bgcolor="#ffe6cd">0.002556</td>
<td align=right bgcolor="#ffe669">0.025517</td>
<td align=right bgcolor="#ffe6ef">0.343030</td>
<td align=right bgcolor="#ffe6ab">3.425948</td>
<td align=right bgcolor="#ffe6cd">12.766827</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.001023</td>
<td align=right bgcolor="#ffe6cd">0.010224</td>
<td align=right bgcolor="#ffe669">0.137245</td>
<td align=right bgcolor="#ffe6ef">1.925206</td>
<td align=right bgcolor="#ffe6ab">10.186671</td>
<td align=right bgcolor="#ffe6cd">29.981187</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.001022</td>
<td align=right bgcolor="#ffe6cd">0.010225</td>
<td align=right bgcolor="#ffe669">0.137231</td>
<td align=right bgcolor="#ffe6ef">1.927804</td>
<td align=right bgcolor="#ffe6ab">10.197318</td>
<td align=right bgcolor="#ffe6cd">31.201735</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002045</td>
<td align=right bgcolor="#ffe6cd">0.020455</td>
<td align=right bgcolor="#ffe669">0.204321</td>
<td align=right bgcolor="#ffe6ef">2.741980</td>
<td align=right bgcolor="#ffe6ab">16.238709</td>
<td align=right bgcolor="#ffe6cd">34.712730</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002045</td>
<td align=right bgcolor="#ffe6cd">0.020453</td>
<td align=right bgcolor="#ffe669">0.204316</td>
<td align=right bgcolor="#ffe6ef">2.743014</td>
<td align=right bgcolor="#ffe6ab">16.237061</td>
<td align=right bgcolor="#ffe6cd">35.062038</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.004090</td>
<td align=right bgcolor="#ffe6cd">0.040901</td>
<td align=right bgcolor="#ffe669">0.408852</td>
<td align=right bgcolor="#ffe6ef">7.605286</td>
<td align=right bgcolor="#ffe6ab">23.090689</td>
<td align=right bgcolor="#ffe6cd">37.970208</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.004096</td>
<td align=right bgcolor="#ffe6cd">0.040896</td>
<td align=right bgcolor="#ffe669">0.409417</td>
<td align=right bgcolor="#ffe6ef">7.590493</td>
<td align=right bgcolor="#ffe6ab">23.092355</td>
<td align=right bgcolor="#ffe6cd">37.862653</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002046</td>
<td align=right bgcolor="#ffe6cd">0.020408</td>
<td align=right bgcolor="#ffe669">0.204551</td>
<td align=right bgcolor="#ffe6ef">2.747725</td>
<td align=right bgcolor="#ffe6ab">16.271407</td>
<td align=right bgcolor="#ffe6cd">34.336385</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.004090</td>
<td align=right bgcolor="#ffe6cd">0.040820</td>
<td align=right bgcolor="#ffe669">0.408643</td>
<td align=right bgcolor="#ffe6ef">7.595898</td>
<td align=right bgcolor="#ffe6ab">23.121387</td>
<td align=right bgcolor="#ffe6cd">36.558560</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.001023</td>
<td align=right bgcolor="#ffe6cd">0.010227</td>
<td align=right bgcolor="#ffe669">0.137443</td>
<td align=right bgcolor="#ffe6ef">0.611827</td>
<td align=right bgcolor="#ffe6ab">0.667372</td>
<td align=right bgcolor="#ffe6cd">0.748469</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002046</td>
<td align=right bgcolor="#ffe6cd">0.020453</td>
<td align=right bgcolor="#ffe669">0.204703</td>
<td align=right bgcolor="#ffe6ef">1.215916</td>
<td align=right bgcolor="#ffe6ab">1.306076</td>
<td align=right bgcolor="#ffe6cd">1.484704</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.004089</td>
<td align=right bgcolor="#ffe6cd">0.040909</td>
<td align=right bgcolor="#ffe669">0.573929</td>
<td align=right bgcolor="#ffe6ef">2.207262</td>
<td align=right bgcolor="#ffe6ab">2.319150</td>
<td align=right bgcolor="#ffe6cd">2.593428</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000819</td>
<td align=right bgcolor="#ffe6ab">0.008175</td>
<td align=right bgcolor="#ffe6cd">0.109867</td>
<td align=right bgcolor="#ffe669">1.437492</td>
<td align=right bgcolor="#ffe6ef">3.461555</td>
<td align=right bgcolor="#ffe6ab">4.267748</td>
<td align=right bgcolor="#ffe6cd">4.751567</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.039173</td>
<td align=right bgcolor="#ffe6ab">0.039103</td>
<td align=right bgcolor="#ffe6cd">0.039128</td>
<td align=right bgcolor="#ffe669">0.039192</td>
<td align=right bgcolor="#ffe6ef">0.029167</td>
<td align=right bgcolor="#ffe6ab">0.029155</td>
<td align=right bgcolor="#ffe6cd">0.078291</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.039150</td>
<td align=right bgcolor="#ffe6ab">0.039115</td>
<td align=right bgcolor="#ffe6cd">0.039121</td>
<td align=right bgcolor="#ffe669">0.039189</td>
<td align=right bgcolor="#ffe6ef">0.029152</td>
<td align=right bgcolor="#ffe6ab">0.029189</td>
<td align=right bgcolor="#ffe6cd">0.078328</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.039131</td>
<td align=right bgcolor="#ffe6ab">0.039117</td>
<td align=right bgcolor="#ffe6cd">0.039125</td>
<td align=right bgcolor="#ffe669">0.029145</td>
<td align=right bgcolor="#ffe6ef">0.020777</td>
<td align=right bgcolor="#ffe6ab">0.039267</td>
<td align=right bgcolor="#ffe6cd">0.133417</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.039140</td>
<td align=right bgcolor="#ffe6ab">0.039135</td>
<td align=right bgcolor="#ffe6cd">0.039118</td>
<td align=right bgcolor="#ffe669">0.029148</td>
<td align=right bgcolor="#ffe6ef">0.020749</td>
<td align=right bgcolor="#ffe6ab">0.039226</td>
<td align=right bgcolor="#ffe6cd">0.128198</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.039135</td>
<td align=right bgcolor="#ffe6ab">0.039120</td>
<td align=right bgcolor="#ffe6cd">0.039110</td>
<td align=right bgcolor="#ffe669">0.039154</td>
<td align=right bgcolor="#ffe6ef">0.029176</td>
<td align=right bgcolor="#ffe6ab">0.049265</td>
<td align=right bgcolor="#ffe6cd">0.230463</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.039127</td>
<td align=right bgcolor="#ffe6ab">0.039121</td>
<td align=right bgcolor="#ffe6cd">0.039115</td>
<td align=right bgcolor="#ffe669">0.039155</td>
<td align=right bgcolor="#ffe6ef">0.029165</td>
<td align=right bgcolor="#ffe6ab">0.049270</td>
<td align=right bgcolor="#ffe6cd">0.228167</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.039128</td>
<td align=right bgcolor="#ffe6ab">0.039119</td>
<td align=right bgcolor="#ffe6cd">0.039119</td>
<td align=right bgcolor="#ffe669">0.039134</td>
<td align=right bgcolor="#ffe6ef">0.021038</td>
<td align=right bgcolor="#ffe6ab">0.069292</td>
<td align=right bgcolor="#ffe6cd">0.421383</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.039125</td>
<td align=right bgcolor="#ffe6ab">0.039060</td>
<td align=right bgcolor="#ffe6cd">0.039124</td>
<td align=right bgcolor="#ffe669">0.039080</td>
<td align=right bgcolor="#ffe6ef">0.021079</td>
<td align=right bgcolor="#ffe6ab">0.069287</td>
<td align=right bgcolor="#ffe6cd">0.422580</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.039123</td>
<td align=right bgcolor="#ffe6ab">0.039102</td>
<td align=right bgcolor="#ffe6cd">0.039201</td>
<td align=right bgcolor="#ffe669">0.039110</td>
<td align=right bgcolor="#ffe6ef">0.029115</td>
<td align=right bgcolor="#ffe6ab">0.049166</td>
<td align=right bgcolor="#ffe6cd">0.232989</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.039127</td>
<td align=right bgcolor="#ffe6ab">0.039120</td>
<td align=right bgcolor="#ffe6cd">0.039196</td>
<td align=right bgcolor="#ffe669">0.039154</td>
<td align=right bgcolor="#ffe6ef">0.021064</td>
<td align=right bgcolor="#ffe6ab">0.069200</td>
<td align=right bgcolor="#ffe6cd">0.437654</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.039115</td>
<td align=right bgcolor="#ffe6ab">0.039106</td>
<td align=right bgcolor="#ffe6cd">0.039112</td>
<td align=right bgcolor="#ffe669">0.029103</td>
<td align=right bgcolor="#ffe6ef">0.065378</td>
<td align=right bgcolor="#ffe6ab">0.599366</td>
<td align=right bgcolor="#ffe6cd">5.344240</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.039120</td>
<td align=right bgcolor="#ffe6ab">0.039109</td>
<td align=right bgcolor="#ffe6cd">0.039115</td>
<td align=right bgcolor="#ffe669">0.039081</td>
<td align=right bgcolor="#ffe6ef">0.065794</td>
<td align=right bgcolor="#ffe6ab">0.612522</td>
<td align=right bgcolor="#ffe6cd">5.388280</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.039114</td>
<td align=right bgcolor="#ffe6ab">0.039127</td>
<td align=right bgcolor="#ffe6cd">0.039111</td>
<td align=right bgcolor="#ffe669">0.027878</td>
<td align=right bgcolor="#ffe6ef">0.072488</td>
<td align=right bgcolor="#ffe6ab">0.689908</td>
<td align=right bgcolor="#ffe6cd">6.169440</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.039075</td>
<td align=right bgcolor="#ffe6ab">0.039142</td>
<td align=right bgcolor="#ffe6cd">0.029126</td>
<td align=right bgcolor="#ffe669">0.022261</td>
<td align=right bgcolor="#ffe6ef">0.092444</td>
<td align=right bgcolor="#ffe6ab">0.749810</td>
<td align=right bgcolor="#ffe6cd">6.734620</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000475</td>
<td align=right bgcolor="#ffe6ab">0.000713</td>
<td align=right bgcolor="#ffe6cd">0.000736</td>
<td align=right bgcolor="#ffe669">0.000043</td>
<td align=right bgcolor="#ffe6ef">0.000056</td>
<td align=right bgcolor="#ffe6ab">0.000332</td>
<td align=right bgcolor="#ffe6cd">0.000314</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000675</td>
<td align=right bgcolor="#ffe6ab">0.000687</td>
<td align=right bgcolor="#ffe6cd">0.000729</td>
<td align=right bgcolor="#ffe669">0.000130</td>
<td align=right bgcolor="#ffe6ef">0.000094</td>
<td align=right bgcolor="#ffe6ab">0.000099</td>
<td align=right bgcolor="#ffe6cd">0.001659</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000668</td>
<td align=right bgcolor="#ffe6ab">0.000692</td>
<td align=right bgcolor="#ffe6cd">0.000750</td>
<td align=right bgcolor="#ffe669">0.000387</td>
<td align=right bgcolor="#ffe6ef">0.000173</td>
<td align=right bgcolor="#ffe6ab">0.000072</td>
<td align=right bgcolor="#ffe6cd">0.005295</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000680</td>
<td align=right bgcolor="#ffe6ab">0.000704</td>
<td align=right bgcolor="#ffe6cd">0.000773</td>
<td align=right bgcolor="#ffe669">0.000506</td>
<td align=right bgcolor="#ffe6ef">0.000160</td>
<td align=right bgcolor="#ffe6ab">0.000116</td>
<td align=right bgcolor="#ffe6cd">0.001124</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000682</td>
<td align=right bgcolor="#ffe6ab">0.000699</td>
<td align=right bgcolor="#ffe6cd">0.000770</td>
<td align=right bgcolor="#ffe669">0.000486</td>
<td align=right bgcolor="#ffe6ef">0.000388</td>
<td align=right bgcolor="#ffe6ab">0.000133</td>
<td align=right bgcolor="#ffe6cd">0.004408</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000679</td>
<td align=right bgcolor="#ffe6ab">0.000703</td>
<td align=right bgcolor="#ffe6cd">0.000770</td>
<td align=right bgcolor="#ffe669">0.000508</td>
<td align=right bgcolor="#ffe6ef">0.000255</td>
<td align=right bgcolor="#ffe6ab">0.000144</td>
<td align=right bgcolor="#ffe6cd">0.002647</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000681</td>
<td align=right bgcolor="#ffe6ab">0.000703</td>
<td align=right bgcolor="#ffe6cd">0.000772</td>
<td align=right bgcolor="#ffe669">0.000481</td>
<td align=right bgcolor="#ffe6ef">0.000459</td>
<td align=right bgcolor="#ffe6ab">0.000165</td>
<td align=right bgcolor="#ffe6cd">0.007270</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000683</td>
<td align=right bgcolor="#ffe6ab">0.000955</td>
<td align=right bgcolor="#ffe6cd">0.000771</td>
<td align=right bgcolor="#ffe669">0.000836</td>
<td align=right bgcolor="#ffe6ef">0.000771</td>
<td align=right bgcolor="#ffe6ab">0.000113</td>
<td align=right bgcolor="#ffe6cd">0.029339</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000683</td>
<td align=right bgcolor="#ffe6ab">0.000718</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000749</td>
<td align=right bgcolor="#ffe6ef">0.000155</td>
<td align=right bgcolor="#ffe6ab">0.000602</td>
<td align=right bgcolor="#ffe6cd">0.021801</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000681</td>
<td align=right bgcolor="#ffe6ab">0.000718</td>
<td align=right bgcolor="#ffe6cd">0.000064</td>
<td align=right bgcolor="#ffe669">0.000178</td>
<td align=right bgcolor="#ffe6ef">0.000675</td>
<td align=right bgcolor="#ffe6ab">0.000083</td>
<td align=right bgcolor="#ffe6cd">0.008718</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000676</td>
<td align=right bgcolor="#ffe6ab">0.000693</td>
<td align=right bgcolor="#ffe6cd">0.000717</td>
<td align=right bgcolor="#ffe669">0.000056</td>
<td align=right bgcolor="#ffe6ef">0.000245</td>
<td align=right bgcolor="#ffe6ab">0.001551</td>
<td align=right bgcolor="#ffe6cd">0.567084</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000679</td>
<td align=right bgcolor="#ffe6ab">0.000690</td>
<td align=right bgcolor="#ffe6cd">0.000729</td>
<td align=right bgcolor="#ffe669">0.000176</td>
<td align=right bgcolor="#ffe6ef">0.000304</td>
<td align=right bgcolor="#ffe6ab">0.005575</td>
<td align=right bgcolor="#ffe6cd">0.167856</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000677</td>
<td align=right bgcolor="#ffe6ab">0.000692</td>
<td align=right bgcolor="#ffe6cd">0.000731</td>
<td align=right bgcolor="#ffe669">0.000172</td>
<td align=right bgcolor="#ffe6ef">0.000174</td>
<td align=right bgcolor="#ffe6ab">0.010243</td>
<td align=right bgcolor="#ffe6cd">0.108747</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000787</td>
<td align=right bgcolor="#ffe6ab">0.000697</td>
<td align=right bgcolor="#ffe6cd">0.000659</td>
<td align=right bgcolor="#ffe669">0.000237</td>
<td align=right bgcolor="#ffe6ef">0.000711</td>
<td align=right bgcolor="#ffe6ab">0.008736</td>
<td align=right bgcolor="#ffe6cd">0.882296</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">1.210000</td>
<td align=right bgcolor="#ffe6ab">1.820000</td>
<td align=right bgcolor="#ffe6cd">1.880000</td>
<td align=right bgcolor="#ffe669">0.110000</td>
<td align=right bgcolor="#ffe6ef">0.190000</td>
<td align=right bgcolor="#ffe6ab">1.140000</td>
<td align=right bgcolor="#ffe6cd">0.400000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.720000</td>
<td align=right bgcolor="#ffe6ab">1.760000</td>
<td align=right bgcolor="#ffe6cd">1.860000</td>
<td align=right bgcolor="#ffe669">0.330000</td>
<td align=right bgcolor="#ffe6ef">0.320000</td>
<td align=right bgcolor="#ffe6ab">0.340000</td>
<td align=right bgcolor="#ffe6cd">2.120000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">1.710000</td>
<td align=right bgcolor="#ffe6ab">1.770000</td>
<td align=right bgcolor="#ffe6cd">1.920000</td>
<td align=right bgcolor="#ffe669">1.330000</td>
<td align=right bgcolor="#ffe6ef">0.830000</td>
<td align=right bgcolor="#ffe6ab">0.180000</td>
<td align=right bgcolor="#ffe6cd">3.970000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1.740000</td>
<td align=right bgcolor="#ffe6ab">1.800000</td>
<td align=right bgcolor="#ffe6cd">1.980000</td>
<td align=right bgcolor="#ffe669">1.740000</td>
<td align=right bgcolor="#ffe6ef">0.770000</td>
<td align=right bgcolor="#ffe6ab">0.300000</td>
<td align=right bgcolor="#ffe6cd">0.880000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">1.740000</td>
<td align=right bgcolor="#ffe6ab">1.790000</td>
<td align=right bgcolor="#ffe6cd">1.970000</td>
<td align=right bgcolor="#ffe669">1.240000</td>
<td align=right bgcolor="#ffe6ef">1.330000</td>
<td align=right bgcolor="#ffe6ab">0.270000</td>
<td align=right bgcolor="#ffe6cd">1.910000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.730000</td>
<td align=right bgcolor="#ffe6ab">1.800000</td>
<td align=right bgcolor="#ffe6cd">1.970000</td>
<td align=right bgcolor="#ffe669">1.300000</td>
<td align=right bgcolor="#ffe6ef">0.870000</td>
<td align=right bgcolor="#ffe6ab">0.290000</td>
<td align=right bgcolor="#ffe6cd">1.160000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1.740000</td>
<td align=right bgcolor="#ffe6ab">1.800000</td>
<td align=right bgcolor="#ffe6cd">1.970000</td>
<td align=right bgcolor="#ffe669">1.230000</td>
<td align=right bgcolor="#ffe6ef">2.180000</td>
<td align=right bgcolor="#ffe6ab">0.240000</td>
<td align=right bgcolor="#ffe6cd">1.730000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">1.740000</td>
<td align=right bgcolor="#ffe6ab">2.450000</td>
<td align=right bgcolor="#ffe6cd">1.970000</td>
<td align=right bgcolor="#ffe669">2.140000</td>
<td align=right bgcolor="#ffe6ef">3.660000</td>
<td align=right bgcolor="#ffe6ab">0.160000</td>
<td align=right bgcolor="#ffe6cd">6.940000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">1.750000</td>
<td align=right bgcolor="#ffe6ab">1.840000</td>
<td align=right bgcolor="#ffe6cd">0.260000</td>
<td align=right bgcolor="#ffe669">1.920000</td>
<td align=right bgcolor="#ffe6ef">0.530000</td>
<td align=right bgcolor="#ffe6ab">1.220000</td>
<td align=right bgcolor="#ffe6cd">9.360000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.740000</td>
<td align=right bgcolor="#ffe6ab">1.840000</td>
<td align=right bgcolor="#ffe6cd">0.160000</td>
<td align=right bgcolor="#ffe669">0.450000</td>
<td align=right bgcolor="#ffe6ef">3.210000</td>
<td align=right bgcolor="#ffe6ab">0.120000</td>
<td align=right bgcolor="#ffe6cd">1.990000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">1.730000</td>
<td align=right bgcolor="#ffe6ab">1.770000</td>
<td align=right bgcolor="#ffe6cd">1.830000</td>
<td align=right bgcolor="#ffe669">0.190000</td>
<td align=right bgcolor="#ffe6ef">0.370000</td>
<td align=right bgcolor="#ffe6ab">0.260000</td>
<td align=right bgcolor="#ffe6cd">10.610000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1.740000</td>
<td align=right bgcolor="#ffe6ab">1.760000</td>
<td align=right bgcolor="#ffe6cd">1.860000</td>
<td align=right bgcolor="#ffe669">0.450000</td>
<td align=right bgcolor="#ffe6ef">0.460000</td>
<td align=right bgcolor="#ffe6ab">0.910000</td>
<td align=right bgcolor="#ffe6cd">3.120000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">1.730000</td>
<td align=right bgcolor="#ffe6ab">1.770000</td>
<td align=right bgcolor="#ffe6cd">1.870000</td>
<td align=right bgcolor="#ffe669">0.620000</td>
<td align=right bgcolor="#ffe6ef">0.240000</td>
<td align=right bgcolor="#ffe6ab">1.480000</td>
<td align=right bgcolor="#ffe6cd">1.760000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">2.020000</td>
<td align=right bgcolor="#ffe6ab">1.780000</td>
<td align=right bgcolor="#ffe6cd">2.260000</td>
<td align=right bgcolor="#ffe669">1.070000</td>
<td align=right bgcolor="#ffe6ef">0.770000</td>
<td align=right bgcolor="#ffe6ab">1.170000</td>
<td align=right bgcolor="#ffe6cd">13.100000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.020900</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.021600</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.061900</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.057900</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.009400</td>
<td align=right bgcolor="#ffe6cd">0.128100</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.010200</td>
<td align=right bgcolor="#ffe6cd">0.124500</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.024100</td>
<td align=right bgcolor="#ffe6cd">0.190600</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.018700</td>
<td align=right bgcolor="#ffe6cd">0.183100</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009800</td>
<td align=right bgcolor="#ffe6cd">0.119500</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.037300</td>
<td align=right bgcolor="#ffe6cd">0.290300</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.039900</td>
<td align=right bgcolor="#ffe6ab">0.275000</td>
<td align=right bgcolor="#ffe6cd">2.480100</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.039800</td>
<td align=right bgcolor="#ffe6ab">0.279100</td>
<td align=right bgcolor="#ffe6cd">2.513400</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.056000</td>
<td align=right bgcolor="#ffe6ab">0.309000</td>
<td align=right bgcolor="#ffe6cd">2.932400</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.046800</td>
<td align=right bgcolor="#ffe6ab">0.332300</td>
<td align=right bgcolor="#ffe6cd">3.172300</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.008299</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.007483</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.011694</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.011308</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.002387</td>
<td align=right bgcolor="#ffe6cd">0.024275</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.019968</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.010645</td>
<td align=right bgcolor="#ffe6cd">0.044830</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.010886</td>
<td align=right bgcolor="#ffe6cd">0.041650</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003476</td>
<td align=right bgcolor="#ffe6cd">0.019611</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005096</td>
<td align=right bgcolor="#ffe6cd">0.031955</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.010778</td>
<td align=right bgcolor="#ffe6cd">0.048168</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002000</td>
<td align=right bgcolor="#ffe6ab">0.018428</td>
<td align=right bgcolor="#ffe6cd">0.089873</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005505</td>
<td align=right bgcolor="#ffe6ab">0.017724</td>
<td align=right bgcolor="#ffe6cd">0.114010</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005101</td>
<td align=right bgcolor="#ffe6ab">0.028669</td>
<td align=right bgcolor="#ffe6cd">0.085939</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">39.710000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">34.640000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">18.890000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">19.530000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">25.390000</td>
<td align=right bgcolor="#ffe6cd">18.950000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">13.790000</td>
<td align=right bgcolor="#ffe6cd">16.040000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">44.170000</td>
<td align=right bgcolor="#ffe6cd">23.520000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">58.210000</td>
<td align=right bgcolor="#ffe6cd">22.750000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">35.470000</td>
<td align=right bgcolor="#ffe6cd">16.410000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">13.660000</td>
<td align=right bgcolor="#ffe6cd">11.010000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">2.510000</td>
<td align=right bgcolor="#ffe6ab">3.920000</td>
<td align=right bgcolor="#ffe6cd">1.940000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">5.030000</td>
<td align=right bgcolor="#ffe6ab">6.600000</td>
<td align=right bgcolor="#ffe6cd">3.580000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">9.830000</td>
<td align=right bgcolor="#ffe6ab">5.740000</td>
<td align=right bgcolor="#ffe6cd">3.890000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">10.900000</td>
<td align=right bgcolor="#ffe6ab">8.630000</td>
<td align=right bgcolor="#ffe6cd">2.710000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
