 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-la</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-la</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 16:09:23</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Linux Box Loopback</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000025</td>
<td align=right bgcolor="#ffe6ab">0.000255</td>
<td align=right bgcolor="#ffe6cd">0.002550</td>
<td align=right bgcolor="#ffe669">0.025488</td>
<td align=right bgcolor="#ffe6ef">0.342091</td>
<td align=right bgcolor="#ffe6ab">3.428885</td>
<td align=right bgcolor="#ffe6cd">12.764382</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000025</td>
<td align=right bgcolor="#ffe6ab">0.000255</td>
<td align=right bgcolor="#ffe6cd">0.002553</td>
<td align=right bgcolor="#ffe669">0.025469</td>
<td align=right bgcolor="#ffe6ef">0.342290</td>
<td align=right bgcolor="#ffe6ab">3.426887</td>
<td align=right bgcolor="#ffe6cd">12.767479</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.001020</td>
<td align=right bgcolor="#ffe6cd">0.010203</td>
<td align=right bgcolor="#ffe669">0.136654</td>
<td align=right bgcolor="#ffe6ef">1.933581</td>
<td align=right bgcolor="#ffe6ab">10.183818</td>
<td align=right bgcolor="#ffe6cd">31.920327</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.001020</td>
<td align=right bgcolor="#ffe6cd">0.010202</td>
<td align=right bgcolor="#ffe669">0.136846</td>
<td align=right bgcolor="#ffe6ef">1.937891</td>
<td align=right bgcolor="#ffe6ab">10.192901</td>
<td align=right bgcolor="#ffe6cd">32.914226</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002040</td>
<td align=right bgcolor="#ffe6cd">0.020401</td>
<td align=right bgcolor="#ffe669">0.203884</td>
<td align=right bgcolor="#ffe6ef">3.949057</td>
<td align=right bgcolor="#ffe6ab">16.229156</td>
<td align=right bgcolor="#ffe6cd">36.701288</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002040</td>
<td align=right bgcolor="#ffe6cd">0.020410</td>
<td align=right bgcolor="#ffe669">0.203957</td>
<td align=right bgcolor="#ffe6ef">3.946914</td>
<td align=right bgcolor="#ffe6ab">16.229485</td>
<td align=right bgcolor="#ffe6cd">36.527679</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.004081</td>
<td align=right bgcolor="#ffe6cd">0.040804</td>
<td align=right bgcolor="#ffe669">0.407924</td>
<td align=right bgcolor="#ffe6ef">7.636138</td>
<td align=right bgcolor="#ffe6ab">20.201000</td>
<td align=right bgcolor="#ffe6cd">38.466347</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000407</td>
<td align=right bgcolor="#ffe6ab">0.004078</td>
<td align=right bgcolor="#ffe6cd">0.040809</td>
<td align=right bgcolor="#ffe669">0.407903</td>
<td align=right bgcolor="#ffe6ef">7.649280</td>
<td align=right bgcolor="#ffe6ab">20.195390</td>
<td align=right bgcolor="#ffe6cd">38.464312</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002040</td>
<td align=right bgcolor="#ffe6cd">0.020411</td>
<td align=right bgcolor="#ffe669">0.203521</td>
<td align=right bgcolor="#ffe6ef">3.963928</td>
<td align=right bgcolor="#ffe6ab">16.223890</td>
<td align=right bgcolor="#ffe6cd">36.696069</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.004081</td>
<td align=right bgcolor="#ffe6cd">0.040726</td>
<td align=right bgcolor="#ffe669">0.407726</td>
<td align=right bgcolor="#ffe6ef">7.651841</td>
<td align=right bgcolor="#ffe6ab">20.288605</td>
<td align=right bgcolor="#ffe6cd">37.149776</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.001020</td>
<td align=right bgcolor="#ffe6cd">0.010200</td>
<td align=right bgcolor="#ffe669">0.136991</td>
<td align=right bgcolor="#ffe6ef">0.613761</td>
<td align=right bgcolor="#ffe6ab">0.668607</td>
<td align=right bgcolor="#ffe6cd">0.757886</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000204</td>
<td align=right bgcolor="#ffe6ab">0.002040</td>
<td align=right bgcolor="#ffe6cd">0.020393</td>
<td align=right bgcolor="#ffe669">0.204337</td>
<td align=right bgcolor="#ffe6ef">1.215953</td>
<td align=right bgcolor="#ffe6ab">1.303439</td>
<td align=right bgcolor="#ffe6cd">1.485672</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.004086</td>
<td align=right bgcolor="#ffe6cd">0.040793</td>
<td align=right bgcolor="#ffe669">0.571286</td>
<td align=right bgcolor="#ffe6ef">2.013237</td>
<td align=right bgcolor="#ffe6ab">2.354416</td>
<td align=right bgcolor="#ffe6cd">2.639759</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000816</td>
<td align=right bgcolor="#ffe6ab">0.008190</td>
<td align=right bgcolor="#ffe6cd">0.109469</td>
<td align=right bgcolor="#ffe669">1.438978</td>
<td align=right bgcolor="#ffe6ef">3.857746</td>
<td align=right bgcolor="#ffe6ab">4.282650</td>
<td align=right bgcolor="#ffe6cd">4.824770</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.039721</td>
<td align=right bgcolor="#ffe6ab">0.039173</td>
<td align=right bgcolor="#ffe6cd">0.039218</td>
<td align=right bgcolor="#ffe669">0.039234</td>
<td align=right bgcolor="#ffe6ef">0.029232</td>
<td align=right bgcolor="#ffe6ab">0.029164</td>
<td align=right bgcolor="#ffe6cd">0.078343</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.039251</td>
<td align=right bgcolor="#ffe6ab">0.039223</td>
<td align=right bgcolor="#ffe6cd">0.039169</td>
<td align=right bgcolor="#ffe669">0.039264</td>
<td align=right bgcolor="#ffe6ef">0.029215</td>
<td align=right bgcolor="#ffe6ab">0.029181</td>
<td align=right bgcolor="#ffe6cd">0.078324</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.039203</td>
<td align=right bgcolor="#ffe6ab">0.039222</td>
<td align=right bgcolor="#ffe6cd">0.039203</td>
<td align=right bgcolor="#ffe669">0.029271</td>
<td align=right bgcolor="#ffe6ef">0.020687</td>
<td align=right bgcolor="#ffe6ab">0.039278</td>
<td align=right bgcolor="#ffe6cd">0.125312</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.039220</td>
<td align=right bgcolor="#ffe6ab">0.039221</td>
<td align=right bgcolor="#ffe6cd">0.039209</td>
<td align=right bgcolor="#ffe669">0.029230</td>
<td align=right bgcolor="#ffe6ef">0.020641</td>
<td align=right bgcolor="#ffe6ab">0.039243</td>
<td align=right bgcolor="#ffe6cd">0.121528</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.039165</td>
<td align=right bgcolor="#ffe6ab">0.039217</td>
<td align=right bgcolor="#ffe6cd">0.039213</td>
<td align=right bgcolor="#ffe669">0.039238</td>
<td align=right bgcolor="#ffe6ef">0.020258</td>
<td align=right bgcolor="#ffe6ab">0.049294</td>
<td align=right bgcolor="#ffe6cd">0.217976</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.039310</td>
<td align=right bgcolor="#ffe6ab">0.039217</td>
<td align=right bgcolor="#ffe6cd">0.039196</td>
<td align=right bgcolor="#ffe669">0.039224</td>
<td align=right bgcolor="#ffe6ef">0.020269</td>
<td align=right bgcolor="#ffe6ab">0.049293</td>
<td align=right bgcolor="#ffe6cd">0.219012</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.039217</td>
<td align=right bgcolor="#ffe6ab">0.039210</td>
<td align=right bgcolor="#ffe6cd">0.039212</td>
<td align=right bgcolor="#ffe669">0.039223</td>
<td align=right bgcolor="#ffe6ef">0.020953</td>
<td align=right bgcolor="#ffe6ab">0.079204</td>
<td align=right bgcolor="#ffe6cd">0.415948</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.039303</td>
<td align=right bgcolor="#ffe6ab">0.039237</td>
<td align=right bgcolor="#ffe6cd">0.039207</td>
<td align=right bgcolor="#ffe669">0.039225</td>
<td align=right bgcolor="#ffe6ef">0.020917</td>
<td align=right bgcolor="#ffe6ab">0.079226</td>
<td align=right bgcolor="#ffe6cd">0.415970</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.039285</td>
<td align=right bgcolor="#ffe6ab">0.039220</td>
<td align=right bgcolor="#ffe6cd">0.039194</td>
<td align=right bgcolor="#ffe669">0.039308</td>
<td align=right bgcolor="#ffe6ef">0.020182</td>
<td align=right bgcolor="#ffe6ab">0.049310</td>
<td align=right bgcolor="#ffe6cd">0.218007</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.039216</td>
<td align=right bgcolor="#ffe6ab">0.039210</td>
<td align=right bgcolor="#ffe6cd">0.039287</td>
<td align=right bgcolor="#ffe669">0.039242</td>
<td align=right bgcolor="#ffe6ef">0.020910</td>
<td align=right bgcolor="#ffe6ab">0.078862</td>
<td align=right bgcolor="#ffe6cd">0.430689</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.039219</td>
<td align=right bgcolor="#ffe6ab">0.039200</td>
<td align=right bgcolor="#ffe6cd">0.039215</td>
<td align=right bgcolor="#ffe669">0.029199</td>
<td align=right bgcolor="#ffe6ef">0.065172</td>
<td align=right bgcolor="#ffe6ab">0.598259</td>
<td align=right bgcolor="#ffe6cd">5.277840</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.039211</td>
<td align=right bgcolor="#ffe6ab">0.039216</td>
<td align=right bgcolor="#ffe6cd">0.039230</td>
<td align=right bgcolor="#ffe669">0.039151</td>
<td align=right bgcolor="#ffe6ef">0.065792</td>
<td align=right bgcolor="#ffe6ab">0.613761</td>
<td align=right bgcolor="#ffe6cd">5.384770</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.039203</td>
<td align=right bgcolor="#ffe6ab">0.039160</td>
<td align=right bgcolor="#ffe6cd">0.039222</td>
<td align=right bgcolor="#ffe669">0.028007</td>
<td align=right bgcolor="#ffe6ef">0.079474</td>
<td align=right bgcolor="#ffe6ab">0.679574</td>
<td align=right bgcolor="#ffe6cd">6.061160</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.039217</td>
<td align=right bgcolor="#ffe6ab">0.039071</td>
<td align=right bgcolor="#ffe6cd">0.029232</td>
<td align=right bgcolor="#ffe669">0.022238</td>
<td align=right bgcolor="#ffe6ef">0.082950</td>
<td align=right bgcolor="#ffe6ab">0.747201</td>
<td align=right bgcolor="#ffe6cd">6.632440</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.004275</td>
<td align=right bgcolor="#ffe6ab">0.000830</td>
<td align=right bgcolor="#ffe6cd">0.000709</td>
<td align=right bgcolor="#ffe669">0.000454</td>
<td align=right bgcolor="#ffe6ef">0.000043</td>
<td align=right bgcolor="#ffe6ab">0.000270</td>
<td align=right bgcolor="#ffe6cd">0.000266</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000379</td>
<td align=right bgcolor="#ffe6ab">0.000662</td>
<td align=right bgcolor="#ffe6cd">0.000800</td>
<td align=right bgcolor="#ffe669">0.000109</td>
<td align=right bgcolor="#ffe6ef">0.000056</td>
<td align=right bgcolor="#ffe6ab">0.000071</td>
<td align=right bgcolor="#ffe6cd">0.000108</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000783</td>
<td align=right bgcolor="#ffe6ab">0.000669</td>
<td align=right bgcolor="#ffe6cd">0.000721</td>
<td align=right bgcolor="#ffe669">0.000328</td>
<td align=right bgcolor="#ffe6ef">0.000149</td>
<td align=right bgcolor="#ffe6ab">0.000064</td>
<td align=right bgcolor="#ffe6cd">0.004599</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000717</td>
<td align=right bgcolor="#ffe6ab">0.000681</td>
<td align=right bgcolor="#ffe6cd">0.000749</td>
<td align=right bgcolor="#ffe669">0.000479</td>
<td align=right bgcolor="#ffe6ef">0.000148</td>
<td align=right bgcolor="#ffe6ab">0.000226</td>
<td align=right bgcolor="#ffe6cd">0.005198</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000891</td>
<td align=right bgcolor="#ffe6ab">0.000679</td>
<td align=right bgcolor="#ffe6cd">0.000744</td>
<td align=right bgcolor="#ffe669">0.000463</td>
<td align=right bgcolor="#ffe6ef">0.000426</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.003648</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.001341</td>
<td align=right bgcolor="#ffe6ab">0.000676</td>
<td align=right bgcolor="#ffe6cd">0.000778</td>
<td align=right bgcolor="#ffe669">0.000454</td>
<td align=right bgcolor="#ffe6ef">0.000244</td>
<td align=right bgcolor="#ffe6ab">0.000146</td>
<td align=right bgcolor="#ffe6cd">0.003968</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000792</td>
<td align=right bgcolor="#ffe6ab">0.000678</td>
<td align=right bgcolor="#ffe6cd">0.000747</td>
<td align=right bgcolor="#ffe669">0.000457</td>
<td align=right bgcolor="#ffe6ef">0.000485</td>
<td align=right bgcolor="#ffe6ab">0.001013</td>
<td align=right bgcolor="#ffe6cd">0.006990</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000193</td>
<td align=right bgcolor="#ffe6ab">0.000680</td>
<td align=right bgcolor="#ffe6cd">0.000746</td>
<td align=right bgcolor="#ffe669">0.000491</td>
<td align=right bgcolor="#ffe6ef">0.000123</td>
<td align=right bgcolor="#ffe6ab">0.001068</td>
<td align=right bgcolor="#ffe6cd">0.006884</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000040</td>
<td align=right bgcolor="#ffe6ab">0.000695</td>
<td align=right bgcolor="#ffe6cd">0.000975</td>
<td align=right bgcolor="#ffe669">0.000270</td>
<td align=right bgcolor="#ffe6ef">0.000092</td>
<td align=right bgcolor="#ffe6ab">0.000998</td>
<td align=right bgcolor="#ffe6cd">0.001586</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000660</td>
<td align=right bgcolor="#ffe6ab">0.000692</td>
<td align=right bgcolor="#ffe6cd">0.000097</td>
<td align=right bgcolor="#ffe669">0.000197</td>
<td align=right bgcolor="#ffe6ef">0.000488</td>
<td align=right bgcolor="#ffe6ab">0.001797</td>
<td align=right bgcolor="#ffe6cd">0.005093</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000652</td>
<td align=right bgcolor="#ffe6ab">0.000660</td>
<td align=right bgcolor="#ffe6cd">0.000699</td>
<td align=right bgcolor="#ffe669">0.000106</td>
<td align=right bgcolor="#ffe6ef">0.000206</td>
<td align=right bgcolor="#ffe6ab">0.001449</td>
<td align=right bgcolor="#ffe6cd">0.100288</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000648</td>
<td align=right bgcolor="#ffe6ab">0.000664</td>
<td align=right bgcolor="#ffe6cd">0.000708</td>
<td align=right bgcolor="#ffe669">0.000103</td>
<td align=right bgcolor="#ffe6ef">0.000252</td>
<td align=right bgcolor="#ffe6ab">0.003597</td>
<td align=right bgcolor="#ffe6cd">0.079943</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000654</td>
<td align=right bgcolor="#ffe6ab">0.000788</td>
<td align=right bgcolor="#ffe6cd">0.000712</td>
<td align=right bgcolor="#ffe669">0.000175</td>
<td align=right bgcolor="#ffe6ef">0.000385</td>
<td align=right bgcolor="#ffe6ab">0.007455</td>
<td align=right bgcolor="#ffe6cd">0.060076</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000656</td>
<td align=right bgcolor="#ffe6ab">0.001236</td>
<td align=right bgcolor="#ffe6cd">0.000639</td>
<td align=right bgcolor="#ffe669">0.000189</td>
<td align=right bgcolor="#ffe6ef">0.000446</td>
<td align=right bgcolor="#ffe6ab">0.008185</td>
<td align=right bgcolor="#ffe6cd">0.331461</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">10.760000</td>
<td align=right bgcolor="#ffe6ab">2.120000</td>
<td align=right bgcolor="#ffe6cd">1.810000</td>
<td align=right bgcolor="#ffe669">1.160000</td>
<td align=right bgcolor="#ffe6ef">0.150000</td>
<td align=right bgcolor="#ffe6ab">0.930000</td>
<td align=right bgcolor="#ffe6cd">0.340000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.970000</td>
<td align=right bgcolor="#ffe6ab">1.690000</td>
<td align=right bgcolor="#ffe6cd">2.040000</td>
<td align=right bgcolor="#ffe669">0.280000</td>
<td align=right bgcolor="#ffe6ef">0.190000</td>
<td align=right bgcolor="#ffe6ab">0.240000</td>
<td align=right bgcolor="#ffe6cd">0.140000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">2.000000</td>
<td align=right bgcolor="#ffe6ab">1.700000</td>
<td align=right bgcolor="#ffe6cd">1.840000</td>
<td align=right bgcolor="#ffe669">1.120000</td>
<td align=right bgcolor="#ffe6ef">0.720000</td>
<td align=right bgcolor="#ffe6ab">0.160000</td>
<td align=right bgcolor="#ffe6cd">3.670000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1.830000</td>
<td align=right bgcolor="#ffe6ab">1.740000</td>
<td align=right bgcolor="#ffe6cd">1.910000</td>
<td align=right bgcolor="#ffe669">1.640000</td>
<td align=right bgcolor="#ffe6ef">0.720000</td>
<td align=right bgcolor="#ffe6ab">0.580000</td>
<td align=right bgcolor="#ffe6cd">4.280000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">2.270000</td>
<td align=right bgcolor="#ffe6ab">1.730000</td>
<td align=right bgcolor="#ffe6cd">1.900000</td>
<td align=right bgcolor="#ffe669">1.180000</td>
<td align=right bgcolor="#ffe6ef">2.100000</td>
<td align=right bgcolor="#ffe6ab">0.410000</td>
<td align=right bgcolor="#ffe6cd">1.670000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">3.410000</td>
<td align=right bgcolor="#ffe6ab">1.720000</td>
<td align=right bgcolor="#ffe6cd">1.980000</td>
<td align=right bgcolor="#ffe669">1.160000</td>
<td align=right bgcolor="#ffe6ef">1.200000</td>
<td align=right bgcolor="#ffe6ab">0.300000</td>
<td align=right bgcolor="#ffe6cd">1.810000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">2.020000</td>
<td align=right bgcolor="#ffe6ab">1.730000</td>
<td align=right bgcolor="#ffe6cd">1.900000</td>
<td align=right bgcolor="#ffe669">1.160000</td>
<td align=right bgcolor="#ffe6ef">2.320000</td>
<td align=right bgcolor="#ffe6ab">1.280000</td>
<td align=right bgcolor="#ffe6cd">1.680000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.490000</td>
<td align=right bgcolor="#ffe6ab">1.730000</td>
<td align=right bgcolor="#ffe6cd">1.900000</td>
<td align=right bgcolor="#ffe669">1.250000</td>
<td align=right bgcolor="#ffe6ef">0.590000</td>
<td align=right bgcolor="#ffe6ab">1.350000</td>
<td align=right bgcolor="#ffe6cd">1.650000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.100000</td>
<td align=right bgcolor="#ffe6ab">1.770000</td>
<td align=right bgcolor="#ffe6cd">2.490000</td>
<td align=right bgcolor="#ffe669">0.690000</td>
<td align=right bgcolor="#ffe6ef">0.460000</td>
<td align=right bgcolor="#ffe6ab">2.020000</td>
<td align=right bgcolor="#ffe6cd">0.730000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.680000</td>
<td align=right bgcolor="#ffe6ab">1.760000</td>
<td align=right bgcolor="#ffe6cd">0.250000</td>
<td align=right bgcolor="#ffe669">0.500000</td>
<td align=right bgcolor="#ffe6ef">2.330000</td>
<td align=right bgcolor="#ffe6ab">2.280000</td>
<td align=right bgcolor="#ffe6cd">1.180000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">1.660000</td>
<td align=right bgcolor="#ffe6ab">1.680000</td>
<td align=right bgcolor="#ffe6cd">1.780000</td>
<td align=right bgcolor="#ffe669">0.360000</td>
<td align=right bgcolor="#ffe6ef">0.320000</td>
<td align=right bgcolor="#ffe6ab">0.240000</td>
<td align=right bgcolor="#ffe6cd">1.900000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1.650000</td>
<td align=right bgcolor="#ffe6ab">1.690000</td>
<td align=right bgcolor="#ffe6cd">1.800000</td>
<td align=right bgcolor="#ffe669">0.260000</td>
<td align=right bgcolor="#ffe6ef">0.380000</td>
<td align=right bgcolor="#ffe6ab">0.590000</td>
<td align=right bgcolor="#ffe6cd">1.480000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">1.670000</td>
<td align=right bgcolor="#ffe6ab">2.010000</td>
<td align=right bgcolor="#ffe6cd">1.820000</td>
<td align=right bgcolor="#ffe669">0.630000</td>
<td align=right bgcolor="#ffe6ef">0.480000</td>
<td align=right bgcolor="#ffe6ab">1.100000</td>
<td align=right bgcolor="#ffe6cd">0.990000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">1.670000</td>
<td align=right bgcolor="#ffe6ab">3.160000</td>
<td align=right bgcolor="#ffe6cd">2.190000</td>
<td align=right bgcolor="#ffe669">0.850000</td>
<td align=right bgcolor="#ffe6ef">0.540000</td>
<td align=right bgcolor="#ffe6ab">1.100000</td>
<td align=right bgcolor="#ffe6cd">5.000000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.020300</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.020200</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.039000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.037300</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006500</td>
<td align=right bgcolor="#ffe6cd">0.105000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.001900</td>
<td align=right bgcolor="#ffe6cd">0.082500</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.019200</td>
<td align=right bgcolor="#ffe6cd">0.172200</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.022100</td>
<td align=right bgcolor="#ffe6cd">0.171200</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001700</td>
<td align=right bgcolor="#ffe6cd">0.081300</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.033300</td>
<td align=right bgcolor="#ffe6cd">0.202300</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.039900</td>
<td align=right bgcolor="#ffe6ab">0.279000</td>
<td align=right bgcolor="#ffe6cd">2.479500</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.039900</td>
<td align=right bgcolor="#ffe6ab">0.290100</td>
<td align=right bgcolor="#ffe6cd">2.536700</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.054500</td>
<td align=right bgcolor="#ffe6ab">0.311700</td>
<td align=right bgcolor="#ffe6cd">2.853000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.072200</td>
<td align=right bgcolor="#ffe6ab">0.348800</td>
<td align=right bgcolor="#ffe6cd">3.137500</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.008928</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.008285</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.010871</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.010333</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005000</td>
<td align=right bgcolor="#ffe6cd">0.017610</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.003943</td>
<td align=right bgcolor="#ffe6cd">0.016104</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007743</td>
<td align=right bgcolor="#ffe6cd">0.038575</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.008077</td>
<td align=right bgcolor="#ffe6cd">0.040058</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003775</td>
<td align=right bgcolor="#ffe6cd">0.020580</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007115</td>
<td align=right bgcolor="#ffe6cd">0.054825</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.010964</td>
<td align=right bgcolor="#ffe6cd">0.034739</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.021391</td>
<td align=right bgcolor="#ffe6cd">0.070511</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005925</td>
<td align=right bgcolor="#ffe6ab">0.020403</td>
<td align=right bgcolor="#ffe6cd">0.084871</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009165</td>
<td align=right bgcolor="#ffe6ab">0.034327</td>
<td align=right bgcolor="#ffe6cd">0.093769</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">43.980000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">41.020000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">27.870000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">27.700000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">76.920000</td>
<td align=right bgcolor="#ffe6cd">16.770000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">207.510000</td>
<td align=right bgcolor="#ffe6cd">19.520000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">40.330000</td>
<td align=right bgcolor="#ffe6cd">22.400000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">36.550000</td>
<td align=right bgcolor="#ffe6cd">23.400000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">222.070000</td>
<td align=right bgcolor="#ffe6cd">25.310000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">21.360000</td>
<td align=right bgcolor="#ffe6cd">27.100000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">2.510000</td>
<td align=right bgcolor="#ffe6ab">3.930000</td>
<td align=right bgcolor="#ffe6cd">1.400000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">2.510000</td>
<td align=right bgcolor="#ffe6ab">7.370000</td>
<td align=right bgcolor="#ffe6cd">2.780000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">10.870000</td>
<td align=right bgcolor="#ffe6ab">6.550000</td>
<td align=right bgcolor="#ffe6cd">2.970000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">12.690000</td>
<td align=right bgcolor="#ffe6ab">9.840000</td>
<td align=right bgcolor="#ffe6cd">2.990000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
