 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS Data Socket Transfer Rates at ldas-la</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Roundtrip Transmission Rates at ldas-la</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>July 05 2000 16:09:24</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Linux Box </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas.0.0.11, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Wall Time Rate (MBytes/sec) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000029</td>
<td align=right bgcolor="#ffe6ab">0.000284</td>
<td align=right bgcolor="#ffe6cd">0.002722</td>
<td align=right bgcolor="#ffe669">0.035178</td>
<td align=right bgcolor="#ffe6ef">0.306974</td>
<td align=right bgcolor="#ffe6ab">2.358546</td>
<td align=right bgcolor="#ffe6cd">5.314287</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000030</td>
<td align=right bgcolor="#ffe6ab">0.000283</td>
<td align=right bgcolor="#ffe6cd">0.002711</td>
<td align=right bgcolor="#ffe669">0.035040</td>
<td align=right bgcolor="#ffe6ef">0.330000</td>
<td align=right bgcolor="#ffe6ab">2.331383</td>
<td align=right bgcolor="#ffe6cd">5.310703</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000118</td>
<td align=right bgcolor="#ffe6ab">0.001129</td>
<td align=right bgcolor="#ffe6cd">0.010809</td>
<td align=right bgcolor="#ffe669">0.139792</td>
<td align=right bgcolor="#ffe6ef">1.318392</td>
<td align=right bgcolor="#ffe6ab">8.226898</td>
<td align=right bgcolor="#ffe6cd">11.151909</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000118</td>
<td align=right bgcolor="#ffe6ab">0.001126</td>
<td align=right bgcolor="#ffe6cd">0.010746</td>
<td align=right bgcolor="#ffe669">0.139436</td>
<td align=right bgcolor="#ffe6ef">1.314060</td>
<td align=right bgcolor="#ffe6ab">8.238250</td>
<td align=right bgcolor="#ffe6cd">11.171874</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000235</td>
<td align=right bgcolor="#ffe6ab">0.002246</td>
<td align=right bgcolor="#ffe6cd">0.029280</td>
<td align=right bgcolor="#ffe669">0.206186</td>
<td align=right bgcolor="#ffe6ef">2.622177</td>
<td align=right bgcolor="#ffe6ab">9.028123</td>
<td align=right bgcolor="#ffe6cd">11.466378</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000234</td>
<td align=right bgcolor="#ffe6ab">0.002236</td>
<td align=right bgcolor="#ffe6cd">0.029176</td>
<td align=right bgcolor="#ffe669">0.205820</td>
<td align=right bgcolor="#ffe6ef">2.603489</td>
<td align=right bgcolor="#ffe6ab">9.028224</td>
<td align=right bgcolor="#ffe6cd">11.415248</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000467</td>
<td align=right bgcolor="#ffe6ab">0.004460</td>
<td align=right bgcolor="#ffe6cd">0.058125</td>
<td align=right bgcolor="#ffe669">0.409973</td>
<td align=right bgcolor="#ffe6ef">4.371465</td>
<td align=right bgcolor="#ffe6ab">10.804022</td>
<td align=right bgcolor="#ffe6cd">11.532612</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000465</td>
<td align=right bgcolor="#ffe6ab">0.004445</td>
<td align=right bgcolor="#ffe6cd">0.057883</td>
<td align=right bgcolor="#ffe669">0.409563</td>
<td align=right bgcolor="#ffe6ef">5.111821</td>
<td align=right bgcolor="#ffe6ab">10.822438</td>
<td align=right bgcolor="#ffe6cd">11.466000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000232</td>
<td align=right bgcolor="#ffe6ab">0.002216</td>
<td align=right bgcolor="#ffe6cd">0.028850</td>
<td align=right bgcolor="#ffe669">0.203749</td>
<td align=right bgcolor="#ffe6ef">2.571768</td>
<td align=right bgcolor="#ffe6ab">9.888018</td>
<td align=right bgcolor="#ffe6cd">11.465129</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000462</td>
<td align=right bgcolor="#ffe6ab">0.004417</td>
<td align=right bgcolor="#ffe6cd">0.057486</td>
<td align=right bgcolor="#ffe669">0.405566</td>
<td align=right bgcolor="#ffe6ef">5.082915</td>
<td align=right bgcolor="#ffe6ab">10.773250</td>
<td align=right bgcolor="#ffe6cd">11.474552</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000115</td>
<td align=right bgcolor="#ffe6ab">0.001102</td>
<td align=right bgcolor="#ffe6cd">0.014383</td>
<td align=right bgcolor="#ffe669">0.102706</td>
<td align=right bgcolor="#ffe6ef">0.808048</td>
<td align=right bgcolor="#ffe6ab">0.814589</td>
<td align=right bgcolor="#ffe6cd">0.850801</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000230</td>
<td align=right bgcolor="#ffe6ab">0.002195</td>
<td align=right bgcolor="#ffe6cd">0.028642</td>
<td align=right bgcolor="#ffe669">0.204771</td>
<td align=right bgcolor="#ffe6ef">1.565895</td>
<td align=right bgcolor="#ffe6ab">1.579270</td>
<td align=right bgcolor="#ffe6cd">1.647806</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000457</td>
<td align=right bgcolor="#ffe6ab">0.004379</td>
<td align=right bgcolor="#ffe6cd">0.041955</td>
<td align=right bgcolor="#ffe669">0.409019</td>
<td align=right bgcolor="#ffe6ef">2.776621</td>
<td align=right bgcolor="#ffe6ab">2.771643</td>
<td align=right bgcolor="#ffe6cd">2.871676</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000912</td>
<td align=right bgcolor="#ffe6ab">0.008726</td>
<td align=right bgcolor="#ffe6cd">0.113528</td>
<td align=right bgcolor="#ffe669">0.816056</td>
<td align=right bgcolor="#ffe6ef">4.853633</td>
<td align=right bgcolor="#ffe6ab">4.941879</td>
<td align=right bgcolor="#ffe6cd">5.156275</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.034138</td>
<td align=right bgcolor="#ffe6ab">0.035213</td>
<td align=right bgcolor="#ffe6cd">0.036742</td>
<td align=right bgcolor="#ffe669">0.028427</td>
<td align=right bgcolor="#ffe6ef">0.032576</td>
<td align=right bgcolor="#ffe6ab">0.042399</td>
<td align=right bgcolor="#ffe6cd">0.188172</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.033739</td>
<td align=right bgcolor="#ffe6ab">0.035325</td>
<td align=right bgcolor="#ffe6cd">0.036885</td>
<td align=right bgcolor="#ffe669">0.028539</td>
<td align=right bgcolor="#ffe6ef">0.030303</td>
<td align=right bgcolor="#ffe6ab">0.042893</td>
<td align=right bgcolor="#ffe6cd">0.188299</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.033852</td>
<td align=right bgcolor="#ffe6ab">0.035439</td>
<td align=right bgcolor="#ffe6cd">0.037007</td>
<td align=right bgcolor="#ffe669">0.028614</td>
<td align=right bgcolor="#ffe6ef">0.030340</td>
<td align=right bgcolor="#ffe6ab">0.048621</td>
<td align=right bgcolor="#ffe6cd">0.358683</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.033957</td>
<td align=right bgcolor="#ffe6ab">0.035519</td>
<td align=right bgcolor="#ffe6cd">0.037223</td>
<td align=right bgcolor="#ffe669">0.028687</td>
<td align=right bgcolor="#ffe6ef">0.030440</td>
<td align=right bgcolor="#ffe6ab">0.048554</td>
<td align=right bgcolor="#ffe6cd">0.358042</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.034080</td>
<td align=right bgcolor="#ffe6ab">0.035624</td>
<td align=right bgcolor="#ffe6cd">0.027322</td>
<td align=right bgcolor="#ffe669">0.038800</td>
<td align=right bgcolor="#ffe6ef">0.030509</td>
<td align=right bgcolor="#ffe6ab">0.088612</td>
<td align=right bgcolor="#ffe6cd">0.697692</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.034174</td>
<td align=right bgcolor="#ffe6ab">0.035772</td>
<td align=right bgcolor="#ffe6cd">0.027420</td>
<td align=right bgcolor="#ffe669">0.038869</td>
<td align=right bgcolor="#ffe6ef">0.030728</td>
<td align=right bgcolor="#ffe6ab">0.088611</td>
<td align=right bgcolor="#ffe6cd">0.700817</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.034297</td>
<td align=right bgcolor="#ffe6ab">0.035878</td>
<td align=right bgcolor="#ffe6cd">0.027527</td>
<td align=right bgcolor="#ffe669">0.039027</td>
<td align=right bgcolor="#ffe6ef">0.036601</td>
<td align=right bgcolor="#ffe6ab">0.148093</td>
<td align=right bgcolor="#ffe6cd">1.387370</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.034414</td>
<td align=right bgcolor="#ffe6ab">0.035998</td>
<td align=right bgcolor="#ffe6cd">0.027642</td>
<td align=right bgcolor="#ffe669">0.039066</td>
<td align=right bgcolor="#ffe6ef">0.031300</td>
<td align=right bgcolor="#ffe6ab">0.147841</td>
<td align=right bgcolor="#ffe6cd">1.395430</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.034530</td>
<td align=right bgcolor="#ffe6ab">0.036102</td>
<td align=right bgcolor="#ffe6cd">0.027730</td>
<td align=right bgcolor="#ffe669">0.039264</td>
<td align=right bgcolor="#ffe6ef">0.031107</td>
<td align=right bgcolor="#ffe6ab">0.080906</td>
<td align=right bgcolor="#ffe6cd">0.697768</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.034643</td>
<td align=right bgcolor="#ffe6ab">0.036223</td>
<td align=right bgcolor="#ffe6cd">0.027833</td>
<td align=right bgcolor="#ffe669">0.039451</td>
<td align=right bgcolor="#ffe6ef">0.031478</td>
<td align=right bgcolor="#ffe6ab">0.148516</td>
<td align=right bgcolor="#ffe6cd">1.394390</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.034761</td>
<td align=right bgcolor="#ffe6ab">0.036283</td>
<td align=right bgcolor="#ffe6cd">0.027810</td>
<td align=right bgcolor="#ffe669">0.038946</td>
<td align=right bgcolor="#ffe6ef">0.049502</td>
<td align=right bgcolor="#ffe6ab">0.491045</td>
<td align=right bgcolor="#ffe6cd">4.701450</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.034834</td>
<td align=right bgcolor="#ffe6ab">0.036439</td>
<td align=right bgcolor="#ffe6cd">0.027931</td>
<td align=right bgcolor="#ffe669">0.039068</td>
<td align=right bgcolor="#ffe6ef">0.051089</td>
<td align=right bgcolor="#ffe6ab">0.506563</td>
<td align=right bgcolor="#ffe6cd">4.854940</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.034978</td>
<td align=right bgcolor="#ffe6ab">0.036538</td>
<td align=right bgcolor="#ffe6cd">0.038136</td>
<td align=right bgcolor="#ffe669">0.039118</td>
<td align=right bgcolor="#ffe6ef">0.057624</td>
<td align=right bgcolor="#ffe6ab">0.577275</td>
<td align=right bgcolor="#ffe6cd">5.571660</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.035070</td>
<td align=right bgcolor="#ffe6ab">0.036673</td>
<td align=right bgcolor="#ffe6cd">0.028187</td>
<td align=right bgcolor="#ffe669">0.039213</td>
<td align=right bgcolor="#ffe6ef">0.065930</td>
<td align=right bgcolor="#ffe6ab">0.647527</td>
<td align=right bgcolor="#ffe6cd">6.206030</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.004495</td>
<td align=right bgcolor="#ffe6ab">0.000711</td>
<td align=right bgcolor="#ffe6cd">0.000866</td>
<td align=right bgcolor="#ffe669">0.000063</td>
<td align=right bgcolor="#ffe6ef">0.004307</td>
<td align=right bgcolor="#ffe6ab">0.000783</td>
<td align=right bgcolor="#ffe6cd">0.000102</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000678</td>
<td align=right bgcolor="#ffe6ab">0.000694</td>
<td align=right bgcolor="#ffe6cd">0.000740</td>
<td align=right bgcolor="#ffe669">0.000141</td>
<td align=right bgcolor="#ffe6ef">0.001010</td>
<td align=right bgcolor="#ffe6ab">0.000701</td>
<td align=right bgcolor="#ffe6cd">0.000875</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000680</td>
<td align=right bgcolor="#ffe6ab">0.000701</td>
<td align=right bgcolor="#ffe6cd">0.000763</td>
<td align=right bgcolor="#ffe669">0.000339</td>
<td align=right bgcolor="#ffe6ef">0.000178</td>
<td align=right bgcolor="#ffe6ab">0.000137</td>
<td align=right bgcolor="#ffe6cd">0.003881</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000686</td>
<td align=right bgcolor="#ffe6ab">0.000753</td>
<td align=right bgcolor="#ffe6cd">0.000224</td>
<td align=right bgcolor="#ffe669">0.000517</td>
<td align=right bgcolor="#ffe6ef">0.000120</td>
<td align=right bgcolor="#ffe6ab">0.000083</td>
<td align=right bgcolor="#ffe6cd">0.000367</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000688</td>
<td align=right bgcolor="#ffe6ab">0.000766</td>
<td align=right bgcolor="#ffe6cd">0.000230</td>
<td align=right bgcolor="#ffe669">0.000495</td>
<td align=right bgcolor="#ffe6ef">0.000601</td>
<td align=right bgcolor="#ffe6ab">0.000156</td>
<td align=right bgcolor="#ffe6cd">0.001307</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000683</td>
<td align=right bgcolor="#ffe6ab">0.000711</td>
<td align=right bgcolor="#ffe6cd">0.000194</td>
<td align=right bgcolor="#ffe669">0.000715</td>
<td align=right bgcolor="#ffe6ef">0.000198</td>
<td align=right bgcolor="#ffe6ab">0.000027</td>
<td align=right bgcolor="#ffe6cd">0.017021</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000690</td>
<td align=right bgcolor="#ffe6ab">0.000711</td>
<td align=right bgcolor="#ffe6cd">0.000227</td>
<td align=right bgcolor="#ffe669">0.000499</td>
<td align=right bgcolor="#ffe6ef">0.004945</td>
<td align=right bgcolor="#ffe6ab">0.001368</td>
<td align=right bgcolor="#ffe6cd">0.001253</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000697</td>
<td align=right bgcolor="#ffe6ab">0.000712</td>
<td align=right bgcolor="#ffe6cd">0.000225</td>
<td align=right bgcolor="#ffe669">0.001049</td>
<td align=right bgcolor="#ffe6ef">0.001708</td>
<td align=right bgcolor="#ffe6ab">0.001551</td>
<td align=right bgcolor="#ffe6cd">0.003965</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000695</td>
<td align=right bgcolor="#ffe6ab">0.000730</td>
<td align=right bgcolor="#ffe6cd">0.000113</td>
<td align=right bgcolor="#ffe669">0.000762</td>
<td align=right bgcolor="#ffe6ef">0.000111</td>
<td align=right bgcolor="#ffe6ab">0.004249</td>
<td align=right bgcolor="#ffe6cd">0.000697</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000690</td>
<td align=right bgcolor="#ffe6ab">0.000723</td>
<td align=right bgcolor="#ffe6cd">0.000152</td>
<td align=right bgcolor="#ffe669">0.000198</td>
<td align=right bgcolor="#ffe6ef">0.001565</td>
<td align=right bgcolor="#ffe6ab">0.000145</td>
<td align=right bgcolor="#ffe6cd">0.004503</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000686</td>
<td align=right bgcolor="#ffe6ab">0.000794</td>
<td align=right bgcolor="#ffe6cd">0.000645</td>
<td align=right bgcolor="#ffe669">0.000049</td>
<td align=right bgcolor="#ffe6ef">0.000389</td>
<td align=right bgcolor="#ffe6ab">0.001122</td>
<td align=right bgcolor="#ffe6cd">0.036741</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000782</td>
<td align=right bgcolor="#ffe6ab">0.000703</td>
<td align=right bgcolor="#ffe6cd">0.000670</td>
<td align=right bgcolor="#ffe669">0.000168</td>
<td align=right bgcolor="#ffe6ef">0.000197</td>
<td align=right bgcolor="#ffe6ab">0.000481</td>
<td align=right bgcolor="#ffe6cd">0.033668</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000687</td>
<td align=right bgcolor="#ffe6ab">0.000699</td>
<td align=right bgcolor="#ffe6cd">0.001051</td>
<td align=right bgcolor="#ffe669">0.000545</td>
<td align=right bgcolor="#ffe6ef">0.000288</td>
<td align=right bgcolor="#ffe6ab">0.000464</td>
<td align=right bgcolor="#ffe6cd">0.055253</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000740</td>
<td align=right bgcolor="#ffe6ab">0.000706</td>
<td align=right bgcolor="#ffe6cd">0.000703</td>
<td align=right bgcolor="#ffe669">0.000244</td>
<td align=right bgcolor="#ffe6ef">0.000446</td>
<td align=right bgcolor="#ffe6ab">0.002035</td>
<td align=right bgcolor="#ffe6cd">0.061221</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">13.170000</td>
<td align=right bgcolor="#ffe6ab">2.020000</td>
<td align=right bgcolor="#ffe6cd">2.360000</td>
<td align=right bgcolor="#ffe669">0.220000</td>
<td align=right bgcolor="#ffe6ef">13.220000</td>
<td align=right bgcolor="#ffe6ab">1.850000</td>
<td align=right bgcolor="#ffe6cd">0.050000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">2.010000</td>
<td align=right bgcolor="#ffe6ab">1.970000</td>
<td align=right bgcolor="#ffe6cd">2.010000</td>
<td align=right bgcolor="#ffe669">0.490000</td>
<td align=right bgcolor="#ffe6ef">3.330000</td>
<td align=right bgcolor="#ffe6ab">1.630000</td>
<td align=right bgcolor="#ffe6cd">0.460000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">2.010000</td>
<td align=right bgcolor="#ffe6ab">1.980000</td>
<td align=right bgcolor="#ffe6cd">2.060000</td>
<td align=right bgcolor="#ffe669">1.190000</td>
<td align=right bgcolor="#ffe6ef">0.590000</td>
<td align=right bgcolor="#ffe6ab">0.280000</td>
<td align=right bgcolor="#ffe6cd">1.080000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">2.020000</td>
<td align=right bgcolor="#ffe6ab">2.120000</td>
<td align=right bgcolor="#ffe6cd">0.600000</td>
<td align=right bgcolor="#ffe669">1.800000</td>
<td align=right bgcolor="#ffe6ef">0.400000</td>
<td align=right bgcolor="#ffe6ab">0.170000</td>
<td align=right bgcolor="#ffe6cd">0.100000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">2.020000</td>
<td align=right bgcolor="#ffe6ab">2.150000</td>
<td align=right bgcolor="#ffe6cd">0.840000</td>
<td align=right bgcolor="#ffe669">1.280000</td>
<td align=right bgcolor="#ffe6ef">1.970000</td>
<td align=right bgcolor="#ffe6ab">0.180000</td>
<td align=right bgcolor="#ffe6cd">0.190000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">2.000000</td>
<td align=right bgcolor="#ffe6ab">1.990000</td>
<td align=right bgcolor="#ffe6cd">0.710000</td>
<td align=right bgcolor="#ffe669">1.840000</td>
<td align=right bgcolor="#ffe6ef">0.640000</td>
<td align=right bgcolor="#ffe6ab">0.030000</td>
<td align=right bgcolor="#ffe6cd">2.430000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">2.010000</td>
<td align=right bgcolor="#ffe6ab">1.980000</td>
<td align=right bgcolor="#ffe6cd">0.830000</td>
<td align=right bgcolor="#ffe669">1.280000</td>
<td align=right bgcolor="#ffe6ef">13.510000</td>
<td align=right bgcolor="#ffe6ab">0.920000</td>
<td align=right bgcolor="#ffe6cd">0.090000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">2.020000</td>
<td align=right bgcolor="#ffe6ab">1.980000</td>
<td align=right bgcolor="#ffe6cd">0.810000</td>
<td align=right bgcolor="#ffe669">2.680000</td>
<td align=right bgcolor="#ffe6ef">5.460000</td>
<td align=right bgcolor="#ffe6ab">1.050000</td>
<td align=right bgcolor="#ffe6cd">0.280000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">2.010000</td>
<td align=right bgcolor="#ffe6ab">2.020000</td>
<td align=right bgcolor="#ffe6cd">0.410000</td>
<td align=right bgcolor="#ffe669">1.940000</td>
<td align=right bgcolor="#ffe6ef">0.360000</td>
<td align=right bgcolor="#ffe6ab">5.250000</td>
<td align=right bgcolor="#ffe6cd">0.100000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.990000</td>
<td align=right bgcolor="#ffe6ab">2.000000</td>
<td align=right bgcolor="#ffe6cd">0.550000</td>
<td align=right bgcolor="#ffe669">0.500000</td>
<td align=right bgcolor="#ffe6ef">4.970000</td>
<td align=right bgcolor="#ffe6ab">0.100000</td>
<td align=right bgcolor="#ffe6cd">0.320000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">1.970000</td>
<td align=right bgcolor="#ffe6ab">2.190000</td>
<td align=right bgcolor="#ffe6cd">2.320000</td>
<td align=right bgcolor="#ffe669">0.130000</td>
<td align=right bgcolor="#ffe6ef">0.790000</td>
<td align=right bgcolor="#ffe6ab">0.230000</td>
<td align=right bgcolor="#ffe6cd">0.780000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">2.240000</td>
<td align=right bgcolor="#ffe6ab">1.930000</td>
<td align=right bgcolor="#ffe6cd">2.400000</td>
<td align=right bgcolor="#ffe669">0.430000</td>
<td align=right bgcolor="#ffe6ef">0.390000</td>
<td align=right bgcolor="#ffe6ab">0.090000</td>
<td align=right bgcolor="#ffe6cd">0.690000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">1.960000</td>
<td align=right bgcolor="#ffe6ab">1.910000</td>
<td align=right bgcolor="#ffe6cd">2.760000</td>
<td align=right bgcolor="#ffe669">1.390000</td>
<td align=right bgcolor="#ffe6ef">0.500000</td>
<td align=right bgcolor="#ffe6ab">0.080000</td>
<td align=right bgcolor="#ffe6cd">0.990000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">2.110000</td>
<td align=right bgcolor="#ffe6ab">1.920000</td>
<td align=right bgcolor="#ffe6cd">2.490000</td>
<td align=right bgcolor="#ffe669">0.620000</td>
<td align=right bgcolor="#ffe6ef">0.680000</td>
<td align=right bgcolor="#ffe6ab">0.310000</td>
<td align=right bgcolor="#ffe6cd">0.990000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.006100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002200</td>
<td align=right bgcolor="#ffe6cd">0.034000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.010000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001400</td>
<td align=right bgcolor="#ffe6cd">0.028000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000300</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003200</td>
<td align=right bgcolor="#ffe6cd">0.053900</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002800</td>
<td align=right bgcolor="#ffe6cd">0.049200</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007400</td>
<td align=right bgcolor="#ffe6cd">0.124200</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.004900</td>
<td align=right bgcolor="#ffe6cd">0.124100</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.025000</td>
<td align=right bgcolor="#ffe6cd">0.239300</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.023600</td>
<td align=right bgcolor="#ffe6cd">0.225600</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004400</td>
<td align=right bgcolor="#ffe6cd">0.123200</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.025300</td>
<td align=right bgcolor="#ffe6cd">0.234300</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.029800</td>
<td align=right bgcolor="#ffe6ab">0.268300</td>
<td align=right bgcolor="#ffe6cd">2.568700</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.023600</td>
<td align=right bgcolor="#ffe6ab">0.291400</td>
<td align=right bgcolor="#ffe6cd">2.700600</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000500</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.032200</td>
<td align=right bgcolor="#ffe6ab">0.336100</td>
<td align=right bgcolor="#ffe6cd">3.118000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000200</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.049800</td>
<td align=right bgcolor="#ffe6ab">0.372300</td>
<td align=right bgcolor="#ffe6cd">3.634200</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation (seconds) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.004902</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004163</td>
<td align=right bgcolor="#ffe6cd">0.007107</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003487</td>
<td align=right bgcolor="#ffe6cd">0.008165</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001714</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004688</td>
<td align=right bgcolor="#ffe6cd">0.012941</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005140</td>
<td align=right bgcolor="#ffe6cd">0.015743</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006454</td>
<td align=right bgcolor="#ffe6cd">0.027384</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.005773</td>
<td align=right bgcolor="#ffe6cd">0.027820</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.008819</td>
<td align=right bgcolor="#ffe6cd">0.053091</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007852</td>
<td align=right bgcolor="#ffe6cd">0.052326</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006247</td>
<td align=right bgcolor="#ffe6cd">0.025181</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.010294</td>
<td align=right bgcolor="#ffe6cd">0.054537</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002000</td>
<td align=right bgcolor="#ffe6ab">0.008768</td>
<td align=right bgcolor="#ffe6cd">0.036588</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005029</td>
<td align=right bgcolor="#ffe6ab">0.014841</td>
<td align=right bgcolor="#ffe6cd">0.028949</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.002611</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004163</td>
<td align=right bgcolor="#ffe6ab">0.018252</td>
<td align=right bgcolor="#ffe6cd">0.054104</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001407</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002000</td>
<td align=right bgcolor="#ffe6ab">0.017630</td>
<td align=right bgcolor="#ffe6cd">0.063646</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation (%) (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">80.360000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">189.240000</td>
<td align=right bgcolor="#ffe6cd">20.900000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">249.100000</td>
<td align=right bgcolor="#ffe6cd">29.160000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">571.490000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">146.510000</td>
<td align=right bgcolor="#ffe6cd">24.010000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">183.590000</td>
<td align=right bgcolor="#ffe6cd">32.000000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">87.220000</td>
<td align=right bgcolor="#ffe6cd">22.050000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">117.810000</td>
<td align=right bgcolor="#ffe6cd">22.420000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">35.280000</td>
<td align=right bgcolor="#ffe6cd">22.190000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">33.270000</td>
<td align=right bgcolor="#ffe6cd">23.190000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">141.990000</td>
<td align=right bgcolor="#ffe6cd">20.440000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">40.690000</td>
<td align=right bgcolor="#ffe6cd">23.280000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">6.710000</td>
<td align=right bgcolor="#ffe6ab">3.270000</td>
<td align=right bgcolor="#ffe6cd">1.420000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">21.310000</td>
<td align=right bgcolor="#ffe6ab">5.090000</td>
<td align=right bgcolor="#ffe6cd">1.070000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">522.230000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">12.930000</td>
<td align=right bgcolor="#ffe6ab">5.430000</td>
<td align=right bgcolor="#ffe6cd">1.740000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">703.530000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">4.020000</td>
<td align=right bgcolor="#ffe6ab">4.740000</td>
<td align=right bgcolor="#ffe6cd">1.750000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
