<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>Frame complex data test</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">Frame complex data test </H1>

        <H2>Test Objectives</H2>
		<UL>
        <li>Verify that the complex data variables in frame ADC data is accessible by LDAS via ldas commands
        getFrameData, createRDS, getChannels and dataPipeline
        </li><p>
        <li>Verify the integrity of the output frame containing complex data.</li>
		</UL>
		
		<H2>APIs affected by this test</H2>
		<UL>
		<LI><font color='brown'>managerAPI</font>: directs processing of the insertion user commands to other APIs
			and returns the user command status to the user.</LI>
		<LI><font color='brown'>diskcacheAPI</font>: 
			<UL>
			<LI>Retrieves the frame file names required by the frame query in ldas command.</li>
			</UL>
		<LI><font color='brown'>frameAPI</font>: 
			<UL>
			<LI>Reads complex data from ADC data of channels</LI>
			</UL>
        <li>All APIs are involved in the dataPipeline command</li>
		</UL>
				
        <H2>Setup</H2>
        <ul>
        <li>ligotools package is required for running this test. Check that it is mounted</li><p>
        <li>Install the following tests script in a directory on your local machine or the ldas system
		<UL><p>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/complex_data.tcl?rev=HEAD;content-type=text%2Fplain'>complex_data.tcl</a></font></li>
		</UL>
        </li><p>
        <li>complex data must be mounted on ldas system and known to diskcacheAPI; 
        <i>/ldas_outgoing/frames/complex</i><p>
        frame query is done on
        ADC data of channels H2:DAQ-FAST_CH0_HDYNE,H2:DAQ-FAST_CH1_HDYNE,H2:DAQ-FAST_CH2_HDYNE,H2:DAQ-FAST_CH3_HDYNE</li>
        </ul>
        <H2>Test Execution</H2>

		<p>cd &lt;your scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>complex_data.tcl [options] >& d.log & </CODE>

        <P><TABLE border=1 cellspacing=0 cellpadding=10>
            <TR>
                <TH><B>Option</B>
                <TH><B>Description</B>
			<TR>
                <TD valign=top><CODE>&lt;no options yet&gt;</CODE>
                <TD>no options yet
        </TABLE><p>e.g.<pre><font color='brown'>
            complex_data.tcl >& complex_data.log&
            </font></pre>
		<p>
		<H2>Test Validation:</H2>
        <ul>
        <li>Verify that all ldas commands completed successfully.</li>
        <li>Verify that FrCheck and FrDump on the output frames have no
        errors and display the requested channel data.

        <p>As of ldas 1.2.3 here are the expected results:
        e.g. <pre><font color='brown'>
        6 passed, 0 failed
         </font></pre>

    </BODY>
</HTML>

