<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>Compression test</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">Compression test </H1>

        <H2>Test Objectives</H2>
		<UL>
		<LI>Test frame data compression: verify that the compressed data stores the same information as raw data.        
        </LI>		
		</UL>
		
		<H2>APIs affected by this test</H2>
		<UL>
		<LI><font color='brown'>managerAPI</font>: directs processing of the insertion user commands to other APIs
			and returns the user command status to the user.</LI>
		<LI><font color='brown'>diskcacheAPI</font>: 
			<UL>
			<LI>Retrieves the frame file names required by the frame query in ldas command.</li>
			</UL>
		<LI><font color='brown'>frameAPI</font>: 
			<UL>
			<LI>Retrives the frame data specified</LI>
			</UL>
		</UL>
				
        <H2>Setup</H2>
        <ul>
        <li>ligotools package is required for running this test. Check that it is mounted</li><p>
        <li>Install the following tests script in a directory on your local machine or the ldas system
		<UL><p>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/compresstest.tcl?rev=HEAD;content-type=text%2Fplain'>compresstest.tcl</a></font></li>
	
        <pre><font color='black'>compression types and levels </font><font color='brown'>
            raw 1
            gzip 9
            gzip_diff 9
            zero_suppress_int_float 1
            diff_zero_suppress_short 1
        </font></pre>
		</UL>
        </li><p>
        <li>S3 frame files must be mounted on ldas system and known to diskcacheAPI:<p>
        </ul>
        <H2>Test Execution</H2>

		<p>cd &lt;your scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>compresstest.tcl [options] >& compresstest.log & </CODE>

        <P><TABLE border=1 cellspacing=0 cellpadding=10>
            <TR>
                <TH><B>Option</B>
                <TH><B>Description</B>
			<TR>
                <TD valign=top><CODE>&lt;-v&gt;</CODE>
                <TD>verbose
            <TR>
                <TD valign=top><CODE>&lt;-s&gt;</CODE>
                <TD>ldas site e.g. dev, llo, cit, ldas-suntest3 
        </TABLE><p>e.g.<pre><font color='brown'>
            compresstest.tcl -s dev >& compresstest.log &
        </font></pre>
		<p>
		<H2>Test Validation:</H2>
        The script issues a createRDS job with various compression types and ratios.
        It also retrieves the compressed frame data via a getFrameData on the output.
        The compressed data is 'diff'ed to the raw frame to make sure the same information
        is stored.<p>
        
		When test has completed, check the end for expected passes and failures. 
        Two types of compression still fails; examples of passed and failed jobs: <p>
        e.g. <pre><font color='green'>
        Compression Type : gzip_diff
        Compression Level: 9
        LDAS-DEV31916129 (1.2.3)
        File Size: 16799917
        Frame Time: 22.7
        LDAS-DEV31916147 (1.2.3)
        Frame Time: 31.76
        ++++ gzip_diff:9 PASSED
        </font><font color='red'>
        Compression Type : zero_suppress_int_float
        Compression Level: 1
        LDAS-DEV31916157 (1.2.3)

        ==== zero_suppress_int_float:1  FAILED
        ==== Test generated error:
        Error from LDAS: frame::createRDSFrames: error: Compression type ZERO_SUPPRESS_INT_FLOAT is not supported!

        ldas-dev running LDAS version 1.2.3
        ---- Result should have been:
        0
        ==== zero_suppress_int_float:1 FAILED


        Compression Type : diff_zero_suppress_short
        Compression Level: 1
        LDAS-DEV31916160 (1.2.3)

        ==== diff_zero_suppress_short:1  FAILED
        ==== Test generated error:
        Error from LDAS: frame::createRDSFrames: error: Compression type DIFF_ZERO_SUPPRESS_SHORT is not supported!

        ldas-dev running LDAS version 1.2.3
        ---- Result should have been:
        0
        ==== diff_zero_suppress_short:1 FAILED
        </font></font></pre>
        
        <p>As of ldas 1.2.3 here are the expected results:
        e.g. <pre><font color='brown'>
        compresstest.tcl:       Total   21      Passed  19      Skipped 0       Failed  2
         </font></pre>

    </BODY>
</HTML>

