<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; Linux 2.4.2-2 i686) [Netscape]">
</head>
<body>

<center>
<h1>The create RDS Test</h1></center>

<h2>Test objectives</h2>
<ul>
    <li>Exercise createRDS command to generate Level 0, Level 1, Level 2 and Merged frames</li>
</ul>

<H2>APIs affected by this test</H2>
		<UL>
		<LI><font color='brown'>managerAPI</font>: 
            <ul>
            <li>directs processing of the user commands to other APIs
			and returns the user command status to the user.</LI>
            </ul>
		<LI><font color='brown'>diskcacheAPI</font>: 
			<UL>
			<LI>Retrieves the frame file names required by the frame query in ldas command.</li>
			</UL>
		<LI><font color='brown'>frameAPI</font>: 
			<UL>
			<LI>Reads complex data from ADC data of channels</LI>
			</UL>
		</UL>
<h2>Setup</h2>
        <ul>
        <li>ligotools package is required for running this test. Check that it is mounted</li><p>
        <li>Install the following tests script in a directory on your local machine or the ldas system
		<UL><p>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/loop/dords.s3?rev=HEAD;content-type=text%2Fplain'>dords.s3</a></font> - driver script</li>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/loop/rdsloop.tcl?rev=HEAD;content-type=text%2Fplain'>rdsloop.tcl</a></font> -
        - main script that issues createRDS commands</li>
        <p>The following specify channels and compression level: 
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/loop/rds_s3.lho?rev=HEAD;content-type=text%2Fplain'>rds_s3.lho</a></font></li>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/loop/rds_s3.llo?rev=HEAD;content-type=text%2Fplain'>rds_s3.llo</a></font></li>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/loop/rds_l2.lho?rev=HEAD;content-type=text%2Fplain'>rds_l2.lho</a></font></li>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/loop/rds_l2.llo?rev=HEAD;content-type=text%2Fplain'>rds_l2.llo</a></font></li>
		</UL>
        </li><p>
        </ul>

<h2>Test Execution</h2>
        <p>The subdirectory on dev containing the S3_RDS frames, <i>/ldas_outgoing/frames/S3_RDS/*</i>,
        <pre><font color='brown'>
            /ldas_outgoing/frames/S3_RDS/LH2
            /ldas_outgoing/frames/S3_RDS/LHO
            /ldas_outgoing/frames/S3_RDS/LL2
            /ldas_outgoing/frames/S3_RDS/LLO
            /ldas_outgoing/frames/S3_RDS/MERGED
            
        </font></pre>
        needs to be cleared out of
        frame files or the job submitted will result in error from detecting an existing file. <p>
        You can run the script <i>rdsclean.tcl</i> with delete as argument to remove all the files
        from the above directories before starting the test.  
        
		<p>cd &lt;your scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>dords.s3 dev </CODE>
        invokes 5 rdsloop.tcl, each to create RDS frames written into one of the frame directories above.
		<p>To monitor the progress, you can run the script <i>verifycreaterds.tcl</i>
        on the ldas gateway to display the number of output frames in each directory:
        <pre><font color='brown'>
        e.g.  verifycreaterds.tcl
        /ldas_outgoing/frames/S3_RDS/LH2: 60 files
        /ldas_outgoing/frames/S3_RDS/LHO: 123 files
        /ldas_outgoing/frames/S3_RDS/LL2: 66 files
        /ldas_outgoing/frames/S3_RDS/LLO: 160 files
        /ldas_outgoing/frames/S3_RDS/MERGED: 80 files
        </font></pre>

<H2>Test Validation:</H2>
        When the test has finished running, verify that the following number of frame files in the 
        5 directories: 
        <pre><font color='brown'>
        /ldas_outgoing/frames/S3_RDS/LH2: 223 files
        /ldas_outgoing/frames/S3_RDS/LHO: 223 files
        /ldas_outgoing/frames/S3_RDS/LL2: 223 files
        /ldas_outgoing/frames/S3_RDS/LLO: 223 files
        /ldas_outgoing/frames/S3_RDS/MERGED: 223 files
        </font></pre>
        <ul>
<br>&nbsp;
</body>
</html>
