<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>dataPipeline with metadata options test </TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">dataPipeline with metadata options test </H1>

        <H2>Test Objectives</H2>
		<UL>
		<LI>To test the metadata options in the dataPipeline command
            <ul><font color='brown'>
            <li>-dbquery option</li>
            <li>-dbntuple option</li>  
            <li>-dbspectrum option</li>
            <li>-dbqualitychannel option</li>  
            </LI></font>	
		</UL><p>
		Various combination of values for the options are tested: e.g. <p>
        valid SQL vs SQL with no rows, push vs pass option, ligolw or wrapper for -datacondtarget
        
		<H2>APIs affected by this test</H2>
		<UL>
        <li>All APIs are exercised via dataPipeline commands.</li>
		</UL>
				
        <H2>Setup</H2>
        <ul>
        <li>ligotools package is required for running this test. Check that it is mounted</li><p>
        <li>Install the following tests script in a directory on your local machine or the ldas system
		<UL><p>
            <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/dbquery.tcl?rev=HEAD;content-type=text%2Fplain'>dbquery.tcl</a></font></li>
            <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/dbntuple.tcl?rev=HEAD;content-type=text%2Fplain'>dbtuple.tcl</a></font></li>
            <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/dbspectrum.tcl?rev=HEAD;content-type=text%2Fplain'>dbspectrum.tcl</a></font></li>
            <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/dbqchannel.tcl?rev=HEAD;content-type=text%2Fplain'>dbqchannel.tcl</a></font></li>  
		</UL>
        </li><p>
        <li>S2 frame files must be mounted on ldas system and known to diskcacheAPI:<p>
        </ul>
        <H2>Test Execution</H2>
        <ol>
		<li>Login to site gateway box e.g. dev, as user ldas</li>
		<li>cd &lt;your workdir directory&gt;</li>
        <B>Usage:</B> <CODE>/ldas/testbin/dbquery.tcl >& dbquery.log &</CODE><p>
        <B>Usage:</B> <CODE>dbntuple.tcl [options] >& dbntuple.log &</CODE><p>
        <B>Usage:</B> <CODE>dbspectrum.tcl [options] >& dbspectrum.log &</CODE><p>
        <B>Usage:</B> <CODE>dbqualitychannel.tcl [options] >& dbqualitychannel.log &</CODE><p>
		<p>e.g. with globus sockets and using dbntuple as example:<pre><font color='brown'>        
   	dbntuple.tcl --site dev -debug 0 -verbose lpse --enable-globus 1 --enable-gsi 1 
    	--database dev_1 &lt;/dev/null &gt;& descMetaData.log &</font></pre>
        and with tcl sockets:<pre><font color='brown'>
   	dbntuple.tcl --site dev -debug 0 -verbose lpse --enable-globus 0 --enable-gsi 0 
        --database dev_1 &lt;/dev/null &gt;& descMetaData.log &</font></pre>
        To enable debugging, set debug level to 1 or greater: <pre><font color='brown'>        
   	dbntuple.tcl --site dev -debug 1 -verbose lpse --enable-globus 1 --enable-gsi 1 
    	--database dev_1 --qa-debug-level 1 &lt;/dev/null &gt;& descMetaData.log &</font></pre>
           
        <p>No --database option is used as the tests automatically use ldas_tst database since non-standard DSO libldastrivial.so
        used in the tests can only insert into the test database.
        
		<p>
		<H2>Test Validation:</H2>
        
        Expect all dataPipelines responses to match expectations and pass all the tests:<p>
        <pre><font color='green'>	    dbntuple.tcl:   Total   15      Passed  15      Skipped 0       Failed  0
            dbqchannel.tcl: Total   28      Passed  28      Skipped 0       Failed  0
            dbquery.tcl:    Total   12      Passed  12      Skipped 0       Failed  0
            dbspectrum.tcl: Total   8       Passed  8       Skipped 0       Failed  0
        </font></pre>
    </BODY>
</HTML>

