<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>DC mean test</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">DC mean test </H1>

        <H2>Test Objectives</H2>
		<UL>
		<LI>Check for potential memory corruption in datacondAPI by monitoring the mean
        value of the ADC data for a channel H1:LSC-AS_Q.</LI>	
		</UL>
		
		<H2>APIs affected by this test</H2>
		<UL>
        <li>All APIs are exercised via a dataPipeline command.</li>
		</UL>
				
        <H2>Setup</H2>
        <ul>
        <li>ligotools package is required for running this test. Check that it is mounted</li><p>
        <li>Install the following tests script in a directory on the ldas system
		<UL><p>
        <li><CODE>
        <a href='http://www.ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/onejob.tcl?rev=HEAD;content-type=text%2Fplain'>onejob.tcl</a>
        - driver scrpt to submit condition data job</li>
        <li><CODE>
        <a href='http://www.ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/loop/dcmean.cmd?rev=HEAD;content-type=text%2Fplain'>dcmean.cmd</a>
        - dataPipeline command using raw S2 frames</li>
        <li><CODE>
        <a href='http://www.ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/loop/dcmean.cmd?rev=HEAD;content-type=text%2Fplain'>dcmean.rds</a>
        - dataPipeline command using RDS L1 frames</li>
		</UL>
        </li><p>
        <li>S2 raw frame files or S2 RDS L1 data must be mounted on ldas system and known to diskcacheAPI:<p>
        </ul>
        <p>dc mean test is usually run as part of the <a href="dataPipeline.html">dataPipeline Loops</a>
        where there is built in checking for
        the memory value. The test passes if the value is within the expexcted limits.
        
        <H2>Test Execution</H2>

		<p>cd &lt;your scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>onejob.tcl [options] -f dcmean.rds >& dcmean.log & </CODE>

        <P><TABLE border=1 cellspacing=0 cellpadding=10>
            <TR>
                <TH><B>Option</B>
                <TH><B>Description</B>
			<TR>
                <TD valign=top><CODE>&lt;-s&gt;</CODE>
                <TD>ldas site e.g. dev, lho, ldas-suntest3
        </TABLE><p>e.g.<pre><font color='brown'>
            onejob.tcl -s dev -f dcmean.rds >& dcmean.log &
            onejob.tcl -s dev -f dcmean.cmd >& dcmean.log &
        </font></pre>
		<p>
		<H2>Test Validation:</H2>
        <ul>
        <li>The conditionData job should complete successfully. </li><p>
        <li>The result ilwd from the dataPipeline has the mean value for 
        Adc Data of channel H1:LSC-AS_Q
        
        e.g. <pre><font color='green'>
        <?ilwd?>
            <ilwd jobid='32294086'>
                <real_8 comment='mean of asq' name='m'>-2.2270608572370154e-03</real_8>
        </ilwd>
        </font></pre>
        If this value is <font color='green'><b>-2.2270608572370152e-03</b></font>, the test passes.
    </BODY>
</HTML>

