<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>Frame Gaps test</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">Frame Gaps test </H1>

        <H2>Test Objectives</H2>
		<UL>
		<LI>Test ldas handling of time gaps in frame files</LI>		
		</UL>
		
		<H2>APIs affected by this test</H2>
		<UL>
		<LI><font color='brown'>managerAPI</font>: directs processing of the insertion user commands to other APIs
			and returns the user command status to the user.</LI>
		<LI><font color='brown'>diskcacheAPI</font>: 
			<UL>
			<LI>Retrieves the frame file names required by the frame query in ldas command.</li>
			</UL>
		<LI><font color='brown'>frameAPI</font>: 
			<UL>
			<LI>Retrives the frame data specified</LI>
			</UL>
		</UL>
				
        <H2>Setup</H2>
        <ul>
        <li>ligotools package is required for running this test. Check that it is mounted</li><p>
        <li>Install the following tests script in a directory on your local machine or the ldas system
		<UL><p>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/frgap.tcl?rev=HEAD;content-type=text%2Fplain'>frgap.tcl</a></font></li>
		</UL>
        </li><p>
        <li>The following frame directory and its frame files must be mounted on ldas system and known to diskcacheAPI:<p>
        <p><i>/ldas_outgoing/test/frames/gap_test16</i>
        <pre><font color='brown'>
            H-R_GAP_TEST-727500000-16.gwf
            H-R_GAP_TEST-727500032-16.gwf
            H-R_GAP_TEST-727500064-16.gwf
         
        Gaps                            From                                    To                                  Duration
        H         R_GAP_TEST          01/24/03 19:20:03 PST (727500016)  01/24/03 19:20:19 PST (727500032)               16
        H         R_GAP_TEST          01/24/03 19:20:35 PST (727500048)  01/24/03 19:20:51 PST (727500064)               16

        </font></pre>
        </ul>
        <H2>Test Execution</H2>

		<p>cd &lt;your scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>frgap.tcl [options] >& fracc.log & </CODE>

        <P><TABLE border=1 cellspacing=0 cellpadding=10>
            <TR>
                <TH><B>Option</B>
                <TH><B>Description</B>
			<TR>
                <TD valign=top><CODE>&lt;-args&gt;</CODE>
                <TD>a frame query time window e.g. 1,16, 48 or 80 secs
        </TABLE><p>e.g.<pre><font color='brown'>
            frgap.tcl -s dev -args 48 >& frgap48.log &
            frgap.tcl -s dev -args 80 >& fracc6.log &
            </font></pre>
		<p>
		<H2>Test Validation:</H2>
		When test has completed, check the end for expected passes and failures. 
        If there are gaps, ldas reports an exception and location of gaps.<p>
        e.g. <pre><font color='brown'>
        LDAS-DEV31916311 (1.2.3)

        ==== 2:727500028-727500075:ilwd  FAILED
        ==== Test generated error:
        Error from LJrun: diskCacheQuery: cache::runJob: cache::concatGetFilenames: cache::concatCollect: 
        cache::findByTime:getFrameFiles(H R_GAP_TEST 727500028 727500075 0): {/ldas_outgoing/test/frames/gap_test16/H-R_GAP_TEST-727500032-16.gwf 
        /ldas_outgoing/test/frames/gap_test16/H-R_GAP_TEST-727500064-16.gwf} { {Gaps are detected: 727500028 727500032 727500048 727500064}}

        ldas-dev running LDAS version 1.2.3
        </font></pre>
        
        <p>As of ldas 1.2.3 here are the expected results:
        e.g. <pre><font color='brown'>
        frgap.tcl -args 48:      Total	 410	Passed	243     Skipped	0   Failed  167
        frgap.tcl -args 80:      Total   410    Passed  243     Skipped 0   Failed  167
         </font></pre>

    </BODY>
</HTML>

