<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>Frame complex data test</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">Geo frames test </H1>

        <H2>Test Objectives</H2>
		<UL>
        <li>Verify that the geo frames can be processed by LDAS via ldas commands
        </li>
		</UL>
		
		<H2>APIs affected by this test</H2>
		<UL>
		<LI><font color='brown'>managerAPI</font>: directs processing of the insertion user commands to other APIs
			and returns the user command status to the user.</LI>
		<LI><font color='brown'>diskcacheAPI</font>: 
			<UL>
			<LI>Retrieves the frame file names required by the frame query in ldas command.</li>
			</UL>
		<LI><font color='brown'>frameAPI</font>: 
			<UL>
			<LI>Reads complex data from ADC data of channels</LI>
			</UL>
        <li>All APIs are involved in the dataPipeline command</li>
		</UL>
				
        <H2>Setup</H2>
        <ul>
        <li>Install the following tests script in a directory on your local machine or the ldas system
		<UL><p>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/geotest.tcl?rev=HEAD;content-type=text%2Fplain'>geotest.tcl</a></font></li>
		</UL>
        </li><p>
        <li>Geo frame data must be mounted on ldas system and known to diskcacheAPI: e.g. in diskcacheAPI cache
        <pre><font color='brown'>
        /scratch/mirror/frames/S1GEO,G,LIGO_RDS,1,60 1040169140 181 {715608000 715618860}
        /scratch/test/frames/S1GEO,G,R,1,60 1072222704 17 {714096000 714097020}
        </font></pre>
        
        </ul>
        <H2>Test Execution</H2>

		<p>cd &lt;your scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>geotest.tcl [options] >& d.log & </CODE>

        <P><TABLE border=1 cellspacing=0 cellpadding=10>
            <TR>
                <TH><B>Option</B>
                <TH><B>Description</B>
			<TR>
                <TD valign=top><CODE>&lt;no options yet&gt;</CODE>
                <TD>no options yet
        </TABLE><p>e.g.<pre><font color='brown'>
            geotest.tcl >& geotest.log&
            </font></pre>
		<p>
		<H2>Test Validation:</H2>
        <ul>
        <li>Verify that all ldas commands completed successfully.</li>
        <p>As of ldas 1.3.15, the createRDS test with resample has an exception and this test has to be updated:
        e.g. <pre><font color='brown'>
        createRDS  -subject {with resamping}
        -times {714096132-714096251}  -type {R}  -usertype {}  -outputdir {}  -usejobdirs {0}  -compressiontype {raw}  -compressionlevel {6}  -filechecksum {0}  -frametimecheck {1}  -framedatavalid {1}  -channels {G1:DER_H_QUALITY!2 G1:DER_H_HP-EP!2}
        sent jobs LDAS-DEV37240982
        RECV: Subject:
        LDAS-DEV37240982 error!
        frame::callbackRDS:tid: _004f3950_p_tid callback: ::resampleRawFrames_r error: _004f3950_p_tid:Resample(../../../../lib/filters/src/Resample.cc:454): Input length must be a multiple of q

        e.g. <pre><font color='brown'>
        6 passed, 0 failed
         </font></pre>

    </BODY>
</HTML>

