<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>LIGO_LW <-> ILWD conversion test of LDAS database tables Documentation</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">How to run LIGO_LW <-> ILWD to XML conversion test of LDASdatabase table data</H1>

        <P>This is a series of tests that exercises conversion of ILWD to LIGO_LW and vice versa by 2 user commands
		for data to be inserted into LDAS database tables: <p>
		<UL>
		<LI>ILwd2Lw - converts ilwd file to xml
		<LI>Lw2ILwd - converts xml file to ilwd
		</UL>

		<P>The LDAS APIs affected by this test are:
		<UL>
		<LI><font color='blue'>managerAPI</font>: directs processing of the insertion user commands to the ligolwAPI and metadataAPI
			and returns the user command status to the user.</LI><p>
		<LI><font color='blue'>ligolwAPI</font>: 
			<UL>
			<LI>Converts ILwd file to xml via user command ILwd2Lw or xml to ilwd via Lw2ILwd.</LI>
			</UL><p>
		</UL>
		
		
        <H2>Setup</H2>
        <P>Choose a directory to install the tests scripts.  
		<UL>
		<LI>The script files are:        
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/lwAPI/tcl/test/ilwd2xml.test?rev=HEAD;content-type=text%2Fplain'>ilwd2xml.test</a></font>
        - main driver script</li>
        <font color='blue'><a href="metadata.html">ilwds generated from metadata test</font></a><BR>
		</CODE></LI><p>

        <P><B>Note:</B> The above files should be installed on your local platform.<CODE></CODE>.  
		</UL>
        <H2>Running the test</H2>
		The test should be run from your local platform, and run in the scripts directory.
		
		<p>cd &lt;scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>ilwd2xml.test >& ilwd2xml.log & </CODE>		
		<p>
		<H2>Test Verification:</H2>
		The script does a comparision of the output file (ilwd or xml) against the input specified by -ingestdata option of the user
		command Lw2Ilwd or ILwd2Lw;
		if there is no mismatch the test <font color='green'>passes</font>. Result xmls are copied to subdirectory <i>xmldir</i>.<p>
    </BODY>
</HTML>

