<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>Link Check</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">Link Check </H1>

        <H2>Test Objectives</H2>
		<UL>
		<LI>Report missing links from ldas web pages.</LI>	
		</UL>
		
		<H2>APIs affected by this test</H2>
		<UL>
        <li>No APIs are involved.</li>
		</UL>
				
        <H2>Setup</H2>
        <ul>
        <li>/ldcg/bin/curl is the version of curl that works with the script. 
        <pre><font color='brown'>
        > which curl
        /ldcg/bin/curl
        > curl -V
        curl 7.12.0 (sparc-sun-solaris2.9) libcurl/7.12.0 OpenSSL/0.9.7d ipv6 zlib/1.1.4
        Protocols: ftp gopher telnet dict ldap http file https ftps 
        Features: IPv6 Largefile NTLM SSL libz 
        </font></pre>
        
        If you have a default linux version e.g.
        <pre><font color='brown'>
        &gt;  curl -V
        curl 7.9.8 (i386-redhat-linux-gnu) libcurl 7.9.8 (OpenSSL 0.9.7a) (ipv6 enabled)
        &gt; which curl
        /usr/bin/curl
        &gt; ls /ldcg/bin/curl
        ls: /ldcg/bin/curl: No such file or directory
        </font></pre>
        
        you should run the test on a sun machine with /ldcg/bin/curl.
        </li><p>
        
        <li>Install the following tests script in a directory on your local machine
		<UL><p>
        <li><CODE><font color='brown'>crawlink.tcl - driver script to visit all links
        under a specified top url</font></li>
		</UL>
        </li><p>
        </ul>
        <H2>Test Execution</H2>

		<p>cd &lt;your scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>crawlink.tcl &lt;url&gt; >& crawlink.log & </CODE>

        <p>e.g.<pre><font color='brown'>
            crawlink.tcl http://www.ldas-dev.ligo.caltech.edu >& crawlink.log &
        </font></pre>
		<p>
		<H2>Test Validation:</H2>
        The script output lists the bad links within a url <p>
        
        e.g. <pre><font color='red'>

        ROOT: http://www.ldas-dev.ligo.caltech.edu/doc/standalone.html
            BAD 1 404 http://www.lsc-group.phys.uwm.edu/lal/lal-3.0.tar.gz
            BAD 1 404 http://www.lsc-group.phys.uwm.edu/lal/lalwrapper-3.0.tar.gz
        ...
        </font></pre>
        
    </BODY>
</HTML>

