<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>LIGO_LW and ILWD conversion test Documentation</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">How to run LIGO_LW <-> ILWD conversion test </H1>

        <P>This is a series of tests that exercises conversion of ILWD to LIGO_LW and vice versa by 2 user commands:<p>
		<UL>
		<LI>ILwd2Lw - converts ilwd file to xml
		<LI>Lw2ILwd - converts xml file to ilwd
		</UL>

		<P>The LDAS APIs affected by this test are:
		<UL>
		<LI><font color='blue'>managerAPI</font>: directs processing of the insertion user commands to the ligolwAPI and metadataAPI
			and returns the user command status to the user.</LI><p>
		<LI><font color='blue'>ligolwAPI</font>: 
			<UL>
			<LI>Converts ILwd file to xml via user command ILwd2Lw or xml to ilwd via Lw2ILwd.</LI>
			</UL><p>
		</UL>
		
		
        <H2>Setup</H2>
        <P>Choose a directory to install the tests scripts.  
		<UL>
		<LI>The script files are:
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/lwAPI/tcl/test/LwIILwd.test?rev=HEAD;content-type=text%2Fplain'>LwIILwd.test</a></font>
         - main driver script</li>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/lwAPI/tcl/test/ilwdtypes5.ilwd?rev=HEAD;content-type=text%2Fplain'>ilwdtypes.ilwd</a></font>
        - ilwd file testing all ilwd types for database, with nullmasks</li>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/lwAPI/tcl/test/ilwdtypes5.xml?rev=HEAD;content-type=text%2Fplain'>ilwdtypes.xml</a></font>
        - xml file with same data content as ilwdtypes5.ilwd</li>
		</CODE></LI><p>
		Note: the <i>nullmask</i> attribute in ilwd is used to mark certain fields to be null so the database would not
		insert any data for that field if the ilwd was used in putMetaData.
		
        <P><B>Note:</B> The above files should be installed on your local platform.<CODE></CODE>.  
		</UL>
        <H2>Running the test</H2>
		The test should be run from your local platform, and run in the scripts directory.
		
		<p>cd &lt;scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>LwIILwd.test >& LwIILwd.log & </CODE>		
		<p>
		<H2>Test Verification:</H2>
		The script does a comparision of the output file (ilwd or xml) against the input specified by -ingestdata option;
		if there is no mismatch the test <font color='green'>passes</font>.<p>
    </BODY>
</HTML>

