<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>ndas frames test</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">ndas frames test </H1>

        <H2>Test Objectives</H2>
		<UL>
		<LI>Verify that ldas is capable is processing ndas frames.</LI>	
		</UL>
		
		<H2>APIs affected by this test</H2>
		<UL>
        <li>All APIs are exercised via dataPipeline commands.</li>
		</UL>
				
        <H2>Setup</H2>
        <ul>
        <li>ligotools package is required for running this test. Check that it is mounted</li><p>
        <li>Install the following tests script in a directory on your local machine or the ldas system
		<UL><p>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/verifyndas.tcl?rev=HEAD;content-type=text%2Fplain'>verifyndas.tcl</a></font>
         - driver script to submit ndas jobs and compare the end results</li>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/ndas.tcl?rev=HEAD;content-type=text%2Fplain'>ndas.tcl</a></font>
         - submit dataPipeline command jobs with various frame queries: raw frames as base, level 1, level 2 and merged RDS
        and ndas frames within the same time range to compare results</li>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/ndasdiff.tcl?rev=HEAD;content-type=text%2Fplain'>ndasdiff.tcl</a></font>
         - sort the xmls and grep results for lines that are not related to process and wrapper.</li>
		</UL>
        </li><p>
        <li>S2 ndas frame files and S3 frame files must be mounted on ldas system and known to diskcacheAPI:</li>
        <li><a href="createRDS.html">create RDS frames</a> must have been run before this test because
        the result frames are needed as input here.</li><p>
        </ul>
        <H2>Test Execution</H2>

		<p>cd &lt;your scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>verifyndas.tcl [options] >& .log & </CODE>

        <P><TABLE border=1 cellspacing=0 cellpadding=10>
            <TR>
                <TH><B>Option</B>
                <TH><B>Description</B>
			<TR>
                <TD valign=top><CODE>&lt;-s&gt;</CODE>
                <TD>ldas site e.g. dev, lho, ldas-suntest3
        </TABLE><p>e.g.<pre><font color='brown'>
            verifyndas.tcl -s dev >& ndas.ver &
        </font></pre>
		<p>
		<H2>Test Validation:</H2>
        <ul>
        <li>All dataPipelines should complete successfully</li><p>
        <li>The xml files of each job are sorted and saved in a temp file. 
        The difference between the sorted raw frames and RDS frames xml files should be only in the process
        and wrapper data. </li>
        
        e.g. <pre><font color='green'>
        >          "wrapperAPI","1.2.3","/ldcg_server/common/repository/ldas",778845803,"wrapperAPI is running on 2 nodes.",0,
                    "beowulf","search12",22018,778887032,778887034,31917015,"ldas-dev","process:process_id:0"
        677c677
        <          "wrapperAPI","process:process_id:0","-jobID","int","31917014",
        ---
        >          "wrapperAPI","process:process_id:0","-jobID","int","31917015",

        </font></pre></li><p>
        
        <li>Besides process and wrapper data, the difference between sorted raw frame and ndas frames besides process and wrapper data is a set of real numbers.
        The largest difference between them is always a constant:
        
        <pre><font color='green'>
        Largest Error 1: 2.670101e-01 (4.6544586e-04 6.0887286e-04)
        Largest Error 2: 1.054381e-06 (1.4819117187499999e+04 1.4819132812500000e+04)
        </font></pre>
        </li>
        </ul>
    </BODY>
</HTML>

