<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; Linux 2.4.2-2 i686) [Netscape]">
</head>
<body>

<center>
<h1>
<font color="#000099">Nightly Builds of LDAS</font></h1></center>

<center>
<h1>
<font color="#000099">At CalTech</font></h1></center>

<h2>
<font color="#000000">Solaris</font></h2>

<h3>
<font color="#000000">Validation</font></h3>

<ul>
<li>
<font color="#990000">ssh install@ldas-dev</font></li>

<li>
<font color="#990000">ssh sunbox1</font></li>

<li>
<font color="#990000">cd /scratch/install/aivanov/build/ldas/SunOS-sun4u/build_logs</font></li>

<li>
<font color="#000000">Make sure the following files exist</font></li>

<ul>
<li>
<font color="#000000">config</font></li>

<li>
<font color="#000000">make</font></li>

<li>
<font color="#000000">make_distclean</font></li>

<li>
<font color="#000000">param_list</font></li>

<li>
<font color="#000000">install</font></li>

<li>
<font color="#000000">make_distcheck-ldas</font></li>

<li>
<font color="#000000">nohup</font></li>

<li>
<font color="#000000">start</font></li>
</ul>

<li>
<font color="#990000">cd ../..</font></li>

<li>
<font color="#000000">Review the output of </font><font color="#990000">./build-ldas
-errors</font></li>

<li>
<font color="#000000">Review the output of </font><font color="#990000">./build-ldas
-warnings</font></li>
</ul>

<h3>
<font color="#000000">Installation</font></h3>

<ul>
<li>
<font color="#FF0000">To Be Documented</font></li>
</ul>

<h2>
<font color="#000000">Linux</font></h2>

<h3>
<font color="#000000">Validation</font></h3>

<ul>
<li>
<font color="#990000">ssh install@ldas-dev</font></li>

<li>
<font color="#990000">ssh linuxbox1</font></li>

<li>
<font color="#990000">cd /usr1/lcldsk/aivanov/build/ldas/Linux-i686/build_logs</font></li>

<li>
<font color="#000000">Make sure the following files exist</font></li>

<ul>
<li>
<font color="#000000">config</font></li>

<li>
<font color="#000000">make</font></li>

<li>
<font color="#000000">make_distclean</font></li>

<li>
<font color="#000000">param_list</font></li>

<li>
<font color="#000000">install</font></li>

<li>
<font color="#000000">make_distcheck-ldas</font></li>

<li>
<font color="#000000">nohup</font></li>

<li>
<font color="#000000">start</font></li>
</ul>

<li>
<font color="#990000">cd ../..</font></li>

<li>
<font color="#000000">Review the output of </font><font color="#990000">./build-ldas
-errors</font></li>

<li>
<font color="#000000">Review the output of </font><font color="#990000">./build-ldas
-warnings</font></li>
</ul>

<h3>
<font color="#000000">Installation</font></h3>

<ul>
<li>
<font color="#FF0000">To Be Documented</font></li>
</ul>

</body>
</html>
