<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>Frame Proc write and read back test</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">Frame Proc Write and Read test </H1>

        <H2>Test Objectives</H2>
		<UL>
        <li>Verify that the FrProc data created by datacondAPI in dataPipeline
        is readable via conditionData </b></li><p>
		</UL>
		
		<H2>APIs affected by this test</H2>
		<UL>
		<LI><font color='brown'>managerAPI</font>: directs processing of the insertion user commands to other APIs
			and returns the user command status to the user.</LI>
		<LI><font color='brown'>diskcacheAPI</font>: 
			<UL>
			<LI>Retrieves the frame file names required by the frame query in ldas command.</li>
			</UL>
		<LI><font color='brown'>frameAPI</font>: 
			<UL>
			<LI>Writes ProcData to frame and retrives the frame data specified</LI>
			</UL>
        <LI><font color='brown'>datacondAPI</font>: 
			<UL>
			<LI>Generates ProcData ??</LI>
			</UL>
		</UL>
				
        <H2>Setup</H2>
        <ul>
        <li>ligotools package is required for running this test. Check that it is mounted</li><p>
        <li>Install the following tests script in a directory on your local machine or the ldas system
		<UL><p>
        <li><CODE><font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/procReadWrite.tcl?rev=HEAD;content-type=text%2Fplain'>procReadWrite.tcl</a></font></li>
		</UL>
        </li><p>
        <li>S2 data must be mounted on ldas system and known to diskcacheAPI; frame query is done on
        ADC data of channel Adc(H0:PEM-LVEA_SEISZ,H1:LSC-AS_Q,H1:LSC-AS_I)</li>
        </ul>
        <H2>Test Execution</H2>

		<p>cd &lt;your scripts directory&gt;<p>
		
        <B>Usage:</B> <CODE>procReadWrite.tcl [options] >& d.log & </CODE>

        <P><TABLE border=1 cellspacing=0 cellpadding=10>
            <TR>
                <TH><B>Option</B>
                <TH><B>Description</B>
			<TR>
                <TD valign=top><CODE>&lt;-s&gt;</CODE>
                <TD>ldas site e.g. dev, llo, cit, ldas-suntest3
        </TABLE><p>e.g.<pre><font color='brown'>
            procReadWrite.tcl -s dev >& procReadWrite.log&
            </font></pre>
		<p>
		<H2>Test Validation:</H2>
        Verify from the log that both frame commands resulted in data successfully.

        <p>As of ldas 1.2.3 here are the expected results:
        e.g. <pre><font color='brown'>
        
        LDAS-DEV31915283 (1.2.3)
        /ldas_outgoing/jobs/LDAS-DEV_3191/LDAS-DEV31915283/Z-P_LDAS_31915283_datacondAPI_LDAS-730524016-1.gwf
        ++++ ProcWrite PASSED
        LDAS-DEV31915298 (1.2.3)
        /ldas_outgoing/jobs/LDAS-DEV_3191/LDAS-DEV31915298/Z-P_LDAS_31915298_datacondAPI_LDAS-730524016-1.gwf
        ++++ ProcRead PASSED
         </font></pre>

    </BODY>
</HTML>

