<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
    <HEAD>
        <TITLE>putStandAlone Exception Test</TITLE>
    </HEAD>

    <BODY>
        <H1 align="center">putStandAlone Exception Testing</H1>
        <h2>Test Objectives</h2>
        <P>This test exercises exceptions in eventmonAPI and handling of multidim data for putStandAlone command.
		
        <P>The LDAS APIs affected by this test are:
		<UL>
		<LI><font color='blue'>managerAPI</font>: obtains a local copy of the input URL,
        directs processing of the insertion user commands to the APIs below,
			and returns the user command status to the user.</LI><p>
        <LI><font color='blue'>eventmonAPI</font>: 
            <UL>
			<LI>Ingests the standalone wrapper data and generates products e.g. multidim data for conversion to 
            frame or xml files and data for insertion into database or output to xml files.
			</UL><p>
        <LI><font color='blue'>frameAPI</font>: 
			<UL>
			<LI>Writes the frame ilwd data from eventmonAPI to frame files.</LI>
			</UL>
		<LI><font color='blue'>ligolwAPI</font>: 
			<UL>
			<LI>Converts the ilwd data sent from eventmonAPI to xml file.</LI>
			</UL><p>
		<LI><font color='blue'>metadataAPI</font>: 
			<UL>
			<LI>insert the metadata ilwd data from eventmonAPI into the specified database.</LI>
			</UL>
		</UL>

        <H2>Setup</H2>
        <P>Choose a directory to install the tests scripts. e.g. /ldas_usr/ldas/test/database  
		<UL>
		<LI>The script files are:
        <font color='blue'><a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/test/System/putStandAlone.tcl?rev=HEAD;content-type=text%2Fplain'>putStandAlone.tcl</a></font>
		</CODE></LI><p>
        
        <LI>The test data tar ball can be downloaded at :
        <a href='http://www.ldas-sw.ligo.caltech.edu/packages/LDASTest.tar.gz'>putStandAlone test files</a> and only needs to be installed once.<p>
        Untar the files to your ldas platform under /ldas_outgoing/jobs 
        <pre><font color='brown'>
     cd /ldas_outgoing/jobs
     tar xvzf LDASTest.tar.gz
     LDASTest/putStandAlone/
     LDASTest/putStandAlone/burstwrapper/
     LDASTest/putStandAlone/burstwrapper/process_1.ilwd
     LDASTest/putStandAlone/burstwrapper/process_2.ilwd
     LDASTest/putStandAlone/dbflood/
     LDASTest/putStandAlone/dbflood/output_1.ilwd
     LDASTest/putStandAlone/dbflood/process_1.ilwd
     LDASTest/putStandAlone/dbflood/process_2.ilwd
     LDASTest/putStandAlone/ilwddir/
     LDASTest/putStandAlone/ilwddir/output_1.ilwd
     LDASTest/putStandAlone/ilwddir/process_1.ilwd
     LDASTest/putStandAlone/ilwddir/process_2.ilwd
     LDASTest/putStandAlone/inspiral/
     LDASTest/putStandAlone/inspiral/output_1.ilwd
     LDASTest/putStandAlone/inspiral/output_2.ilwd
     LDASTest/putStandAlone/inspiral/process_1.ilwd
     LDASTest/putStandAlone/inspiral/process_2.ilwd
     LDASTest/putStandAlone/knownpulsardemod/
     LDASTest/putStandAlone/knownpulsardemod/output_1.ilwd
     LDASTest/putStandAlone/knownpulsardemod/process_1.ilwd
     LDASTest/putStandAlone/knownpulsardemod/process_2.ilwd
     LDASTest/putStandAlone/slope/
     LDASTest/putStandAlone/slope/output_1.ilwd
     LDASTest/putStandAlone/slope/process_1.ilwd
     LDASTest/putStandAlone/slope/process_2.ilwd
     LDASTest/putStandAlone/stackslide/
     LDASTest/putStandAlone/stackslide/output_1.ilwd
     LDASTest/putStandAlone/stackslide/process_1.ilwd
     LDASTest/putStandAlone/stackslide/process_2.ilwd
     LDASTest/putStandAlone/stochastic/
     LDASTest/putStandAlone/stochastic/output_1.ilwd
     LDASTest/putStandAlone/stochastic/process_1.ilwd
     LDASTest/putStandAlone/stochastic/process_2.ilwd
     LDASTest/putStandAlone/tfclusters/
     LDASTest/putStandAlone/tfclusters/output_1.ilwd
     LDASTest/putStandAlone/tfclusters/process_1.ilwd
     LDASTest/putStandAlone/tfclusters/process_2.ilwd
     LDASTest/putStandAlone/waveburst/
     LDASTest/putStandAlone/waveburst/process_1.ilwd
     LDASTest/putStandAlone/waveburst/process_2.ilwd
     LDASTest/putStandAlone/BOX-III185203_wrapperdata.ilwd
     LDASTest/putStandAlone/email.BOX-III185203
     LDASTest/putStandAlone/output_1.ilwd
     LDASTest/putStandAlone/process_1.ilwd
     LDASTest/putStandAlone/process_2.ilwd

        </font></li>
        <li>Using ligotools <p>If ligotools is desired, check that ligotools is mounted:
        <pre>
        ldas:ldas:ldas-dev.ldas-dev:test> df /ligotools
        Filesystem           1K-blocks      Used Available Use% Mounted on
        /dev/dsk/c3t1d0s6    498316151 326700089 171616062  66% /export
        </pre>
        Set up a default ldas account and password via ligotools utility <i>ldaspw</i>. Currently ligotools does not support job submission
        via globus sockets. </li><p> 
        </UL>
        
        <H2>Test Execution</H2>
	   <ol>
        <li>Login to site gateway box e.g. dev, as user <b>ldas</b></li>
        <li>cd &lt;your work directory&gt;</li>
        <B>Usage:</B> <CODE>&nbsp; /ldas/bin/putStandAlone [options] >& putStandAlone.log & </CODE>
        
            <P><TABLE border=1 cellspacing=0 cellpadding=10>
            <TR>
                <TH><B>Option</B>
                <TH><B>Description</B>
			<TR>
                <TD valign=top><CODE>--database</CODE>                
                <TD>database name at a site e.g. ldas_tst</td>
               <TR>
                <TD valign=top><CODE>--runtimes</CODE>                
                <TD>number of times to repeat this test e.g. 3, to test fix for &nbsp;<a href='https://ldas-sw.ligo.caltech.edu/cgi-bin/gnatsweb.cgi?cmd=view%20audit-trail&database=ldas&pr=2454&return_url=https%3A%2F%2Fldas-sw.ligo.caltech.edu%2Fcgi-bin%2Fgnatsweb.cgi%3Fdatabase%3Dldas%3Bdebug%3D%3BCategory%3Dany%3BConfidential%3Dany%3BSeverity%3Dany%3BPriority%3Dany%3BResponsible%3DeventMonitorAPI%3BState%3Dany%3BClass%3Dany%3BSubmitter-Id%3Dany%3BSynopsis%3D%3Bmultitext%3D%3Bcolumns%3DCategory%3Bcolumns%3DSynopsis%3Bcolumns%3DSeverity%3Bcolumns%3DPriority%3Bcolumns%3DState%3Bcolumns%3DArrival-Date%3Bcolumns%3DOriginator%3Bsortby%3DNumber%3Breversesort%3DReverse%2520Order%3Bdisplaydate%3DCurrent%2520Date%3Bcmd%3Dsubmit%2520query'>PR2454.</a>
                Defaults to 1 and to 3 times when run by SystemTest.tcl,the main test script..</TD>                
                </TR>
                
        </TABLE><p>e.g. with globus sockets:<pre><font color='brown'>        
   	putStandAlone.tcl --site dev -debug 0 -verbose lpse --enable-globus 1 --enable-gsi 1 
    	--database dev_1  &gt;& putStandAlone.log &</font></pre>
        and with tcl sockets:<pre><font color='brown'>
        putStandAlone.tcl --site dev -debug 0 -verbose lpse --enable-globus 0 --enable-gsi 0 
        --database dev_1  &gt;& putStandAlone.log &</font></pre>
        To enable debugging, set debug level to 1 or greater: <pre><font color='brown'>        
   	putStandAlone.tcl --site dev -debug 1 -verbose lpse --enable-globus 1 --enable-gsi 1 
    	--database dev_1 --qa-debug-level 1  &gt;& putStandAlone.log &</font></pre>
        </li>
        The test is repeated 
	   </li>
        <p>
	  <H2>Test Validation</H2>
        Verify all tests match expected response. The following is the result when the test is ran 3 times:
        <pre><font color='green'>
        putStandAlone.tcl:      Total   30      Passed  30      Skipped 0       Failed  0        
        </font></pre>
