<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (X11; U; Linux 2.4.2-2 i686) [Netscape]">
</head>
<body>

<center>
<h1>
The datacondAPI's MDC Tests</h1></center>


<h2>Test objectives</h2>
<ul>
    <li>Exercise datacondAPI functions via tests developed during mock data challenge (MDC)
    to test for normal and exception responses</li>
    <li>To verify that all ldas email job responses are received</li><p>
</ul>
<h2>Setup</h2>
The resource file&nbsp; <a href=".datacondAPI.rc">.datacondAPI.rc</a>&nbsp;
needs to be installed in home directory of the tester. Edit this file to
have the correct username, password, email and host specified. All these
variable are located near the begining of the file. No other values should
require modification.
<p>The script&nbsp; <a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/datacondAPI/tcl/test/mymaster.tcl?rev=HEAD;content-type=text%2Fplain'>mymaster.tcl</a>&nbsp; needs
to go into the directory of MDC scripts. It can be found in CVS in ldas/api/datacondAPI/tcl/test.
<p>The script&nbsp; <a href='http://ldas-sw.ligo.caltech.edu/cgi-bin/cvsweb.cgi/ldas/api/datacondAPI/tcl/test/verifymdc.tcl?rev=HEAD;content-type=text%2Fplain'>verifymdc.tcl</a> &nbsp; needs
to go into the directory of MDC scripts. It can be found in CVS in ldas/api/datacondAPI/tcl/test.
It is used to verify that all emails for the MDC tests have been received and
that the success and exception emails match the expected numbers.
<p>The directory containing the datacond MDC response files should
be mounted under /ldas_outgoing/jobs/mdc.


<h2>Test Execution</h2>
Change to the directory containing mymaster.tcl.
. Both standard in and standard out should be redirected to a file for
future analysis. The site defaults to dev. 
<ul>
<li>
C Shell and its derivatives:</li>

<br><font color="#990000">./mymaster.tcl > mymaster.log &amp; log</font>
<li><p>
Bourne Shell and its derivatives:</li>

<br><font color="#990000">./mymaster.tcl > log 2>&amp;1</font></ul>

<h1>
<font color="#000000">Analysis</font></h1>
Once the script has completed, there should be a total of 163 email from
the ldas user with the subject line begining with "NORMAL". Verify that
each job listed completed correctly (either generating exceptions or generating
results) without aborting.
<p>The general rule is, the jobs that are numbered 01[abcde] should throw
exceptions, and the ones numbered 02[abcde] should generate results. There
are some exceptions, though.&nbsp; The REALIMAGABSAPI01A* jobs and RESAMPLEAPI01C*
jobs should generate results . Also all the PIPE01 jobs generate results.
<p>
To verify the above,
Have your MDC emails filtered into one sub-directory.
<pre><font color='brown'>
cd &lt; email sub-directory &gt;
&lt;your cvs toplevel&gt;ldas/api/datacondAPI/tcl/test/verifymdc.tcl \ 
&lt;your cvs toplevel&gt;/ldas/api/datacondAPI/tcl/test/results/mymaster.log 
&gt; & verify.log & &
</font></pre>
Expected <font color='green'>137 results and 282 errors out of 419 emails.</font>
<p>
Possible errors at datacondAPI are: bad alloc and the individual tests should re-run again
when that happens.
<br>&nbsp;
</body>
</html>
