 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS CIT database Insertion Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>March 29th, 2000</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Linux Box Loopback</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas-0.0.10, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.003561</td>
<td align=right bgcolor="#ffe6ab">0.000408</td>
<td align=right bgcolor="#ffe6cd">0.000406</td>
<td align=right bgcolor="#ffe669">0.000411</td>
<td align=right bgcolor="#ffe6ef">0.000956</td>
<td align=right bgcolor="#ffe6ab">0.002844</td>
<td align=right bgcolor="#ffe6cd">0.031954</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000630</td>
<td align=right bgcolor="#ffe6ab">0.000405</td>
<td align=right bgcolor="#ffe6cd">0.000405</td>
<td align=right bgcolor="#ffe669">0.000413</td>
<td align=right bgcolor="#ffe6ef">0.000950</td>
<td align=right bgcolor="#ffe6ab">0.002863</td>
<td align=right bgcolor="#ffe6cd">0.032021</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.000418</td>
<td align=right bgcolor="#ffe6cd">0.000408</td>
<td align=right bgcolor="#ffe669">0.000720</td>
<td align=right bgcolor="#ffe6ef">0.000677</td>
<td align=right bgcolor="#ffe6ab">0.005572</td>
<td align=right bgcolor="#ffe6cd">0.048840</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.000408</td>
<td align=right bgcolor="#ffe6cd">0.000405</td>
<td align=right bgcolor="#ffe669">0.000709</td>
<td align=right bgcolor="#ffe6ef">0.000675</td>
<td align=right bgcolor="#ffe6ab">0.005516</td>
<td align=right bgcolor="#ffe6cd">0.048444</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.000407</td>
<td align=right bgcolor="#ffe6cd">0.000409</td>
<td align=right bgcolor="#ffe669">0.000737</td>
<td align=right bgcolor="#ffe6ef">0.003087</td>
<td align=right bgcolor="#ffe6ab">0.010353</td>
<td align=right bgcolor="#ffe6cd">0.109683</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.000406</td>
<td align=right bgcolor="#ffe6cd">0.000381</td>
<td align=right bgcolor="#ffe669">0.000736</td>
<td align=right bgcolor="#ffe6ef">0.003069</td>
<td align=right bgcolor="#ffe6ab">0.009969</td>
<td align=right bgcolor="#ffe6cd">0.097822</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.000408</td>
<td align=right bgcolor="#ffe6cd">0.000536</td>
<td align=right bgcolor="#ffe669">0.000870</td>
<td align=right bgcolor="#ffe6ef">0.004527</td>
<td align=right bgcolor="#ffe6ab">0.020727</td>
<td align=right bgcolor="#ffe6cd">0.192941</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.000407</td>
<td align=right bgcolor="#ffe6cd">0.000366</td>
<td align=right bgcolor="#ffe669">0.000869</td>
<td align=right bgcolor="#ffe6ef">0.004476</td>
<td align=right bgcolor="#ffe6ab">0.020959</td>
<td align=right bgcolor="#ffe6cd">0.194798</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.000406</td>
<td align=right bgcolor="#ffe6cd">0.000411</td>
<td align=right bgcolor="#ffe669">0.000737</td>
<td align=right bgcolor="#ffe6ef">0.003081</td>
<td align=right bgcolor="#ffe6ab">0.010401</td>
<td align=right bgcolor="#ffe6cd">0.095962</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000409</td>
<td align=right bgcolor="#ffe6ab">0.000406</td>
<td align=right bgcolor="#ffe6cd">0.000370</td>
<td align=right bgcolor="#ffe669">0.000874</td>
<td align=right bgcolor="#ffe6ef">0.004438</td>
<td align=right bgcolor="#ffe6ab">0.019460</td>
<td align=right bgcolor="#ffe6cd">0.201047</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000573</td>
<td align=right bgcolor="#ffe6ab">0.000399</td>
<td align=right bgcolor="#ffe6cd">0.000560</td>
<td align=right bgcolor="#ffe669">0.001983</td>
<td align=right bgcolor="#ffe6ef">0.026042</td>
<td align=right bgcolor="#ffe6ab">0.222386</td>
<td align=right bgcolor="#ffe6cd">5.576750</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000396</td>
<td align=right bgcolor="#ffe6ab">0.000399</td>
<td align=right bgcolor="#ffe6cd">0.000442</td>
<td align=right bgcolor="#ffe669">0.002705</td>
<td align=right bgcolor="#ffe6ef">0.030569</td>
<td align=right bgcolor="#ffe6ab">0.245636</td>
<td align=right bgcolor="#ffe6cd">7.811240</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000395</td>
<td align=right bgcolor="#ffe6ab">0.000403</td>
<td align=right bgcolor="#ffe6cd">0.000583</td>
<td align=right bgcolor="#ffe669">0.001094</td>
<td align=right bgcolor="#ffe6ef">0.030745</td>
<td align=right bgcolor="#ffe6ab">0.294693</td>
<td align=right bgcolor="#ffe6cd">6.887920</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000397</td>
<td align=right bgcolor="#ffe6ab">0.000402</td>
<td align=right bgcolor="#ffe6cd">0.001036</td>
<td align=right bgcolor="#ffe669">0.001288</td>
<td align=right bgcolor="#ffe6ef">0.031421</td>
<td align=right bgcolor="#ffe6ab">0.327727</td>
<td align=right bgcolor="#ffe6cd">43.754850</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.013207</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000004</td>
<td align=right bgcolor="#ffe669">0.000003</td>
<td align=right bgcolor="#ffe6ef">0.000015</td>
<td align=right bgcolor="#ffe6ab">0.000308</td>
<td align=right bgcolor="#ffe6cd">0.004525</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.002238</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000016</td>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.000017</td>
<td align=right bgcolor="#ffe6cd">0.009705</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000109</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000005</td>
<td align=right bgcolor="#ffe6ef">0.000057</td>
<td align=right bgcolor="#ffe6ab">0.000026</td>
<td align=right bgcolor="#ffe6cd">0.000952</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000007</td>
<td align=right bgcolor="#ffe6ab">0.000006</td>
<td align=right bgcolor="#ffe6cd">0.000018</td>
<td align=right bgcolor="#ffe669">0.000063</td>
<td align=right bgcolor="#ffe6ef">0.000058</td>
<td align=right bgcolor="#ffe6ab">0.000030</td>
<td align=right bgcolor="#ffe6cd">0.001083</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000005</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000004</td>
<td align=right bgcolor="#ffe669">0.000010</td>
<td align=right bgcolor="#ffe6ef">0.000024</td>
<td align=right bgcolor="#ffe6ab">0.001441</td>
<td align=right bgcolor="#ffe6cd">0.019201</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000004</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000023</td>
<td align=right bgcolor="#ffe669">0.000004</td>
<td align=right bgcolor="#ffe6ef">0.000148</td>
<td align=right bgcolor="#ffe6ab">0.000322</td>
<td align=right bgcolor="#ffe6cd">0.001486</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.001669</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.000028</td>
<td align=right bgcolor="#ffe6ab">0.000533</td>
<td align=right bgcolor="#ffe6cd">0.001276</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000005</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000010</td>
<td align=right bgcolor="#ffe6ef">0.000019</td>
<td align=right bgcolor="#ffe6ab">0.000684</td>
<td align=right bgcolor="#ffe6cd">0.001933</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000004</td>
<td align=right bgcolor="#ffe6ab">0.000004</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000019</td>
<td align=right bgcolor="#ffe6ab">0.000154</td>
<td align=right bgcolor="#ffe6cd">0.000822</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000004</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000014</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000018</td>
<td align=right bgcolor="#ffe6ab">0.000241</td>
<td align=right bgcolor="#ffe6cd">0.012744</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.001739</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.001235</td>
<td align=right bgcolor="#ffe669">0.000889</td>
<td align=right bgcolor="#ffe6ef">0.010279</td>
<td align=right bgcolor="#ffe6ab">0.034699</td>
<td align=right bgcolor="#ffe6cd">1.529508</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000003</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000018</td>
<td align=right bgcolor="#ffe6ef">0.005858</td>
<td align=right bgcolor="#ffe6ab">0.020224</td>
<td align=right bgcolor="#ffe6cd">2.243490</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000004</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.001302</td>
<td align=right bgcolor="#ffe669">0.000197</td>
<td align=right bgcolor="#ffe6ef">0.000308</td>
<td align=right bgcolor="#ffe6ab">0.005790</td>
<td align=right bgcolor="#ffe6cd">1.533601</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000003</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.001032</td>
<td align=right bgcolor="#ffe669">0.000561</td>
<td align=right bgcolor="#ffe6ef">0.004995</td>
<td align=right bgcolor="#ffe6ab">0.015407</td>
<td align=right bgcolor="#ffe6cd">9.843059</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">370.880000</td>
<td align=right bgcolor="#ffe6ab">1.320000</td>
<td align=right bgcolor="#ffe6cd">1.030000</td>
<td align=right bgcolor="#ffe669">0.800000</td>
<td align=right bgcolor="#ffe6ef">1.590000</td>
<td align=right bgcolor="#ffe6ab">10.850000</td>
<td align=right bgcolor="#ffe6cd">14.160000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">355.480000</td>
<td align=right bgcolor="#ffe6ab">0.780000</td>
<td align=right bgcolor="#ffe6cd">0.770000</td>
<td align=right bgcolor="#ffe669">3.840000</td>
<td align=right bgcolor="#ffe6ef">1.090000</td>
<td align=right bgcolor="#ffe6ab">0.580000</td>
<td align=right bgcolor="#ffe6cd">30.310000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">1.490000</td>
<td align=right bgcolor="#ffe6ab">25.970000</td>
<td align=right bgcolor="#ffe6cd">0.750000</td>
<td align=right bgcolor="#ffe669">0.650000</td>
<td align=right bgcolor="#ffe6ef">8.370000</td>
<td align=right bgcolor="#ffe6ab">0.460000</td>
<td align=right bgcolor="#ffe6cd">1.950000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1.610000</td>
<td align=right bgcolor="#ffe6ab">1.410000</td>
<td align=right bgcolor="#ffe6cd">4.490000</td>
<td align=right bgcolor="#ffe669">8.910000</td>
<td align=right bgcolor="#ffe6ef">8.550000</td>
<td align=right bgcolor="#ffe6ab">0.550000</td>
<td align=right bgcolor="#ffe6cd">2.230000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">1.330000</td>
<td align=right bgcolor="#ffe6ab">0.650000</td>
<td align=right bgcolor="#ffe6cd">0.900000</td>
<td align=right bgcolor="#ffe669">1.410000</td>
<td align=right bgcolor="#ffe6ef">0.790000</td>
<td align=right bgcolor="#ffe6ab">13.920000</td>
<td align=right bgcolor="#ffe6cd">17.510000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.950000</td>
<td align=right bgcolor="#ffe6ab">0.780000</td>
<td align=right bgcolor="#ffe6cd">5.910000</td>
<td align=right bgcolor="#ffe669">0.600000</td>
<td align=right bgcolor="#ffe6ef">4.830000</td>
<td align=right bgcolor="#ffe6ab">3.230000</td>
<td align=right bgcolor="#ffe6cd">1.520000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1.570000</td>
<td align=right bgcolor="#ffe6ab">0.730000</td>
<td align=right bgcolor="#ffe6cd">311.650000</td>
<td align=right bgcolor="#ffe669">0.850000</td>
<td align=right bgcolor="#ffe6ef">0.610000</td>
<td align=right bgcolor="#ffe6ab">2.570000</td>
<td align=right bgcolor="#ffe6cd">0.660000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">1.340000</td>
<td align=right bgcolor="#ffe6ab">1.260000</td>
<td align=right bgcolor="#ffe6cd">0.760000</td>
<td align=right bgcolor="#ffe669">1.190000</td>
<td align=right bgcolor="#ffe6ef">0.420000</td>
<td align=right bgcolor="#ffe6ab">3.270000</td>
<td align=right bgcolor="#ffe6cd">0.990000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.910000</td>
<td align=right bgcolor="#ffe6ab">0.970000</td>
<td align=right bgcolor="#ffe6cd">0.750000</td>
<td align=right bgcolor="#ffe669">0.820000</td>
<td align=right bgcolor="#ffe6ef">0.620000</td>
<td align=right bgcolor="#ffe6ab">1.480000</td>
<td align=right bgcolor="#ffe6cd">0.860000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.870000</td>
<td align=right bgcolor="#ffe6ab">0.830000</td>
<td align=right bgcolor="#ffe6cd">3.700000</td>
<td align=right bgcolor="#ffe669">0.670000</td>
<td align=right bgcolor="#ffe6ef">0.400000</td>
<td align=right bgcolor="#ffe6ab">1.240000</td>
<td align=right bgcolor="#ffe6cd">6.340000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">303.590000</td>
<td align=right bgcolor="#ffe6ab">1.370000</td>
<td align=right bgcolor="#ffe6cd">220.400000</td>
<td align=right bgcolor="#ffe669">44.810000</td>
<td align=right bgcolor="#ffe6ef">39.470000</td>
<td align=right bgcolor="#ffe6ab">15.600000</td>
<td align=right bgcolor="#ffe6cd">27.430000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.810000</td>
<td align=right bgcolor="#ffe6ab">0.700000</td>
<td align=right bgcolor="#ffe6cd">0.770000</td>
<td align=right bgcolor="#ffe669">0.670000</td>
<td align=right bgcolor="#ffe6ef">19.160000</td>
<td align=right bgcolor="#ffe6ab">8.230000</td>
<td align=right bgcolor="#ffe6cd">28.720000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">1.100000</td>
<td align=right bgcolor="#ffe6ab">0.830000</td>
<td align=right bgcolor="#ffe6cd">223.500000</td>
<td align=right bgcolor="#ffe669">18.040000</td>
<td align=right bgcolor="#ffe6ef">1.000000</td>
<td align=right bgcolor="#ffe6ab">1.960000</td>
<td align=right bgcolor="#ffe6cd">22.270000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.780000</td>
<td align=right bgcolor="#ffe6ab">0.860000</td>
<td align=right bgcolor="#ffe6cd">99.550000</td>
<td align=right bgcolor="#ffe669">43.550000</td>
<td align=right bgcolor="#ffe6ef">15.900000</td>
<td align=right bgcolor="#ffe6ab">4.700000</td>
<td align=right bgcolor="#ffe6cd">22.500000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.005900</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.009100</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.045000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.030500</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002200</td>
<td align=right bgcolor="#ffe6cd">0.047900</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.071400</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004300</td>
<td align=right bgcolor="#ffe6cd">0.154500</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.008700</td>
<td align=right bgcolor="#ffe6cd">0.155100</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.065200</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009900</td>
<td align=right bgcolor="#ffe6cd">0.085300</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.003100</td>
<td align=right bgcolor="#ffe6ab">0.062500</td>
<td align=right bgcolor="#ffe6cd">1.361600</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003800</td>
<td align=right bgcolor="#ffe6ab">0.061900</td>
<td align=right bgcolor="#ffe6cd">2.046700</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005800</td>
<td align=right bgcolor="#ffe6ab">0.075700</td>
<td align=right bgcolor="#ffe6cd">1.551400</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.009600</td>
<td align=right bgcolor="#ffe6ef">0.008400</td>
<td align=right bgcolor="#ffe6ab">0.095200</td>
<td align=right bgcolor="#ffe6cd">11.606500</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.003624</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.006211</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.009650</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.008587</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.014521</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004163</td>
<td align=right bgcolor="#ffe6cd">0.020952</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.013182</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005175</td>
<td align=right bgcolor="#ffe6cd">0.019089</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004852</td>
<td align=right bgcolor="#ffe6cd">0.019771</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.014389</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.025204</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.006146</td>
<td align=right bgcolor="#ffe6ab">0.017430</td>
<td align=right bgcolor="#ffe6cd">0.319544</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.007886</td>
<td align=right bgcolor="#ffe6ab">0.014750</td>
<td align=right bgcolor="#ffe6cd">0.883603</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005160</td>
<td align=right bgcolor="#ffe6ab">0.015193</td>
<td align=right bgcolor="#ffe6cd">0.405520</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001969</td>
<td align=right bgcolor="#ffe6ef">0.004654</td>
<td align=right bgcolor="#ffe6ab">0.017025</td>
<td align=right bgcolor="#ffe6cd">1.713089</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">362.370000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">105.270000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">106.040000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">19.080000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">47.610000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">189.240000</td>
<td align=right bgcolor="#ffe6cd">43.740000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">18.460000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">120.340000</td>
<td align=right bgcolor="#ffe6cd">12.360000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">55.770000</td>
<td align=right bgcolor="#ffe6cd">12.750000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">22.070000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">10.100000</td>
<td align=right bgcolor="#ffe6cd">29.550000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">198.240000</td>
<td align=right bgcolor="#ffe6ab">27.890000</td>
<td align=right bgcolor="#ffe6cd">23.470000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">207.510000</td>
<td align=right bgcolor="#ffe6ab">23.830000</td>
<td align=right bgcolor="#ffe6cd">43.170000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">88.970000</td>
<td align=right bgcolor="#ffe6ab">20.070000</td>
<td align=right bgcolor="#ffe6cd">26.140000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">20.520000</td>
<td align=right bgcolor="#ffe6ef">55.400000</td>
<td align=right bgcolor="#ffe6ab">17.880000</td>
<td align=right bgcolor="#ffe6cd">14.760000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
