 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS CIT database Insertion Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>March 29th, 2000</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Linux Box Loopback</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas-0.0.10, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000845</td>
<td align=right bgcolor="#ffe6ab">0.000391</td>
<td align=right bgcolor="#ffe6cd">0.000392</td>
<td align=right bgcolor="#ffe669">0.000388</td>
<td align=right bgcolor="#ffe6ef">0.000535</td>
<td align=right bgcolor="#ffe6ab">0.004586</td>
<td align=right bgcolor="#ffe6cd">0.024740</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000391</td>
<td align=right bgcolor="#ffe6ab">0.000389</td>
<td align=right bgcolor="#ffe6cd">0.000387</td>
<td align=right bgcolor="#ffe669">0.000390</td>
<td align=right bgcolor="#ffe6ef">0.000540</td>
<td align=right bgcolor="#ffe6ab">0.004610</td>
<td align=right bgcolor="#ffe6cd">0.024626</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000390</td>
<td align=right bgcolor="#ffe6ab">0.000388</td>
<td align=right bgcolor="#ffe6cd">0.000390</td>
<td align=right bgcolor="#ffe669">0.000420</td>
<td align=right bgcolor="#ffe6ef">0.000645</td>
<td align=right bgcolor="#ffe6ab">0.016325</td>
<td align=right bgcolor="#ffe6cd">0.051581</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000390</td>
<td align=right bgcolor="#ffe6ab">0.000388</td>
<td align=right bgcolor="#ffe6cd">0.000389</td>
<td align=right bgcolor="#ffe669">0.000421</td>
<td align=right bgcolor="#ffe6ef">0.000625</td>
<td align=right bgcolor="#ffe6ab">0.016350</td>
<td align=right bgcolor="#ffe6cd">0.049938</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000386</td>
<td align=right bgcolor="#ffe6ab">0.000388</td>
<td align=right bgcolor="#ffe6cd">0.000391</td>
<td align=right bgcolor="#ffe669">0.000433</td>
<td align=right bgcolor="#ffe6ef">0.002758</td>
<td align=right bgcolor="#ffe6ab">0.018507</td>
<td align=right bgcolor="#ffe6cd">0.087952</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000387</td>
<td align=right bgcolor="#ffe6ab">0.000389</td>
<td align=right bgcolor="#ffe6cd">0.000395</td>
<td align=right bgcolor="#ffe669">0.000491</td>
<td align=right bgcolor="#ffe6ef">0.002767</td>
<td align=right bgcolor="#ffe6ab">0.018579</td>
<td align=right bgcolor="#ffe6cd">0.090888</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000391</td>
<td align=right bgcolor="#ffe6ab">0.000391</td>
<td align=right bgcolor="#ffe6cd">0.000395</td>
<td align=right bgcolor="#ffe669">0.000523</td>
<td align=right bgcolor="#ffe6ef">0.001291</td>
<td align=right bgcolor="#ffe6ab">0.027360</td>
<td align=right bgcolor="#ffe6cd">0.165889</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000388</td>
<td align=right bgcolor="#ffe6ab">0.000389</td>
<td align=right bgcolor="#ffe6cd">0.000394</td>
<td align=right bgcolor="#ffe669">0.000527</td>
<td align=right bgcolor="#ffe6ef">0.001259</td>
<td align=right bgcolor="#ffe6ab">0.026918</td>
<td align=right bgcolor="#ffe6cd">0.171626</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000384</td>
<td align=right bgcolor="#ffe6ab">0.000389</td>
<td align=right bgcolor="#ffe6cd">0.000390</td>
<td align=right bgcolor="#ffe669">0.000438</td>
<td align=right bgcolor="#ffe6ef">0.002727</td>
<td align=right bgcolor="#ffe6ab">0.018503</td>
<td align=right bgcolor="#ffe6cd">0.091326</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000385</td>
<td align=right bgcolor="#ffe6ab">0.000391</td>
<td align=right bgcolor="#ffe6cd">0.000399</td>
<td align=right bgcolor="#ffe669">0.000518</td>
<td align=right bgcolor="#ffe6ef">0.001333</td>
<td align=right bgcolor="#ffe6ab">0.028109</td>
<td align=right bgcolor="#ffe6cd">0.164906</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000350</td>
<td align=right bgcolor="#ffe6ab">0.000356</td>
<td align=right bgcolor="#ffe6cd">0.000391</td>
<td align=right bgcolor="#ffe669">0.002550</td>
<td align=right bgcolor="#ffe6ef">0.025420</td>
<td align=right bgcolor="#ffe6ab">0.221832</td>
<td align=right bgcolor="#ffe6cd">8.085180</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000349</td>
<td align=right bgcolor="#ffe6ab">0.000352</td>
<td align=right bgcolor="#ffe6cd">0.000391</td>
<td align=right bgcolor="#ffe669">0.002602</td>
<td align=right bgcolor="#ffe6ef">0.028620</td>
<td align=right bgcolor="#ffe6ab">0.244827</td>
<td align=right bgcolor="#ffe6cd">6.256550</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000348</td>
<td align=right bgcolor="#ffe6ab">0.000355</td>
<td align=right bgcolor="#ffe6cd">0.000405</td>
<td align=right bgcolor="#ffe669">0.001016</td>
<td align=right bgcolor="#ffe6ef">0.029346</td>
<td align=right bgcolor="#ffe6ab">0.282754</td>
<td align=right bgcolor="#ffe6cd">8.405380</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000349</td>
<td align=right bgcolor="#ffe6ab">0.000356</td>
<td align=right bgcolor="#ffe6cd">0.000826</td>
<td align=right bgcolor="#ffe669">0.003323</td>
<td align=right bgcolor="#ffe6ef">0.033130</td>
<td align=right bgcolor="#ffe6ab">0.323442</td>
<td align=right bgcolor="#ffe6cd">40.999860</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.004533</td>
<td align=right bgcolor="#ffe6ab">0.000007</td>
<td align=right bgcolor="#ffe6cd">0.000038</td>
<td align=right bgcolor="#ffe669">0.000010</td>
<td align=right bgcolor="#ffe6ef">0.000060</td>
<td align=right bgcolor="#ffe6ab">0.000035</td>
<td align=right bgcolor="#ffe6cd">0.003881</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000012</td>
<td align=right bgcolor="#ffe6ab">0.000007</td>
<td align=right bgcolor="#ffe6cd">0.000009</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.000042</td>
<td align=right bgcolor="#ffe6ab">0.000019</td>
<td align=right bgcolor="#ffe6cd">0.003838</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000009</td>
<td align=right bgcolor="#ffe6ab">0.000008</td>
<td align=right bgcolor="#ffe6cd">0.000008</td>
<td align=right bgcolor="#ffe669">0.000035</td>
<td align=right bgcolor="#ffe6ef">0.000048</td>
<td align=right bgcolor="#ffe6ab">0.001217</td>
<td align=right bgcolor="#ffe6cd">0.003871</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000009</td>
<td align=right bgcolor="#ffe6ab">0.000009</td>
<td align=right bgcolor="#ffe6cd">0.000007</td>
<td align=right bgcolor="#ffe669">0.000047</td>
<td align=right bgcolor="#ffe6ef">0.000048</td>
<td align=right bgcolor="#ffe6ab">0.001213</td>
<td align=right bgcolor="#ffe6cd">0.002924</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000012</td>
<td align=right bgcolor="#ffe6ab">0.000008</td>
<td align=right bgcolor="#ffe6cd">0.000007</td>
<td align=right bgcolor="#ffe669">0.000047</td>
<td align=right bgcolor="#ffe6ef">0.000020</td>
<td align=right bgcolor="#ffe6ab">0.000952</td>
<td align=right bgcolor="#ffe6cd">0.003544</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000007</td>
<td align=right bgcolor="#ffe6ab">0.000007</td>
<td align=right bgcolor="#ffe6cd">0.000010</td>
<td align=right bgcolor="#ffe669">0.000557</td>
<td align=right bgcolor="#ffe6ef">0.000017</td>
<td align=right bgcolor="#ffe6ab">0.000776</td>
<td align=right bgcolor="#ffe6cd">0.006350</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000011</td>
<td align=right bgcolor="#ffe6ab">0.000010</td>
<td align=right bgcolor="#ffe6cd">0.000010</td>
<td align=right bgcolor="#ffe669">0.000038</td>
<td align=right bgcolor="#ffe6ef">0.000093</td>
<td align=right bgcolor="#ffe6ab">0.001856</td>
<td align=right bgcolor="#ffe6cd">0.005010</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000009</td>
<td align=right bgcolor="#ffe6ab">0.000007</td>
<td align=right bgcolor="#ffe6cd">0.000007</td>
<td align=right bgcolor="#ffe669">0.000035</td>
<td align=right bgcolor="#ffe6ef">0.000083</td>
<td align=right bgcolor="#ffe6ab">0.001490</td>
<td align=right bgcolor="#ffe6cd">0.005321</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000008</td>
<td align=right bgcolor="#ffe6ab">0.000009</td>
<td align=right bgcolor="#ffe6cd">0.000008</td>
<td align=right bgcolor="#ffe669">0.000050</td>
<td align=right bgcolor="#ffe6ef">0.000020</td>
<td align=right bgcolor="#ffe6ab">0.001062</td>
<td align=right bgcolor="#ffe6cd">0.006735</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000008</td>
<td align=right bgcolor="#ffe6ab">0.000008</td>
<td align=right bgcolor="#ffe6cd">0.000035</td>
<td align=right bgcolor="#ffe669">0.000039</td>
<td align=right bgcolor="#ffe6ef">0.000094</td>
<td align=right bgcolor="#ffe6ab">0.000916</td>
<td align=right bgcolor="#ffe6cd">0.005049</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000008</td>
<td align=right bgcolor="#ffe6ab">0.000006</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000156</td>
<td align=right bgcolor="#ffe6ef">0.000992</td>
<td align=right bgcolor="#ffe6ab">0.028056</td>
<td align=right bgcolor="#ffe6cd">2.363158</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000005</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000004</td>
<td align=right bgcolor="#ffe669">0.000023</td>
<td align=right bgcolor="#ffe6ef">0.003432</td>
<td align=right bgcolor="#ffe6ab">0.012461</td>
<td align=right bgcolor="#ffe6cd">1.126795</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000003</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000283</td>
<td align=right bgcolor="#ffe6ef">0.000760</td>
<td align=right bgcolor="#ffe6ab">0.004816</td>
<td align=right bgcolor="#ffe6cd">2.098739</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000003</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000007</td>
<td align=right bgcolor="#ffe669">0.000014</td>
<td align=right bgcolor="#ffe6ef">0.000604</td>
<td align=right bgcolor="#ffe6ab">0.003352</td>
<td align=right bgcolor="#ffe6cd">7.203172</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">536.680000</td>
<td align=right bgcolor="#ffe6ab">1.880000</td>
<td align=right bgcolor="#ffe6cd">9.680000</td>
<td align=right bgcolor="#ffe669">2.460000</td>
<td align=right bgcolor="#ffe6ef">11.150000</td>
<td align=right bgcolor="#ffe6ab">0.750000</td>
<td align=right bgcolor="#ffe6cd">15.690000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">3.060000</td>
<td align=right bgcolor="#ffe6ab">1.850000</td>
<td align=right bgcolor="#ffe6cd">2.210000</td>
<td align=right bgcolor="#ffe669">1.920000</td>
<td align=right bgcolor="#ffe6ef">7.840000</td>
<td align=right bgcolor="#ffe6ab">0.420000</td>
<td align=right bgcolor="#ffe6cd">15.580000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">2.380000</td>
<td align=right bgcolor="#ffe6ab">1.970000</td>
<td align=right bgcolor="#ffe6cd">1.950000</td>
<td align=right bgcolor="#ffe669">8.450000</td>
<td align=right bgcolor="#ffe6ef">7.480000</td>
<td align=right bgcolor="#ffe6ab">7.450000</td>
<td align=right bgcolor="#ffe6cd">7.500000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">2.280000</td>
<td align=right bgcolor="#ffe6ab">2.350000</td>
<td align=right bgcolor="#ffe6cd">1.870000</td>
<td align=right bgcolor="#ffe669">11.230000</td>
<td align=right bgcolor="#ffe6ef">7.750000</td>
<td align=right bgcolor="#ffe6ab">7.420000</td>
<td align=right bgcolor="#ffe6cd">5.850000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">2.980000</td>
<td align=right bgcolor="#ffe6ab">1.960000</td>
<td align=right bgcolor="#ffe6cd">1.730000</td>
<td align=right bgcolor="#ffe669">10.830000</td>
<td align=right bgcolor="#ffe6ef">0.730000</td>
<td align=right bgcolor="#ffe6ab">5.140000</td>
<td align=right bgcolor="#ffe6cd">4.030000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.860000</td>
<td align=right bgcolor="#ffe6ab">1.860000</td>
<td align=right bgcolor="#ffe6cd">2.460000</td>
<td align=right bgcolor="#ffe669">113.570000</td>
<td align=right bgcolor="#ffe6ef">0.630000</td>
<td align=right bgcolor="#ffe6ab">4.180000</td>
<td align=right bgcolor="#ffe6cd">6.990000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">2.790000</td>
<td align=right bgcolor="#ffe6ab">2.530000</td>
<td align=right bgcolor="#ffe6cd">2.610000</td>
<td align=right bgcolor="#ffe669">7.260000</td>
<td align=right bgcolor="#ffe6ef">7.220000</td>
<td align=right bgcolor="#ffe6ab">6.790000</td>
<td align=right bgcolor="#ffe6cd">3.020000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">2.410000</td>
<td align=right bgcolor="#ffe6ab">1.840000</td>
<td align=right bgcolor="#ffe6cd">1.760000</td>
<td align=right bgcolor="#ffe669">6.740000</td>
<td align=right bgcolor="#ffe6ef">6.590000</td>
<td align=right bgcolor="#ffe6ab">5.540000</td>
<td align=right bgcolor="#ffe6cd">3.100000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">2.020000</td>
<td align=right bgcolor="#ffe6ab">2.370000</td>
<td align=right bgcolor="#ffe6cd">1.960000</td>
<td align=right bgcolor="#ffe669">11.320000</td>
<td align=right bgcolor="#ffe6ef">0.730000</td>
<td align=right bgcolor="#ffe6ab">5.740000</td>
<td align=right bgcolor="#ffe6cd">7.370000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">2.110000</td>
<td align=right bgcolor="#ffe6ab">2.030000</td>
<td align=right bgcolor="#ffe6cd">8.800000</td>
<td align=right bgcolor="#ffe669">7.550000</td>
<td align=right bgcolor="#ffe6ef">7.090000</td>
<td align=right bgcolor="#ffe6ab">3.260000</td>
<td align=right bgcolor="#ffe6cd">3.060000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">2.160000</td>
<td align=right bgcolor="#ffe6ab">1.830000</td>
<td align=right bgcolor="#ffe6cd">1.430000</td>
<td align=right bgcolor="#ffe669">6.120000</td>
<td align=right bgcolor="#ffe6ef">3.900000</td>
<td align=right bgcolor="#ffe6ab">12.650000</td>
<td align=right bgcolor="#ffe6cd">29.230000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1.440000</td>
<td align=right bgcolor="#ffe6ab">0.830000</td>
<td align=right bgcolor="#ffe6cd">1.060000</td>
<td align=right bgcolor="#ffe669">0.880000</td>
<td align=right bgcolor="#ffe6ef">11.990000</td>
<td align=right bgcolor="#ffe6ab">5.090000</td>
<td align=right bgcolor="#ffe6cd">18.010000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.800000</td>
<td align=right bgcolor="#ffe6ab">0.960000</td>
<td align=right bgcolor="#ffe6cd">0.640000</td>
<td align=right bgcolor="#ffe669">27.850000</td>
<td align=right bgcolor="#ffe6ef">2.590000</td>
<td align=right bgcolor="#ffe6ab">1.700000</td>
<td align=right bgcolor="#ffe6cd">24.970000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.900000</td>
<td align=right bgcolor="#ffe6ab">0.870000</td>
<td align=right bgcolor="#ffe6cd">0.790000</td>
<td align=right bgcolor="#ffe669">0.430000</td>
<td align=right bgcolor="#ffe6ef">1.820000</td>
<td align=right bgcolor="#ffe6ab">1.040000</td>
<td align=right bgcolor="#ffe6cd">17.570000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.008100</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.006800</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.018900</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.012500</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009700</td>
<td align=right bgcolor="#ffe6cd">0.038800</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009800</td>
<td align=right bgcolor="#ffe6cd">0.037200</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.013600</td>
<td align=right bgcolor="#ffe6cd">0.072500</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.010100</td>
<td align=right bgcolor="#ffe6cd">0.078600</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009600</td>
<td align=right bgcolor="#ffe6cd">0.036100</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.008000</td>
<td align=right bgcolor="#ffe6cd">0.070500</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000300</td>
<td align=right bgcolor="#ffe6ab">0.059900</td>
<td align=right bgcolor="#ffe6cd">2.332200</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003400</td>
<td align=right bgcolor="#ffe6ab">0.061800</td>
<td align=right bgcolor="#ffe6cd">1.180600</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005000</td>
<td align=right bgcolor="#ffe6ab">0.065000</td>
<td align=right bgcolor="#ffe6cd">2.232900</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.011000</td>
<td align=right bgcolor="#ffe6ab">0.080500</td>
<td align=right bgcolor="#ffe6cd">10.574200</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.002000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.008250</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.007369</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.008396</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.004578</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001714</td>
<td align=right bgcolor="#ffe6cd">0.011307</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.010452</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005226</td>
<td align=right bgcolor="#ffe6cd">0.011315</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.015043</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001969</td>
<td align=right bgcolor="#ffe6cd">0.009733</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004020</td>
<td align=right bgcolor="#ffe6cd">0.014097</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.017609</td>
<td align=right bgcolor="#ffe6cd">1.102649</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004761</td>
<td align=right bgcolor="#ffe6ab">0.013587</td>
<td align=right bgcolor="#ffe6cd">0.384846</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005025</td>
<td align=right bgcolor="#ffe6ab">0.017951</td>
<td align=right bgcolor="#ffe6cd">1.010376</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004381</td>
<td align=right bgcolor="#ffe6ab">0.022625</td>
<td align=right bgcolor="#ffe6cd">1.252177</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">101.860000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">108.370000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">44.420000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">36.630000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">17.670000</td>
<td align=right bgcolor="#ffe6cd">29.140000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">14.360000</td>
<td align=right bgcolor="#ffe6cd">28.100000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">38.430000</td>
<td align=right bgcolor="#ffe6cd">15.610000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">9.900000</td>
<td align=right bgcolor="#ffe6cd">19.140000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">20.520000</td>
<td align=right bgcolor="#ffe6cd">26.960000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">50.250000</td>
<td align=right bgcolor="#ffe6cd">20.000000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">571.490000</td>
<td align=right bgcolor="#ffe6ab">29.400000</td>
<td align=right bgcolor="#ffe6cd">47.280000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">140.030000</td>
<td align=right bgcolor="#ffe6ab">21.990000</td>
<td align=right bgcolor="#ffe6cd">32.600000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">100.500000</td>
<td align=right bgcolor="#ffe6ab">27.620000</td>
<td align=right bgcolor="#ffe6cd">45.250000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">39.830000</td>
<td align=right bgcolor="#ffe6ab">28.100000</td>
<td align=right bgcolor="#ffe6cd">11.840000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
