 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS CIT database Insertion Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>March 29th, 2000</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Sun 450 </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas-0.0.10, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000859</td>
<td align=right bgcolor="#ffe6ab">0.000419</td>
<td align=right bgcolor="#ffe6cd">0.000420</td>
<td align=right bgcolor="#ffe669">0.000452</td>
<td align=right bgcolor="#ffe6ef">0.000599</td>
<td align=right bgcolor="#ffe6ab">0.012662</td>
<td align=right bgcolor="#ffe6cd">0.099597</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000677</td>
<td align=right bgcolor="#ffe6ab">0.000419</td>
<td align=right bgcolor="#ffe6cd">0.000418</td>
<td align=right bgcolor="#ffe669">0.000450</td>
<td align=right bgcolor="#ffe6ef">0.000595</td>
<td align=right bgcolor="#ffe6ab">0.012810</td>
<td align=right bgcolor="#ffe6cd">0.098721</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000652</td>
<td align=right bgcolor="#ffe6ab">0.000418</td>
<td align=right bgcolor="#ffe6cd">0.000422</td>
<td align=right bgcolor="#ffe669">0.000477</td>
<td align=right bgcolor="#ffe6ef">0.000685</td>
<td align=right bgcolor="#ffe6ab">0.018956</td>
<td align=right bgcolor="#ffe6cd">0.201554</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000416</td>
<td align=right bgcolor="#ffe6ab">0.000418</td>
<td align=right bgcolor="#ffe6cd">0.000422</td>
<td align=right bgcolor="#ffe669">0.000476</td>
<td align=right bgcolor="#ffe6ef">0.000699</td>
<td align=right bgcolor="#ffe6ab">0.019379</td>
<td align=right bgcolor="#ffe6cd">0.204907</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000416</td>
<td align=right bgcolor="#ffe6ab">0.000418</td>
<td align=right bgcolor="#ffe6cd">0.000447</td>
<td align=right bgcolor="#ffe669">0.000493</td>
<td align=right bgcolor="#ffe6ef">0.000940</td>
<td align=right bgcolor="#ffe6ab">0.038830</td>
<td align=right bgcolor="#ffe6cd">0.407367</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000416</td>
<td align=right bgcolor="#ffe6ab">0.000420</td>
<td align=right bgcolor="#ffe6cd">0.000447</td>
<td align=right bgcolor="#ffe669">0.000492</td>
<td align=right bgcolor="#ffe6ef">0.000974</td>
<td align=right bgcolor="#ffe6ab">0.038350</td>
<td align=right bgcolor="#ffe6cd">0.407413</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000419</td>
<td align=right bgcolor="#ffe6ab">0.000419</td>
<td align=right bgcolor="#ffe6cd">0.000449</td>
<td align=right bgcolor="#ffe669">0.000557</td>
<td align=right bgcolor="#ffe6ef">0.009313</td>
<td align=right bgcolor="#ffe6ab">0.077544</td>
<td align=right bgcolor="#ffe6cd">0.820498</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000419</td>
<td align=right bgcolor="#ffe6ab">0.000420</td>
<td align=right bgcolor="#ffe6cd">0.000451</td>
<td align=right bgcolor="#ffe669">0.000560</td>
<td align=right bgcolor="#ffe6ef">0.009306</td>
<td align=right bgcolor="#ffe6ab">0.077375</td>
<td align=right bgcolor="#ffe6cd">0.817766</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000420</td>
<td align=right bgcolor="#ffe6ab">0.000419</td>
<td align=right bgcolor="#ffe6cd">0.000451</td>
<td align=right bgcolor="#ffe669">0.000495</td>
<td align=right bgcolor="#ffe6ef">0.000929</td>
<td align=right bgcolor="#ffe6ab">0.038051</td>
<td align=right bgcolor="#ffe6cd">0.409652</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000418</td>
<td align=right bgcolor="#ffe6ab">0.000418</td>
<td align=right bgcolor="#ffe6cd">0.000449</td>
<td align=right bgcolor="#ffe669">0.000566</td>
<td align=right bgcolor="#ffe6ef">0.009528</td>
<td align=right bgcolor="#ffe6ab">0.077338</td>
<td align=right bgcolor="#ffe6cd">0.816839</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.000412</td>
<td align=right bgcolor="#ffe6cd">0.000472</td>
<td align=right bgcolor="#ffe669">0.000916</td>
<td align=right bgcolor="#ffe6ef">0.007165</td>
<td align=right bgcolor="#ffe6ab">0.208580</td>
<td align=right bgcolor="#ffe6cd">2.588610</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000407</td>
<td align=right bgcolor="#ffe6ab">0.000414</td>
<td align=right bgcolor="#ffe6cd">0.000475</td>
<td align=right bgcolor="#ffe669">0.000945</td>
<td align=right bgcolor="#ffe6ef">0.007285</td>
<td align=right bgcolor="#ffe6ab">0.239002</td>
<td align=right bgcolor="#ffe6cd">2.727970</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.000415</td>
<td align=right bgcolor="#ffe6cd">0.000484</td>
<td align=right bgcolor="#ffe669">0.001206</td>
<td align=right bgcolor="#ffe6ef">0.014959</td>
<td align=right bgcolor="#ffe6ab">0.267217</td>
<td align=right bgcolor="#ffe6cd">2.926780</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.000415</td>
<td align=right bgcolor="#ffe6cd">0.000513</td>
<td align=right bgcolor="#ffe669">0.001224</td>
<td align=right bgcolor="#ffe6ef">0.024402</td>
<td align=right bgcolor="#ffe6ab">0.307595</td>
<td align=right bgcolor="#ffe6cd">3.392870</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.004404</td>
<td align=right bgcolor="#ffe6ab">0.000004</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.005787</td>
<td align=right bgcolor="#ffe6cd">0.003784</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.002584</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000005</td>
<td align=right bgcolor="#ffe6ef">0.000014</td>
<td align=right bgcolor="#ffe6ab">0.005631</td>
<td align=right bgcolor="#ffe6cd">0.001474</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.002356</td>
<td align=right bgcolor="#ffe6ab">0.000006</td>
<td align=right bgcolor="#ffe6cd">0.000004</td>
<td align=right bgcolor="#ffe669">0.000005</td>
<td align=right bgcolor="#ffe6ef">0.000013</td>
<td align=right bgcolor="#ffe6ab">0.003196</td>
<td align=right bgcolor="#ffe6cd">0.003831</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000007</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.000137</td>
<td align=right bgcolor="#ffe6ab">0.003917</td>
<td align=right bgcolor="#ffe6cd">0.020161</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000006</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000027</td>
<td align=right bgcolor="#ffe6ab">0.002509</td>
<td align=right bgcolor="#ffe6cd">0.005358</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000005</td>
<td align=right bgcolor="#ffe6ab">0.000006</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000455</td>
<td align=right bgcolor="#ffe6ab">0.002370</td>
<td align=right bgcolor="#ffe6cd">0.006377</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000006</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.002834</td>
<td align=right bgcolor="#ffe6ab">0.001771</td>
<td align=right bgcolor="#ffe6cd">0.031073</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.002781</td>
<td align=right bgcolor="#ffe6ab">0.001767</td>
<td align=right bgcolor="#ffe6cd">0.033760</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.002547</td>
<td align=right bgcolor="#ffe6cd">0.015964</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.002863</td>
<td align=right bgcolor="#ffe6ab">0.001819</td>
<td align=right bgcolor="#ffe6cd">0.016437</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000009</td>
<td align=right bgcolor="#ffe6ef">0.000107</td>
<td align=right bgcolor="#ffe6ab">0.005432</td>
<td align=right bgcolor="#ffe6cd">0.018605</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000005</td>
<td align=right bgcolor="#ffe6ab">0.000004</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000139</td>
<td align=right bgcolor="#ffe6ef">0.000072</td>
<td align=right bgcolor="#ffe6ab">0.005674</td>
<td align=right bgcolor="#ffe6cd">0.029288</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000005</td>
<td align=right bgcolor="#ffe6ab">0.000006</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000526</td>
<td align=right bgcolor="#ffe6ef">0.000258</td>
<td align=right bgcolor="#ffe6ab">0.006619</td>
<td align=right bgcolor="#ffe6cd">0.039734</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000009</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000008</td>
<td align=right bgcolor="#ffe6ef">0.000868</td>
<td align=right bgcolor="#ffe6ab">0.008819</td>
<td align=right bgcolor="#ffe6cd">0.059705</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">512.620000</td>
<td align=right bgcolor="#ffe6ab">1.020000</td>
<td align=right bgcolor="#ffe6cd">1.140000</td>
<td align=right bgcolor="#ffe669">1.440000</td>
<td align=right bgcolor="#ffe6ef">1.600000</td>
<td align=right bgcolor="#ffe6ab">45.710000</td>
<td align=right bgcolor="#ffe6cd">3.800000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">381.650000</td>
<td align=right bgcolor="#ffe6ab">1.130000</td>
<td align=right bgcolor="#ffe6cd">1.080000</td>
<td align=right bgcolor="#ffe669">1.160000</td>
<td align=right bgcolor="#ffe6ef">2.380000</td>
<td align=right bgcolor="#ffe6ab">43.960000</td>
<td align=right bgcolor="#ffe6cd">1.490000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">361.540000</td>
<td align=right bgcolor="#ffe6ab">1.330000</td>
<td align=right bgcolor="#ffe6cd">1.030000</td>
<td align=right bgcolor="#ffe669">1.110000</td>
<td align=right bgcolor="#ffe6ef">1.900000</td>
<td align=right bgcolor="#ffe6ab">16.860000</td>
<td align=right bgcolor="#ffe6cd">1.900000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1.700000</td>
<td align=right bgcolor="#ffe6ab">1.180000</td>
<td align=right bgcolor="#ffe6cd">1.160000</td>
<td align=right bgcolor="#ffe669">1.370000</td>
<td align=right bgcolor="#ffe6ef">19.670000</td>
<td align=right bgcolor="#ffe6ab">20.210000</td>
<td align=right bgcolor="#ffe6cd">9.840000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">1.470000</td>
<td align=right bgcolor="#ffe6ab">1.330000</td>
<td align=right bgcolor="#ffe6cd">1.240000</td>
<td align=right bgcolor="#ffe669">1.160000</td>
<td align=right bgcolor="#ffe6ef">2.890000</td>
<td align=right bgcolor="#ffe6ab">6.460000</td>
<td align=right bgcolor="#ffe6cd">1.320000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.120000</td>
<td align=right bgcolor="#ffe6ab">1.520000</td>
<td align=right bgcolor="#ffe6cd">1.410000</td>
<td align=right bgcolor="#ffe669">1.240000</td>
<td align=right bgcolor="#ffe6ef">46.730000</td>
<td align=right bgcolor="#ffe6ab">6.180000</td>
<td align=right bgcolor="#ffe6cd">1.570000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1.490000</td>
<td align=right bgcolor="#ffe6ab">1.340000</td>
<td align=right bgcolor="#ffe6cd">1.420000</td>
<td align=right bgcolor="#ffe669">1.240000</td>
<td align=right bgcolor="#ffe6ef">30.430000</td>
<td align=right bgcolor="#ffe6ab">2.280000</td>
<td align=right bgcolor="#ffe6cd">3.790000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">1.550000</td>
<td align=right bgcolor="#ffe6ab">1.100000</td>
<td align=right bgcolor="#ffe6cd">1.140000</td>
<td align=right bgcolor="#ffe669">1.270000</td>
<td align=right bgcolor="#ffe6ef">29.890000</td>
<td align=right bgcolor="#ffe6ab">2.280000</td>
<td align=right bgcolor="#ffe6cd">4.130000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">1.340000</td>
<td align=right bgcolor="#ffe6ab">1.230000</td>
<td align=right bgcolor="#ffe6cd">1.400000</td>
<td align=right bgcolor="#ffe669">1.270000</td>
<td align=right bgcolor="#ffe6ef">1.070000</td>
<td align=right bgcolor="#ffe6ab">6.690000</td>
<td align=right bgcolor="#ffe6cd">3.900000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.500000</td>
<td align=right bgcolor="#ffe6ab">1.170000</td>
<td align=right bgcolor="#ffe6cd">1.260000</td>
<td align=right bgcolor="#ffe669">1.220000</td>
<td align=right bgcolor="#ffe6ef">30.040000</td>
<td align=right bgcolor="#ffe6ab">2.350000</td>
<td align=right bgcolor="#ffe6cd">2.010000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">1.580000</td>
<td align=right bgcolor="#ffe6ab">1.320000</td>
<td align=right bgcolor="#ffe6cd">1.350000</td>
<td align=right bgcolor="#ffe669">0.980000</td>
<td align=right bgcolor="#ffe6ef">1.490000</td>
<td align=right bgcolor="#ffe6ab">2.600000</td>
<td align=right bgcolor="#ffe6cd">0.720000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1.350000</td>
<td align=right bgcolor="#ffe6ab">1.090000</td>
<td align=right bgcolor="#ffe6cd">1.240000</td>
<td align=right bgcolor="#ffe669">14.670000</td>
<td align=right bgcolor="#ffe6ef">0.990000</td>
<td align=right bgcolor="#ffe6ab">2.370000</td>
<td align=right bgcolor="#ffe6cd">1.070000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">1.250000</td>
<td align=right bgcolor="#ffe6ab">1.330000</td>
<td align=right bgcolor="#ffe6cd">1.150000</td>
<td align=right bgcolor="#ffe669">43.620000</td>
<td align=right bgcolor="#ffe6ef">1.720000</td>
<td align=right bgcolor="#ffe6ab">2.480000</td>
<td align=right bgcolor="#ffe6cd">1.360000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">1.570000</td>
<td align=right bgcolor="#ffe6ab">2.240000</td>
<td align=right bgcolor="#ffe6cd">1.150000</td>
<td align=right bgcolor="#ffe669">0.620000</td>
<td align=right bgcolor="#ffe6ef">3.560000</td>
<td align=right bgcolor="#ffe6ab">2.870000</td>
<td align=right bgcolor="#ffe6cd">1.760000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009300</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.009600</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009700</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.008500</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009700</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.023800</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009700</td>
<td align=right bgcolor="#ffe6ab">0.000400</td>
<td align=right bgcolor="#ffe6cd">0.021200</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006900</td>
<td align=right bgcolor="#ffe6cd">0.037200</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.002400</td>
<td align=right bgcolor="#ffe6cd">0.037300</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.009100</td>
<td align=right bgcolor="#ffe6cd">0.081000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009800</td>
<td align=right bgcolor="#ffe6cd">0.077100</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002300</td>
<td align=right bgcolor="#ffe6cd">0.038600</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.008000</td>
<td align=right bgcolor="#ffe6cd">0.078000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009600</td>
<td align=right bgcolor="#ffe6ef">0.010000</td>
<td align=right bgcolor="#ffe6ab">0.058100</td>
<td align=right bgcolor="#ffe6cd">0.606900</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009900</td>
<td align=right bgcolor="#ffe6ef">0.005600</td>
<td align=right bgcolor="#ffe6ab">0.062400</td>
<td align=right bgcolor="#ffe6cd">0.641000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.009500</td>
<td align=right bgcolor="#ffe6ef">0.014400</td>
<td align=right bgcolor="#ffe6ab">0.083000</td>
<td align=right bgcolor="#ffe6cd">0.763200</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.020300</td>
<td align=right bgcolor="#ffe6ab">0.112200</td>
<td align=right bgcolor="#ffe6cd">1.075300</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002564</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.007644</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.007833</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.014198</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.001969</td>
<td align=right bgcolor="#ffe6cd">0.014162</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006620</td>
<td align=right bgcolor="#ffe6cd">0.018482</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.004740</td>
<td align=right bgcolor="#ffe6cd">0.017573</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.008177</td>
<td align=right bgcolor="#ffe6cd">0.031479</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.008162</td>
<td align=right bgcolor="#ffe6cd">0.032421</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005096</td>
<td align=right bgcolor="#ffe6cd">0.015571</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.008165</td>
<td align=right bgcolor="#ffe6cd">0.028105</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001969</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.011164</td>
<td align=right bgcolor="#ffe6cd">0.043825</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.004989</td>
<td align=right bgcolor="#ffe6ab">0.019443</td>
<td align=right bgcolor="#ffe6cd">0.100730</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.002190</td>
<td align=right bgcolor="#ffe6ef">0.005563</td>
<td align=right bgcolor="#ffe6ab">0.020076</td>
<td align=right bgcolor="#ffe6cd">0.078828</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.006428</td>
<td align=right bgcolor="#ffe6ab">0.027287</td>
<td align=right bgcolor="#ffe6cd">0.112029</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">27.570000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">79.620000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">17.670000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">92.160000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">17.670000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">59.650000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">17.670000</td>
<td align=right bgcolor="#ffe6ab">492.370000</td>
<td align=right bgcolor="#ffe6cd">66.800000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">95.950000</td>
<td align=right bgcolor="#ffe6cd">49.680000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">197.490000</td>
<td align=right bgcolor="#ffe6cd">47.110000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">89.850000</td>
<td align=right bgcolor="#ffe6cd">38.860000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">83.290000</td>
<td align=right bgcolor="#ffe6cd">42.050000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">221.570000</td>
<td align=right bgcolor="#ffe6cd">40.340000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">102.060000</td>
<td align=right bgcolor="#ffe6cd">36.030000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">20.520000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">19.220000</td>
<td align=right bgcolor="#ffe6cd">7.220000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">10.100000</td>
<td align=right bgcolor="#ffe6ef">89.090000</td>
<td align=right bgcolor="#ffe6ab">31.160000</td>
<td align=right bgcolor="#ffe6cd">15.710000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">23.060000</td>
<td align=right bgcolor="#ffe6ef">38.630000</td>
<td align=right bgcolor="#ffe6ab">24.190000</td>
<td align=right bgcolor="#ffe6cd">10.330000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">31.670000</td>
<td align=right bgcolor="#ffe6ab">24.320000</td>
<td align=right bgcolor="#ffe6cd">10.420000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
