 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS CIT database Insertion Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>March 29th, 2000</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Linux Box <-> Linux Box </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas-0.0.10, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000729</td>
<td align=right bgcolor="#ffe6ab">0.000409</td>
<td align=right bgcolor="#ffe6cd">0.000408</td>
<td align=right bgcolor="#ffe669">0.000439</td>
<td align=right bgcolor="#ffe6ef">0.000559</td>
<td align=right bgcolor="#ffe6ab">0.009325</td>
<td align=right bgcolor="#ffe6cd">0.117920</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000411</td>
<td align=right bgcolor="#ffe6ab">0.000409</td>
<td align=right bgcolor="#ffe6cd">0.000409</td>
<td align=right bgcolor="#ffe669">0.000438</td>
<td align=right bgcolor="#ffe6ef">0.000562</td>
<td align=right bgcolor="#ffe6ab">0.009341</td>
<td align=right bgcolor="#ffe6cd">0.117940</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.000408</td>
<td align=right bgcolor="#ffe6cd">0.000408</td>
<td align=right bgcolor="#ffe669">0.000467</td>
<td align=right bgcolor="#ffe6ef">0.000647</td>
<td align=right bgcolor="#ffe6ab">0.022392</td>
<td align=right bgcolor="#ffe6cd">0.234005</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.000411</td>
<td align=right bgcolor="#ffe6cd">0.000407</td>
<td align=right bgcolor="#ffe669">0.000466</td>
<td align=right bgcolor="#ffe6ef">0.000630</td>
<td align=right bgcolor="#ffe6ab">0.022288</td>
<td align=right bgcolor="#ffe6cd">0.236504</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000410</td>
<td align=right bgcolor="#ffe6ab">0.000412</td>
<td align=right bgcolor="#ffe6cd">0.000436</td>
<td align=right bgcolor="#ffe669">0.000489</td>
<td align=right bgcolor="#ffe6ef">0.000957</td>
<td align=right bgcolor="#ffe6ab">0.046029</td>
<td align=right bgcolor="#ffe6cd">0.474032</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000410</td>
<td align=right bgcolor="#ffe6ab">0.000415</td>
<td align=right bgcolor="#ffe6cd">0.000434</td>
<td align=right bgcolor="#ffe669">0.000492</td>
<td align=right bgcolor="#ffe6ef">0.000955</td>
<td align=right bgcolor="#ffe6ab">0.046221</td>
<td align=right bgcolor="#ffe6cd">0.477711</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000412</td>
<td align=right bgcolor="#ffe6ab">0.000410</td>
<td align=right bgcolor="#ffe6cd">0.000440</td>
<td align=right bgcolor="#ffe669">0.000545</td>
<td align=right bgcolor="#ffe6ef">0.005747</td>
<td align=right bgcolor="#ffe6ab">0.094398</td>
<td align=right bgcolor="#ffe6cd">0.947984</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.000408</td>
<td align=right bgcolor="#ffe6cd">0.000442</td>
<td align=right bgcolor="#ffe669">0.000538</td>
<td align=right bgcolor="#ffe6ef">0.005978</td>
<td align=right bgcolor="#ffe6ab">0.094105</td>
<td align=right bgcolor="#ffe6cd">0.946610</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000414</td>
<td align=right bgcolor="#ffe6ab">0.000409</td>
<td align=right bgcolor="#ffe6cd">0.000434</td>
<td align=right bgcolor="#ffe669">0.000486</td>
<td align=right bgcolor="#ffe6ef">0.000938</td>
<td align=right bgcolor="#ffe6ab">0.046515</td>
<td align=right bgcolor="#ffe6cd">0.472962</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000408</td>
<td align=right bgcolor="#ffe6ab">0.000405</td>
<td align=right bgcolor="#ffe6cd">0.000439</td>
<td align=right bgcolor="#ffe669">0.000536</td>
<td align=right bgcolor="#ffe6ef">0.005755</td>
<td align=right bgcolor="#ffe6ab">0.093686</td>
<td align=right bgcolor="#ffe6cd">0.944648</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000410</td>
<td align=right bgcolor="#ffe6ab">0.000400</td>
<td align=right bgcolor="#ffe6cd">0.000461</td>
<td align=right bgcolor="#ffe669">0.000863</td>
<td align=right bgcolor="#ffe6ef">0.007231</td>
<td align=right bgcolor="#ffe6ab">0.151616</td>
<td align=right bgcolor="#ffe6cd">2.527980</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000398</td>
<td align=right bgcolor="#ffe6ab">0.000402</td>
<td align=right bgcolor="#ffe6cd">0.000463</td>
<td align=right bgcolor="#ffe669">0.000889</td>
<td align=right bgcolor="#ffe6ef">0.008256</td>
<td align=right bgcolor="#ffe6ab">0.237394</td>
<td align=right bgcolor="#ffe6cd">3.243350</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000397</td>
<td align=right bgcolor="#ffe6ab">0.000402</td>
<td align=right bgcolor="#ffe6cd">0.000475</td>
<td align=right bgcolor="#ffe669">0.001141</td>
<td align=right bgcolor="#ffe6ef">0.012706</td>
<td align=right bgcolor="#ffe6ab">0.293013</td>
<td align=right bgcolor="#ffe6cd">3.414680</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000399</td>
<td align=right bgcolor="#ffe6ab">0.000404</td>
<td align=right bgcolor="#ffe6cd">0.000502</td>
<td align=right bgcolor="#ffe669">0.001220</td>
<td align=right bgcolor="#ffe6ef">0.020043</td>
<td align=right bgcolor="#ffe6ab">0.342985</td>
<td align=right bgcolor="#ffe6cd">3.535240</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.003158</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.000008</td>
<td align=right bgcolor="#ffe6ab">0.001062</td>
<td align=right bgcolor="#ffe6cd">0.005281</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000007</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000008</td>
<td align=right bgcolor="#ffe6ab">0.001160</td>
<td align=right bgcolor="#ffe6cd">0.004588</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000007</td>
<td align=right bgcolor="#ffe6ab">0.002858</td>
<td align=right bgcolor="#ffe6cd">0.006471</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000024</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000005</td>
<td align=right bgcolor="#ffe6ef">0.000009</td>
<td align=right bgcolor="#ffe6ab">0.002509</td>
<td align=right bgcolor="#ffe6cd">0.007469</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000011</td>
<td align=right bgcolor="#ffe6ab">0.000012</td>
<td align=right bgcolor="#ffe6cd">0.000007</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000009</td>
<td align=right bgcolor="#ffe6ab">0.003354</td>
<td align=right bgcolor="#ffe6cd">0.009316</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000005</td>
<td align=right bgcolor="#ffe6ab">0.000012</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000009</td>
<td align=right bgcolor="#ffe6ab">0.003824</td>
<td align=right bgcolor="#ffe6cd">0.013706</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000023</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000784</td>
<td align=right bgcolor="#ffe6ab">0.004783</td>
<td align=right bgcolor="#ffe6cd">0.016006</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000007</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.001978</td>
<td align=right bgcolor="#ffe6ab">0.004530</td>
<td align=right bgcolor="#ffe6cd">0.015344</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000024</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.003350</td>
<td align=right bgcolor="#ffe6cd">0.010569</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000007</td>
<td align=right bgcolor="#ffe669">0.000008</td>
<td align=right bgcolor="#ffe6ef">0.000782</td>
<td align=right bgcolor="#ffe6ab">0.004328</td>
<td align=right bgcolor="#ffe6cd">0.013372</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000025</td>
<td align=right bgcolor="#ffe6ab">0.000006</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000009</td>
<td align=right bgcolor="#ffe6ef">0.000138</td>
<td align=right bgcolor="#ffe6ab">0.003733</td>
<td align=right bgcolor="#ffe6cd">0.017411</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000007</td>
<td align=right bgcolor="#ffe6ab">0.000014</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000006</td>
<td align=right bgcolor="#ffe6ef">0.000752</td>
<td align=right bgcolor="#ffe6ab">0.002866</td>
<td align=right bgcolor="#ffe6cd">0.735913</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000005</td>
<td align=right bgcolor="#ffe6cd">0.000006</td>
<td align=right bgcolor="#ffe669">0.000007</td>
<td align=right bgcolor="#ffe6ef">0.001033</td>
<td align=right bgcolor="#ffe6ab">0.003116</td>
<td align=right bgcolor="#ffe6cd">0.683176</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000006</td>
<td align=right bgcolor="#ffe6ab">0.000007</td>
<td align=right bgcolor="#ffe6cd">0.000008</td>
<td align=right bgcolor="#ffe669">0.000011</td>
<td align=right bgcolor="#ffe6ef">0.002322</td>
<td align=right bgcolor="#ffe6ab">0.003275</td>
<td align=right bgcolor="#ffe6cd">0.281070</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">433.510000</td>
<td align=right bgcolor="#ffe6ab">1.200000</td>
<td align=right bgcolor="#ffe6cd">1.130000</td>
<td align=right bgcolor="#ffe669">1.610000</td>
<td align=right bgcolor="#ffe6ef">1.370000</td>
<td align=right bgcolor="#ffe6ab">11.390000</td>
<td align=right bgcolor="#ffe6cd">4.480000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.640000</td>
<td align=right bgcolor="#ffe6ab">1.210000</td>
<td align=right bgcolor="#ffe6cd">1.470000</td>
<td align=right bgcolor="#ffe669">1.370000</td>
<td align=right bgcolor="#ffe6ef">1.350000</td>
<td align=right bgcolor="#ffe6ab">12.420000</td>
<td align=right bgcolor="#ffe6cd">3.890000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">1.500000</td>
<td align=right bgcolor="#ffe6ab">1.130000</td>
<td align=right bgcolor="#ffe6cd">1.210000</td>
<td align=right bgcolor="#ffe669">1.260000</td>
<td align=right bgcolor="#ffe6ef">1.110000</td>
<td align=right bgcolor="#ffe6ab">12.770000</td>
<td align=right bgcolor="#ffe6cd">2.770000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1.510000</td>
<td align=right bgcolor="#ffe6ab">5.850000</td>
<td align=right bgcolor="#ffe6cd">1.250000</td>
<td align=right bgcolor="#ffe669">1.180000</td>
<td align=right bgcolor="#ffe6ef">1.430000</td>
<td align=right bgcolor="#ffe6ab">11.260000</td>
<td align=right bgcolor="#ffe6cd">3.160000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">2.620000</td>
<td align=right bgcolor="#ffe6ab">2.880000</td>
<td align=right bgcolor="#ffe6cd">1.520000</td>
<td align=right bgcolor="#ffe669">1.180000</td>
<td align=right bgcolor="#ffe6ef">0.900000</td>
<td align=right bgcolor="#ffe6ab">7.290000</td>
<td align=right bgcolor="#ffe6cd">1.970000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.260000</td>
<td align=right bgcolor="#ffe6ab">2.870000</td>
<td align=right bgcolor="#ffe6cd">1.150000</td>
<td align=right bgcolor="#ffe669">1.300000</td>
<td align=right bgcolor="#ffe6ef">0.960000</td>
<td align=right bgcolor="#ffe6ab">8.270000</td>
<td align=right bgcolor="#ffe6cd">2.870000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">5.500000</td>
<td align=right bgcolor="#ffe6ab">1.300000</td>
<td align=right bgcolor="#ffe6cd">1.450000</td>
<td align=right bgcolor="#ffe669">1.140000</td>
<td align=right bgcolor="#ffe6ef">13.640000</td>
<td align=right bgcolor="#ffe6ab">5.070000</td>
<td align=right bgcolor="#ffe6cd">1.690000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">1.560000</td>
<td align=right bgcolor="#ffe6ab">1.280000</td>
<td align=right bgcolor="#ffe6cd">1.470000</td>
<td align=right bgcolor="#ffe669">1.210000</td>
<td align=right bgcolor="#ffe6ef">33.100000</td>
<td align=right bgcolor="#ffe6ab">4.810000</td>
<td align=right bgcolor="#ffe6cd">1.620000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">5.770000</td>
<td align=right bgcolor="#ffe6ab">1.250000</td>
<td align=right bgcolor="#ffe6cd">1.360000</td>
<td align=right bgcolor="#ffe669">1.230000</td>
<td align=right bgcolor="#ffe6ef">1.050000</td>
<td align=right bgcolor="#ffe6ab">7.200000</td>
<td align=right bgcolor="#ffe6cd">2.230000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.380000</td>
<td align=right bgcolor="#ffe6ab">1.320000</td>
<td align=right bgcolor="#ffe6cd">1.690000</td>
<td align=right bgcolor="#ffe669">1.440000</td>
<td align=right bgcolor="#ffe6ef">13.590000</td>
<td align=right bgcolor="#ffe6ab">4.620000</td>
<td align=right bgcolor="#ffe6cd">1.420000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">6.170000</td>
<td align=right bgcolor="#ffe6ab">1.380000</td>
<td align=right bgcolor="#ffe6cd">1.290000</td>
<td align=right bgcolor="#ffe669">1.040000</td>
<td align=right bgcolor="#ffe6ef">1.920000</td>
<td align=right bgcolor="#ffe6ab">2.460000</td>
<td align=right bgcolor="#ffe6cd">0.690000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1.700000</td>
<td align=right bgcolor="#ffe6ab">3.590000</td>
<td align=right bgcolor="#ffe6cd">1.270000</td>
<td align=right bgcolor="#ffe669">0.720000</td>
<td align=right bgcolor="#ffe6ef">9.100000</td>
<td align=right bgcolor="#ffe6ab">1.210000</td>
<td align=right bgcolor="#ffe6cd">22.690000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">1.400000</td>
<td align=right bgcolor="#ffe6ab">1.250000</td>
<td align=right bgcolor="#ffe6cd">1.200000</td>
<td align=right bgcolor="#ffe669">0.640000</td>
<td align=right bgcolor="#ffe6ef">8.130000</td>
<td align=right bgcolor="#ffe6ab">1.060000</td>
<td align=right bgcolor="#ffe6cd">20.010000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">1.580000</td>
<td align=right bgcolor="#ffe6ab">1.620000</td>
<td align=right bgcolor="#ffe6cd">1.590000</td>
<td align=right bgcolor="#ffe669">0.910000</td>
<td align=right bgcolor="#ffe6ef">11.580000</td>
<td align=right bgcolor="#ffe6ab">0.950000</td>
<td align=right bgcolor="#ffe6cd">7.950000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000800</td>
<td align=right bgcolor="#ffe6cd">0.014800</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000500</td>
<td align=right bgcolor="#ffe6cd">0.013600</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.002200</td>
<td align=right bgcolor="#ffe6cd">0.031300</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003100</td>
<td align=right bgcolor="#ffe6cd">0.029400</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005700</td>
<td align=right bgcolor="#ffe6cd">0.061000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006400</td>
<td align=right bgcolor="#ffe6cd">0.059100</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001300</td>
<td align=right bgcolor="#ffe6ab">0.010000</td>
<td align=right bgcolor="#ffe6cd">0.126100</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.001100</td>
<td align=right bgcolor="#ffe6ab">0.010400</td>
<td align=right bgcolor="#ffe6cd">0.125600</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006200</td>
<td align=right bgcolor="#ffe6cd">0.060000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001200</td>
<td align=right bgcolor="#ffe6ab">0.012600</td>
<td align=right bgcolor="#ffe6cd">0.122400</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009900</td>
<td align=right bgcolor="#ffe6ab">0.067200</td>
<td align=right bgcolor="#ffe6cd">0.645600</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009700</td>
<td align=right bgcolor="#ffe6ab">0.067700</td>
<td align=right bgcolor="#ffe6cd">1.002600</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.011300</td>
<td align=right bgcolor="#ffe6ab">0.078800</td>
<td align=right bgcolor="#ffe6cd">0.923500</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.007000</td>
<td align=right bgcolor="#ffe6ab">0.106400</td>
<td align=right bgcolor="#ffe6cd">1.016700</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002727</td>
<td align=right bgcolor="#ffe6cd">0.011676</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002190</td>
<td align=right bgcolor="#ffe6cd">0.011238</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.004163</td>
<td align=right bgcolor="#ffe6cd">0.015219</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004861</td>
<td align=right bgcolor="#ffe6cd">0.014482</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007000</td>
<td align=right bgcolor="#ffe6cd">0.021391</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007320</td>
<td align=right bgcolor="#ffe6cd">0.024867</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003380</td>
<td align=right bgcolor="#ffe6ab">0.008989</td>
<td align=right bgcolor="#ffe6cd">0.036206</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.003145</td>
<td align=right bgcolor="#ffe6ab">0.008867</td>
<td align=right bgcolor="#ffe6cd">0.038200</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.007756</td>
<td align=right bgcolor="#ffe6cd">0.026208</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003266</td>
<td align=right bgcolor="#ffe6ab">0.010212</td>
<td align=right bgcolor="#ffe6cd">0.028889</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.012719</td>
<td align=right bgcolor="#ffe6cd">0.034621</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.019942</td>
<td align=right bgcolor="#ffe6cd">0.409712</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.007057</td>
<td align=right bgcolor="#ffe6ab">0.025357</td>
<td align=right bgcolor="#ffe6cd">0.396554</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.007035</td>
<td align=right bgcolor="#ffe6ab">0.026151</td>
<td align=right bgcolor="#ffe6cd">0.108470</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">340.820000</td>
<td align=right bgcolor="#ffe6cd">78.890000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">438.090000</td>
<td align=right bgcolor="#ffe6cd">82.640000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">189.240000</td>
<td align=right bgcolor="#ffe6cd">48.620000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">156.800000</td>
<td align=right bgcolor="#ffe6cd">49.260000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">122.810000</td>
<td align=right bgcolor="#ffe6cd">35.070000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">114.370000</td>
<td align=right bgcolor="#ffe6cd">42.080000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">260.000000</td>
<td align=right bgcolor="#ffe6ab">89.890000</td>
<td align=right bgcolor="#ffe6cd">28.710000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">285.880000</td>
<td align=right bgcolor="#ffe6ab">85.260000</td>
<td align=right bgcolor="#ffe6cd">30.410000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">125.100000</td>
<td align=right bgcolor="#ffe6cd">43.680000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">272.170000</td>
<td align=right bgcolor="#ffe6ab">81.050000</td>
<td align=right bgcolor="#ffe6cd">23.600000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">10.100000</td>
<td align=right bgcolor="#ffe6ab">18.930000</td>
<td align=right bgcolor="#ffe6cd">5.360000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">17.670000</td>
<td align=right bgcolor="#ffe6ab">29.460000</td>
<td align=right bgcolor="#ffe6cd">40.860000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">62.460000</td>
<td align=right bgcolor="#ffe6ab">32.180000</td>
<td align=right bgcolor="#ffe6cd">42.940000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">100.500000</td>
<td align=right bgcolor="#ffe6ab">24.580000</td>
<td align=right bgcolor="#ffe6cd">10.670000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
