 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS CIT database Insertion Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>March 29th, 2000</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Sun 450 Loopback</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas-0.0.10, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000665</td>
<td align=right bgcolor="#ffe6ab">0.000682</td>
<td align=right bgcolor="#ffe6cd">0.000666</td>
<td align=right bgcolor="#ffe669">0.000663</td>
<td align=right bgcolor="#ffe6ef">0.000852</td>
<td align=right bgcolor="#ffe6ab">0.002407</td>
<td align=right bgcolor="#ffe6cd">0.015587</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000678</td>
<td align=right bgcolor="#ffe6ab">0.000679</td>
<td align=right bgcolor="#ffe6cd">0.000664</td>
<td align=right bgcolor="#ffe669">0.000665</td>
<td align=right bgcolor="#ffe6ef">0.000848</td>
<td align=right bgcolor="#ffe6ab">0.002658</td>
<td align=right bgcolor="#ffe6cd">0.015133</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000680</td>
<td align=right bgcolor="#ffe6ab">0.000683</td>
<td align=right bgcolor="#ffe6cd">0.000671</td>
<td align=right bgcolor="#ffe669">0.000677</td>
<td align=right bgcolor="#ffe6ef">0.000933</td>
<td align=right bgcolor="#ffe6ab">0.008192</td>
<td align=right bgcolor="#ffe6cd">0.028269</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000681</td>
<td align=right bgcolor="#ffe6ab">0.000678</td>
<td align=right bgcolor="#ffe6cd">0.000667</td>
<td align=right bgcolor="#ffe669">0.000672</td>
<td align=right bgcolor="#ffe6ef">0.000926</td>
<td align=right bgcolor="#ffe6ab">0.011920</td>
<td align=right bgcolor="#ffe6cd">0.029616</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000677</td>
<td align=right bgcolor="#ffe6ab">0.000662</td>
<td align=right bgcolor="#ffe6cd">0.000661</td>
<td align=right bgcolor="#ffe669">0.000739</td>
<td align=right bgcolor="#ffe6ef">0.001189</td>
<td align=right bgcolor="#ffe6ab">0.013347</td>
<td align=right bgcolor="#ffe6cd">0.055351</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000679</td>
<td align=right bgcolor="#ffe6ab">0.000664</td>
<td align=right bgcolor="#ffe6cd">0.000670</td>
<td align=right bgcolor="#ffe669">0.000739</td>
<td align=right bgcolor="#ffe6ef">0.001048</td>
<td align=right bgcolor="#ffe6ab">0.012594</td>
<td align=right bgcolor="#ffe6cd">0.054535</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000684</td>
<td align=right bgcolor="#ffe6ab">0.000667</td>
<td align=right bgcolor="#ffe6cd">0.000675</td>
<td align=right bgcolor="#ffe669">0.000810</td>
<td align=right bgcolor="#ffe6ef">0.001278</td>
<td align=right bgcolor="#ffe6ab">0.013596</td>
<td align=right bgcolor="#ffe6cd">0.112345</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000683</td>
<td align=right bgcolor="#ffe6ab">0.000668</td>
<td align=right bgcolor="#ffe6cd">0.000670</td>
<td align=right bgcolor="#ffe669">0.000816</td>
<td align=right bgcolor="#ffe6ef">0.001274</td>
<td align=right bgcolor="#ffe6ab">0.012942</td>
<td align=right bgcolor="#ffe6cd">0.108760</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000674</td>
<td align=right bgcolor="#ffe6ab">0.000665</td>
<td align=right bgcolor="#ffe6cd">0.000667</td>
<td align=right bgcolor="#ffe669">0.000754</td>
<td align=right bgcolor="#ffe6ef">0.001175</td>
<td align=right bgcolor="#ffe6ab">0.011885</td>
<td align=right bgcolor="#ffe6cd">0.054720</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000674</td>
<td align=right bgcolor="#ffe6ab">0.000663</td>
<td align=right bgcolor="#ffe6cd">0.000672</td>
<td align=right bgcolor="#ffe669">0.000801</td>
<td align=right bgcolor="#ffe6ef">0.001284</td>
<td align=right bgcolor="#ffe6ab">0.013746</td>
<td align=right bgcolor="#ffe6cd">0.113424</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000767</td>
<td align=right bgcolor="#ffe6ab">0.000766</td>
<td align=right bgcolor="#ffe6cd">0.000824</td>
<td align=right bgcolor="#ffe669">0.001458</td>
<td align=right bgcolor="#ffe6ef">0.008212</td>
<td align=right bgcolor="#ffe6ab">0.156799</td>
<td align=right bgcolor="#ffe6cd">1.944310</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000769</td>
<td align=right bgcolor="#ffe6ab">0.000765</td>
<td align=right bgcolor="#ffe6cd">0.000836</td>
<td align=right bgcolor="#ffe669">0.001613</td>
<td align=right bgcolor="#ffe6ef">0.008424</td>
<td align=right bgcolor="#ffe6ab">0.173527</td>
<td align=right bgcolor="#ffe6cd">2.037210</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000775</td>
<td align=right bgcolor="#ffe6ab">0.000764</td>
<td align=right bgcolor="#ffe6cd">0.000828</td>
<td align=right bgcolor="#ffe669">0.001597</td>
<td align=right bgcolor="#ffe6ef">0.008946</td>
<td align=right bgcolor="#ffe6ab">0.196406</td>
<td align=right bgcolor="#ffe6cd">2.149020</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000774</td>
<td align=right bgcolor="#ffe6ab">0.000770</td>
<td align=right bgcolor="#ffe6cd">0.000845</td>
<td align=right bgcolor="#ffe669">0.001818</td>
<td align=right bgcolor="#ffe6ef">0.019553</td>
<td align=right bgcolor="#ffe6ab">0.242126</td>
<td align=right bgcolor="#ffe6cd">2.582520</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000031</td>
<td align=right bgcolor="#ffe6ab">0.000021</td>
<td align=right bgcolor="#ffe6cd">0.000017</td>
<td align=right bgcolor="#ffe669">0.000022</td>
<td align=right bgcolor="#ffe6ef">0.000032</td>
<td align=right bgcolor="#ffe6ab">0.000190</td>
<td align=right bgcolor="#ffe6cd">0.005607</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000029</td>
<td align=right bgcolor="#ffe6ab">0.000023</td>
<td align=right bgcolor="#ffe6cd">0.000017</td>
<td align=right bgcolor="#ffe669">0.000018</td>
<td align=right bgcolor="#ffe6ef">0.000030</td>
<td align=right bgcolor="#ffe6ab">0.002713</td>
<td align=right bgcolor="#ffe6cd">0.005686</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000026</td>
<td align=right bgcolor="#ffe6ab">0.000028</td>
<td align=right bgcolor="#ffe6cd">0.000022</td>
<td align=right bgcolor="#ffe669">0.000026</td>
<td align=right bgcolor="#ffe6ef">0.000102</td>
<td align=right bgcolor="#ffe6ab">0.006350</td>
<td align=right bgcolor="#ffe6cd">0.006423</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000030</td>
<td align=right bgcolor="#ffe6ab">0.000021</td>
<td align=right bgcolor="#ffe6cd">0.000022</td>
<td align=right bgcolor="#ffe669">0.000020</td>
<td align=right bgcolor="#ffe6ef">0.000040</td>
<td align=right bgcolor="#ffe6ab">0.007461</td>
<td align=right bgcolor="#ffe6cd">0.009524</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000022</td>
<td align=right bgcolor="#ffe6ab">0.000024</td>
<td align=right bgcolor="#ffe6cd">0.000019</td>
<td align=right bgcolor="#ffe669">0.000031</td>
<td align=right bgcolor="#ffe6ef">0.000382</td>
<td align=right bgcolor="#ffe6ab">0.006281</td>
<td align=right bgcolor="#ffe6cd">0.009296</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000025</td>
<td align=right bgcolor="#ffe6ab">0.000017</td>
<td align=right bgcolor="#ffe6cd">0.000019</td>
<td align=right bgcolor="#ffe669">0.000018</td>
<td align=right bgcolor="#ffe6ef">0.000024</td>
<td align=right bgcolor="#ffe6ab">0.006333</td>
<td align=right bgcolor="#ffe6cd">0.009636</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000028</td>
<td align=right bgcolor="#ffe6ab">0.000020</td>
<td align=right bgcolor="#ffe6cd">0.000021</td>
<td align=right bgcolor="#ffe669">0.000032</td>
<td align=right bgcolor="#ffe6ef">0.000030</td>
<td align=right bgcolor="#ffe6ab">0.006713</td>
<td align=right bgcolor="#ffe6cd">0.016794</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000029</td>
<td align=right bgcolor="#ffe6ab">0.000020</td>
<td align=right bgcolor="#ffe6cd">0.000023</td>
<td align=right bgcolor="#ffe669">0.000032</td>
<td align=right bgcolor="#ffe6ef">0.000016</td>
<td align=right bgcolor="#ffe6ab">0.005982</td>
<td align=right bgcolor="#ffe6cd">0.015873</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000021</td>
<td align=right bgcolor="#ffe6ab">0.000019</td>
<td align=right bgcolor="#ffe6cd">0.000020</td>
<td align=right bgcolor="#ffe669">0.000027</td>
<td align=right bgcolor="#ffe6ef">0.000358</td>
<td align=right bgcolor="#ffe6ab">0.006312</td>
<td align=right bgcolor="#ffe6cd">0.008310</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000023</td>
<td align=right bgcolor="#ffe6ab">0.000019</td>
<td align=right bgcolor="#ffe6cd">0.000021</td>
<td align=right bgcolor="#ffe669">0.000035</td>
<td align=right bgcolor="#ffe6ef">0.000033</td>
<td align=right bgcolor="#ffe6ab">0.007090</td>
<td align=right bgcolor="#ffe6cd">0.016380</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000020</td>
<td align=right bgcolor="#ffe6ab">0.000023</td>
<td align=right bgcolor="#ffe6cd">0.000025</td>
<td align=right bgcolor="#ffe669">0.000036</td>
<td align=right bgcolor="#ffe6ef">0.001273</td>
<td align=right bgcolor="#ffe6ab">0.007350</td>
<td align=right bgcolor="#ffe6cd">0.042289</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000019</td>
<td align=right bgcolor="#ffe6ab">0.000021</td>
<td align=right bgcolor="#ffe6cd">0.000020</td>
<td align=right bgcolor="#ffe669">0.000108</td>
<td align=right bgcolor="#ffe6ef">0.000273</td>
<td align=right bgcolor="#ffe6ab">0.014367</td>
<td align=right bgcolor="#ffe6cd">0.038822</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000036</td>
<td align=right bgcolor="#ffe6ab">0.000020</td>
<td align=right bgcolor="#ffe6cd">0.000027</td>
<td align=right bgcolor="#ffe669">0.000048</td>
<td align=right bgcolor="#ffe6ef">0.000073</td>
<td align=right bgcolor="#ffe6ab">0.022196</td>
<td align=right bgcolor="#ffe6cd">0.053467</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000025</td>
<td align=right bgcolor="#ffe6ab">0.000022</td>
<td align=right bgcolor="#ffe6cd">0.000024</td>
<td align=right bgcolor="#ffe669">0.000108</td>
<td align=right bgcolor="#ffe6ef">0.004301</td>
<td align=right bgcolor="#ffe6ab">0.025919</td>
<td align=right bgcolor="#ffe6cd">0.071821</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">4.620000</td>
<td align=right bgcolor="#ffe6ab">3.060000</td>
<td align=right bgcolor="#ffe6cd">2.520000</td>
<td align=right bgcolor="#ffe669">3.370000</td>
<td align=right bgcolor="#ffe6ef">3.740000</td>
<td align=right bgcolor="#ffe6ab">7.900000</td>
<td align=right bgcolor="#ffe6cd">35.970000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">4.220000</td>
<td align=right bgcolor="#ffe6ab">3.380000</td>
<td align=right bgcolor="#ffe6cd">2.530000</td>
<td align=right bgcolor="#ffe669">2.690000</td>
<td align=right bgcolor="#ffe6ef">3.520000</td>
<td align=right bgcolor="#ffe6ab">102.070000</td>
<td align=right bgcolor="#ffe6cd">37.570000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">3.820000</td>
<td align=right bgcolor="#ffe6ab">4.160000</td>
<td align=right bgcolor="#ffe6cd">3.230000</td>
<td align=right bgcolor="#ffe669">3.880000</td>
<td align=right bgcolor="#ffe6ef">10.900000</td>
<td align=right bgcolor="#ffe6ab">77.520000</td>
<td align=right bgcolor="#ffe6cd">22.720000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">4.470000</td>
<td align=right bgcolor="#ffe6ab">3.080000</td>
<td align=right bgcolor="#ffe6cd">3.240000</td>
<td align=right bgcolor="#ffe669">3.030000</td>
<td align=right bgcolor="#ffe6ef">4.370000</td>
<td align=right bgcolor="#ffe6ab">62.600000</td>
<td align=right bgcolor="#ffe6cd">32.160000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">3.290000</td>
<td align=right bgcolor="#ffe6ab">3.650000</td>
<td align=right bgcolor="#ffe6cd">2.870000</td>
<td align=right bgcolor="#ffe669">4.170000</td>
<td align=right bgcolor="#ffe6ef">32.150000</td>
<td align=right bgcolor="#ffe6ab">47.060000</td>
<td align=right bgcolor="#ffe6cd">16.800000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">3.700000</td>
<td align=right bgcolor="#ffe6ab">2.600000</td>
<td align=right bgcolor="#ffe6cd">2.780000</td>
<td align=right bgcolor="#ffe669">2.410000</td>
<td align=right bgcolor="#ffe6ef">2.310000</td>
<td align=right bgcolor="#ffe6ab">50.290000</td>
<td align=right bgcolor="#ffe6cd">17.670000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">4.040000</td>
<td align=right bgcolor="#ffe6ab">3.060000</td>
<td align=right bgcolor="#ffe6cd">3.050000</td>
<td align=right bgcolor="#ffe669">3.930000</td>
<td align=right bgcolor="#ffe6ef">2.370000</td>
<td align=right bgcolor="#ffe6ab">49.370000</td>
<td align=right bgcolor="#ffe6cd">14.950000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">4.290000</td>
<td align=right bgcolor="#ffe6ab">2.920000</td>
<td align=right bgcolor="#ffe6cd">3.480000</td>
<td align=right bgcolor="#ffe669">3.970000</td>
<td align=right bgcolor="#ffe6ef">1.230000</td>
<td align=right bgcolor="#ffe6ab">46.220000</td>
<td align=right bgcolor="#ffe6cd">14.590000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">3.050000</td>
<td align=right bgcolor="#ffe6ab">2.890000</td>
<td align=right bgcolor="#ffe6cd">3.000000</td>
<td align=right bgcolor="#ffe669">3.570000</td>
<td align=right bgcolor="#ffe6ef">30.500000</td>
<td align=right bgcolor="#ffe6ab">53.110000</td>
<td align=right bgcolor="#ffe6cd">15.190000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">3.370000</td>
<td align=right bgcolor="#ffe6ab">2.940000</td>
<td align=right bgcolor="#ffe6cd">3.170000</td>
<td align=right bgcolor="#ffe669">4.420000</td>
<td align=right bgcolor="#ffe6ef">2.560000</td>
<td align=right bgcolor="#ffe6ab">51.580000</td>
<td align=right bgcolor="#ffe6cd">14.440000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">2.560000</td>
<td align=right bgcolor="#ffe6ab">3.050000</td>
<td align=right bgcolor="#ffe6cd">3.010000</td>
<td align=right bgcolor="#ffe669">2.480000</td>
<td align=right bgcolor="#ffe6ef">15.510000</td>
<td align=right bgcolor="#ffe6ab">4.690000</td>
<td align=right bgcolor="#ffe6cd">2.180000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">2.510000</td>
<td align=right bgcolor="#ffe6ab">2.780000</td>
<td align=right bgcolor="#ffe6cd">2.430000</td>
<td align=right bgcolor="#ffe669">6.730000</td>
<td align=right bgcolor="#ffe6ef">3.240000</td>
<td align=right bgcolor="#ffe6ab">8.280000</td>
<td align=right bgcolor="#ffe6cd">1.910000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">4.690000</td>
<td align=right bgcolor="#ffe6ab">2.630000</td>
<td align=right bgcolor="#ffe6cd">3.200000</td>
<td align=right bgcolor="#ffe669">3.000000</td>
<td align=right bgcolor="#ffe6ef">0.820000</td>
<td align=right bgcolor="#ffe6ab">11.300000</td>
<td align=right bgcolor="#ffe6cd">2.490000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">3.290000</td>
<td align=right bgcolor="#ffe6ab">2.900000</td>
<td align=right bgcolor="#ffe6cd">2.790000</td>
<td align=right bgcolor="#ffe669">5.960000</td>
<td align=right bgcolor="#ffe6ef">21.990000</td>
<td align=right bgcolor="#ffe6ab">10.700000</td>
<td align=right bgcolor="#ffe6cd">2.780000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.008400</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.008100</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.018100</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.016400</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000300</td>
<td align=right bgcolor="#ffe6ef">0.000300</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.031700</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000300</td>
<td align=right bgcolor="#ffe6cd">0.031900</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.006000</td>
<td align=right bgcolor="#ffe6cd">0.063600</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.008400</td>
<td align=right bgcolor="#ffe6cd">0.066600</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000700</td>
<td align=right bgcolor="#ffe6cd">0.031700</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005700</td>
<td align=right bgcolor="#ffe6cd">0.064500</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009800</td>
<td align=right bgcolor="#ffe6ab">0.084500</td>
<td align=right bgcolor="#ffe6cd">0.886300</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.009900</td>
<td align=right bgcolor="#ffe6ab">0.086700</td>
<td align=right bgcolor="#ffe6cd">0.917300</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.009900</td>
<td align=right bgcolor="#ffe6ab">0.096600</td>
<td align=right bgcolor="#ffe6cd">0.992300</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.010900</td>
<td align=right bgcolor="#ffe6ab">0.121000</td>
<td align=right bgcolor="#ffe6cd">1.239900</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.003685</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.004426</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.005260</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.005599</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001714</td>
<td align=right bgcolor="#ffe6ef">0.001714</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.008996</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.001714</td>
<td align=right bgcolor="#ffe6cd">0.009816</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.004924</td>
<td align=right bgcolor="#ffe6cd">0.015144</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.003685</td>
<td align=right bgcolor="#ffe6cd">0.014086</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.002564</td>
<td align=right bgcolor="#ffe6cd">0.009326</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004976</td>
<td align=right bgcolor="#ffe6cd">0.015915</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.008211</td>
<td align=right bgcolor="#ffe6cd">0.022991</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.009646</td>
<td align=right bgcolor="#ffe6cd">0.038556</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.012571</td>
<td align=right bgcolor="#ffe6cd">0.031362</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.007261</td>
<td align=right bgcolor="#ffe6ab">0.031671</td>
<td align=right bgcolor="#ffe6cd">0.080208</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">43.860000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">54.640000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">29.060000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">34.140000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">571.490000</td>
<td align=right bgcolor="#ffe6ef">571.490000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">28.380000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">571.490000</td>
<td align=right bgcolor="#ffe6cd">30.770000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">82.060000</td>
<td align=right bgcolor="#ffe6cd">23.810000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">43.860000</td>
<td align=right bgcolor="#ffe6cd">21.150000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">366.330000</td>
<td align=right bgcolor="#ffe6cd">29.420000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">87.290000</td>
<td align=right bgcolor="#ffe6cd">24.670000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">14.360000</td>
<td align=right bgcolor="#ffe6ab">9.720000</td>
<td align=right bgcolor="#ffe6cd">2.590000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">10.100000</td>
<td align=right bgcolor="#ffe6ab">11.130000</td>
<td align=right bgcolor="#ffe6cd">4.200000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">10.100000</td>
<td align=right bgcolor="#ffe6ab">13.010000</td>
<td align=right bgcolor="#ffe6cd">3.160000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">66.610000</td>
<td align=right bgcolor="#ffe6ab">26.170000</td>
<td align=right bgcolor="#ffe6cd">6.470000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
