 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS CIT database Insertion Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>March 29th, 2000</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Sun 450 </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas-0.0.10, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.001179</td>
<td align=right bgcolor="#ffe6ab">0.001165</td>
<td align=right bgcolor="#ffe6cd">0.001157</td>
<td align=right bgcolor="#ffe669">0.001131</td>
<td align=right bgcolor="#ffe6ef">0.001320</td>
<td align=right bgcolor="#ffe6ab">0.025732</td>
<td align=right bgcolor="#ffe6cd">0.105718</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001174</td>
<td align=right bgcolor="#ffe6ab">0.001183</td>
<td align=right bgcolor="#ffe6cd">0.001153</td>
<td align=right bgcolor="#ffe669">0.001126</td>
<td align=right bgcolor="#ffe6ef">0.001324</td>
<td align=right bgcolor="#ffe6ab">0.025831</td>
<td align=right bgcolor="#ffe6cd">0.106207</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.001176</td>
<td align=right bgcolor="#ffe6ab">0.001162</td>
<td align=right bgcolor="#ffe6cd">0.001167</td>
<td align=right bgcolor="#ffe669">0.001235</td>
<td align=right bgcolor="#ffe6ef">0.016341</td>
<td align=right bgcolor="#ffe6ab">0.027286</td>
<td align=right bgcolor="#ffe6cd">0.208004</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001178</td>
<td align=right bgcolor="#ffe6ab">0.001156</td>
<td align=right bgcolor="#ffe6cd">0.001162</td>
<td align=right bgcolor="#ffe669">0.001229</td>
<td align=right bgcolor="#ffe6ef">0.016364</td>
<td align=right bgcolor="#ffe6ab">0.026561</td>
<td align=right bgcolor="#ffe6cd">0.203514</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.001178</td>
<td align=right bgcolor="#ffe6ab">0.001165</td>
<td align=right bgcolor="#ffe6cd">0.001159</td>
<td align=right bgcolor="#ffe669">0.001264</td>
<td align=right bgcolor="#ffe6ef">0.017145</td>
<td align=right bgcolor="#ffe6ab">0.054781</td>
<td align=right bgcolor="#ffe6cd">0.422247</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.001160</td>
<td align=right bgcolor="#ffe6ab">0.001163</td>
<td align=right bgcolor="#ffe6cd">0.001164</td>
<td align=right bgcolor="#ffe669">0.001263</td>
<td align=right bgcolor="#ffe6ef">0.017202</td>
<td align=right bgcolor="#ffe6ab">0.052268</td>
<td align=right bgcolor="#ffe6cd">0.420200</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001167</td>
<td align=right bgcolor="#ffe6ab">0.001154</td>
<td align=right bgcolor="#ffe6cd">0.001157</td>
<td align=right bgcolor="#ffe669">0.001275</td>
<td align=right bgcolor="#ffe6ef">0.017377</td>
<td align=right bgcolor="#ffe6ab">0.093525</td>
<td align=right bgcolor="#ffe6cd">0.831838</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.001158</td>
<td align=right bgcolor="#ffe6ab">0.001162</td>
<td align=right bgcolor="#ffe6cd">0.001153</td>
<td align=right bgcolor="#ffe669">0.001281</td>
<td align=right bgcolor="#ffe6ef">0.016806</td>
<td align=right bgcolor="#ffe6ab">0.096341</td>
<td align=right bgcolor="#ffe6cd">0.833672</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.001168</td>
<td align=right bgcolor="#ffe6ab">0.001167</td>
<td align=right bgcolor="#ffe6cd">0.001159</td>
<td align=right bgcolor="#ffe669">0.001268</td>
<td align=right bgcolor="#ffe6ef">0.018174</td>
<td align=right bgcolor="#ffe6ab">0.046622</td>
<td align=right bgcolor="#ffe6cd">0.416551</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.001154</td>
<td align=right bgcolor="#ffe6ab">0.001181</td>
<td align=right bgcolor="#ffe6cd">0.001159</td>
<td align=right bgcolor="#ffe669">0.001291</td>
<td align=right bgcolor="#ffe6ef">0.017596</td>
<td align=right bgcolor="#ffe6ab">0.097120</td>
<td align=right bgcolor="#ffe6cd">0.829662</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000603</td>
<td align=right bgcolor="#ffe6ab">0.000619</td>
<td align=right bgcolor="#ffe6cd">0.000665</td>
<td align=right bgcolor="#ffe669">0.001320</td>
<td align=right bgcolor="#ffe6ef">0.010385</td>
<td align=right bgcolor="#ffe6ab">0.212768</td>
<td align=right bgcolor="#ffe6cd">2.290780</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000612</td>
<td align=right bgcolor="#ffe6ab">0.000613</td>
<td align=right bgcolor="#ffe6cd">0.000681</td>
<td align=right bgcolor="#ffe669">0.001349</td>
<td align=right bgcolor="#ffe6ef">0.015580</td>
<td align=right bgcolor="#ffe6ab">0.227724</td>
<td align=right bgcolor="#ffe6cd">2.391740</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000602</td>
<td align=right bgcolor="#ffe6ab">0.000611</td>
<td align=right bgcolor="#ffe6cd">0.000702</td>
<td align=right bgcolor="#ffe669">0.001500</td>
<td align=right bgcolor="#ffe6ef">0.022144</td>
<td align=right bgcolor="#ffe6ab">0.250070</td>
<td align=right bgcolor="#ffe6cd">2.598560</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000596</td>
<td align=right bgcolor="#ffe6ab">0.000623</td>
<td align=right bgcolor="#ffe6cd">0.000736</td>
<td align=right bgcolor="#ffe669">0.002677</td>
<td align=right bgcolor="#ffe6ef">0.027742</td>
<td align=right bgcolor="#ffe6ab">0.314400</td>
<td align=right bgcolor="#ffe6cd">3.280260</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000045</td>
<td align=right bgcolor="#ffe6ab">0.000010</td>
<td align=right bgcolor="#ffe6cd">0.000014</td>
<td align=right bgcolor="#ffe669">0.000017</td>
<td align=right bgcolor="#ffe6ef">0.000017</td>
<td align=right bgcolor="#ffe6ab">0.002701</td>
<td align=right bgcolor="#ffe6cd">0.006607</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000027</td>
<td align=right bgcolor="#ffe6ab">0.000029</td>
<td align=right bgcolor="#ffe6cd">0.000029</td>
<td align=right bgcolor="#ffe669">0.000015</td>
<td align=right bgcolor="#ffe6ef">0.000018</td>
<td align=right bgcolor="#ffe6ab">0.002671</td>
<td align=right bgcolor="#ffe6cd">0.007214</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000027</td>
<td align=right bgcolor="#ffe6ab">0.000020</td>
<td align=right bgcolor="#ffe6cd">0.000041</td>
<td align=right bgcolor="#ffe669">0.000027</td>
<td align=right bgcolor="#ffe6ef">0.001602</td>
<td align=right bgcolor="#ffe6ab">0.006752</td>
<td align=right bgcolor="#ffe6cd">0.016398</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000046</td>
<td align=right bgcolor="#ffe6ab">0.000015</td>
<td align=right bgcolor="#ffe6cd">0.000028</td>
<td align=right bgcolor="#ffe669">0.000016</td>
<td align=right bgcolor="#ffe6ef">0.001409</td>
<td align=right bgcolor="#ffe6ab">0.001596</td>
<td align=right bgcolor="#ffe6cd">0.010039</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000043</td>
<td align=right bgcolor="#ffe6ab">0.000033</td>
<td align=right bgcolor="#ffe6cd">0.000019</td>
<td align=right bgcolor="#ffe669">0.000030</td>
<td align=right bgcolor="#ffe6ef">0.001264</td>
<td align=right bgcolor="#ffe6ab">0.008128</td>
<td align=right bgcolor="#ffe6cd">0.008857</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000025</td>
<td align=right bgcolor="#ffe6ab">0.000021</td>
<td align=right bgcolor="#ffe6cd">0.000024</td>
<td align=right bgcolor="#ffe669">0.000027</td>
<td align=right bgcolor="#ffe6ef">0.001404</td>
<td align=right bgcolor="#ffe6ab">0.004987</td>
<td align=right bgcolor="#ffe6cd">0.010767</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000030</td>
<td align=right bgcolor="#ffe6ab">0.000025</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000019</td>
<td align=right bgcolor="#ffe6ef">0.006648</td>
<td align=right bgcolor="#ffe6ab">0.003892</td>
<td align=right bgcolor="#ffe6cd">0.017861</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000021</td>
<td align=right bgcolor="#ffe6ab">0.000018</td>
<td align=right bgcolor="#ffe6cd">0.000012</td>
<td align=right bgcolor="#ffe669">0.000031</td>
<td align=right bgcolor="#ffe6ef">0.001187</td>
<td align=right bgcolor="#ffe6ab">0.036349</td>
<td align=right bgcolor="#ffe6cd">0.017757</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000034</td>
<td align=right bgcolor="#ffe6ab">0.000024</td>
<td align=right bgcolor="#ffe6cd">0.000015</td>
<td align=right bgcolor="#ffe669">0.000034</td>
<td align=right bgcolor="#ffe6ef">0.010905</td>
<td align=right bgcolor="#ffe6ab">0.002948</td>
<td align=right bgcolor="#ffe6cd">0.009982</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000015</td>
<td align=right bgcolor="#ffe6ab">0.000024</td>
<td align=right bgcolor="#ffe6cd">0.000019</td>
<td align=right bgcolor="#ffe669">0.000033</td>
<td align=right bgcolor="#ffe6ef">0.008994</td>
<td align=right bgcolor="#ffe6ab">0.036650</td>
<td align=right bgcolor="#ffe6cd">0.009963</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000031</td>
<td align=right bgcolor="#ffe6ab">0.000039</td>
<td align=right bgcolor="#ffe6cd">0.000010</td>
<td align=right bgcolor="#ffe669">0.000056</td>
<td align=right bgcolor="#ffe6ef">0.001081</td>
<td align=right bgcolor="#ffe6ab">0.006587</td>
<td align=right bgcolor="#ffe6cd">0.070551</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000031</td>
<td align=right bgcolor="#ffe6ab">0.000033</td>
<td align=right bgcolor="#ffe6cd">0.000032</td>
<td align=right bgcolor="#ffe669">0.000040</td>
<td align=right bgcolor="#ffe6ef">0.000567</td>
<td align=right bgcolor="#ffe6ab">0.008200</td>
<td align=right bgcolor="#ffe6cd">0.014564</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000031</td>
<td align=right bgcolor="#ffe6ab">0.000020</td>
<td align=right bgcolor="#ffe6cd">0.000038</td>
<td align=right bgcolor="#ffe669">0.000344</td>
<td align=right bgcolor="#ffe6ef">0.006515</td>
<td align=right bgcolor="#ffe6ab">0.007382</td>
<td align=right bgcolor="#ffe6cd">0.043666</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000022</td>
<td align=right bgcolor="#ffe6ab">0.000036</td>
<td align=right bgcolor="#ffe6cd">0.000038</td>
<td align=right bgcolor="#ffe669">0.000056</td>
<td align=right bgcolor="#ffe6ef">0.006777</td>
<td align=right bgcolor="#ffe6ab">0.006302</td>
<td align=right bgcolor="#ffe6cd">0.070352</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">3.780000</td>
<td align=right bgcolor="#ffe6ab">0.840000</td>
<td align=right bgcolor="#ffe6cd">1.180000</td>
<td align=right bgcolor="#ffe669">1.550000</td>
<td align=right bgcolor="#ffe6ef">1.300000</td>
<td align=right bgcolor="#ffe6ab">10.490000</td>
<td align=right bgcolor="#ffe6cd">6.250000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">2.300000</td>
<td align=right bgcolor="#ffe6ab">2.410000</td>
<td align=right bgcolor="#ffe6cd">2.500000</td>
<td align=right bgcolor="#ffe669">1.350000</td>
<td align=right bgcolor="#ffe6ef">1.380000</td>
<td align=right bgcolor="#ffe6ab">10.340000</td>
<td align=right bgcolor="#ffe6cd">6.790000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">2.270000</td>
<td align=right bgcolor="#ffe6ab">1.690000</td>
<td align=right bgcolor="#ffe6cd">3.540000</td>
<td align=right bgcolor="#ffe669">2.190000</td>
<td align=right bgcolor="#ffe6ef">9.800000</td>
<td align=right bgcolor="#ffe6ab">24.750000</td>
<td align=right bgcolor="#ffe6cd">7.880000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">3.940000</td>
<td align=right bgcolor="#ffe6ab">1.310000</td>
<td align=right bgcolor="#ffe6cd">2.430000</td>
<td align=right bgcolor="#ffe669">1.320000</td>
<td align=right bgcolor="#ffe6ef">8.610000</td>
<td align=right bgcolor="#ffe6ab">6.010000</td>
<td align=right bgcolor="#ffe6cd">4.930000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">3.650000</td>
<td align=right bgcolor="#ffe6ab">2.870000</td>
<td align=right bgcolor="#ffe6cd">1.640000</td>
<td align=right bgcolor="#ffe669">2.400000</td>
<td align=right bgcolor="#ffe6ef">7.370000</td>
<td align=right bgcolor="#ffe6ab">14.840000</td>
<td align=right bgcolor="#ffe6cd">2.100000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">2.170000</td>
<td align=right bgcolor="#ffe6ab">1.770000</td>
<td align=right bgcolor="#ffe6cd">2.050000</td>
<td align=right bgcolor="#ffe669">2.180000</td>
<td align=right bgcolor="#ffe6ef">8.160000</td>
<td align=right bgcolor="#ffe6ab">9.540000</td>
<td align=right bgcolor="#ffe6cd">2.560000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">2.610000</td>
<td align=right bgcolor="#ffe6ab">2.200000</td>
<td align=right bgcolor="#ffe6cd">0.450000</td>
<td align=right bgcolor="#ffe669">1.480000</td>
<td align=right bgcolor="#ffe6ef">38.260000</td>
<td align=right bgcolor="#ffe6ab">4.160000</td>
<td align=right bgcolor="#ffe6cd">2.150000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">1.770000</td>
<td align=right bgcolor="#ffe6ab">1.570000</td>
<td align=right bgcolor="#ffe6cd">1.050000</td>
<td align=right bgcolor="#ffe669">2.390000</td>
<td align=right bgcolor="#ffe6ef">7.060000</td>
<td align=right bgcolor="#ffe6ab">37.730000</td>
<td align=right bgcolor="#ffe6cd">2.130000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">2.870000</td>
<td align=right bgcolor="#ffe6ab">2.070000</td>
<td align=right bgcolor="#ffe6cd">1.250000</td>
<td align=right bgcolor="#ffe669">2.650000</td>
<td align=right bgcolor="#ffe6ef">60.010000</td>
<td align=right bgcolor="#ffe6ab">6.320000</td>
<td align=right bgcolor="#ffe6cd">2.400000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.310000</td>
<td align=right bgcolor="#ffe6ab">2.010000</td>
<td align=right bgcolor="#ffe6cd">1.680000</td>
<td align=right bgcolor="#ffe669">2.570000</td>
<td align=right bgcolor="#ffe6ef">51.110000</td>
<td align=right bgcolor="#ffe6ab">37.740000</td>
<td align=right bgcolor="#ffe6cd">1.200000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">5.180000</td>
<td align=right bgcolor="#ffe6ab">6.250000</td>
<td align=right bgcolor="#ffe6cd">1.580000</td>
<td align=right bgcolor="#ffe669">4.250000</td>
<td align=right bgcolor="#ffe6ef">10.400000</td>
<td align=right bgcolor="#ffe6ab">3.100000</td>
<td align=right bgcolor="#ffe6cd">3.080000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">5.140000</td>
<td align=right bgcolor="#ffe6ab">5.360000</td>
<td align=right bgcolor="#ffe6cd">4.730000</td>
<td align=right bgcolor="#ffe669">2.950000</td>
<td align=right bgcolor="#ffe6ef">3.640000</td>
<td align=right bgcolor="#ffe6ab">3.600000</td>
<td align=right bgcolor="#ffe6cd">0.610000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">5.230000</td>
<td align=right bgcolor="#ffe6ab">3.350000</td>
<td align=right bgcolor="#ffe6cd">5.420000</td>
<td align=right bgcolor="#ffe669">22.940000</td>
<td align=right bgcolor="#ffe6ef">29.420000</td>
<td align=right bgcolor="#ffe6ab">2.950000</td>
<td align=right bgcolor="#ffe6cd">1.680000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">3.730000</td>
<td align=right bgcolor="#ffe6ab">5.740000</td>
<td align=right bgcolor="#ffe6cd">5.140000</td>
<td align=right bgcolor="#ffe669">2.080000</td>
<td align=right bgcolor="#ffe6ef">24.430000</td>
<td align=right bgcolor="#ffe6ab">2.000000</td>
<td align=right bgcolor="#ffe6cd">2.140000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.009800</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.009200</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001300</td>
<td align=right bgcolor="#ffe6cd">0.024100</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001500</td>
<td align=right bgcolor="#ffe6cd">0.021800</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.005000</td>
<td align=right bgcolor="#ffe6cd">0.050900</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004100</td>
<td align=right bgcolor="#ffe6cd">0.049200</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.014000</td>
<td align=right bgcolor="#ffe6cd">0.099800</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.011600</td>
<td align=right bgcolor="#ffe6cd">0.104800</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000200</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000700</td>
<td align=right bgcolor="#ffe6cd">0.052200</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.005800</td>
<td align=right bgcolor="#ffe6cd">0.108400</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.010000</td>
<td align=right bgcolor="#ffe6ab">0.083300</td>
<td align=right bgcolor="#ffe6cd">0.879200</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.010100</td>
<td align=right bgcolor="#ffe6ab">0.092900</td>
<td align=right bgcolor="#ffe6cd">0.926400</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003300</td>
<td align=right bgcolor="#ffe6ab">0.101800</td>
<td align=right bgcolor="#ffe6cd">1.024400</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.016900</td>
<td align=right bgcolor="#ffe6ab">0.126900</td>
<td align=right bgcolor="#ffe6cd">1.268400</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.011805</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.009176</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003667</td>
<td align=right bgcolor="#ffe6cd">0.015446</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003860</td>
<td align=right bgcolor="#ffe6cd">0.014452</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.006276</td>
<td align=right bgcolor="#ffe6cd">0.020504</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006211</td>
<td align=right bgcolor="#ffe6cd">0.022904</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.012144</td>
<td align=right bgcolor="#ffe6cd">0.031139</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009921</td>
<td align=right bgcolor="#ffe6cd">0.032613</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001407</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002564</td>
<td align=right bgcolor="#ffe6cd">0.020821</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.008667</td>
<td align=right bgcolor="#ffe6cd">0.033264</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.013337</td>
<td align=right bgcolor="#ffe6cd">0.039432</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.020315</td>
<td align=right bgcolor="#ffe6cd">0.070632</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005136</td>
<td align=right bgcolor="#ffe6ab">0.025041</td>
<td align=right bgcolor="#ffe6cd">0.139431</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.006620</td>
<td align=right bgcolor="#ffe6ab">0.023557</td>
<td align=right bgcolor="#ffe6cd">0.077090</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">120.460000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">99.740000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">282.050000</td>
<td align=right bgcolor="#ffe6cd">64.090000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">257.330000</td>
<td align=right bgcolor="#ffe6cd">66.290000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">125.530000</td>
<td align=right bgcolor="#ffe6cd">40.280000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">151.490000</td>
<td align=right bgcolor="#ffe6cd">46.550000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">86.740000</td>
<td align=right bgcolor="#ffe6cd">31.200000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">85.520000</td>
<td align=right bgcolor="#ffe6cd">31.120000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">703.530000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">366.330000</td>
<td align=right bgcolor="#ffe6cd">39.890000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">149.430000</td>
<td align=right bgcolor="#ffe6cd">30.690000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">16.010000</td>
<td align=right bgcolor="#ffe6cd">4.490000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">9.900000</td>
<td align=right bgcolor="#ffe6ab">21.870000</td>
<td align=right bgcolor="#ffe6cd">7.620000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">155.620000</td>
<td align=right bgcolor="#ffe6ab">24.600000</td>
<td align=right bgcolor="#ffe6cd">13.610000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">39.170000</td>
<td align=right bgcolor="#ffe6ab">18.560000</td>
<td align=right bgcolor="#ffe6cd">6.080000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
