 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS CIT database Insertion Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>March 29th, 2000</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>with container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Linux Box </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas-0.0.10, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000653</td>
<td align=right bgcolor="#ffe6ab">0.000616</td>
<td align=right bgcolor="#ffe6cd">0.000601</td>
<td align=right bgcolor="#ffe669">0.000612</td>
<td align=right bgcolor="#ffe6ef">0.000748</td>
<td align=right bgcolor="#ffe6ab">0.009423</td>
<td align=right bgcolor="#ffe6cd">0.115226</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000631</td>
<td align=right bgcolor="#ffe6ab">0.000619</td>
<td align=right bgcolor="#ffe6cd">0.000621</td>
<td align=right bgcolor="#ffe669">0.000608</td>
<td align=right bgcolor="#ffe6ef">0.000783</td>
<td align=right bgcolor="#ffe6ab">0.009346</td>
<td align=right bgcolor="#ffe6cd">0.115035</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000615</td>
<td align=right bgcolor="#ffe6ab">0.000634</td>
<td align=right bgcolor="#ffe6cd">0.000624</td>
<td align=right bgcolor="#ffe669">0.000716</td>
<td align=right bgcolor="#ffe6ef">0.001741</td>
<td align=right bgcolor="#ffe6ab">0.021651</td>
<td align=right bgcolor="#ffe6cd">0.231353</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000608</td>
<td align=right bgcolor="#ffe6ab">0.000617</td>
<td align=right bgcolor="#ffe6cd">0.000611</td>
<td align=right bgcolor="#ffe669">0.000707</td>
<td align=right bgcolor="#ffe6ef">0.001754</td>
<td align=right bgcolor="#ffe6ab">0.021754</td>
<td align=right bgcolor="#ffe6cd">0.233185</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000615</td>
<td align=right bgcolor="#ffe6ab">0.000626</td>
<td align=right bgcolor="#ffe6cd">0.000612</td>
<td align=right bgcolor="#ffe669">0.000684</td>
<td align=right bgcolor="#ffe6ef">0.003559</td>
<td align=right bgcolor="#ffe6ab">0.045477</td>
<td align=right bgcolor="#ffe6cd">0.472378</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000603</td>
<td align=right bgcolor="#ffe6ab">0.000640</td>
<td align=right bgcolor="#ffe6cd">0.000609</td>
<td align=right bgcolor="#ffe669">0.000696</td>
<td align=right bgcolor="#ffe6ef">0.003607</td>
<td align=right bgcolor="#ffe6ab">0.048037</td>
<td align=right bgcolor="#ffe6cd">0.470872</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000640</td>
<td align=right bgcolor="#ffe6ab">0.000624</td>
<td align=right bgcolor="#ffe6cd">0.000610</td>
<td align=right bgcolor="#ffe669">0.000733</td>
<td align=right bgcolor="#ffe6ef">0.007171</td>
<td align=right bgcolor="#ffe6ab">0.095331</td>
<td align=right bgcolor="#ffe6cd">0.942530</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000621</td>
<td align=right bgcolor="#ffe6ab">0.000613</td>
<td align=right bgcolor="#ffe6cd">0.000612</td>
<td align=right bgcolor="#ffe669">0.000765</td>
<td align=right bgcolor="#ffe6ef">0.007156</td>
<td align=right bgcolor="#ffe6ab">0.094736</td>
<td align=right bgcolor="#ffe6cd">0.947567</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000612</td>
<td align=right bgcolor="#ffe6ab">0.000606</td>
<td align=right bgcolor="#ffe6cd">0.000603</td>
<td align=right bgcolor="#ffe669">0.000688</td>
<td align=right bgcolor="#ffe6ef">0.003640</td>
<td align=right bgcolor="#ffe6ab">0.044715</td>
<td align=right bgcolor="#ffe6cd">0.473361</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000607</td>
<td align=right bgcolor="#ffe6ab">0.000612</td>
<td align=right bgcolor="#ffe6cd">0.000603</td>
<td align=right bgcolor="#ffe669">0.000777</td>
<td align=right bgcolor="#ffe6ef">0.007079</td>
<td align=right bgcolor="#ffe6ab">0.091810</td>
<td align=right bgcolor="#ffe6cd">0.943923</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000559</td>
<td align=right bgcolor="#ffe6ab">0.000570</td>
<td align=right bgcolor="#ffe6cd">0.000627</td>
<td align=right bgcolor="#ffe669">0.001513</td>
<td align=right bgcolor="#ffe6ef">0.011070</td>
<td align=right bgcolor="#ffe6ab">0.234273</td>
<td align=right bgcolor="#ffe6cd">2.965580</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000559</td>
<td align=right bgcolor="#ffe6ab">0.000572</td>
<td align=right bgcolor="#ffe6cd">0.000629</td>
<td align=right bgcolor="#ffe669">0.001487</td>
<td align=right bgcolor="#ffe6ef">0.011348</td>
<td align=right bgcolor="#ffe6ab">0.284711</td>
<td align=right bgcolor="#ffe6cd">3.086660</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000612</td>
<td align=right bgcolor="#ffe6ab">0.000574</td>
<td align=right bgcolor="#ffe6cd">0.000671</td>
<td align=right bgcolor="#ffe669">0.001615</td>
<td align=right bgcolor="#ffe6ef">0.014221</td>
<td align=right bgcolor="#ffe6ab">0.334317</td>
<td align=right bgcolor="#ffe6cd">3.475600</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000605</td>
<td align=right bgcolor="#ffe6ab">0.000574</td>
<td align=right bgcolor="#ffe6cd">0.000686</td>
<td align=right bgcolor="#ffe669">0.002336</td>
<td align=right bgcolor="#ffe6ef">0.025238</td>
<td align=right bgcolor="#ffe6ab">0.380615</td>
<td align=right bgcolor="#ffe6cd">3.839480</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000035</td>
<td align=right bgcolor="#ffe6ab">0.000030</td>
<td align=right bgcolor="#ffe6cd">0.000007</td>
<td align=right bgcolor="#ffe669">0.000030</td>
<td align=right bgcolor="#ffe6ef">0.000004</td>
<td align=right bgcolor="#ffe6ab">0.001367</td>
<td align=right bgcolor="#ffe6cd">0.005902</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000036</td>
<td align=right bgcolor="#ffe6ab">0.000038</td>
<td align=right bgcolor="#ffe6cd">0.000076</td>
<td align=right bgcolor="#ffe669">0.000015</td>
<td align=right bgcolor="#ffe6ef">0.000262</td>
<td align=right bgcolor="#ffe6ab">0.001204</td>
<td align=right bgcolor="#ffe6cd">0.005114</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000028</td>
<td align=right bgcolor="#ffe6ab">0.000042</td>
<td align=right bgcolor="#ffe6cd">0.000053</td>
<td align=right bgcolor="#ffe669">0.000018</td>
<td align=right bgcolor="#ffe6ef">0.000073</td>
<td align=right bgcolor="#ffe6ab">0.002327</td>
<td align=right bgcolor="#ffe6cd">0.007297</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000021</td>
<td align=right bgcolor="#ffe6ab">0.000033</td>
<td align=right bgcolor="#ffe6cd">0.000022</td>
<td align=right bgcolor="#ffe669">0.000027</td>
<td align=right bgcolor="#ffe6ef">0.000062</td>
<td align=right bgcolor="#ffe6ab">0.002339</td>
<td align=right bgcolor="#ffe6cd">0.007143</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000029</td>
<td align=right bgcolor="#ffe6ab">0.000041</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000009</td>
<td align=right bgcolor="#ffe6ef">0.000383</td>
<td align=right bgcolor="#ffe6ab">0.002951</td>
<td align=right bgcolor="#ffe6cd">0.017811</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000011</td>
<td align=right bgcolor="#ffe6ab">0.000042</td>
<td align=right bgcolor="#ffe6cd">0.000009</td>
<td align=right bgcolor="#ffe669">0.000009</td>
<td align=right bgcolor="#ffe6ef">0.000397</td>
<td align=right bgcolor="#ffe6ab">0.012384</td>
<td align=right bgcolor="#ffe6cd">0.014570</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000037</td>
<td align=right bgcolor="#ffe6ab">0.000039</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000003</td>
<td align=right bgcolor="#ffe6ef">0.001431</td>
<td align=right bgcolor="#ffe6ab">0.017511</td>
<td align=right bgcolor="#ffe6cd">0.021433</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000031</td>
<td align=right bgcolor="#ffe6ab">0.000026</td>
<td align=right bgcolor="#ffe6cd">0.000004</td>
<td align=right bgcolor="#ffe669">0.000015</td>
<td align=right bgcolor="#ffe6ef">0.001278</td>
<td align=right bgcolor="#ffe6ab">0.012534</td>
<td align=right bgcolor="#ffe6cd">0.044769</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000027</td>
<td align=right bgcolor="#ffe6ab">0.000007</td>
<td align=right bgcolor="#ffe6cd">0.000008</td>
<td align=right bgcolor="#ffe669">0.000023</td>
<td align=right bgcolor="#ffe6ef">0.000618</td>
<td align=right bgcolor="#ffe6ab">0.002626</td>
<td align=right bgcolor="#ffe6cd">0.020138</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000025</td>
<td align=right bgcolor="#ffe6ab">0.000021</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000015</td>
<td align=right bgcolor="#ffe6ef">0.001081</td>
<td align=right bgcolor="#ffe6ab">0.004642</td>
<td align=right bgcolor="#ffe6cd">0.023368</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000004</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000009</td>
<td align=right bgcolor="#ffe669">0.000033</td>
<td align=right bgcolor="#ffe6ef">0.000440</td>
<td align=right bgcolor="#ffe6ab">0.004113</td>
<td align=right bgcolor="#ffe6cd">0.085445</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000005</td>
<td align=right bgcolor="#ffe6ab">0.000003</td>
<td align=right bgcolor="#ffe6cd">0.000014</td>
<td align=right bgcolor="#ffe669">0.000025</td>
<td align=right bgcolor="#ffe6ef">0.000392</td>
<td align=right bgcolor="#ffe6ab">0.010724</td>
<td align=right bgcolor="#ffe6cd">0.061333</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000047</td>
<td align=right bgcolor="#ffe6ab">0.000018</td>
<td align=right bgcolor="#ffe6cd">0.000007</td>
<td align=right bgcolor="#ffe669">0.000016</td>
<td align=right bgcolor="#ffe6ef">0.001236</td>
<td align=right bgcolor="#ffe6ab">0.006616</td>
<td align=right bgcolor="#ffe6cd">0.051488</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000049</td>
<td align=right bgcolor="#ffe6ab">0.000007</td>
<td align=right bgcolor="#ffe6cd">0.000003</td>
<td align=right bgcolor="#ffe669">0.000112</td>
<td align=right bgcolor="#ffe6ef">0.001982</td>
<td align=right bgcolor="#ffe6ab">0.005968</td>
<td align=right bgcolor="#ffe6cd">0.087821</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">5.410000</td>
<td align=right bgcolor="#ffe6ab">4.830000</td>
<td align=right bgcolor="#ffe6cd">1.220000</td>
<td align=right bgcolor="#ffe669">4.880000</td>
<td align=right bgcolor="#ffe6ef">0.480000</td>
<td align=right bgcolor="#ffe6ab">14.510000</td>
<td align=right bgcolor="#ffe6cd">5.120000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">5.740000</td>
<td align=right bgcolor="#ffe6ab">6.110000</td>
<td align=right bgcolor="#ffe6cd">12.310000</td>
<td align=right bgcolor="#ffe669">2.530000</td>
<td align=right bgcolor="#ffe6ef">33.400000</td>
<td align=right bgcolor="#ffe6ab">12.880000</td>
<td align=right bgcolor="#ffe6cd">4.450000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">4.560000</td>
<td align=right bgcolor="#ffe6ab">6.700000</td>
<td align=right bgcolor="#ffe6cd">8.430000</td>
<td align=right bgcolor="#ffe669">2.530000</td>
<td align=right bgcolor="#ffe6ef">4.210000</td>
<td align=right bgcolor="#ffe6ab">10.750000</td>
<td align=right bgcolor="#ffe6cd">3.150000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">3.430000</td>
<td align=right bgcolor="#ffe6ab">5.410000</td>
<td align=right bgcolor="#ffe6cd">3.660000</td>
<td align=right bgcolor="#ffe669">3.760000</td>
<td align=right bgcolor="#ffe6ef">3.540000</td>
<td align=right bgcolor="#ffe6ab">10.750000</td>
<td align=right bgcolor="#ffe6cd">3.060000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">4.690000</td>
<td align=right bgcolor="#ffe6ab">6.580000</td>
<td align=right bgcolor="#ffe6cd">0.430000</td>
<td align=right bgcolor="#ffe669">1.380000</td>
<td align=right bgcolor="#ffe6ef">10.770000</td>
<td align=right bgcolor="#ffe6ab">6.490000</td>
<td align=right bgcolor="#ffe6cd">3.770000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">1.850000</td>
<td align=right bgcolor="#ffe6ab">6.620000</td>
<td align=right bgcolor="#ffe6cd">1.450000</td>
<td align=right bgcolor="#ffe669">1.330000</td>
<td align=right bgcolor="#ffe6ef">11.010000</td>
<td align=right bgcolor="#ffe6ab">25.780000</td>
<td align=right bgcolor="#ffe6cd">3.090000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">5.850000</td>
<td align=right bgcolor="#ffe6ab">6.180000</td>
<td align=right bgcolor="#ffe6cd">0.540000</td>
<td align=right bgcolor="#ffe669">0.480000</td>
<td align=right bgcolor="#ffe6ef">19.950000</td>
<td align=right bgcolor="#ffe6ab">18.370000</td>
<td align=right bgcolor="#ffe6cd">2.270000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">4.990000</td>
<td align=right bgcolor="#ffe6ab">4.270000</td>
<td align=right bgcolor="#ffe6cd">0.630000</td>
<td align=right bgcolor="#ffe669">1.960000</td>
<td align=right bgcolor="#ffe6ef">17.860000</td>
<td align=right bgcolor="#ffe6ab">13.230000</td>
<td align=right bgcolor="#ffe6cd">4.720000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">4.470000</td>
<td align=right bgcolor="#ffe6ab">1.100000</td>
<td align=right bgcolor="#ffe6cd">1.390000</td>
<td align=right bgcolor="#ffe669">3.400000</td>
<td align=right bgcolor="#ffe6ef">16.970000</td>
<td align=right bgcolor="#ffe6ab">5.870000</td>
<td align=right bgcolor="#ffe6cd">4.250000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">4.050000</td>
<td align=right bgcolor="#ffe6ab">3.500000</td>
<td align=right bgcolor="#ffe6cd">0.490000</td>
<td align=right bgcolor="#ffe669">1.910000</td>
<td align=right bgcolor="#ffe6ef">15.270000</td>
<td align=right bgcolor="#ffe6ab">5.060000</td>
<td align=right bgcolor="#ffe6cd">2.480000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.690000</td>
<td align=right bgcolor="#ffe6ab">0.470000</td>
<td align=right bgcolor="#ffe6cd">1.380000</td>
<td align=right bgcolor="#ffe669">2.170000</td>
<td align=right bgcolor="#ffe6ef">3.970000</td>
<td align=right bgcolor="#ffe6ab">1.760000</td>
<td align=right bgcolor="#ffe6cd">2.880000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.840000</td>
<td align=right bgcolor="#ffe6ab">0.540000</td>
<td align=right bgcolor="#ffe6cd">2.250000</td>
<td align=right bgcolor="#ffe669">1.670000</td>
<td align=right bgcolor="#ffe6ef">3.450000</td>
<td align=right bgcolor="#ffe6ab">3.770000</td>
<td align=right bgcolor="#ffe6cd">1.990000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">7.700000</td>
<td align=right bgcolor="#ffe6ab">3.080000</td>
<td align=right bgcolor="#ffe6cd">1.050000</td>
<td align=right bgcolor="#ffe669">0.960000</td>
<td align=right bgcolor="#ffe6ef">8.690000</td>
<td align=right bgcolor="#ffe6ab">1.980000</td>
<td align=right bgcolor="#ffe6cd">1.480000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">8.160000</td>
<td align=right bgcolor="#ffe6ab">1.280000</td>
<td align=right bgcolor="#ffe6cd">0.440000</td>
<td align=right bgcolor="#ffe669">4.770000</td>
<td align=right bgcolor="#ffe6ef">7.850000</td>
<td align=right bgcolor="#ffe6ab">1.570000</td>
<td align=right bgcolor="#ffe6cd">2.290000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001200</td>
<td align=right bgcolor="#ffe6cd">0.014500</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009300</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.001500</td>
<td align=right bgcolor="#ffe6cd">0.013400</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009500</td>
<td align=right bgcolor="#ffe6cd">0.000300</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.003100</td>
<td align=right bgcolor="#ffe6cd">0.036300</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.008400</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001300</td>
<td align=right bgcolor="#ffe6ab">0.006100</td>
<td align=right bgcolor="#ffe6cd">0.034400</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.009100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000600</td>
<td align=right bgcolor="#ffe6ab">0.010100</td>
<td align=right bgcolor="#ffe6cd">0.067600</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.008400</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000900</td>
<td align=right bgcolor="#ffe6ab">0.009100</td>
<td align=right bgcolor="#ffe6cd">0.063600</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.008200</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000500</td>
<td align=right bgcolor="#ffe6ab">0.012400</td>
<td align=right bgcolor="#ffe6cd">0.138500</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002500</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.012900</td>
<td align=right bgcolor="#ffe6cd">0.135900</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005500</td>
<td align=right bgcolor="#ffe6cd">0.070700</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000400</td>
<td align=right bgcolor="#ffe6ab">0.013500</td>
<td align=right bgcolor="#ffe6cd">0.138900</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.001100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.012700</td>
<td align=right bgcolor="#ffe6ab">0.092600</td>
<td align=right bgcolor="#ffe6cd">0.934700</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.001100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.010000</td>
<td align=right bgcolor="#ffe6ab">0.093600</td>
<td align=right bgcolor="#ffe6cd">0.969500</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000700</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.009900</td>
<td align=right bgcolor="#ffe6ab">0.103300</td>
<td align=right bgcolor="#ffe6cd">1.082400</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.001900</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000300</td>
<td align=right bgcolor="#ffe6ef">0.017000</td>
<td align=right bgcolor="#ffe6ab">0.139000</td>
<td align=right bgcolor="#ffe6cd">1.369100</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.005025</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003266</td>
<td align=right bgcolor="#ffe6cd">0.010860</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002564</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.003589</td>
<td align=right bgcolor="#ffe6cd">0.009125</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002190</td>
<td align=right bgcolor="#ffe6cd">0.001714</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.005260</td>
<td align=right bgcolor="#ffe6cd">0.019677</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003685</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003380</td>
<td align=right bgcolor="#ffe6ab">0.006948</td>
<td align=right bgcolor="#ffe6cd">0.017075</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.002876</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002387</td>
<td align=right bgcolor="#ffe6ab">0.008468</td>
<td align=right bgcolor="#ffe6cd">0.022344</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003685</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002876</td>
<td align=right bgcolor="#ffe6ab">0.006681</td>
<td align=right bgcolor="#ffe6cd">0.022764</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003861</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002190</td>
<td align=right bgcolor="#ffe6ab">0.009860</td>
<td align=right bgcolor="#ffe6cd">0.037346</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.004352</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.009979</td>
<td align=right bgcolor="#ffe6cd">0.033518</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006872</td>
<td align=right bgcolor="#ffe6cd">0.026063</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001969</td>
<td align=right bgcolor="#ffe6ab">0.011492</td>
<td align=right bgcolor="#ffe6cd">0.040822</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.003145</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004894</td>
<td align=right bgcolor="#ffe6ab">0.015739</td>
<td align=right bgcolor="#ffe6cd">0.038572</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.003145</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001421</td>
<td align=right bgcolor="#ffe6ab">0.021673</td>
<td align=right bgcolor="#ffe6cd">0.039552</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.002564</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.005773</td>
<td align=right bgcolor="#ffe6ab">0.023140</td>
<td align=right bgcolor="#ffe6cd">0.053901</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.003943</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001714</td>
<td align=right bgcolor="#ffe6ef">0.008819</td>
<td align=right bgcolor="#ffe6ab">0.018776</td>
<td align=right bgcolor="#ffe6cd">0.053919</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">100.500000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">272.170000</td>
<td align=right bgcolor="#ffe6cd">74.890000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">27.570000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">239.250000</td>
<td align=right bgcolor="#ffe6cd">68.100000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">23.060000</td>
<td align=right bgcolor="#ffe6cd">571.490000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">169.670000</td>
<td align=right bgcolor="#ffe6cd">54.210000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">43.860000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">260.000000</td>
<td align=right bgcolor="#ffe6ab">113.900000</td>
<td align=right bgcolor="#ffe6cd">49.640000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">31.610000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">397.810000</td>
<td align=right bgcolor="#ffe6ab">83.840000</td>
<td align=right bgcolor="#ffe6cd">33.050000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">43.860000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">319.580000</td>
<td align=right bgcolor="#ffe6ab">73.420000</td>
<td align=right bgcolor="#ffe6cd">35.790000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">47.090000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">438.090000</td>
<td align=right bgcolor="#ffe6ab">79.510000</td>
<td align=right bgcolor="#ffe6cd">26.960000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">174.080000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">77.360000</td>
<td align=right bgcolor="#ffe6cd">24.660000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">124.940000</td>
<td align=right bgcolor="#ffe6cd">36.860000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">492.370000</td>
<td align=right bgcolor="#ffe6ab">85.130000</td>
<td align=right bgcolor="#ffe6cd">29.390000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">285.880000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">38.530000</td>
<td align=right bgcolor="#ffe6ab">17.000000</td>
<td align=right bgcolor="#ffe6cd">4.130000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">285.880000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">14.210000</td>
<td align=right bgcolor="#ffe6ab">23.160000</td>
<td align=right bgcolor="#ffe6cd">4.080000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">366.330000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">58.310000</td>
<td align=right bgcolor="#ffe6ab">22.400000</td>
<td align=right bgcolor="#ffe6cd">4.980000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">207.510000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">571.490000</td>
<td align=right bgcolor="#ffe6ef">51.880000</td>
<td align=right bgcolor="#ffe6ab">13.510000</td>
<td align=right bgcolor="#ffe6cd">3.940000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
