 <!doctype html public "-/w3c/dtd html 4.0 transitional/en">
 <html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
 <title>LDAS CIT database Insertion Rates</title>
 </head>
 <body>
 
 <pre><b><font size=-1>LDAS Data Socket Transmission Roundtrip Rates</font></b></pre>
 <font size=-2>
 <table cellpadding=1>
 <tr>
 <th align=left width=200>Test Period:</th>
 <td width=300>March 29th, 2000</td>
 </tr>
 <tr>
 <th align=left width=200>Input data:</th>
 <td width=300>Ilwd with dimensions 1,10,100,1000,10000,100000<br>without container</td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>Platforms:</th>
 <td width=300>Sun 450 <-> Linux Box </td>
 <td>
 </tr>
 <tr>
 <th align=left width=200>LDAS software:</th>
 <td width=300>ldas-0.0.10, Sun Solaris 2.7 for Sun or Linux 6.1 for Intel Pentium</td>
 <td>
 </tr>
 </table></font>
<p>
<table border type=1>
<caption align=center><b>Mean Wall Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.001113</td>
<td align=right bgcolor="#ffe6ab">0.001102</td>
<td align=right bgcolor="#ffe6cd">0.001086</td>
<td align=right bgcolor="#ffe669">0.001079</td>
<td align=right bgcolor="#ffe6ef">0.001255</td>
<td align=right bgcolor="#ffe6ab">0.010289</td>
<td align=right bgcolor="#ffe6cd">0.121235</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001096</td>
<td align=right bgcolor="#ffe6ab">0.001104</td>
<td align=right bgcolor="#ffe6cd">0.001090</td>
<td align=right bgcolor="#ffe669">0.001081</td>
<td align=right bgcolor="#ffe6ef">0.001262</td>
<td align=right bgcolor="#ffe6ab">0.010233</td>
<td align=right bgcolor="#ffe6cd">0.121009</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.001097</td>
<td align=right bgcolor="#ffe6ab">0.001083</td>
<td align=right bgcolor="#ffe6cd">0.001085</td>
<td align=right bgcolor="#ffe669">0.001164</td>
<td align=right bgcolor="#ffe6ef">0.002322</td>
<td align=right bgcolor="#ffe6ab">0.023507</td>
<td align=right bgcolor="#ffe6cd">0.236097</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001097</td>
<td align=right bgcolor="#ffe6ab">0.001085</td>
<td align=right bgcolor="#ffe6cd">0.001089</td>
<td align=right bgcolor="#ffe669">0.001179</td>
<td align=right bgcolor="#ffe6ef">0.002333</td>
<td align=right bgcolor="#ffe6ab">0.022601</td>
<td align=right bgcolor="#ffe6cd">0.233877</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.001086</td>
<td align=right bgcolor="#ffe6ab">0.001081</td>
<td align=right bgcolor="#ffe6cd">0.001082</td>
<td align=right bgcolor="#ffe669">0.001209</td>
<td align=right bgcolor="#ffe6ef">0.004369</td>
<td align=right bgcolor="#ffe6ab">0.044489</td>
<td align=right bgcolor="#ffe6cd">0.472346</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.001085</td>
<td align=right bgcolor="#ffe6ab">0.001092</td>
<td align=right bgcolor="#ffe6cd">0.001083</td>
<td align=right bgcolor="#ffe669">0.001221</td>
<td align=right bgcolor="#ffe6ef">0.004172</td>
<td align=right bgcolor="#ffe6ab">0.045407</td>
<td align=right bgcolor="#ffe6cd">0.468999</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001083</td>
<td align=right bgcolor="#ffe6ab">0.001091</td>
<td align=right bgcolor="#ffe6cd">0.001194</td>
<td align=right bgcolor="#ffe669">0.001223</td>
<td align=right bgcolor="#ffe6ef">0.008377</td>
<td align=right bgcolor="#ffe6ab">0.093804</td>
<td align=right bgcolor="#ffe6cd">0.949476</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.001089</td>
<td align=right bgcolor="#ffe6ab">0.001087</td>
<td align=right bgcolor="#ffe6cd">0.001185</td>
<td align=right bgcolor="#ffe669">0.001224</td>
<td align=right bgcolor="#ffe6ef">0.008405</td>
<td align=right bgcolor="#ffe6ab">0.092112</td>
<td align=right bgcolor="#ffe6cd">0.952315</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.001095</td>
<td align=right bgcolor="#ffe6ab">0.001085</td>
<td align=right bgcolor="#ffe6cd">0.001088</td>
<td align=right bgcolor="#ffe669">0.001209</td>
<td align=right bgcolor="#ffe6ef">0.004130</td>
<td align=right bgcolor="#ffe6ab">0.045417</td>
<td align=right bgcolor="#ffe6cd">0.486566</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.001091</td>
<td align=right bgcolor="#ffe6ab">0.001080</td>
<td align=right bgcolor="#ffe6cd">0.001170</td>
<td align=right bgcolor="#ffe669">0.001216</td>
<td align=right bgcolor="#ffe6ef">0.008103</td>
<td align=right bgcolor="#ffe6ab">0.092114</td>
<td align=right bgcolor="#ffe6cd">0.955229</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000434</td>
<td align=right bgcolor="#ffe6ab">0.000451</td>
<td align=right bgcolor="#ffe6cd">0.000502</td>
<td align=right bgcolor="#ffe669">0.001167</td>
<td align=right bgcolor="#ffe6ef">0.009694</td>
<td align=right bgcolor="#ffe6ab">0.239546</td>
<td align=right bgcolor="#ffe6cd">2.974080</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000433</td>
<td align=right bgcolor="#ffe6ab">0.000443</td>
<td align=right bgcolor="#ffe6cd">0.000510</td>
<td align=right bgcolor="#ffe669">0.001204</td>
<td align=right bgcolor="#ffe6ef">0.010660</td>
<td align=right bgcolor="#ffe6ab">0.289773</td>
<td align=right bgcolor="#ffe6cd">3.087440</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000435</td>
<td align=right bgcolor="#ffe6ab">0.000450</td>
<td align=right bgcolor="#ffe6cd">0.000522</td>
<td align=right bgcolor="#ffe669">0.001374</td>
<td align=right bgcolor="#ffe6ef">0.014363</td>
<td align=right bgcolor="#ffe6ab">0.340221</td>
<td align=right bgcolor="#ffe6cd">3.473690</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000434</td>
<td align=right bgcolor="#ffe6ab">0.000445</td>
<td align=right bgcolor="#ffe6cd">0.000562</td>
<td align=right bgcolor="#ffe669">0.002148</td>
<td align=right bgcolor="#ffe6ef">0.027416</td>
<td align=right bgcolor="#ffe6ab">0.383771</td>
<td align=right bgcolor="#ffe6cd">3.850730</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000122</td>
<td align=right bgcolor="#ffe6ab">0.000010</td>
<td align=right bgcolor="#ffe6cd">0.000012</td>
<td align=right bgcolor="#ffe669">0.000018</td>
<td align=right bgcolor="#ffe6ef">0.000019</td>
<td align=right bgcolor="#ffe6ab">0.002623</td>
<td align=right bgcolor="#ffe6cd">0.008148</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000012</td>
<td align=right bgcolor="#ffe6ab">0.000016</td>
<td align=right bgcolor="#ffe6cd">0.000023</td>
<td align=right bgcolor="#ffe669">0.000023</td>
<td align=right bgcolor="#ffe6ef">0.000043</td>
<td align=right bgcolor="#ffe6ab">0.002141</td>
<td align=right bgcolor="#ffe6cd">0.005191</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000015</td>
<td align=right bgcolor="#ffe6ab">0.000010</td>
<td align=right bgcolor="#ffe6cd">0.000018</td>
<td align=right bgcolor="#ffe669">0.000016</td>
<td align=right bgcolor="#ffe6ef">0.000087</td>
<td align=right bgcolor="#ffe6ab">0.008633</td>
<td align=right bgcolor="#ffe6cd">0.021105</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.000011</td>
<td align=right bgcolor="#ffe6cd">0.000017</td>
<td align=right bgcolor="#ffe669">0.000017</td>
<td align=right bgcolor="#ffe6ef">0.000086</td>
<td align=right bgcolor="#ffe6ab">0.005295</td>
<td align=right bgcolor="#ffe6cd">0.007205</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000010</td>
<td align=right bgcolor="#ffe6ab">0.000006</td>
<td align=right bgcolor="#ffe6cd">0.000004</td>
<td align=right bgcolor="#ffe669">0.000013</td>
<td align=right bgcolor="#ffe6ef">0.000962</td>
<td align=right bgcolor="#ffe6ab">0.003081</td>
<td align=right bgcolor="#ffe6cd">0.027772</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000009</td>
<td align=right bgcolor="#ffe6ab">0.000016</td>
<td align=right bgcolor="#ffe6cd">0.000005</td>
<td align=right bgcolor="#ffe669">0.000016</td>
<td align=right bgcolor="#ffe6ef">0.000727</td>
<td align=right bgcolor="#ffe6ab">0.003176</td>
<td align=right bgcolor="#ffe6cd">0.011301</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000013</td>
<td align=right bgcolor="#ffe6ab">0.000011</td>
<td align=right bgcolor="#ffe6cd">0.000026</td>
<td align=right bgcolor="#ffe669">0.000019</td>
<td align=right bgcolor="#ffe6ef">0.000289</td>
<td align=right bgcolor="#ffe6ab">0.008305</td>
<td align=right bgcolor="#ffe6cd">0.034224</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000022</td>
<td align=right bgcolor="#ffe6ab">0.000010</td>
<td align=right bgcolor="#ffe6cd">0.000019</td>
<td align=right bgcolor="#ffe669">0.000028</td>
<td align=right bgcolor="#ffe6ef">0.000677</td>
<td align=right bgcolor="#ffe6ab">0.004433</td>
<td align=right bgcolor="#ffe6cd">0.037205</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000029</td>
<td align=right bgcolor="#ffe6ab">0.000014</td>
<td align=right bgcolor="#ffe6cd">0.000015</td>
<td align=right bgcolor="#ffe669">0.000012</td>
<td align=right bgcolor="#ffe6ef">0.000432</td>
<td align=right bgcolor="#ffe6ab">0.002966</td>
<td align=right bgcolor="#ffe6cd">0.144678</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000011</td>
<td align=right bgcolor="#ffe6ab">0.000011</td>
<td align=right bgcolor="#ffe6cd">0.000015</td>
<td align=right bgcolor="#ffe669">0.000016</td>
<td align=right bgcolor="#ffe6ef">0.000418</td>
<td align=right bgcolor="#ffe6ab">0.004117</td>
<td align=right bgcolor="#ffe6cd">0.044986</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000012</td>
<td align=right bgcolor="#ffe6ab">0.000020</td>
<td align=right bgcolor="#ffe6cd">0.000013</td>
<td align=right bgcolor="#ffe669">0.000036</td>
<td align=right bgcolor="#ffe6ef">0.000618</td>
<td align=right bgcolor="#ffe6ab">0.005568</td>
<td align=right bgcolor="#ffe6cd">0.066856</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000009</td>
<td align=right bgcolor="#ffe6ab">0.000002</td>
<td align=right bgcolor="#ffe6cd">0.000018</td>
<td align=right bgcolor="#ffe669">0.000037</td>
<td align=right bgcolor="#ffe6ef">0.001106</td>
<td align=right bgcolor="#ffe6ab">0.009992</td>
<td align=right bgcolor="#ffe6cd">0.039357</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000014</td>
<td align=right bgcolor="#ffe6ab">0.000021</td>
<td align=right bgcolor="#ffe6cd">0.000028</td>
<td align=right bgcolor="#ffe669">0.000125</td>
<td align=right bgcolor="#ffe6ef">0.005660</td>
<td align=right bgcolor="#ffe6ab">0.007742</td>
<td align=right bgcolor="#ffe6cd">0.043601</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000002</td>
<td align=right bgcolor="#ffe6ab">0.000002</td>
<td align=right bgcolor="#ffe6cd">0.000004</td>
<td align=right bgcolor="#ffe669">0.000092</td>
<td align=right bgcolor="#ffe6ef">0.011068</td>
<td align=right bgcolor="#ffe6ab">0.006333</td>
<td align=right bgcolor="#ffe6cd">0.155700</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Wall Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">10.940000</td>
<td align=right bgcolor="#ffe6ab">0.890000</td>
<td align=right bgcolor="#ffe6cd">1.090000</td>
<td align=right bgcolor="#ffe669">1.640000</td>
<td align=right bgcolor="#ffe6ef">1.490000</td>
<td align=right bgcolor="#ffe6ab">25.490000</td>
<td align=right bgcolor="#ffe6cd">6.720000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1.060000</td>
<td align=right bgcolor="#ffe6ab">1.420000</td>
<td align=right bgcolor="#ffe6cd">2.080000</td>
<td align=right bgcolor="#ffe669">2.120000</td>
<td align=right bgcolor="#ffe6ef">3.380000</td>
<td align=right bgcolor="#ffe6ab">20.920000</td>
<td align=right bgcolor="#ffe6cd">4.290000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">1.340000</td>
<td align=right bgcolor="#ffe6ab">0.920000</td>
<td align=right bgcolor="#ffe6cd">1.690000</td>
<td align=right bgcolor="#ffe669">1.350000</td>
<td align=right bgcolor="#ffe6ef">3.730000</td>
<td align=right bgcolor="#ffe6ab">36.720000</td>
<td align=right bgcolor="#ffe6cd">8.940000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.950000</td>
<td align=right bgcolor="#ffe6ab">1.010000</td>
<td align=right bgcolor="#ffe6cd">1.550000</td>
<td align=right bgcolor="#ffe669">1.450000</td>
<td align=right bgcolor="#ffe6ef">3.680000</td>
<td align=right bgcolor="#ffe6ab">23.430000</td>
<td align=right bgcolor="#ffe6cd">3.080000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.900000</td>
<td align=right bgcolor="#ffe6ab">0.560000</td>
<td align=right bgcolor="#ffe6cd">0.420000</td>
<td align=right bgcolor="#ffe669">1.080000</td>
<td align=right bgcolor="#ffe6ef">22.020000</td>
<td align=right bgcolor="#ffe6ab">6.920000</td>
<td align=right bgcolor="#ffe6cd">5.880000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.860000</td>
<td align=right bgcolor="#ffe6ab">1.510000</td>
<td align=right bgcolor="#ffe6cd">0.490000</td>
<td align=right bgcolor="#ffe669">1.350000</td>
<td align=right bgcolor="#ffe6ef">17.420000</td>
<td align=right bgcolor="#ffe6ab">6.990000</td>
<td align=right bgcolor="#ffe6cd">2.410000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1.200000</td>
<td align=right bgcolor="#ffe6ab">0.980000</td>
<td align=right bgcolor="#ffe6cd">2.190000</td>
<td align=right bgcolor="#ffe669">1.570000</td>
<td align=right bgcolor="#ffe6ef">3.450000</td>
<td align=right bgcolor="#ffe6ab">8.850000</td>
<td align=right bgcolor="#ffe6cd">3.600000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">2.030000</td>
<td align=right bgcolor="#ffe6ab">0.940000</td>
<td align=right bgcolor="#ffe6cd">1.570000</td>
<td align=right bgcolor="#ffe669">2.270000</td>
<td align=right bgcolor="#ffe6ef">8.050000</td>
<td align=right bgcolor="#ffe6ab">4.810000</td>
<td align=right bgcolor="#ffe6cd">3.910000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">2.660000</td>
<td align=right bgcolor="#ffe6ab">1.330000</td>
<td align=right bgcolor="#ffe6cd">1.370000</td>
<td align=right bgcolor="#ffe669">0.990000</td>
<td align=right bgcolor="#ffe6ef">10.450000</td>
<td align=right bgcolor="#ffe6ab">6.530000</td>
<td align=right bgcolor="#ffe6cd">29.730000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1.040000</td>
<td align=right bgcolor="#ffe6ab">1.020000</td>
<td align=right bgcolor="#ffe6cd">1.320000</td>
<td align=right bgcolor="#ffe669">1.280000</td>
<td align=right bgcolor="#ffe6ef">5.160000</td>
<td align=right bgcolor="#ffe6ab">4.470000</td>
<td align=right bgcolor="#ffe6cd">4.710000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">2.660000</td>
<td align=right bgcolor="#ffe6ab">4.510000</td>
<td align=right bgcolor="#ffe6cd">2.520000</td>
<td align=right bgcolor="#ffe669">3.050000</td>
<td align=right bgcolor="#ffe6ef">6.380000</td>
<td align=right bgcolor="#ffe6ab">2.320000</td>
<td align=right bgcolor="#ffe6cd">2.250000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">2.040000</td>
<td align=right bgcolor="#ffe6ab">0.440000</td>
<td align=right bgcolor="#ffe6cd">3.570000</td>
<td align=right bgcolor="#ffe669">3.100000</td>
<td align=right bgcolor="#ffe6ef">10.370000</td>
<td align=right bgcolor="#ffe6ab">3.450000</td>
<td align=right bgcolor="#ffe6cd">1.270000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">3.190000</td>
<td align=right bgcolor="#ffe6ab">4.780000</td>
<td align=right bgcolor="#ffe6cd">5.440000</td>
<td align=right bgcolor="#ffe669">9.120000</td>
<td align=right bgcolor="#ffe6ef">39.410000</td>
<td align=right bgcolor="#ffe6ab">2.280000</td>
<td align=right bgcolor="#ffe6cd">1.260000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.520000</td>
<td align=right bgcolor="#ffe6ab">0.480000</td>
<td align=right bgcolor="#ffe6cd">0.670000</td>
<td align=right bgcolor="#ffe669">4.280000</td>
<td align=right bgcolor="#ffe6ef">40.370000</td>
<td align=right bgcolor="#ffe6ab">1.650000</td>
<td align=right bgcolor="#ffe6cd">4.040000</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>Mean CPU Time in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000300</td>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.001400</td>
<td align=right bgcolor="#ffe6cd">0.016000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000100</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.001600</td>
<td align=right bgcolor="#ffe6cd">0.019500</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006100</td>
<td align=right bgcolor="#ffe6cd">0.031600</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.003700</td>
<td align=right bgcolor="#ffe6cd">0.031000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.000200</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001700</td>
<td align=right bgcolor="#ffe6ab">0.006900</td>
<td align=right bgcolor="#ffe6cd">0.064200</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001100</td>
<td align=right bgcolor="#ffe6ab">0.007300</td>
<td align=right bgcolor="#ffe6cd">0.065900</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000200</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000500</td>
<td align=right bgcolor="#ffe6ab">0.012100</td>
<td align=right bgcolor="#ffe6cd">0.132600</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000500</td>
<td align=right bgcolor="#ffe6ab">0.013600</td>
<td align=right bgcolor="#ffe6cd">0.135100</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.000500</td>
<td align=right bgcolor="#ffe6ab">0.006000</td>
<td align=right bgcolor="#ffe6cd">0.069400</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000100</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.000700</td>
<td align=right bgcolor="#ffe6ab">0.010800</td>
<td align=right bgcolor="#ffe6cd">0.142300</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005600</td>
<td align=right bgcolor="#ffe6ab">0.088900</td>
<td align=right bgcolor="#ffe6cd">0.898800</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.000100</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.011700</td>
<td align=right bgcolor="#ffe6ab">0.096500</td>
<td align=right bgcolor="#ffe6cd">0.994000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000100</td>
<td align=right bgcolor="#ffe6ef">0.009100</td>
<td align=right bgcolor="#ffe6ab">0.104900</td>
<td align=right bgcolor="#ffe6cd">1.011500</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.012100</td>
<td align=right bgcolor="#ffe6ab">0.129200</td>
<td align=right bgcolor="#ffe6cd">1.286900</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time standard deviation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001714</td>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.003487</td>
<td align=right bgcolor="#ffe6cd">0.011192</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.003685</td>
<td align=right bgcolor="#ffe6cd">0.012822</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.006497</td>
<td align=right bgcolor="#ffe6cd">0.018571</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.005252</td>
<td align=right bgcolor="#ffe6cd">0.016907</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">0.001407</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003775</td>
<td align=right bgcolor="#ffe6ab">0.006919</td>
<td align=right bgcolor="#ffe6cd">0.023102</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.003145</td>
<td align=right bgcolor="#ffe6ab">0.007895</td>
<td align=right bgcolor="#ffe6cd">0.022567</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.001407</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002190</td>
<td align=right bgcolor="#ffe6ab">0.009878</td>
<td align=right bgcolor="#ffe6cd">0.031960</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002190</td>
<td align=right bgcolor="#ffe6ab">0.011328</td>
<td align=right bgcolor="#ffe6cd">0.033740</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.002190</td>
<td align=right bgcolor="#ffe6ab">0.006963</td>
<td align=right bgcolor="#ffe6cd">0.022778</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.001000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.002564</td>
<td align=right bgcolor="#ffe6ab">0.010018</td>
<td align=right bgcolor="#ffe6cd">0.035897</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.005187</td>
<td align=right bgcolor="#ffe6ab">0.014347</td>
<td align=right bgcolor="#ffe6cd">0.044818</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">0.001000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.004507</td>
<td align=right bgcolor="#ffe6ab">0.018333</td>
<td align=right bgcolor="#ffe6cd">0.039364</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.001000</td>
<td align=right bgcolor="#ffe6ef">0.004516</td>
<td align=right bgcolor="#ffe6ab">0.025643</td>
<td align=right bgcolor="#ffe6cd">0.052153</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">0.007823</td>
<td align=right bgcolor="#ffe6ab">0.018460</td>
<td align=right bgcolor="#ffe6cd">0.052584</td>
</tr>


</table></font>
</p>
<p>
<table border type=1>
<caption align=center><b>CPU Time Coefficient of Variation in seconds (sample size=100)</b></caption>
<font size=-1>
<tr>
 <th align=left width=100>Type\dims</th>
 <th width=100 align=right>1</th>
 <th width=100 align=right>10</th>
 <th width=100 align=right>100</th>
 <th width=100 align=right>1000</th>
 <th width=100 align=right>10000</th>
 <th width=100 align=right>100000</th>
 <th width=100 align=right>1000000</th>
 </tr>
<th align=left width=100>char_s</th>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">571.490000</td>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">249.100000</td>
<td align=right bgcolor="#ffe6cd">69.950000</td>
</tr>


<th align=left width=100>char_u</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">1000.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">230.280000</td>
<td align=right bgcolor="#ffe6cd">65.750000</td>
</tr>


<th align=left width=100>int_2s</th>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">106.510000</td>
<td align=right bgcolor="#ffe6cd">58.770000</td>
</tr>


<th align=left width=100>int_2u</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">141.950000</td>
<td align=right bgcolor="#ffe6cd">54.540000</td>
</tr>


<th align=left width=100>int_4s</th>
<td align=right bgcolor="#ffe6ef">703.530000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">222.070000</td>
<td align=right bgcolor="#ffe6ab">100.270000</td>
<td align=right bgcolor="#ffe6cd">35.980000</td>
</tr>


<th align=left width=100>int_4u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">285.880000</td>
<td align=right bgcolor="#ffe6ab">108.150000</td>
<td align=right bgcolor="#ffe6cd">34.240000</td>
</tr>


<th align=left width=100>int_8s</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">703.530000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">438.090000</td>
<td align=right bgcolor="#ffe6ab">81.630000</td>
<td align=right bgcolor="#ffe6cd">24.100000</td>
</tr>


<th align=left width=100>int_8u</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">438.090000</td>
<td align=right bgcolor="#ffe6ab">83.290000</td>
<td align=right bgcolor="#ffe6cd">24.970000</td>
</tr>


<th align=left width=100>real_4</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">438.090000</td>
<td align=right bgcolor="#ffe6ab">116.050000</td>
<td align=right bgcolor="#ffe6cd">32.820000</td>
</tr>


<th align=left width=100>real_8</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">1000.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">366.330000</td>
<td align=right bgcolor="#ffe6ab">92.760000</td>
<td align=right bgcolor="#ffe6cd">25.230000</td>
</tr>


<th align=left width=100>lstring2</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">92.630000</td>
<td align=right bgcolor="#ffe6ab">16.140000</td>
<td align=right bgcolor="#ffe6cd">4.990000</td>
</tr>


<th align=left width=100>lstring4</th>
<td align=right bgcolor="#ffe6ef">1000.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">38.520000</td>
<td align=right bgcolor="#ffe6ab">19.000000</td>
<td align=right bgcolor="#ffe6cd">3.960000</td>
</tr>


<th align=left width=100>lstring8</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">1000.000000</td>
<td align=right bgcolor="#ffe6ef">49.630000</td>
<td align=right bgcolor="#ffe6ab">24.450000</td>
<td align=right bgcolor="#ffe6cd">5.160000</td>
</tr>


<th align=left width=100>lstring16</th>
<td align=right bgcolor="#ffe6ef">0.000000</td>
<td align=right bgcolor="#ffe6ab">0.000000</td>
<td align=right bgcolor="#ffe6cd">0.000000</td>
<td align=right bgcolor="#ffe669">0.000000</td>
<td align=right bgcolor="#ffe6ef">64.650000</td>
<td align=right bgcolor="#ffe6ab">14.290000</td>
<td align=right bgcolor="#ffe6cd">4.090000</td>
</tr>


</table></font>
</p>
<p>Summary: 
 </font>
 </body>
 </html>
